/*
Copyright (C) 2009 Modelon AB

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

import java.io.PrintStream;
import java.io.ByteArrayOutputStream;
import java.util.ArrayList;

aspect CADCodeGen {
	
	class CADPrettyPrinter extends Printer {
		
		public CADPrettyPrinter() {
			super("    ");
		}
		
 		public void print(ASTNode node, PrintStream str, String indent) {
 			node.prettyPrint_CAD(this, str, indent); 
 		}
  		
  		public String op(FBinExp e) { return e.op_C(); }
	}
	
	static CADPrettyPrinter ASTNode.printer_CAD = new CADPrettyPrinter();
	
	public String ASTNode.prettyPrint_CAD(String indent) {
		ByteArrayOutputStream os = new ByteArrayOutputStream();
		PrintStream str = new PrintStream(os);
		prettyPrint_CAD(str,indent);
		return os.toString();
	}

	public void ASTNode.prettyPrint_CAD(PrintStream str, String indent) {
 		prettyPrint_CAD(printer_CAD, str, indent);
	}

	// Default implementation is to use the standard C printer
	public void ASTNode.prettyPrint_CAD(Printer p, PrintStream str, String indent) {
 		prettyPrint_C(p, str, indent);
	}
	
	public void FIdUseExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = ");
			p.print(this.getFIdUse(),str,indent);
			str.print(";\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(" = (*dz)[");
			str.print(this.myFV().valueReference());
			str.print("-jmi->offs_real_dx];\n");
	}
	
	public void FLitExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = ");
			this.prettyPrint_C(p, str, indent);
			str.print(";\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(" = 0;\n");
			
	}
	
	public void FSinExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {		
			p.print(getFExp(),str,indent);
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = sin(");
			str.print(getFExp().adVarName());
			str.print(");");
			str.print("\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(" = ");
			str.print(getFExp().adDerName());
			str.print(" * cos(");
			str.print(getFExp().adVarName());
			str.print(");\n");
			
	}
	
	public void FExpExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {
			p.print(getFExp(),str,indent);
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = exp(");
			str.print(getFExp().adVarName());
			str.print(");\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(" = ");
			str.print(getFExp().adDerName());
			str.print(" * exp(");
			str.print(getFExp().adVarName());
			str.print(");\n");
	}
	
	public void FDivExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {
			p.print(getLeft(),str,indent);
			p.print(getRight(),str,indent);
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = ");
			str.print(getLeft().adVarName());
			str.print(" / ");
			str.print(getRight().adVarName());
			str.print(";\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(" = (");
			str.print(getLeft().adDerName());
			str.print(" * ");
			str.print(getRight().adVarName());
			str.print(" - ");
			str.print(getLeft().adVarName());
			str.print(" * ");
			str.print(getRight().adDerName());
			str.print(" ) / ( ");
			str.print(getRight().adVarName());
			str.print(" * ");
			str.print(getRight().adVarName());
			str.print(");\n");
			
	}
	
	public void FMulExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {
			p.print(getLeft(),str,indent);
			p.print(getRight(),str,indent);
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = ");
			str.print(getLeft().adVarName());
			str.print(" * ");
			str.print(getRight().adVarName());
			str.print(";\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(" = (");
			str.print(getLeft().adDerName());
			str.print(" * ");
			str.print(getRight().adVarName());
			str.print(" + ");
			str.print(getLeft().adVarName());
			str.print(" * ");
			str.print(getRight().adDerName());
			str.print(");\n");
			
	}
	
	public void FAddExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {
			p.print(getLeft(),str,indent);
			p.print(getRight(),str,indent);
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = ");
			str.print(getLeft().adVarName());
			str.print(" + ");
			str.print(getRight().adVarName());
			str.print(";\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(" = ");
			str.print(getLeft().adDerName());
			str.print(" + ");
			str.print(getRight().adDerName());
			str.print(";\n");
	}
	
	public void FSubExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {
			p.print(getLeft(),str,indent);
			p.print(getRight(),str,indent);
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = ");
			str.print(getLeft().adVarName());
			str.print(" - ");
			str.print(getRight().adVarName());
			str.print(";\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(" = ");
			str.print(getLeft().adDerName());
			str.print(" - ");
			str.print(getRight().adDerName());
			str.print(";\n");
	}	
	
	public void FAbstractEquation.genResidual_CAD(int i, String indent, PrintStream str) {}
	
	public void FEquation.genResidual_CAD(int i, String indent, PrintStream str) {
		genTempVars_C(printer_C, str, indent);
		getRight().prettyPrint_CAD(str,"    ");
		getLeft().prettyPrint_CAD(str,"    ");
		
		str.print("(*res)[");
		str.print(i);
		str.print("] = ");
		str.print(getRight().adVarName());
		str.print(" - ");
		str.print(getLeft().adVarName());
		str.print(";\n");
		
		str.print("(*dF)[");
		str.print(i);
		str.print("] = ");
		str.print(getRight().adDerName());
		str.print(" - ");
		str.print(getLeft().adDerName());
		str.print(";\n");
	}
	
	private int FClass.adIndex = 0;
	
	public int FClass.nextADIndex() {
		return adIndex++;
	}
	
	syn lazy int FExp.adIndex() = myFClass().nextADIndex();
	
	syn String FExp.adVarName() = "v_" + adIndex();
	
	syn String FExp.adDerName() = "d_" + adIndex();
	
}