/*
Copyright (C) 2009 Modelon AB

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

import java.io.PrintStream;
import java.io.ByteArrayOutputStream;
import java.util.ArrayList;

aspect CADCodeGen {
	
	class CADPrettyPrinter extends Printer {
		
		public CADPrettyPrinter() {
			super("    ");
		}
		
 		public void print(ASTNode node, PrintStream str, String indent) {
 			node.prettyPrint_CAD(this, str, indent); 
 		}
  		
  		public String op(FBinExp e) { return e.op_C(); }
	}
	
	static CADPrettyPrinter ASTNode.printer_CAD = new CADPrettyPrinter();
	
	public String ASTNode.prettyPrint_CAD(String indent) {
		ByteArrayOutputStream os = new ByteArrayOutputStream();
		PrintStream str = new PrintStream(os);
		prettyPrint_CAD(str,indent);
		return os.toString();
	}

	public void ASTNode.prettyPrint_CAD(PrintStream str, String indent) {
 		prettyPrint_CAD(printer_CAD, str, indent);
	}

	// Default implementation is to use the standard C printer
	public void ASTNode.prettyPrint_CAD(Printer p, PrintStream str, String indent) {
 		prettyPrint_C(p, str, indent);
	}
	
	public void FTimeExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = time;\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(" = 0;\n");
	}
	
	public void FIdUseExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = ");
			this.prettyPrint_C(p,str,indent);
			str.print(";\n");
			
			if (variability().lessOrEqual(fParameter())){
			 	str.print("jmi_ad_var_t ");
				str.print(this.adDerName());
				str.print(" = 0;\n");
			} else{	
				str.print("jmi_ad_var_t ");
				str.print(this.adDerName());
				str.print(" = (*dz)[");
				str.print(this.myFV().valueReference());
				str.print("-jmi->offs_real_dx];\n");
			}
	}
	
	public void FLitExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = ");
			this.prettyPrint_C(p, str, indent);
			str.print(";\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(" = 0;\n");
			
	}
	
	public void FSinExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {		
			p.print(getFExp(),str,indent);
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = sin(");
			str.print(getFExp().adVarName());
			str.print(");");
			str.print("\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(" = ");
			str.print(getFExp().adDerName());
			str.print(" * cos(");
			str.print(getFExp().adVarName());
			str.print(");\n");		
	}
	
	public void FCosExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {		
			p.print(getFExp(),str,indent);
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = cos(");
			str.print(getFExp().adVarName());
			str.print(");");
			str.print("\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(" = ");
			str.print(getFExp().adDerName());
			str.print(" * -sin(");
			str.print(getFExp().adVarName());
			str.print(");\n");		
	}
	
	public void FTanExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {		
			p.print(getFExp(),str,indent);
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = tan(");
			str.print(getFExp().adVarName());
			str.print(");");
			str.print("\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(" = ");
			str.print(getFExp().adDerName());
			str.print(" * 1/(cos(");
			str.print(getFExp().adVarName());
			str.print(")*cos(");
			str.print(getFExp().adVarName());
			str.print("));\n");		
	}
	
	public void FAsinExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {		
			p.print(getFExp(),str,indent);
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = asin(");
			str.print(getFExp().adVarName());
			str.print(");");
			str.print("\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(" = ");
			str.print(getFExp().adDerName());
			str.print(" * 1/(sqrt(1 -");
			str.print(getFExp().adVarName());
			str.print("*");
			str.print(getFExp().adVarName());
			str.print("));\n");		
	}
	
	public void FAcosExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {		
			p.print(getFExp(),str,indent);
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = acos(");
			str.print(getFExp().adVarName());
			str.print(");");
			str.print("\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(" = -");
			str.print(getFExp().adDerName());
			str.print(" * 1/(sqrt(1 -");
			str.print(getFExp().adVarName());
			str.print("*");
			str.print(getFExp().adVarName());
			str.print("));\n");		
	}
	
	public void FAtanExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {		
			p.print(getFExp(),str,indent);
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = atan(");
			str.print(getFExp().adVarName());
			str.print(");");
			str.print("\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(" = ");
			str.print(getFExp().adDerName());
			str.print(" * 1/(1 +");
			str.print(getFExp().adVarName());
			str.print("*");
			str.print(getFExp().adVarName());
			str.print(");\n");		
	}
	
	public void FAtan2Exp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {		
			p.print((FExp)getChild(0),str,indent);
			p.print((FExp)getChild(1),str,indent);
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = atan2(");
			str.print(((FExp)getChild(0)).adVarName());
			str.print(",");
			str.print(((FExp)getChild(1)).adVarName());
			str.print(");\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(" = (");
			
			str.print(((FExp)getChild(0)).adDerName());
			str.print(" * ");
			str.print(((FExp)getChild(1)).adVarName());
			str.print(" - ");
			str.print(((FExp)getChild(0)).adVarName());
			str.print(" * ");
			str.print(((FExp)getChild(1)).adDerName());
			str.print(" ) / ( ");
			str.print(((FExp)getChild(1)).adVarName());
			str.print("*");
			str.print(((FExp)getChild(1)).adVarName());
			
			str.print(" + ");
			str.print(((FExp)getChild(0)).adVarName());
			str.print("*");
			str.print(((FExp)getChild(0)).adVarName());
			
			str.print(");\n");
			
	}
	
	public void FSinhExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {		
			p.print(getFExp(),str,indent);
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = sinh(");
			str.print(getFExp().adVarName());
			str.print(");");
			str.print("\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(" = ");
			str.print(getFExp().adDerName());
			str.print(" * cosh(");
			str.print(getFExp().adVarName());
			str.print(");\n");		
	}
	
	public void FCoshExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {		
			p.print(getFExp(),str,indent);
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = cosh(");
			str.print(getFExp().adVarName());
			str.print(");");
			str.print("\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(" = ");
			str.print(getFExp().adDerName());
			str.print(" * sinh(");
			str.print(getFExp().adVarName());
			str.print(");\n");		
	}
	
	public void FTanhExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {		
			p.print(getFExp(),str,indent);
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = tanh(");
			str.print(getFExp().adVarName());
			str.print(");");
			str.print("\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(" = ");
			str.print(getFExp().adDerName());
			str.print(" * (1 - tanh(");
			str.print(getFExp().adVarName());
			str.print(") * tanh(");
			str.print(getFExp().adVarName());
			str.print("));\n");		
	}
	
	public void FLogExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {
			p.print(getFExp(),str,indent);
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = log(");
			str.print(getFExp().adVarName());
			str.print(");\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(" = ");
			str.print(getFExp().adDerName());
			str.print(" * 1/(");
			str.print(getFExp().adVarName());
			str.print(");\n");
	}
	
	public void FLog10Exp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {
			p.print(getFExp(),str,indent);
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = log10(");
			str.print(getFExp().adVarName());
			str.print(");\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(" = ");
			str.print(getFExp().adDerName());
			str.print(" * log10(exp(1))*1/(");
			str.print(getFExp().adVarName());
			str.print(");\n");
	}
	
	
	public void FExpExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {
			p.print(getFExp(),str,indent);
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = exp(");
			str.print(getFExp().adVarName());
			str.print(");\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(" = ");
			str.print(getFExp().adDerName());
			str.print(" * exp(");
			str.print(getFExp().adVarName());
			str.print(");\n");
	}
	
	public void FPowExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {
			p.print(getLeft(),str,indent);
			p.print(getRight(),str,indent);
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = pow(");
			str.print(getLeft().adVarName());
			str.print(" , ");
			str.print(getRight().adVarName());
			
			str.print(");\njmi_ad_var_t ");
			str.print(this.adDerName());
			
			str.print(";\nif(");
			str.print(getLeft().adVarName());
			str.print("== 0){\n");
			str.print(this.adDerName());
			str.print("=0;\n} else{\n");
	
			str.print(this.adDerName());
			str.print(" = ");
			str.print(this.adVarName());
			str.print(" * (");
			str.print(getRight().adDerName());
			str.print(" * log(jmi_abs(");
			str.print(getLeft().adVarName());
			str.print(")) + ");
			str.print(getRight().adVarName());
			str.print(" * ");
			str.print(getLeft().adDerName());
			str.print(" / ");
			str.print(getLeft().adVarName());
			str.print(");\n}\n");
	}
	
	public void FSqrtExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {
			p.print(getFExp(),str,indent);
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = sqrt(");
			str.print(getFExp().adVarName());
			str.print(");\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(" = ");
			str.print(getFExp().adDerName());
			str.print(" * 1/(2*sqrt(");
			str.print(getFExp().adVarName());
			str.print("));\n");
	}
	
	public void FDivExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {
			p.print(getLeft(),str,indent);
			p.print(getRight(),str,indent);
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = ");
			str.print(getLeft().adVarName());
			str.print(" / ");
			str.print(getRight().adVarName());
			str.print(";\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(" = (");
			str.print(getLeft().adDerName());
			str.print(" * ");
			str.print(getRight().adVarName());
			str.print(" - ");
			str.print(getLeft().adVarName());
			str.print(" * ");
			str.print(getRight().adDerName());
			str.print(" ) / ( ");
			str.print(getRight().adVarName());
			str.print(" * ");
			str.print(getRight().adVarName());
			str.print(");\n");
			
	}
	
	public void FMulExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {
			p.print(getLeft(),str,indent);
			p.print(getRight(),str,indent);
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = ");
			str.print(getLeft().adVarName());
			str.print(" * ");
			str.print(getRight().adVarName());
			str.print(";\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(" = (");
			str.print(getLeft().adDerName());
			str.print(" * ");
			str.print(getRight().adVarName());
			str.print(" + ");
			str.print(getLeft().adVarName());
			str.print(" * ");
			str.print(getRight().adDerName());
			str.print(");\n");
			
	}
	
	public void FAddExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {
			p.print(getLeft(),str,indent);
			p.print(getRight(),str,indent);
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = ");
			str.print(getLeft().adVarName());
			str.print(" + ");
			str.print(getRight().adVarName());
			str.print(";\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(" = ");
			str.print(getLeft().adDerName());
			str.print(" + ");
			str.print(getRight().adDerName());
			str.print(";\n");
	}
	
	public void FSubExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {
			p.print(getLeft(),str,indent);
			p.print(getRight(),str,indent);
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = ");
			str.print(getLeft().adVarName());
			str.print(" - ");
			str.print(getRight().adVarName());
			str.print(";\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(" = ");
			str.print(getLeft().adDerName());
			str.print(" - ");
			str.print(getRight().adDerName());
			str.print(";\n");
	}
	
	public void FAbsExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {
			p.print(getFExp(),str,indent);
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = jmi_abs(");
			str.print(getFExp().adVarName());
			str.print(");\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(";\n");
			
			str.print("if(");
			str.print(getFExp().adVarName());
			str.print(" < 0){\n    ");
			str.print(this.adDerName());
			str.print(" = -");
			str.print(getFExp().adDerName());
			str.print(";\n}");
			
			str.print("else {\n    ");
			str.print(this.adDerName());
			str.print(" = ");
			str.print(getFExp().adDerName());
			str.print(";\n}\n");
	}
	
	public void FNegExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {
			p.print(getFExp(),str,indent);
			str.print("jmi_ad_var_t ");
			str.print(this.adVarName());
			str.print(" = -");
			str.print(getFExp().adVarName());
			str.print(";\n");
			
			str.print("jmi_ad_var_t ");
			str.print(this.adDerName());
			str.print(" = -");
			str.print(getFExp().adDerName());
			str.print(";\n");
	}
	
	public void FNoEventExp.prettyPrint_CAD(Printer p, PrintStream str, String indent){
		p.print(getFExp(), str, indent);
		str.print("jmi_ad_var_t ");
		str.print(adVarName());
		str.print(" = ");
		str.print(getFExp().adVarName());
		str.print(";\njmi_ad_var_t ");
		str.print(adDerName());
		str.print(" = ");
		str.print(getFExp().adDerName());
		str.print(";\n");
	}
	
	public void FIfExp.prettyPrint_CAD(Printer p, PrintStream str, String indent) {
		str.print("jmi_ad_var_t temp_v_");
		str.print(this.adIndex());
		str.print(";\njmi_ad_var_t temp_d_");
		str.print(this.adIndex());
		str.print(";\n");
		str.print("if(");
		getIfExp().prettyPrint_C(str,indent);
		str.print("){\n");
		p.print(getThenExp(),str,indent);
		str.print("temp_v_");
		str.print(adIndex());
		str.print(" = v_");
		str.print(getIfExp().adIndex()-1);
		str.print(";\ntemp_d_");
		str.print(adIndex());
		str.print(" = d_");
		str.print(getIfExp().adIndex()-1);
		str.print(";\n}\n");
		for (FElseIfExp el_if : getFElseIfExps()) {
		
			str.print("else if(");
			el_if.getIfExp().prettyPrint_C(str,indent);
			str.print("){\n");
			p.print(el_if.getThenExp(),str,indent);
			str.print("temp_v_");
			str.print(adIndex());
			str.print(" = v_");
			str.print(el_if.adIndex()-1);
			str.print(";\ntemp_d_");
			str.print(adIndex());
			str.print(" = d_");
			str.print(el_if.adIndex()-1);
			str.print(";\n}\n");	
		}
		str.print("else{\n");
		p.print(getElseExp(),str,indent);
		str.print("temp_v_");
		str.print(adIndex());
		str.print(" = v_");
		str.print(getElseExp().adIndex());
		str.print(";\ntemp_d_");
		str.print(adIndex());
		str.print(" = d_");
		str.print(getElseExp().adIndex());
		str.print(";\n}\n");
		str.print("jmi_ad_var_t ");
		str.print(adVarName());
		str.print(" = temp_v_");
		str.print(adIndex());
		str.print(";\njmi_ad_var_t ");
		str.print(adDerName());
		str.print(" = temp_d_");
		str.print(adIndex());
		str.print(";\n");
	}
			
	public void FAbstractEquation.genResidual_CAD(int i, String indent, PrintStream str) {}
	
	public void FEquation.genResidual_CAD(int i, String indent, PrintStream str) {
		genTempVars_C(printer_C, str, indent);
		getRight().prettyPrint_CAD(str,"    ");
		getLeft().prettyPrint_CAD(str,"    ");
		
		str.print("(*res)[");
		str.print(i);
		str.print("] = ");
		str.print(getRight().adVarName());
		str.print(" - ");
		str.print(getLeft().adVarName());
		str.print(";\n");
		
		str.print("(*dF)[");
		str.print(i);
		str.print("] = ");
		str.print(getRight().adDerName());
		str.print(" - ");
		str.print(getLeft().adDerName());
		str.print(";\n");
	}
	
	private int FClass.adIndex = 0;
	
	public int FClass.nextADIndex() {
		return adIndex++;
	}
	
	syn lazy int FExp.adIndex() = myFClass().nextADIndex();
	
	syn String FExp.adVarName() = "v_" + adIndex();
	
	syn String FExp.adDerName() = "d_" + adIndex();
	
}