/*
Copyright (C) 2009 Modelon AB

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

import java.io.PrintStream;

aspect CCodeGen {
	
	class CPrettyPrinter extends Printer {
 		public void toString(ASTNode node, PrintStream str, String indent, Object o) { 
 			node.prettyPrint_C(this, str, indent, o); 
 		}
	}
	
	public String ASTNode.prettyPrint_C(String indent) {
		StringOutputStream os = new StringOutputStream();
		PrintStream str = new PrintStream(os);
		prettyPrint_C(str,indent,null);
		return os.toString();
	}

	public String ASTNode.prettyPrint_C(String indent,Object o) {
		StringOutputStream os = new StringOutputStream();	
		PrintStream str = new PrintStream(os);
		prettyPrint_C(str,indent,o);
		return os.toString();
	}

	public void ASTNode.prettyPrint_C(PrintStream str,String indent) {
 		prettyPrint_C(new CPrettyPrinter(),str,indent,null);
	}

	public void ASTNode.prettyPrint_C(PrintStream str,String indent, Object o) {
 		prettyPrint_C(new CPrettyPrinter(),str,indent,o);
	}
	
	public void ASTNode.prettyPrint_C(Printer p, PrintStream str, String indent, Object o) {
		prettyPrint(p,str,indent,o);
		/*for(int i = 0; i < getNumChild(); i++)
   			p.toString(getChild(i),str,indent,o); // distpatch through Printer
	    */
	}
	
	public void FPowExp.prettyPrint_C(Printer p, PrintStream str, String indent, Object o) {
		str.print("pow(");
		p.toString(getLeft(),str,indent,o); 
		str.print(",");
		p.toString(getRight(),str,indent,o);
		str.print(")");
	}
		
	public void FIdUseExp.prettyPrint_C(Printer p, PrintStream str, String indent, Object o) {
		if (inFunction())
			str.print(nameUnderscore());
		else
			str.print("_"+nameUnderscore()+"_");
	}
	
	public void FFunctionCall.prettyPrint_C(Printer p, PrintStream str, String indent, Object o) {
		str.print(getName().funcNameUnderscore());
		str.print("(");
		getArgs().prettyPrintWithSep(p, str, "", o, ", ");
		str.print(")");
	}
	
	public void FunctionReturnDefinition.printDeclaredType_C(PrintStream str) {
		if (outputs.size() > 0) { 
			str.print(outputs.get(0).type_C());
		} else {
			str.print("void");
		}		
	}
	
	public void FunctionReturnDefinition.printExpression_C(PrintStream str) {
		if (outputs.size() > 0) { 
			str.print(" ");
			str.print(outputs.get(0).name_C());
		}		
	}
	
	public void FFunctionDecl.prettyPrint_C(Printer p, PrintStream str, String indent, Object o) {
		String next = indent + "   ";
		str.print(indent);
		returnDefinition().printDeclaredType_C(str);
		str.print(" ");
		str.print(getFQName().funcNameUnderscore());
		str.print("(");
		prettyPrintWithSep(myInputs(), p, str, "", o, ", ");
		str.print(") {\n");
		prettyPrintWithIndent(myNonInputs(), p, str, next, o, ";");
    	p.toString(getFAlgorithmBlockOpt(), str, next, o);
    	str.print(indent);
    	str.print("}\n\n");
	}
	
	syn String FFunctionVariable.name_C() = getFQName().nameUnderscore();
	// TODO: Delegate to Type to support other types than Real
	syn String FFunctionVariable.type_C() = "jmi_ad_var_t";
	
	public void FFunctionVariable.prettyPrint_C(Printer p, PrintStream str, String indent, Object o) {
		str.print(type_C());
		str.print(" ");
		str.print(name_C());
		if (hasBindingExp() && !isInput()) {
			str.print(" = ");
			p.toString(getBindingExp(), str, "", o);
		}
	}
	
	public void FAlgorithmBlock.prettyPrint_C(Printer p, PrintStream str, String indent, Object o) {
		getFStatements().prettyPrintWithIndent(p, str, indent, o);
	}

	public void FAssignStmt.prettyPrint_C(Printer p, PrintStream str, String indent, Object o) {
		p.toString(getLeft(), str, indent, o);
		str.print(" = ");
		p.toString(getRight(), str, indent, o);
		str.print(";");
	}
	
	/* TODO: FFunctionCallStmt handles (res1, res2, ...) := func(args) and function calls that don't 
	 * use the return value. The former isn't handled yet anyway and the later is of limited use.
	 * Not implemented for now.
	 */
	
	public void FReturnStmt.prettyPrint_C(Printer p, PrintStream str, String indent, Object o) {
		str.print("return");
		returnDefinition().printExpression_C(str);
		str.print(";");
	}
	
	public void FIfWhenStmt.prettyPrint_C(Printer p, PrintStream str, String indent, Object o) {
		getFIfWhenClauses().prettyPrintWithSep(p, str, indent, o, indent + "} else ");
		prettyPrintElse(p, str, indent, o);
		str.print(indent);
		str.print("}");
	}
	
	protected void FIfWhenStmt.prettyPrintElse_C(Printer p, PrintStream str, String indent, Object o) {}
	
	protected void FIfStmt.prettyPrintElse_C(Printer p, PrintStream str, String indent, Object o) {
		if (getNumElseStmt() > 0) {
			str.print(indent);
			str.print("} else {\n");
			getElseStmts().prettyPrintWithIndent(p, str, indent + "    ", o);
		}
	}
	
	public void FIfWhenClause.prettyPrint_C(Printer p, PrintStream str, String indent, Object o) {
		str.print("if (");
		p.toString(getTest(), str, indent, o);
		str.print(") {\n");
		getFStatements().prettyPrintWithIndent(p, str, indent + "    ", o);
	}
	
	public void FForStmt.prettyPrint_C(Printer p, PrintStream str, String indent, Object o) {
		str.print("for (");
		p.toString(getIndex(), str, indent, o);
		str.print(") {\n");
		getForStmts().prettyPrintWithIndent(p, str, indent + "    ", o);
		str.print("}");		
	}
	
	// Very limited test implementation
	public void FForIndex.prettyPrint_C(Printer p, PrintStream str, String indent, Object o) {
		String type = "jmi_ad_var_t";
		String name = getFVariable().nameUnderscore();
		
		if (hasFExp()) {
			if (getFExp() instanceof FRangeExp) {
				FRangeExp re = (FRangeExp) getFExp();
				boolean hasStep = re.getNumFExp() > 2;
				str.print(type);
				str.print(" ");
				str.print(name);
				str.print(" = ");
				p.toString(re.getFExp(0), str, indent, o);
				str.print("; ");
				str.print(name);
				str.print(" <= ");
				p.toString(re.getFExp(hasStep ? 2 : 1), str, indent, o);
				str.print("; ");
				str.print(name);
				str.print(" += ");
				if (hasStep) 
					p.toString(re.getFExp(1), str, indent, o);
				else
					str.print("1");
			}
		}
	}
	
	public void FWhileStmt.prettyPrint_C(Printer p, PrintStream str, String indent, Object o) {
		str.print("while (");
		p.toString(getTest(), str, "", o);
		str.print(") {\n");
		getWhileStmts().prettyPrintWithIndent(p, str, indent + "    ", o);
		str.print("}");		
	}
	
	public void FDivExp.prettyPrint_C(Printer p, PrintStream str, String indent, Object o) {
		str.print("jmi_divide(");
		p.toString(getLeft(),str,indent,o);
		str.print(","); 
		p.toString(getRight(),str,indent,o);
		str.print(","); 
		str.print("\"Divide by zero: "+prettyPrint("")+"\")");
	}
	
	syn String FLogBinExp.macroC() = "ERROR_IN_CONDITIONAL_EXPRESSION";
	eq FEqExp.macroC() = "COND_EXP_EQ";
	eq FLtExp.macroC() = "COND_EXP_LT";
	eq FLeqExp.macroC() = "COND_EXP_LE";
	eq FGtExp.macroC() = "COND_EXP_GT";
	eq FGeqExp.macroC() = "COND_EXP_GE";
		
	public void FIfExp.prettyPrint_C(Printer p, PrintStream str, String indent, Object o) {

		FLogBinExp if_exp = (FLogBinExp)getIfExp();
		FExp op1 = if_exp.getLeft();
		FExp op2 = if_exp.getRight();
		
		int end_parenthesis = 1;
		str.print("(" + if_exp.macroC() + "(");
		if (op1 instanceof FLitExp) {
			str.print("AD_WRAP_LITERAL(");
			p.toString(op1,str,indent,o);
			str.print(")");
		} else {
			p.toString(op1,str,indent,o);
		} 
		str.print(",");
		if (op2 instanceof FLitExp) {
			str.print("AD_WRAP_LITERAL(");
			p.toString(op2,str,indent,o);
			str.print(")");
		} else {
			p.toString(op2,str,indent,o);
		} 
		str.print(",");
		if (getThenExp() instanceof FLitExp) {
			str.print("AD_WRAP_LITERAL(");
			p.toString(getThenExp(),str,indent,o);
			str.print(")");
		} else {
			p.toString(getThenExp(),str,indent,o);
		} 
		str.print(",");
		for (FElseIfExp el_if : getFElseIfExps()) {
			end_parenthesis++;
			if_exp = (FLogBinExp)el_if.getIfExp();
			op1 = if_exp.getLeft();
			op2 = if_exp.getRight();
			str.print("(" + if_exp.macroC() + "(");
			if (op1 instanceof FLitExp) {
				str.print("AD_WRAP_LITERAL(");
				p.toString(op1,str,indent,o);
				str.print(")");
			} else {
				p.toString(op1,str,indent,o);
			} 
			str.print(",");
			if (op2 instanceof FLitExp) {
				str.print("AD_WRAP_LITERAL(");
				p.toString(op2,str,indent,o);
				str.print(")");
			} else {
				p.toString(op2,str,indent,o);
			} 
			str.print(",");
			if (el_if.getThenExp() instanceof FLitExp) {
				str.print("AD_WRAP_LITERAL(");
				p.toString(el_if.getThenExp(),str,indent,o);
				str.print(")");
			} else {
				p.toString(el_if.getThenExp(),str,indent,o);
			} 
			str.print(",");
		}
		if (getElseExp() instanceof FLitExp) {
			str.print("AD_WRAP_LITERAL(");
			p.toString(getElseExp(),str,indent,o);
			str.print(")");
		} else {
			p.toString(getElseExp(),str,indent,o);
		} 
		for (int i=0;i<end_parenthesis*2;i++) {
			str.print(")");
		}
	}	
		
	public void FAbstractEquation.genResidual_C(int i, String indent, PrintStream str) {}
	
	public void FEquation.genResidual_C(int i, String indent, PrintStream str) {
		str.print(indent + "(*res)[" + i + "] = ");
		getRight().prettyPrint_C(str,"");
		str.print(" - (");
		getLeft().prettyPrint_C(str,"");
		str.print(");\n");
	}

	public void FLogBinExp.genResidual_C(int i, String indent, PrintStream str) {
		str.print(indent + "(*res)[" + i + "] = ");
		getRight().prettyPrint_C(str,"");
		str.print(" - (");
		getLeft().prettyPrint_C(str,"");
		str.print(");\n");
	}	
	
	public void FRealVariable.genStartAttributeResidual_C(int i, String indent, PrintStream str) {
		str.print(indent + "(*res)[" + i + "] = ");
		if (startAttributeSet()) {
			startAttributeExp().prettyPrint_C(str,"");
		} else {
			str.print("0.0");
		}
		str.print(" - ");
		str.print("_"+nameUnderscore()+"_");
		str.print(";\n");
	}

	
	
}


