/*
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

aspect OptimicaFlatTypeAnalysis {
	
	eq InstTimedVariable.type() {
		if (!fRealScalarType().typeCompatible(getArg().type()))
			return fUnknownType();
		if (!getArg().variability().lessOrEqual(fParameter()))
			return fUnknownType();
		return getName().type();
	}

	// TODO: It seems like this assumes that attributes of InstOptClassDecl always have correct dimensions.
	eq InstOptClassDecl.attributeType(InstComponentModification icm) = icm.type();
	
}