package AEVPTest
model AEVPTest

    extends Modelica.Blocks.Examples;

       annotation(__JModelica(UnitTesting(tests={
        TransformCanonicalTestCase(
            name="AEVPTest",
            eliminate_alias_variables=false,
            variability_propagation=false,
            canonize_equations=false,
            iterative_symbol_simplification=true,
            description="",
            flatModel="
            
fclass AEVPTest.AEVPTest
end AEVPTest.AEVPTest;

")})));

end AEVPTest;
end AEVPTest;