/*
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

aspect ConstantPropagation {
	
	// TODO: from id use get a fvariables binding exp 
	syn FExp FAbstractVariable.CPROP_getBindingExp() = null;
	eq FVariable.CPROP_getBindingExp() = getBindingExp();
	//
	
	public boolean ASTNode.constantPropagation = false;
	
	public void FClass.constantPropagationIfSet() {
		if (root().options.getBooleanOption("constant_propagation")) {
			
			LinkedHashSet<FAbstractEquation> worklist = new LinkedHashSet<FAbstractEquation>(equations());
			List<FAbstractEquation> allEquations = this.getFEquationBlock(0).getFAbstractEquations();

			while(!worklist.isEmpty()) {
				FAbstractEquation equation = worklist.iterator().next();
				equation.constantPropagation(allEquations, worklist);
				worklist.remove(equation);
			}
			
			flushAllRecursive();
		}
	}

	public void FAbstractEquation.constantPropagation(
			List<FAbstractEquation> allEquations,
			LinkedHashSet<FAbstractEquation> worklist) {
		

	}
	
	public void FEquation.constantPropagation(
			List<FAbstractEquation> allEquations,
			LinkedHashSet<FAbstractEquation> worklist) {
		
		getLeft().simplify();
		getRight().simplify();
		
		FTypePrefixVariability leftVariability = getLeft().variability();
		FTypePrefixVariability rightVariability = getRight().variability();
		
		int index = -1;
		
		if (!leftVariability.lessOrEqual(rightVariability)
				&& getLeft().constantPropagationGoDown(allEquations, worklist, getRight()))
			index = allEquations.getIndexOfChild(this);
			
		if (!rightVariability.lessOrEqual(leftVariability)
				&& getRight().constantPropagationGoDown(allEquations, worklist, getLeft()))
			index = allEquations.getIndexOfChild(this);
		
		if (index >= 0)
			allEquations.removeChild(index);
	}
	
	public void FExp.simplify() {
		constantPropagation = true;
		is$Final = false;

		for (FExp fe: this.childFExps())
			fe.simplify();
		
	}
	
	
	public boolean FExp.constantPropagationGoDown(
			List<FAbstractEquation> allEquations,
			LinkedHashSet<FAbstractEquation> worklist,
			FExp exp) {

		return false;
	}
	public boolean FIdUseExp.constantPropagationGoDown(
			List<FAbstractEquation> allEquations,
			LinkedHashSet<FAbstractEquation> worklist,
			FExp exp) {
		
		return myFV().constantPropagationGoDown(allEquations,worklist,exp);
	}
	public boolean FAbstractVariable.constantPropagationGoDown(
			List<FAbstractEquation> allEquations,
			LinkedHashSet<FAbstractEquation> worklist,
			FExp exp) {
		
		return false;
	}
	public boolean FVariable.constantPropagationGoDown(
			List<FAbstractEquation> allEquations,
			LinkedHashSet<FAbstractEquation> worklist,
			FExp exp) {
		
		setFTypePrefixVariability(exp.variability());
		
		for (FIdUseExp use: uses()) {
			use.is$Final = false;
			use.getParent().constantPropagationGoUp(worklist);
		}
		
		if (exp.isParameterExp()) {
			setChild(new Opt<FExp>(exp), 4); // TODO: parameterEquationsMap ?
			return true;
		} 
		
		if (exp.isConstantExp()) {
			setBindingExp(exp);	
			return true;
		}
		
		

		return false;
	}
	
	
	public void ASTNode.constantPropagationGoUp(
			LinkedHashSet<FAbstractEquation> worklist) {
		
	}
	public void FExp.constantPropagationGoUp(
			LinkedHashSet<FAbstractEquation> worklist) {
		
		flushAll();
		getParent().constantPropagationGoUp(worklist);
	}
	public void FEquation.constantPropagationGoUp(
			LinkedHashSet<FAbstractEquation> worklist) {
		
		flushAll();
		worklist.add(this);
	}
	
	
	rewrite FIdUseExp {
		when (constantPropagation && myFV().isConstant()) to FExp {
			return myFV().CPROP_getBindingExp().ceval().buildLiteral();
		}
	}
	rewrite FBinExp {
		when (constantPropagation && isConstantExp()) to FExp {
			return ceval().buildLiteral();
		}
	}

}