/*
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


aspect VariabilityPropagation {

	// TODO: move
	syn boolean FTypePrefixVariability.lessThan(FTypePrefixVariability other) =
			variabilityLevel() < other.variabilityLevel();
	//

	public boolean FAbstractEquation.taggedForRemoval = false;
	public boolean FAbstractEquation.variabilityPropagationEnabled = false;
	
	public void FAbstractEquation.enableVariabilityPropagation() {}
	public void FEquation.enableVariabilityPropagation() { variabilityPropagationEnabled = true; }
	public void FIfWhenElseEquation.enableVariabilityPropagation() { variabilityPropagationEnabled = true; }
	public void FWhenEquation.enableVariabilityPropagation() { }
	
	public void FClass.variabilityPropagationIfSet() {
		if (root().options.getBooleanOption("constant_propagation")) {
			
			enableConstantFolding();
		
			LinkedHashSet<FAbstractEquation> worklist = new LinkedHashSet<FAbstractEquation>(equations());
			List<FAbstractEquation> parameterEquations = getFParameterEquations();
			for (FAbstractEquation equation: worklist) {
				equation.enableVariabilityPropagation();
			}

			while(!worklist.isEmpty()) {
				FAbstractEquation equation = worklist.iterator().next();
				if (equation.variabilityPropagationEnabled) {
					equation.variabilityPropagation(worklist,parameterEquations);					
				}
				worklist.remove(equation);
			}
			
			// Remove tagged equations
			for (FEquationBlock block : getFEquationBlocks()) {
				for (int i = 0; i < block.getNumFAbstractEquation(); i++) {
					if (block.getFAbstractEquations().getChild(i).taggedForRemoval) {
						block.getFAbstractEquations().removeChild(i);
						i--;
					} else {
						block.getFAbstractEquations().getChild(i).cleanEquations();
					}
				}
			}
			
			flushAllRecursive();
		}
	}
	
	public void FAbstractEquation.cleanEquations() {}
	public void FIfWhenElseEquation.cleanEquations() {
		for (int i = 0; i < getNumFAbstractEquation(); i++) {
			if (getFAbstractEquations().getChild(i).taggedForRemoval) {
				getFAbstractEquations().removeChild(i);
				i--;
			}
		}
	}
	public void FIfWhenEquation.cleanEquations() {
		super.cleanEquations();
		if (hasElse()) {
			getElse().cleanEquations();			
		}
	}

	
	public void FAbstractEquation.variabilityPropagation(
			LinkedHashSet<FAbstractEquation> worklist,
			List<FAbstractEquation> parameterEquations) {
		
	}
	
	public void FEquation.variabilityPropagation(
			LinkedHashSet<FAbstractEquation> worklist,
			List<FAbstractEquation> parameterEquations) {
		
		tryPropagate(getLeft(),getRight(),worklist,parameterEquations);
		tryPropagate(getRight(),getLeft(),worklist,parameterEquations);
	}
	
	public void FEquation.tryPropagate(
			FExp toExp, FExp fromExp,
			LinkedHashSet<FAbstractEquation> worklist,
			List<FAbstractEquation> parameterEquations) {
		
		if (fromExp.variability().lessThan(toExp.variability()) &&
			toExp.variabilityPropagationGoDown(worklist,fromExp)) {
			if (fromExp.variability().parameterOrLess()) {
				taggedForRemoval = true;
			}
			if (fromExp.variability().parameterVariability()) {
				parameterEquations.add(new FEquation(toExp,fromExp));
			}
		}
	}
	
	public void FIfEquation.variabilityPropagation(
			LinkedHashSet<FAbstractEquation> worklist,
			List<FAbstractEquation> parameterEquations) {
		
		if (getTest().isConstantExp() && !getTest().ceval().isUnknown()) {
			if (getTest().ceval().booleanValue()) {
				for (FAbstractEquation equation: getFAbstractEquations()) {
					equation.enableVariabilityPropagation();
					worklist.add(equation);
				}
			} else if (hasElse()) {
				getElse().enableVariabilityPropagation();
				worklist.add(getElse());
			}
		}
	}
	
	public void FElseEquation.variabilityPropagation(
			LinkedHashSet<FAbstractEquation> worklist,
			List<FAbstractEquation> parameterEquations) {
		
		for (FAbstractEquation equation: getFAbstractEquations()) {
			equation.enableVariabilityPropagation();
			worklist.add(equation);
		}
	}
	
	
	public boolean FExp.variabilityPropagationGoDown(
			LinkedHashSet<FAbstractEquation> worklist,
			FExp exp) {
		
		return false;
	}
	public boolean FIdUseExp.variabilityPropagationGoDown(
			LinkedHashSet<FAbstractEquation> worklist,
			FExp exp) {
		
		return myFV().variabilityPropagationGoDown(worklist, exp);
	}
	public boolean FAbstractVariable.variabilityPropagationGoDown(
			LinkedHashSet<FAbstractEquation> worklist,
			FExp exp) {
		
		return false;
	}
	public boolean FVariable.variabilityPropagationGoDown(
			LinkedHashSet<FAbstractEquation> worklist,
			FExp exp) {
		
		if (exp.isConstantExp()) {
			try { // TODO: this should not give exception
				if (exp.ceval().isUnknown()) {
					return false;
				}				
			} catch (ConstantEvaluationException e) { 
				return false;
			}
			setBindingExp(exp.ceval().buildLiteral());	
		}
		
		setFTypePrefixVariability(exp.variability());
		
		for (FIdUseExp use: uses()) {
			use.variability_computed = false;
			use.is$Final = false;
			use.getParent().variabilityPropagationGoUp(worklist);
		} 

		return true;
		
	}
	
	
	public void ASTNode.variabilityPropagationGoUp(
			LinkedHashSet<FAbstractEquation> worklist) {
		
	}
	public void FExp.variabilityPropagationGoUp(
			LinkedHashSet<FAbstractEquation> worklist) {
		
		flushAll();
		is$Final = false;
		getParent().variabilityPropagationGoUp(worklist);
	}
	public void FAbstractEquation.variabilityPropagationGoUp(
			LinkedHashSet<FAbstractEquation> worklist) {
		
		flushAll();
		worklist.add(this);
	}
}



aspect ConstantFolding {
	public boolean FExp.constantFoldingEnabled = false;
	syn boolean FExp.constantFolding() = constantFoldingEnabled && isConstantExp() && !ceval().isUnknown();		
		
	public void FClass.enableConstantFolding() {
		super.enableConstantFolding();
	}
	
	public void ASTNode.enableConstantFolding() {
		for (ASTNode n: this)
			n.enableConstantFolding();
	}

	public void FFunctionDecl.enableConstantFolding() {} /* Gives exceptions during function ceval */
	
	public void FExp.enableConstantFolding() {
		constantFoldingEnabled = true;
		is$Final = false;
		super.enableConstantFolding();
	}

	rewrite FIdUseExp {
		when (constantFolding()) to FExp {
			return ceval().buildLiteral();
		}
	}
	rewrite FUnaryExp {
		when (constantFolding()) to FExp {
			return ceval().buildLiteral();
		}
	}
	rewrite FBinExp {
		when (constantFolding()) to FExp {
			return ceval().buildLiteral();
		}
	}
	rewrite FIfExp {
		when (constantFolding()) to FExp {
			return ceval().buildLiteral();
		}
	}	
}
