/*
Copyright (C) 2009 Modelon AB

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/** \file CGenerator.java
*  \brief CGenerator class.
*/

import java.io.*;

public class CADGenerator extends CGenerator {

	/**
	 * Constructor.
	 * 
	 * @param expPrinter Printer object used to generate code for expressions.
	 * @param escapeCharacter Escape characters used to decode tags.
	 * @param fclass An FClass object used as a basis for the code generation.
	 */
	public CADGenerator(Printer expPrinter, char escapeCharacter,
			FClass fclass) {
		super(expPrinter, escapeCharacter, fclass);
	}
	
	/**
	 * Helper method to check if DAE jacobians should be generated (generate_dae_jacobian)
	 */
	static boolean shouldGenerateDAEJacobians(FClass fclass) {
		OptionRegistry opt = fclass.root().options;
		return opt.getBooleanOption("generate_dae_jacobian");
	}
	
	/**
	 * Helper method to check if ODE jacobians should be generated (generated_ode_jacobian)
	 */
	static boolean shouldGenerateODEJacobians(FClass fclass) {
		OptionRegistry opt = fclass.root().options;
		return opt.getBooleanOption("generate_ode_jacobian");
	}
	
	/**
	 * Helper method to check if block jacobians should be generated 
	 * (depends on both generate_ode_jacobian and generate_block_jacobian)
	 */
	static boolean shouldGenerateBlockJacobians(FClass fclass) {
		OptionRegistry opt = fclass.root().options;
		return opt.getBooleanOption("generate_ode_jacobian") || opt.getBooleanOption("generate_block_jacobian");
	}

	/**
	 * C: equation residuals
	 */
	public class DAETag_C_equationResidualDirectionalDerivative extends DAETag {
		
		public DAETag_C_equationResidualDirectionalDerivative(AbstractGenerator myGenerator, FClass fclass) {
			super("C_DAE_equation_directional_derivative", myGenerator, fclass);
		}
	
		public void generate(CodeStream genPrinter) {
			int i = 0;
			if (shouldGenerateDAEJacobians(fclass)) {
				for (FAbstractEquation e : fclass.equations()) {
					e.genVarDecls_CAD(ASTNode.printer_C, genPrinter, INDENT);
				}
				for (FAbstractEquation e : fclass.equations()) {
					e.genTempForFunc_CAD(i,"",genPrinter,null);
					i += e.numScalarEquations();
				}
				Enumerator enumerator = new Enumerator();
				for (FAbstractEquation e : fclass.equations()) {
					e.genResidual_CAD(enumerator, INDENT, genPrinter, null, new HashSet<Integer>());
				}
			}
		}
	}
	
	/**
	 * Generates CAD headers for Modelica functions.
	 */
	public class DAETag_CAD_function_headers extends DAETag {
		
		public DAETag_CAD_function_headers(AbstractGenerator myGenerator, FClass fclass) {
			super("CAD_function_headers", myGenerator, fclass);
		}
		// Function calls might appear in dae_dir_df, in model_ode_derivatives or in blocks and should
		// therefore be generated if one of them is true. 
		public void generate(CodeStream genPrinter) {
			if (shouldGenerateDAEJacobians(fclass) || shouldGenerateODEJacobians(fclass) || shouldGenerateBlockJacobians(fclass)){
				for (FFunctionDecl func : fclass.getFFunctionDecls()){
					func.genHeader_CAD(genPrinter, "");
				}
			}
		}
	}
	
	/**
	 * Generates definitions for Modelica functions.
	 */
	public class DAETag_CAD_functions extends DAETag {
		
		public DAETag_CAD_functions(AbstractGenerator myGenerator, FClass fclass) {
			super("CAD_functions", myGenerator, fclass);
		}
		// Function calls might appear in dae_dir_df, in model_ode_derivatives or in blocks and should
		// therefore be generated if one of them is true. 
		public void generate(CodeStream genPrinter) {
			if (shouldGenerateDAEJacobians(fclass) || shouldGenerateODEJacobians(fclass) || shouldGenerateBlockJacobians(fclass)){
				for (FFunctionDecl func : fclass.getFFunctionDecls()){
					func.prettyPrint_CAD(genPrinter, "");
				}
			}
		}
	}
	
	/**
	 * Generates AD-code for BLT blocks
	 */
	public class DAETag_CAD_dae_blocks_residual_functions extends DAETag {
		
		public DAETag_CAD_dae_blocks_residual_functions(AbstractGenerator myGenerator, FClass fclass) {
			super("CAD_dae_blocks_residual_functions", myGenerator, fclass);
		}

		public void generate(CodeStream genPrinter) {
			if (shouldGenerateBlockJacobians(fclass)) {
				fclass.getDAEStructuredBLT().genEnumerateResidualBlocks_C();
				for (AbstractEquationBlock block : fclass.getDAEStructuredBLT().getAllBlocks()) {
					block.genBlockResidualFunction_CAD(false, "", genPrinter); 
				}
			}
		}
	}
	
	/**
	 * Generates AD-code for BLT blocks (DAE initialization system)
	 */
	public class DAETag_CAD_dae_init_blocks_residual_functions extends DAETag {
		
		public DAETag_CAD_dae_init_blocks_residual_functions(AbstractGenerator myGenerator, FClass fclass) {
			super("CAD_dae_init_blocks_residual_functions", myGenerator, fclass);
		}

		public void generate(CodeStream genPrinter) {
			if ( shouldGenerateBlockJacobians(fclass)) {
				fclass.getDAEInitBLT().genEnumerateResidualBlocks_C();
				for (AbstractEquationBlock block : fclass.getDAEInitBLT()) {
					block.genBlockResidualFunction_CAD(true, "", genPrinter); 
				}
				
			}
		}
	}
	
	/**
	 * Generates code for adding BLT AD-blocks 
	 */
	
	public class DAETag_CAD_dae_add_blocks_residual_functions extends DAETag {
		
		public DAETag_CAD_dae_add_blocks_residual_functions(AbstractGenerator myGenerator, FClass fclass) {
			super("CAD_dae_add_blocks_residual_functions", myGenerator, fclass);
		}

		public void generate(CodeStream genPrinter) {
			if (shouldGenerateBlockJacobians(fclass)) {
				fclass.getDAEStructuredBLT().genEnumerateResidualBlocks_C();
				for (AbstractEquationBlock block : fclass.getDAEStructuredBLT().getAllBlocks())
					block.genBlockAddCall_C(true, false, ASTNode.printer_CAD.indent(""), genPrinter);
			}
		}
	}
	
	/**
	 * Generates code for adding BLT AD-blocks 
	 */
	public class DAETag_CAD_dae_init_add_blocks_residual_functions extends DAETag {
		
		public DAETag_CAD_dae_init_add_blocks_residual_functions(AbstractGenerator myGenerator, FClass fclass) {
			super("CAD_dae_init_add_blocks_residual_functions", myGenerator, fclass);
		}

		public void generate(CodeStream genPrinter) {
			if (shouldGenerateBlockJacobians(fclass)) {
				fclass.getDAEInitBLT().genEnumerateResidualBlocks_C();
				for (AbstractEquationBlock block : fclass.getDAEInitBLT())
					block.genBlockAddCall_C(true, true, ASTNode.printer_CAD.indent(""), genPrinter);
			}
		}
	}

	
	/**
	 * Generates code for solving the BLT blocks using CAD
	 */
	public class DAETag_CAD_ode_derivatives extends DAETag {
		
		public DAETag_CAD_ode_derivatives(AbstractGenerator myGenerator, FClass fclass) {
			super("CAD_ode_derivatives", myGenerator, fclass);
            addOptions("!generate_only_initial_system");
		}

		public void generate(CodeStream genPrinter) {
			if (shouldGenerateODEJacobians(fclass)) {
				genPrinter.print("\n/******** Declarations *******/\n");
				fclass.getDAEStructuredBLT().genSolvedVarDecls_CAD(genPrinter, INDENT);
				genPrinter.print("\njmi_real_t** dz = jmi->dz;\n");
				fclass.getDAEStructuredBLT().genOdeDerivativeBlocks_CAD(genPrinter);
			}
		}
	}

	/**
	 * C: DAE ODE Jacobian sparsity
	 */
	public class DAETag_C_ODESparsity extends DAETag {
		
		public DAETag_C_ODESparsity(AbstractGenerator myGenerator, FClass fclass) {
			super("C_DAE_ODE_jacobian_sparsity", myGenerator, fclass);
		}
	
		public void generate(CodeStream genPrinter) {
			if (shouldGenerateODEJacobians(fclass)) {
			    
			    int A_n_nz = 0;
			    int B_n_nz = 0;
			    int C_n_nz = 0;
			    int D_n_nz = 0;
			    
			    for (FDerivativeVariable v : fclass.derivativeVariables()) {
					for (FVariable vv : v.dependsOn()) {
						if (vv.isDifferentiatedVariable()) {
							A_n_nz++;
						}
					}
					for (FVariable vv : v.dependsOn()) {
						if (vv.isInput()) {
							B_n_nz++;
						}
					}
				}	

				for (FVariable v : fclass.outputs()) {
					for (FVariable vv : v.dependsOn()) {
						if (vv.isDifferentiatedVariable()) {
							C_n_nz++;
						}
					}
					for (FVariable vv : v.dependsOn()) {
						if (vv.isInput()) {
							D_n_nz++;
						}
					}
				}	
			    
				genPrinter.print("static const int CAD_ODE_A_n_nz = ");
				genPrinter.print(A_n_nz);
				genPrinter.print(";\n");	
				genPrinter.print("static const int CAD_ODE_B_n_nz = ");	
				genPrinter.print(B_n_nz);
				genPrinter.print(";\n");	
				genPrinter.print("static const int CAD_ODE_C_n_nz = ");	
				genPrinter.print(C_n_nz);
				genPrinter.print(";\n");	
				genPrinter.print("static const int CAD_ODE_D_n_nz = ");	
				genPrinter.print(D_n_nz);
				genPrinter.print(";\n");	
				
				StringBuffer A_str_row = new StringBuffer();
				StringBuffer A_str_col = new StringBuffer();	
				StringBuffer B_str_row = new StringBuffer();
				StringBuffer B_str_col = new StringBuffer();	
				StringBuffer C_str_row = new StringBuffer();
				StringBuffer C_str_col = new StringBuffer();	
				StringBuffer D_str_row = new StringBuffer();
				StringBuffer D_str_col = new StringBuffer();	
				
				A_str_row.append("static const int CAD_ODE_A_nz_rows[" + (A_n_nz==0? 1: A_n_nz) + "] = {");
				A_str_col.append("static const int CAD_ODE_A_nz_cols[" + (A_n_nz==0? 1: A_n_nz) + "] = {");
				B_str_row.append("static const int CAD_ODE_B_nz_rows[" + (B_n_nz==0? 1: B_n_nz) + "] = {");
				B_str_col.append("static const int CAD_ODE_B_nz_cols[" + (B_n_nz==0? 1: B_n_nz) + "] = {");
				C_str_row.append("static const int CAD_ODE_C_nz_rows[" + (C_n_nz==0? 1: C_n_nz) + "] = {");
				C_str_col.append("static const int CAD_ODE_C_nz_cols[" + (C_n_nz==0? 1: C_n_nz) + "] = {");
				D_str_row.append("static const int CAD_ODE_D_nz_rows[" + (D_n_nz==0? 1: D_n_nz) + "] = {");
				D_str_col.append("static const int CAD_ODE_D_nz_cols[" + (D_n_nz==0? 1: D_n_nz) + "] = {");
			    
			    int row_index = 0;
			    int A_i = 0;
			    int B_i = 0; 
			    boolean A_p = false;
			    boolean B_p = false;	
			    for (FDerivativeVariable v : fclass.derivativeVariables()) {
					for (FVariable vv : v.dependsOn()) {
						A_p = false;
						B_p = false;
						if (vv.isDifferentiatedVariable()) {
							A_str_col.append(vv.differentiatedRealVariableIndex());
							A_str_row.append(row_index);
							A_i++;
							A_p = true;
						}
						if (A_i<A_n_nz && A_p) {
							A_str_col.append(",");
							A_str_row.append(",");	
						}
						if (vv.isInput()) {
							B_str_col.append(vv.inputIndex());
							B_str_row.append(row_index);
							B_i++;
							B_p = true;
						}
						if (B_i<B_n_nz && B_p) {
							B_str_col.append(",");
							B_str_row.append(",");	
						}
					}
					row_index++;
				}	

			    row_index = 0;
			    int C_i = 0;
			    int D_i = 0; 
			    boolean C_p = false;
			    boolean D_p = false;
			    for (FVariable v : fclass.outputs()) {
					for (FVariable vv : v.dependsOn()) {
						C_p = false;
						D_p = false;
						if (vv.isDifferentiatedVariable()) {
							C_str_col.append(vv.differentiatedRealVariableIndex());
							C_str_row.append(row_index);
							C_i++;
							C_p = true;
						}
						if (C_i<C_n_nz && C_p) {
							C_str_col.append(",");
							C_str_row.append(",");	
						}
						if (vv.isInput()) {
							D_str_col.append(vv.inputIndex());
							D_str_row.append(row_index);
							D_i++;
							D_p = true;
						}
						if (D_i<D_n_nz & D_p) {
							D_str_col.append(",");
							D_str_row.append(",");	
						}
					}
					row_index++;
				}	

/*
				for (FVariable v : fclass.outputs()) {
					genPrinter.print("\t\t<Output name=\"");
					genPrinter.print(v.name());
					genPrinter.print("\" stateDependency=\"");
					i = 0;
					for (FVariable vv : v.dependsOn()) {
						if (vv.isDifferentiatedVariable()) {
							genPrinter.print(vv.differentiatedRealVariableIndex()+1);
							genPrinter.print(" ");
						}
						i++;
					}
					if (v.isDifferentiatedVariable()) {
							genPrinter.print(v.differentiatedRealVariableIndex()+1);		
							genPrinter.print(" ");					
					}
					genPrinter.print("\" inputDependency=\"");
					i = 0;
					for (FVariable vv : v.dependsOn()) {
						if (vv.isInput()) {
							genPrinter.print(vv.inputIndex()+1);	
							genPrinter.print(" ");
						}
						i++;
					}
					genPrinter.print("\"/>\n");	
				}	
				genPrinter.print("\t</Outputs>\n");	
				*/
				
				A_str_row.append(A_n_nz==0? "-1};\n": "};\n");
				A_str_col.append(A_n_nz==0? "-1};\n": "};\n");	
				B_str_row.append(B_n_nz==0? "-1};\n": "};\n");
				B_str_col.append(B_n_nz==0? "-1};\n": "};\n");	
				C_str_row.append(C_n_nz==0? "-1};\n": "};\n");
				C_str_col.append(C_n_nz==0? "-1};\n": "};\n");	
				D_str_row.append(D_n_nz==0? "-1};\n": "};\n");
				D_str_col.append(D_n_nz==0? "-1};\n": "};\n");	

				genPrinter.print(A_str_row.toString());
				genPrinter.print(A_str_col.toString());				
				genPrinter.print(B_str_row.toString());
				genPrinter.print(B_str_col.toString());				
				genPrinter.print(C_str_row.toString());
				genPrinter.print(C_str_col.toString());				
				genPrinter.print(D_str_row.toString());
				genPrinter.print(D_str_col.toString());				  	    
			} else {
				genPrinter.print("static const int CAD_ODE_A_n_nz = 0;\n");
				genPrinter.print("static const int CAD_ODE_B_n_nz = 0;\n");	
				genPrinter.print("static const int CAD_ODE_C_n_nz = 0;\n");	
				genPrinter.print("static const int CAD_ODE_D_n_nz = 0;\n");	
				
				genPrinter.print("static const int CAD_ODE_A_nz_rows[1] = {-1};\n");
				genPrinter.print("static const int CAD_ODE_A_nz_cols[1] = {-1};\n");
				genPrinter.print("static const int CAD_ODE_B_nz_rows[1] = {-1};\n");
				genPrinter.print("static const int CAD_ODE_B_nz_cols[1] = {-1};\n");
				genPrinter.print("static const int CAD_ODE_C_nz_rows[1] = {-1};\n");
				genPrinter.print("static const int CAD_ODE_C_nz_cols[1] = {-1};\n");
				genPrinter.print("static const int CAD_ODE_D_nz_rows[1] = {-1};\n");
				genPrinter.print("static const int CAD_ODE_D_nz_cols[1] = {-1};\n");
			
			}
		} 
	}
	
	/**
	 * C: DAE equation sparsity
	 */
	public class DAETag_C_equationSparsity extends DAETag {
		
		public DAETag_C_equationSparsity(AbstractGenerator myGenerator, FClass fclass) {
			super("C_DAE_equation_sparsity", myGenerator, fclass);
		}
	
		public void generate(CodeStream genPrinter) {
			if (shouldGenerateDAEJacobians(fclass)) {
			    
			    int dae_n_nz = fclass.freeParametersEquationSparsity_n_nz()+
			        fclass.derivativeVariablesEquationSparsity_n_nz() + 
			    	fclass.differentiatedRealVariablesEquationSparsity_n_nz() +
			    	fclass.realInputsEquationSparsity_n_nz() +
			    	fclass.algebraicRealVariablesEquationSparsity_n_nz();

				genPrinter.print("static const int CAD_dae_real_p_opt_n_nz = ");
				genPrinter.print(fclass.freeParametersEquationSparsity_n_nz());
				genPrinter.print(";\n");			     
				genPrinter.print("static const int CAD_dae_real_dx_n_nz = ");
				genPrinter.print(fclass.derivativeVariablesEquationSparsity_n_nz());
				genPrinter.print(";\n");
				genPrinter.print("static const int CAD_dae_real_x_n_nz = ");
				genPrinter.print(fclass.differentiatedRealVariablesEquationSparsity_n_nz());
				genPrinter.print(";\n");
				genPrinter.print("static const int CAD_dae_real_u_n_nz = ");
				genPrinter.print(fclass.realInputsEquationSparsity_n_nz());
				genPrinter.print(";\n");
				genPrinter.print("static const int CAD_dae_real_w_n_nz = ");
				genPrinter.print(fclass.algebraicRealVariablesEquationSparsity_n_nz());
				genPrinter.print(";\n");
			     
			    genPrinter.print("static int CAD_dae_n_nz = " + dae_n_nz + ";\n");
			     
			    ArrayList<Integer>[] sp_p_opt = fclass.freeParametersEquationSparsity();
				ArrayList<Integer>[] sp_dx = fclass.derivativeVariablesEquationSparsity();
				ArrayList<Integer>[] sp_x = fclass.differentiatedRealVariablesEquationSparsity();
				ArrayList<Integer>[] sp_u = fclass.realInputsEquationSparsity();
				ArrayList<Integer>[] sp_w = fclass.algebraicRealVariablesEquationSparsity();
				
				StringBuffer str_row = new StringBuffer();
				StringBuffer str_col = new StringBuffer();	
				
				str_row.append("static const int CAD_dae_nz_rows[" + dae_n_nz + "] = {");
				str_col.append("static const int CAD_dae_nz_cols[" + dae_n_nz + "] = {");


				int ind = 0;
				int col_offs = 0;
				for (int j=0; j<fclass.numFreeParameters(); j++) {
					for (int k=0; k<sp_p_opt[j].size(); k++) {
						str_row.append(sp_p_opt[j].get(k).intValue());
						str_col.append(j + col_offs);
						if (ind<dae_n_nz-1) {
							str_row.append(",");
							str_col.append(",");
						}
						ind ++;
					}
				}

				col_offs += fclass.numFreeParameters();
				for (int j=0; j<fclass.numDerivativeVariables(); j++) {
					for (int k=0; k<sp_dx[j].size(); k++) {
						str_row.append(sp_dx[j].get(k).intValue());
						str_col.append(j + col_offs);
						if (ind<dae_n_nz-1) {
							str_row.append(",");
							str_col.append(",");
						}
						ind ++;
					}
				}

				col_offs += fclass.numDerivativeVariables();
				for (int j=0; j<fclass.numDifferentiatedRealVariables(); j++) {
					for (int k=0; k<sp_x[j].size(); k++) {
						str_row.append(sp_x[j].get(k).intValue());
						str_col.append(j + col_offs);
						if (ind<dae_n_nz-1) {
							str_row.append(",");
							str_col.append(",");
						}
						ind ++;
					}
				}

				col_offs += fclass.numDifferentiatedRealVariables();
				for (int j=0; j<fclass.numRealInputs(); j++) {
					for (int k=0; k<sp_u[j].size(); k++) {
						str_row.append(sp_u[j].get(k).intValue());
						str_col.append(j + col_offs);
						if (ind<dae_n_nz-1) {
							str_row.append(",");
							str_col.append(",");
						}
						ind ++;
					}
				}

				col_offs += fclass.numRealInputs();
				for (int j=0; j<fclass.numAlgebraicContinousRealVariables(); j++) {
					for (int k=0; k<sp_w[j].size(); k++) {
						str_row.append(sp_w[j].get(k).intValue());
						str_col.append(j + col_offs);
						if (ind<dae_n_nz-1) {
							str_row.append(",");
							str_col.append(",");
						}
						ind ++;
					}
				}

				str_row.append("};\n");
				str_col.append("};\n");	
				
				genPrinter.print(str_row.toString());
				genPrinter.print(str_col.toString());				
				
			} else {
			 	genPrinter.print("static int CAD_dae_n_nz = 1;\n");
				genPrinter.print("static const int CAD_dae_nz_rows[1] = {-1};\n");
				genPrinter.print("static const int CAD_dae_nz_cols[1] = {-1};\n");
			}
		}
	
	}

}