/*
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

OptClassDecl : FullClassDecl ::= [ClassModification] Constraint* /ClassAttribute:ComponentDecl*/;
PN_OptClassDecl : PN_FullClassDecl ::= [ClassModification];

ConstraintClause : Clause ::= Constraint*;

abstract Constraint;

abstract RelationConstraint : Constraint ::= Left:Exp Right:Exp;
ConstraintEq : RelationConstraint;
ConstraintLeq : RelationConstraint;
ConstraintGeq : RelationConstraint;

ForClauseC : Constraint ::= ForIndex* Constraint*;

OptimizationClass : Restriction ::=;

TimedVariable : Exp ::= Name:Access Arg:Exp;

StartTimeExp : Exp;
FinalTimeExp : Exp;

InstOptClassDecl : InstFullClassDecl ::= [InstClassModification] /InstClassAttribute:InstComponentDecl*/;

InstOptimizationClass : InstRestriction;
