# jmodelica

branches/ASTDrivenEditorContinuation/EclipseIDE/org.jmodelica.ide.graphical/: build.xml  plugin.xml
branches/ASTSyncPlayground/EclipseIDE/site/: build.xml  site.xml
trunk/EclipseIDE/JModelicaIDE/: .classpath  build.properties  build.xml  plugin.xml  test.mo
trunk/EclipseIDE/JModelicaIDE/ant/org/jmodelica/ant/: ExtractPluginVersion.java
trunk/EclipseIDE/JModelicaIDE/aspects/: CompileInIDE.jrag  ErrorCheck.jrag  Folding.jrag  Offsets.jrag  Outline.jrag  Semantic.jrag  Util.jrag
trunk/EclipseIDE/JModelicaIDE/flex/: AnnotationNormalState.flex  BackwardBrace.flex  BackwardClassFinder.flex  ForwardBrace.flex  IndentationHintScanner.flex  IndentationKeyword.flex  Modelica22Annotation.flex  Modelica22Defenition.flex  Modelica22Definition.flex  Modelica22Normal.flex  Modelica22Partition.flex  PackageExaminer.flex
trunk/EclipseIDE/JModelicaIDE/java/org/jmodelica/ide/: Activator.java  CompilationRoot.java  Constants.java  IDEConstants.java  IDEOptions.java  ModelicaCompiler.java
trunk/EclipseIDE/JModelicaIDE/java/org/jmodelica/ide/editor/: ASTData.java  AnnotationParenthesisAdder.java  BlockAdder.java  BracketAdder.java  CommentAdder.java  ConnectedTextsAction.java  Editor.java  EditorAnnotationMap.java  EditorContributor.java  EditorFile.java  EditorPath.java  ErrorCheckAction.java  FormatRegionAction.java  GlobalCompilationResult.java  Indent.java  IndentationStrategy.java  LocalCompilationResult.java  ModelicaAnchorList.java  ModelicaCharacterPairMatcher.java  ModelicaCompilationStrategy.java  RestartDamagerRepairer.java  ToggleAnnotationsAction.java  ToggleComment.java  ViewerConfiguration.java
trunk/EclipseIDE/JModelicaIDE/java/org/jmodelica/ide/error/: CompileError.java  CompileErrorReport.java  InstanceError.java  InstanceErrorHandler.java  Test.java
trunk/EclipseIDE/JModelicaIDE/java/org/jmodelica/ide/folding/: AnnotationDrawer.java  AnnotationPosition.java  AnnotationProjectionAnnotation.java  ModelicaProjectionRulerColumn.java  ModelicaProjectionSupport.java  ProjectionRulerColumn.java
trunk/EclipseIDE/JModelicaIDE/java/org/jmodelica/ide/helpers/: BackwardsDocumentReader.java  EclipseCruftinessWorkaroundClass.java  IndentedSection.java  Library.java  Maybe.java  Util.java
trunk/EclipseIDE/JModelicaIDE/java/org/jmodelica/ide/indent/: Anchor.java  AnchorList.java  DocUtil.java  Indent.java  IndentationStrategy.java  IndentationTestCases.java  IndentedSection.java  IndentingAutoEditStrategy.java  Indentor.java  Sink.java
trunk/EclipseIDE/JModelicaIDE/java/org/jmodelica/ide/namecomplete/: ASTNodeComparator.java  CompletionComment.java  CompletionFilter.java  CompletionProcessor.java  Completions.java  Context.java  Lookup.java  Pair.java  Recompiler.java
trunk/EclipseIDE/JModelicaIDE/java/org/jmodelica/ide/outline/: ExplorerActionProvider.java  ExplorerContentProvider.java  InstanceOutlineContentProvider.java  OutlineItemComparator.java  OutlinePage.java  OutlineView.java  SourceOutlineContentProvider.java  SourceOutlinePage.java  SourceOutlineView.java
trunk/EclipseIDE/JModelicaIDE/java/org/jmodelica/ide/scanners/: BraceScanner.java  (+5 more)
trunk/EclipseIDE/JModelicaIDE/java/org/jmodelica/indent/: Indentor.java
trunk/EclipseIDE/JModelicaIDE/test_data/: CodeCompletionExamples.mo  test.mo
trunk/EclipseIDE/JModelicaIDE/test_data/completion/: suggestedDecls0.mo  suggestedDecls1.mo  suggestedDecls13.mo  suggestedDecls3.mo  suggestedDecls4.mo  suggestedDecls6.mo
trunk/EclipseIDE/JModelicaIDE/test_data/editing_strategies/: end_of_block_adder1.mo  end_of_block_adder2.mo
trunk/EclipseIDE/JModelicaIDE/tests/mock/: MockCompletionProcessor.java  MockFile.java  MockPath.java  MockProject.java
trunk/EclipseIDE/JModelicaIDE/tests/testcases/: CompletionTest.java  EndOfBlockAdderTest.java  IndentationTest.java  IndentedSectionTest.java  LibraryTest.java  LookupTest.java  ModelicaTestCase.java  NameCompleteTest.java  TestASTNodeComparator.java  ToggleCommentTest.java
trunk/EclipseIDE/org.jmodelica.ide/: .classpath  .project  build.properties  build.xml  plugin.xml
trunk/EclipseIDE/org.jmodelica.ide/ant/org/jmodelica/ant/: ExtractPluginVersion.java
trunk/EclipseIDE/org.jmodelica.ide/aspects/: AnnotationParsing.jrag  CompileInIDE.jrag  EclipseIcons.jrag  Folding.jrag  IDEUtil.jrag  ModelicaIcons.jrag  Offsets.jrag  Outline.jrag  Proxy.ast  Proxy.jrag  Util.jrag
trunk/EclipseIDE/org.jmodelica.ide/doc/: allclasses-frame.html  deprecated-list.html  index.html  package-list
trunk/EclipseIDE/org.jmodelica.ide/doc/index-files/: index-1.html  index-3.html
trunk/EclipseIDE/org.jmodelica.ide/flex/: AfterStatement.flex  BackwardBrace.flex  Modelica22Definition.flex  Modelica32Annotation.flex  Modelica32Normal.flex  Modelica32Partition.flex
trunk/EclipseIDE/org.jmodelica.ide/java/org/jmodelica/icons/: AWTIconDrawer.java  Bitmap.java  Color.java  Component.java  CoordinateSystem.java  Ellipse.java  Extent.java  FilledShape.java  GraphicItem.java  GraphicsInterface.java  GraphicsUtil.java  Icon.java  IconConstants.java  IconImage.java  Layer.java  Line.java  Point.java  Polygon.java  SWTImage.java  Text.java  Transformation.java  Types.java
trunk/EclipseIDE/org.jmodelica.ide/java/org/jmodelica/ide/: Activator.java  CompilationRoot.java  IDEConstants.java  IDEOptions.java  Nature.java  Preferences.java
trunk/EclipseIDE/org.jmodelica.ide/test_data/: CodeCompletionExamples.mo
trunk/EclipseIDE/org.jmodelica.ide/test_data/completion/: suggestedDecls6.mo
trunk/EclipseIDE/org.jmodelica.ide/test_data/lookup/: declFromAccessAt2.mo  instEnclosingClassAt4.mo
trunk/EclipseIDE/org.jmodelica.ide/test_data/test_project/bla/: AModel.mo  package.mo
trunk/EclipseIDE/org.jmodelica.ide/tests/mock/: MockCompletionProcessor.java  MockEditor.java  MockFile.java  MockProject.java
trunk/EclipseIDE/org.jmodelica.ide/tests/testcases/: BaseModelicaTestCase.java  CompletionNoTest.java  EndOfBlockAdderTest.java  LookupTest.java  NameCompleteTest.java  ToggleCommentTest.java
(+11463 files in other folders)
