/*
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
import org.eclipse.core.resources.IFile;

aspect CompileInIDE {
	
	/*
	 * Core needs this for lookup in registry. 
	 */
	syn String ASTNode.getFileName() = fileName();
	eq StoredDefinition.hasLookupKey() = true;
	eq StoredDefinition.lookupKey() = getFileName();

	/*
	 * A link between a Component node and IFile is useful in, e.g., error collection
	 */
	private IFile StoredDefinition.file = null;
	public void StoredDefinition.setFile(IFile file) {
		this.file = file;
		if (file != null)
			setFileName(file.getRawLocation().toOSString());
	}
	public IFile StoredDefinition.getFile() {
		return file;
	}

	/*
	 * Core ignores root nodes that doesn't return true for this. 
	 * Might need to actually check later.
	 */
	eq SourceRoot.isProjectAST() = true;
}