/*
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
import org.eclipse.core.resources.IFile;
import org.eclipse.core.resources.IWorkspaceRoot;
import org.eclipse.core.resources.ResourcesPlugin;
import java.net.URI;

aspect CompileInIDE {
	
	/*
	 * Core needs this for lookup in registry. 
	 */
	eq StoredDefinition.hasLookupKey() = true;
	eq StoredDefinition.lookupKey() = fileName();

	/*
	 * IJastAddNode requires this for some reason.
	 */
	public String ASTNode.getFileName() { return null; }
	
	/*
	 * A link between a Component node and IFile is useful in, e.g., error collection
	 */
	private IFile StoredDefinition.file = null;
	public void StoredDefinition.setFile(IFile file) {
		this.file = file;
		if (file != null)
			setFileName(file.getRawLocation().toOSString());
	}
	public IFile StoredDefinition.getFile() {
		String path = fileName();
		IWorkspaceRoot workspace = ResourcesPlugin.getWorkspace().getRoot();
		if (path.startsWith(workspace.getRawLocation().toOSString())) {
			URI uri = new File(path).toURI();
			IFile files[] = workspace.findFilesForLocationURI(uri);
			if (files.length > 0)
				file = files[0];
		}
		return file;
	}

	/*
	 * Core ignores root nodes that doesn't return true for this. 
	 * Might need to actually check later.
	 */
	eq SourceRoot.isProjectAST() = true;
}