/*
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


import java.util.Collection;
import java.util.HashSet;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.ArrayList;
import java.util.LinkedHashSet;
import java.util.NoSuchElementException;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.InputStreamReader;
import java.io.PrintStream;
import java.io.Reader;
import java.io.UnsupportedEncodingException;
import java.net.URI;
import java.nio.charset.Charset;

import org.jmodelica.util.logging.StreamingLogger;
import org.jmodelica.util.logging.Level;
import org.jmodelica.util.AbstractModelicaScanner;

aspect RootAccess {

    syn String SourceRoot.language() = "Modelica";

    inh Root ASTNode.retrieveRoot();
    eq Root.getChild().retrieveRoot() = this;
    syn Root ASTNode.root()  = retrieveRoot();
    syn Root BaseNode.root() = retrieveRoot();
    eq Root.root()           = this;

    syn SourceRoot InstNode.sourceRoot() = (SourceRoot) root();

    // TODO: When uses of ArrayList has been generalised to List, replace with Collections.emptyList()
    public static final ArrayList ASTNode.EMPTY_ARRAY_LIST = new ArrayList(0);
    syn ArrayList ASTNode.emptyArrayList() = EMPTY_ARRAY_LIST;

    public boolean ASTNode.hasRoot() { return (getParent() == null) ? false : getParent().hasRoot(); }
    public boolean Root.hasRoot()    { return true; }

}

aspect Parsers {

    public abstract class ParserHandler {}

    /*
     * These five methods are the only with references to the package containing 
     * the parser. Refine when needed.
     */
    public static beaver.Parser ParserHandler.createModelicaParser(AbstractModelicaScanner scanner, String fileName) {
        org.jmodelica.modelica.parser.ModelicaParser parser = 
            new org.jmodelica.modelica.parser.ModelicaParser();
        parser.setLineBreakMap(scanner.getLineBreakMap());
        parser.setFormattingInfo(scanner.getFormattingInfo());
        parser.setFileName(fileName);
        return parser;
    }

    public static AbstractModelicaScanner ParserHandler.createModelicaScanner(Reader in) {
        return new org.jmodelica.modelica.parser.ModelicaScanner(in);
    }

    public static AbstractFlatModelicaScanner ParserHandler.createModelicaFlatScanner(Reader in) {
        return new org.jmodelica.modelica.parser.FlatModelicaScanner(in);
    }

    public static short ParserHandler.expModelicaGoal() {
        return org.jmodelica.modelica.parser.ModelicaParser.AltGoals.exp;
    }

    public static short ParserHandler.anonymousClassModelicaGoal() {
        return org.jmodelica.modelica.parser.ModelicaParser.AltGoals.anonymous_short_class;
    }

    public static SourceRoot ParserHandler.parseFile(String fileName) 
            throws ParserException, beaver.Parser.Exception, FileNotFoundException, IOException {
        return parseModelicaFile(fileName);
    }

    public static SourceRoot ParserHandler.parseString(String str, String fileName) 
            throws ParserException, beaver.Parser.Exception, FileNotFoundException, IOException {
        return parseModelicaString(str,fileName);
    }

    public static Exp ParserHandler.parseExpString(String str)
            throws ParserException, beaver.Parser.Exception, FileNotFoundException, IOException {
        return parseModelicaExpString(str);
    }

    public static BaseClassDecl ParserHandler.parseAnonymousClassString(String code, Restriction restriction, String targetName)
            throws ParserException, beaver.Parser.Exception, FileNotFoundException, IOException {
        return parseModelicaAnonymousClassString(code, restriction, targetName);
    }

    public static SourceRoot ParserHandler.parseModelicaFile(String fileName) 
            throws ParserException, beaver.Parser.Exception, FileNotFoundException, IOException {
        Reader reader = fileReader(fileName);
        AbstractModelicaScanner scanner = createModelicaScanner(new BufferedReader(reader));
        beaver.Parser parser = createModelicaParser(scanner, fileName);
        SourceRoot sr = (SourceRoot) parser.parse(scanner);
        sr.setFileName(fileName);
        reader.close();
        return sr;
    }
    
    public static SourceRoot ParserHandler.parseModelicaString(String str, String fileName) 
            throws ParserException, beaver.Parser.Exception, FileNotFoundException, IOException {
        AbstractModelicaScanner scanner = createModelicaScanner(new StringReader(str));
        beaver.Parser parser = createModelicaParser(scanner, fileName);
        SourceRoot sr = (SourceRoot) parser.parse(scanner);
        sr.setFileName(fileName);
        return sr;
    }

    public static final String ParserHandler.EXP_FILENAME = "<predefined string>";

    public static Exp ParserHandler.parseModelicaExpString(String str)
            throws ParserException, beaver.Parser.Exception, FileNotFoundException, IOException {
        AbstractModelicaScanner scanner = createModelicaScanner(new StringReader(str));
        beaver.Parser parser = createModelicaParser(scanner, EXP_FILENAME);
        return (Exp) parser.parse(scanner, expModelicaGoal());
    }

    public static final String ParserHandler.ANONYMOUS_CLASS_FILENAME = "<command line argument>";

    public static BaseClassDecl ParserHandler.parseModelicaAnonymousClassString(String code, Restriction restriction, String targetName)
            throws ParserException, beaver.Parser.Exception, FileNotFoundException, IOException {
        AbstractModelicaScanner scanner = createModelicaScanner(new StringReader(code));
        beaver.Parser parser = createModelicaParser(scanner, ANONYMOUS_CLASS_FILENAME);
        BaseClassDecl cl = (BaseClassDecl) parser.parse(scanner, anonymousClassModelicaGoal());
        cl.setRestriction(restriction);
        cl.setName(new IdDecl(targetName));
        return cl;
    }

    public static Reader ParserHandler.fileReader(File file) throws FileNotFoundException {
        return new InputStreamReader(new FileInputStream(file), ASTNode.UTF8);
    }

    public static Reader ParserHandler.fileReader(String path) throws FileNotFoundException {
        return fileReader(new File(path));
    }

    public static final Charset ASTNode.UTF8 = Charset.forName("UTF-8");

}

aspect SourceUtil {
	syn boolean Exp.isAccess() = false;
	eq AccessExp.isAccess() = true;
	
	syn Access Exp.asAccess() {
		throw new UnsupportedOperationException();
	}
	eq AccessExp.asAccess() = getAccess();
	
	syn boolean Access.isNamed() = false;
	eq NamedAccess.isNamed() = true;
	
	syn String Access.asID() {
		throw new UnsupportedOperationException();
	}
	eq NamedAccess.asID() = getID();
}

aspect Logging {

    public static ModelicaLogger ASTNode.log = ModelicaCompiler.log;
    
}

aspect NodeMethods {
	  
    public class ASTNode {
        /**
         * Copies the member variables defining the location within 
         *        the source to another node.
         *        
         * @param n  the node to copy the location to
         * @return   the node given as <code>n</code>, for convenience
         */
        public <N extends ASTNode> N copyLocationTo(N n) {
      	    n.setLocation(this, this);
            return n;
        }
    }
    
    /**
     * Sets the member variables defining the location of the node within 
     *        the source to values copied another node.
     */
    public void ASTNode.setLocation(ASTNode node) {
  	    setLocation(node, node);
    }
    
    /**
     * Sets the member variables defining the location of the node within 
     *        the source to values copied from two other nodes.
     * 
     * @param start  the node to copy the <code>start</code> member from.
     * @param end    the node to copy the <code>end</code> member from.
     */
    public void ASTNode.setLocation(ASTNode start, ASTNode end) {
        this.start = start.start;
        this.end = end.end;
    }
    
    /**
     * Sets the member variables defining the location of the node within 
     *        the source to values copied from two other nodes.
     * 
     * @param start  the node to copy the <code>start</code> and <code>fName</code> 
     *               members from.
     * @param end    the node to copy the <code>end</code> member from.
     */
    public void BaseNode.setLocation(ASTNode start, ASTNode end) {
        super.setLocation(start, end);
        fName = start.fileName();
    }
    
    /**
     * Sets the member variables defining the location of the node within 
     *        the source to values copied another node, that might not be in a 
     *        proper AST.
     */
    public void ASTNode.setLocationNoTree(ASTNode node) {
  	    setLocationNoTree(node, node);
    }
    
    /**
     * Sets the member variables defining the location of the node within 
     *        the source to values copied from two other nodes, that might not be 
     *        in a proper AST.
     * 
     * @param start  the node to copy the <code>start</code> member from.
     * @param end    the node to copy the <code>end</code> member from.
     */
    public void ASTNode.setLocationNoTree(ASTNode start, ASTNode end) {
        setLocation(start, end);
    }
    
    /**
     * Sets the member variables defining the location of the node within 
     *        the source to values copied from two other nodes, that might not be 
     *        in a proper AST.
     * 
     * @param start  the node to copy the <code>start</code> and <code>fName</code> 
     *               members from.
     * @param end    the node to copy the <code>end</code> member from.
     */
    public void BaseNode.setLocationNoTree(ASTNode start, ASTNode end) {
    	setLocationNoTree(start, end, start);
    }
    
    /**
     * Sets the member variables defining the location of the node within
     *        the source to values copied from two other nodes, that might not be
     *        in a proper AST.
     * @param start      the node to copy the <code>start</code> member from.
     * @param end        the node to copy the <code>end</code> member from.
     * @param fNameNode  the node to copy the <code>fName</code> member from.
     */
    public void BaseNode.setLocationNoTree(ASTNode start, ASTNode end, ASTNode fNameNode) {
        super.setLocation(start, end);
        if (fNameNode instanceof BaseNode)
        	fName = ((BaseNode) fNameNode).fName;
    }
    
    public int ASTNode.beginLine()   { return getLine(getStart()); }
    public int ASTNode.beginColumn() { return getColumn(getStart()); }
    public int ASTNode.endLine()     { return getLine(getEnd()); }
    public int ASTNode.endColumn()   { return getColumn(getEnd()); }

    public String ASTNode.getNodeName() {
        return dump();
    }
    
    public String IdDecl.getNodeName() {
        return dump() + ": '" + getID() + "'";
    }

    public String NamedAccess.getNodeName() {
        return dump() + ": '" + getID() + "'";
    }
    
    public String RealLitExp.getNodeName() {
        return dump() + ": " + getUNSIGNED_NUMBER();
    }
    
    public String InstComponentDecl.getNodeName() {
        return dump() + ": '" + getComponentDecl().getClassName().qualifiedName() + " " + getComponentDecl().getName().getID() + "'";
    }
    
    
   	public class List {
   		
	    /**
	     * Creates a new ArrayList containing all the elements in this list, in the same order.
	     */
	    public ArrayList<T> toArrayList() {
	        ArrayList<T> l = new ArrayList<T>(getNumChild());
	        for (T e : this)
	            l.add(e);
	        return l;
	    }
	    
	    /**
	     * Adds all nodes in an iterable to the list.
	     */
	    public void addAll(Iterable<? extends T> list) {
	        for (T e : list)
	            add(e);
	    }
	    
	    /**
	     * Adds all nodes in an array to the list.
	     */
	     public <S extends T> void addAll(S[] list) {
	         for (S e : list)
	             add(e);
	    }
	    
    }

    
    /**
     * Replace <code>from</code> with <code>to</code>.
     * 
     * Search through children after <code>from</code>. If it is found, 
     * replace it with <code>to</code> and return <code>true</code>.
     * Comparisons are done with ==, not with equals().
     */
    public boolean List.replaceChild(T oldNode, T newNode) {
    	int n = getNumChildNoTransform();
        for (int i = 0; i < n; i++) {
            if (getChildNoTransform(i) == oldNode) {
                setChild(newNode, i);
                return true;
            }
        }
        return false;
    }
    
    /**
     * Return a copy of node that is not in any tree.
     * 
     * Returns <code>this</code> if node has no parent, <code>fullCopy()</code> otherwise.
     */
    public ASTNode ASTNode.unboundCopy() {
        return (parent == null) ? this : fullCopy();
    }
    
    /**
     * Check if this node is a direct child (only List/Opt between) of <code>parent</code>.
     */
    public boolean ASTNode.isChildOf(BaseNode parent) {
        ASTNode par = getParent();
        return par != null && par.isChildOfHelper(parent);
    }
    
    /**
     * Helper method for {@link #isChildOf(BaseNode parent)}, should not be called directly.
     */
    protected boolean ASTNode.isChildOfHelper(BaseNode parent) {
        return isChildOf(parent);
    }

    protected boolean BaseNode.isChildOfHelper(BaseNode parent) {
        return parent == this;
    }
    
    /**
     * Returns an iterable, that has an iterator that iterates over all direct FExp children.
     * 
     * The iterator passes through Lists and Opts.
     */
    public Iterable<FExp> FExp.childFExps() {
        return new ChildFExpIterable();
    }
    
    public class FExp {
        
        private class ChildFExpIterable implements Iterable<FExp> {
            public Iterator<FExp> iterator() {
                return new ChildFExpIterator();
            }
        }
        
        
        private class ChildFExpIterator implements Iterator<FExp> {
            
            Iterator<ASTNode> it1;
            Iterator<ASTNode> it2;
            FExp next = null;

            public ChildFExpIterator() {
                it1 = iterator();
                it2 = null;
                update();
            }
            
            private void update() {
                boolean cont = true;
                ASTNode node = null;
                while (cont) {
                    node = null;
                    if (it2 == null) {
                        if (it1.hasNext())
                            node = it1.next();
                        else 
                            cont = false;
                        if (node instanceof List || node instanceof Opt)
                            it2 = node.iterator();
                    } else {
                        if (it2.hasNext()) 
                            node = it2.next();
                        else 
                            it2 = null;
                    }
                    if (node instanceof FExp) 
                        cont = false;
                }
                next = (FExp) node;
            }

            public boolean hasNext() {
                return next != null;
            }

            public FExp next() {
                FExp res = next;
                update();
                return res;
            }

            public void remove() {
                throw new UnsupportedOperationException();
            }
            
        }
        
    }

}

aspect FileNames {
    
    protected String BaseNode.fName = null;

    public String ASTNode.fileName() { 
    	return retrieveFileName(); 
    }
    public String BaseNode.fileName() {
    	if (fName == null)
    	    fName = retrieveFileName();
    	return fName;
    }
    public String Root.fileName() { 
    	return fName; 
    }
    
    syn String ASTNode.dirName() = 
    	fileName().replaceFirst("^[^\\\\/]*$", ".").replaceFirst("[\\\\/][^\\\\/]*$", "");
//    syn String ASTNode.dirName() {
//    	String res = fileName();
//    	if (res == null)
//    		return res;
//    	res = res.replaceFirst("^[^\\\\/]*$", ".");
//    	return res.replaceFirst("[\\\\/][^\\\\/]*$", "");
//    }

    inh String ASTNode.retrieveFileName();
    eq BaseNode.getChild().retrieveFileName()         = fileName();
    eq Program.getAnonymousClass().retrieveFileName() = ParserHandler.ANONYMOUS_CLASS_FILENAME;
    
    public void Root.setFileName(String fName)             { this.fName = fName; }
    public void StoredDefinition.setFileName(String fName) { this.fName = fName; }
}
    
aspect Names {
  // simple names
  syn String IdDecl.name()            = getID();
  syn String Access.name();
  eq NamedAccess.name()               = getID();
  eq PN_Dot.name()                    = 
  	getLeftNoTransform().name() + "." + getRightNoTransform().name();
  syn lazy String GlobalAccess.name() = "." + getAccessNoTransform().name();
  syn lazy String Dot.name() {
	  StringBuilder buf = new StringBuilder();
	  List<Access> l = getAccessListNoTransform();
	  for (int i = 0; i < l.getNumChildNoTransform(); i++) {
		  buf.append(l.getChildNoTransform(i).name());
		  buf.append('.');
	  }
	  return buf.substring(0, buf.length() - 1);
  }
  
   // simple names of InstAccess:es
  syn String InstAccess.name();
  eq InstNamedAccess.name()               = getID();
  syn lazy String InstGlobalAccess.name() = "." + getInstAccessNoTransform().name();
  syn lazy String InstDot.name() {
	  StringBuilder buf = new StringBuilder();
	  List<InstAccess> l = getInstAccessListNoTransform();
	  for (int i = 0; i < l.getNumChildNoTransform(); i++) {
		  buf.append(l.getChildNoTransform(i).name());
		  buf.append('.');
	  }
	  return buf.substring(0, buf.length() - 1);
  }
  
  syn String InstNamedModification.name() = getNameNoTransform().name();
  
  syn String Access.qualifiedName();
  eq NamedAccess.qualifiedName()               = getID();
  eq PN_Dot.qualifiedName()                    = 
  	getLeft().qualifiedName() + "." + getRight().qualifiedName();
  eq GlobalAccess.qualifiedName() = "." + getAccess().qualifiedName();
  eq Dot.qualifiedName() {
	  StringBuilder buf = new StringBuilder();
	  for (Access a : getAccesss()) {
		  buf.append(a.qualifiedName());
		  buf.append('.');
	  }
	  return buf.substring(0, buf.length() - 1);
  }
  
  syn String InstAccess.qualifiedName();
  eq InstNamedAccess.qualifiedName()           = getID();
  eq InstDot.qualifiedName() {
	  StringBuilder buf = new StringBuilder();
	  for (InstAccess ia : getInstAccesss()) {
		  buf.append(ia.qualifiedName());
		  buf.append('.');
	  }
	  return buf.substring(0, buf.length() - 1);
  }
  eq InstGlobalAccess.qualifiedName()         = "." + getInstAccess().qualifiedName();
  
  syn String ClassDecl.name();
  eq BaseClassDecl.name()    = getNameNoTransform().getID();
  eq BuiltInClassDecl.name() = getNameNoTransform().getID();
  //eq LibNode.name() = getName();
  
  syn String ComponentDecl.name() = getNameNoTransform().getID();
  
  syn String FunctionCall.name() = getNameNoTransform().name();
  
  syn String InstImport.name();
  eq InstImportQualified.name()   = getPackageNameNoTransform().lastName();
  eq InstImportRename.name()      = 
	  ((ImportClauseRename) getImportClause()).getIdDeclNoTransform().getID();
  eq InstImportUnqualified.name() = "*";    // To avoid returning null
  
  syn String Access.lastName() = name();
  eq Dot.lastName()            = getAccessListNoTransform().lastChildNoTransform().lastName();
  eq GlobalAccess.lastName()   = getAccessNoTransform().lastName();
  
  syn String InstAccess.lastName() = name();
  eq InstDot.lastName()            = getInstAccessListNoTransform().lastChildNoTransform().lastName();
  eq InstGlobalAccess.lastName()   = getInstAccessNoTransform().lastName();
  
  public T List.lastChildNoTransform() {
	  return getChildNoTransform(getNumChildNoTransform() - 1);
  }
  
  syn String ClassDecl.qualifiedName();
  eq BaseClassDecl.qualifiedName() = combineName(classNamePrefix(), name());
  inh String BaseClassDecl.classNamePrefix();
  inh String ComponentDecl.classNamePrefix();
  eq FullClassDecl.getChild().classNamePrefix() = combineName(classNamePrefix(), name());
  eq BuiltInClassDecl.qualifiedName() = getName().getID();
  
  // For proxy
  public String SourceRoot.computeClassNamePrefix() {
      return "";
  }
  
  eq SourceRoot.getProgram().classNamePrefix() = computeClassNamePrefix();
  eq Root.getChild().classNamePrefix() = "";

    /**
     * Compose a dotted name of two components.
     * 
     * Each component can be a dotted name, a single name or empty.
     */
    public static String ASTNode.combineName(String first, String second) {
        if (first.isEmpty())
            return second;
        if (second.isEmpty())
            return first;
        return first + "." + second;
    }

  syn String InstClassDecl.primitiveName();
  eq InstBaseClassDecl.primitiveName() = name();
  eq InstBuiltInClassDecl.primitiveName() = name();
  
  eq InstFullClassDecl.primitiveName() {
      if (extendsPrimitive())
          return getInstExtends(0).myInstClass().finalClass().primitiveName();
      else 
          return name();
  }
  
  syn String InstForIndex.name() = getInstPrimitiveNoTransform().name();
  syn String FForIndex.name()    = getFVariableNoTransform().name();
 
  syn String InstAccess.enclosingName() = "";
  eq InstDot.enclosingName()           = name().substring(0, name().lastIndexOf('.'));
  eq InstGlobalAccess.enclosingName()  = name().substring(0, name().lastIndexOf('.'));
  
  
  inh String InstExternal.packageName();
  inh String InstBaseClassDecl.packageName();
  eq InstBaseClassDecl.getChild().packageName() = isPackage() ? qualifiedName() : packageName();
  eq Root.getChild().packageName() = null;
  
  syn String InstExternal.libraryName() = findLibraryName();
  syn String InstNode.libraryName() {
	  InstClassDecl icd = myInstClass();
	  String res = icd.isUnknown() ? findLibraryName() : icd.findLibraryName();
	  return (res == null) ? name() : res;
  }
  
  inh String InstExternal.findLibraryName();
  inh String InstNode.findLibraryName();
  eq InstNode.getChild().findLibraryName() = libraryName();
  eq InstRoot.getChild().findLibraryName() = null;
  eq Root.getChild().findLibraryName()     = null;
  
  inh String ASTNode.packagePath(String name);
  eq Root.getChild().packagePath(String name) = null;
  eq InstNode.getChild().packagePath(String name) {
	  InstClassDecl icd = lookupInstClassDotted(name);
	  return (icd == null) ? null : icd.dirName();
  }
  eq FullClassDecl.getChild().packagePath(String name) {
	  ClassDecl cd = simpleLookupClassDotted(name);
	  return (cd == null) ? null : cd.dirName();
  }
  
  inh String ASTNode.topPackagePath();
  eq Root.getChild().topPackagePath() = null;
  eq InstClassDecl.getChild().topPackagePath() {
	  String path = topPackagePath();
	  return (path == null) ? dirName() : path;
  }
  eq FullClassDecl.getChild().topPackagePath() {
	  String path = topPackagePath();
	  return (path == null) ? dirName() : path;
  }

  /**
   * Converts an URI to a file-system path.
   * 
   * Only modelica:// and file:// URIs are supported. 
   * If the string is a simple path, then it is interpreted as relative to the 
   * top level package this node is in, or if that path does not exist, relative 
   * to the parent directory the file this node is in.
   * 
   * @param str  the string to interpret as an URI
   */
  public String ASTNode.uri2path(String str) {
      try {
          URI uri = new URI(str);
    	  String scheme = uri.getScheme();
          if (scheme == null) {
              String pack = topPackagePath();
              if (pack != null) {
            	  File f = new File(pack, uri.getPath());
            	  if (f.exists())
            		  return f.getAbsolutePath();
              }
              File dir = new File(fileName()).getParentFile();
              return new File(dir, uri.getPath()).getAbsolutePath();
          } else if (scheme.equals("file")) {
              return uri.getPath();
          } else if (scheme.equals("modelica")) {
              String pack = packagePath(uri.getAuthority());
              if (pack != null) 
            	  return new File(pack, uri.getPath()).getAbsolutePath();
          }
      } catch (URISyntaxException e) {
      }
      return null;
  }
  
  /**
   * Resolves <code>str</code> to an absolute file path.
   * Supports file URI, modelica URI, absolute file path and 
   * relative file path (w.r.t. current working directory)
   */
  public String ASTNode.resolve(String str) {
      try {
          URI uri = new URI(str);
          if (uri.getScheme() != null) {
              if (uri.getScheme().equals("file")) {
                  return uri.getPath();
              } else if (uri.getScheme().equals("modelica")) {
                  String pack = packagePath(uri.getAuthority());
                  return new File(pack, uri.getPath()).getAbsolutePath();
              } else {
                  error(String.format("Unsupported URI scheme '%s'.", uri.getScheme()));
                  return str;
              }
          }
      } catch (URISyntaxException e) {
      }
      
      File f = new File(str);
      return f.getAbsolutePath();
  }
  
    inh InstClassDecl ASTNode.enclosingInstClassDecl();
    eq SourceRoot.getProgram().enclosingInstClassDecl()      = null;
    eq FlatRoot.getChild().enclosingInstClassDecl()          = null;
    eq InstBaseClassDecl.getChild().enclosingInstClassDecl() = this;
    eq InstComponentDecl.getChild().enclosingInstClassDecl() = myInstClass();

    inh BaseClassDecl ASTNode.enclosingClassDecl();
    eq Root.getChild().enclosingClassDecl() = null;

    eq FullClassDecl.getEquation().enclosingClassDecl()       = this;
    eq FullClassDecl.getAlgorithm().enclosingClassDecl()      = this;
    eq FullClassDecl.getSuper().enclosingClassDecl()          = this;
    eq FullClassDecl.getImport().enclosingClassDecl()         = this;
    eq FullClassDecl.getClassDecl().enclosingClassDecl()      = this;
    eq FullClassDecl.getComponentDecl().enclosingClassDecl()  = this;
    eq FullClassDecl.getAnnotation().enclosingClassDecl()     = this; 
    eq FullClassDecl.getExternalClause().enclosingClassDecl() = this;

    eq ShortClassDecl.getExtendsClauseShortClass().enclosingClassDecl() = this;

    inh FStatement FStatement.enclosingLoop();
    eq FAlgorithm.getChild().enclosingLoop()     = null;
    eq Root.getChild().enclosingLoop()           = null;
    eq FWhileStmt.getWhileStmt().enclosingLoop() = this;
    eq FForStmt.getForStmt().enclosingLoop()     = this;
    eq InstForStmt.getForStmt().enclosingLoop()  = this;


    /**
     * Access method for the last Access of a qualified or
     * unqualified name.
     */ 
    syn Access Access.getLastAccess() = this;
    eq Dot.getLastAccess()            = getAccess(getNumAccess() - 1);
    eq GlobalAccess.getLastAccess()   = getAccess().getLastAccess();
    
    syn InstAccess InstAccess.getLastInstAccess() = this;
    eq InstDot.getLastInstAccess()                = getInstAccess(getNumInstAccessNoTransform() - 1);
    eq InstGlobalAccess.getLastInstAccess()       = getInstAccess().getLastInstAccess();
    
    /**
     * Access method for the first Access of a qualified or
     * unqualified name.
     */
    syn Access Access.getFirstAccess() = this;
    eq Dot.getFirstAccess()            = getAccess(0);
    eq GlobalAccess.getFirstAccess()   = getAccess().getFirstAccess();

    // For proxy
    public Access SourceRoot.computeNextAccess() {
        return null;
    }
    
    inh Access Access.getNextAccess();
    eq Dot.getAccess(int i).getNextAccess()    = (i >= getNumAccess() - 1) ? null : getAccess(i + 1);
    eq SourceRoot.getProgram().getNextAccess() = computeNextAccess();
    eq Root.getChild().getNextAccess()         = null;

    /**
     * Access method for the first Access of a qualified or
     * unqualified name.
     */
    syn InstAccess InstAccess.getFirstInstAccess() = this;
    eq InstDot.getFirstInstAccess()                = getInstAccess(0);
    eq InstGlobalAccess.getFirstInstAccess()       = getInstAccess().getFirstInstAccess();
   
    inh InstAccess InstAccess.getNextInstAccess();
    eq InstDot.getInstAccess(int i).getNextInstAccess() = 
    		(i >= getNumInstAccessNoTransform() - 1) ? null : getInstAccess(i + 1);
    eq BaseNode.getChild().getNextInstAccess()          = null;

    
    /**
     * stripFirstAccess removes the first access in a qualified
     * name. If the name is not qualified, null is returned. 
     */
    public Access Access.stripFirstAccess() {
        return null;
    }
    
    public Access Dot.stripFirstAccess() {
    	int n = getNumAccess();
    	if (n <= 2)
    		return getAccess(n - 1);
    	List<Access> l = new List<Access>();
    	for (int i = 1; i < n; i++)
    		l.add(getAccess(i));
        return new Dot(l);
    }
    
    public Access GlobalAccess.stripFirstAccess() {
    	return getAccess().stripFirstAccess();
    }
    
    syn boolean Access.isQualified() = false;
    eq Dot.isQualified()             = true;
    eq GlobalAccess.isQualified()    = getAccess().isQualified();
    
    /**
     * Get the top node in an access (possibly qualified).
     */
    syn Access Access.getTopAccess() = retrieveTopAccess(this);
    
    inh Access Access.retrieveTopAccess(Access pre);
    eq ASTNode.getChild().retrieveTopAccess(Access pre)      = pre;
    eq Dot.getChild().retrieveTopAccess(Access pre)          = retrieveTopAccess(this);
    eq GlobalAccess.getChild().retrieveTopAccess(Access pre) = retrieveTopAccess(this);
    
    /**
     * Get the top node in an access (possibly qualified).
     */
    syn InstAccess InstAccess.getTopInstAccess() = retrieveTopInstAccess(this);
    
    inh InstAccess InstAccess.retrieveTopInstAccess(InstAccess pre);
    eq BaseNode.getChild().retrieveTopInstAccess(InstAccess pre)         = pre;
    eq InstDot.getChild().retrieveTopInstAccess(InstAccess pre)          = retrieveTopInstAccess(this);
    eq InstGlobalAccess.getChild().retrieveTopInstAccess(InstAccess pre) = this;
    
    /**
     * Get the array subscripts of the last name part.
     */
    syn FArraySubscripts InstAccess.getLastFArraySubscripts() = 
        getLastInstAccess().getFArraySubscripts();
    
    syn FArraySubscripts InstAccess.getFArraySubscripts() = null;
    eq InstDot.getFArraySubscripts() = getLastInstAccess().getFArraySubscripts();

    syn boolean InstAccess.hasFArraySubscripts() = false;
    eq InstArrayAccess.hasFArraySubscripts() = true;
    eq InstDot.hasFArraySubscripts() = getLastInstAccess().hasFArraySubscripts();
    
    /**
     * Copy this access, append a name part to the copy and return the copy.
     */
    public InstDot InstAccess.copyAndAppend(String id) {
    	InstAccess left = fullCopy();
    	InstAccess right = createPartToAppend(id);
        return new InstDot(new List<InstAccess>().add(left).add(right));
    }
    
    public InstDot InstDot.copyAndAppend(String id) {
    	InstDot res = fullCopy();
    	res.addInstAccess(createPartToAppend(id));
    	return res;
    }
    
    /**
     * Create an InstAccess suitable for appending to this access.
     */
    public InstAccess InstAccess.createPartToAppend(String id) {
    	return new InstParseAccess(id);
    }
    
    public InstAccess InstComponentAccess.createPartToAppend(String id) {
    	return new InstComponentAccess(id);
    }
    
}

aspect Slices {
	
    /**
     * Check if this is a slice operation.
     */
    syn boolean InstAccess.isSlice() = hasFArraySubscripts() && isArray();
    eq InstDot.isSlice() {
    	int last = getNumInstAccess() - 1;
    	for (int i = 0; i < last; i++)
    		if (getInstAccess(i).isArray())
    			return true;
    	return getInstAccess(last).isSlice();
    }
    
    /**
     * Check if this is a slice operation.
     */
    syn boolean FQName.isSlice() = false;
    eq FQNameFull.isSlice() {
    	int n = getNumFQNamePart() - 1;
    	for (int i = 0; i < n; i++) {
    		FQNamePart part = getFQNamePart(i);
    		if (part.hasFArraySubscripts())
    			for (FSubscript fs : part.getFArraySubscripts().getFSubscripts())
    				if (fs.ndims() > 0)
    					return true;
    	}
    	boolean array = false;
    	boolean exp = false;
		FQNamePart part = getFQNamePart(n);
		if (part.hasFArraySubscripts()) {
			for (FSubscript fs : part.getFArraySubscripts().getFSubscripts()) {
				if (fs instanceof FExpSubscript) 
					exp = true;
				if (fs.ndims() > 0)
					array = true;
			}
		}
		return array && exp;
    }
	
    /**
     * Check if this is a slice operation.
     */
    syn boolean FIdUse.isSlice()  = getFQName().isSlice();
    eq FIdUseInstAccess.isSlice() = getInstAccess().isSlice();
	
    /**
     * Check if this is a slice operation.
     */
    syn boolean FInstAccessExp.isSlice() = getInstAccess().isSlice();
	
    /**
     * Check if this is a slice operation.
     */
    // TODO: change order
    syn boolean FIdUseExp.isSlice() = getFIdUse().isSlice() && isArray();
    
}


aspect DebugHelpers {
    
    /**
     * Convert to string. Primarily useful for debugging.
     * 
     * Default implementation uses prettyPrint().
     */
    public String ASTNode.toString() {
        return prettyPrint("");
    }
    
}


aspect Visibility {
    
    syn boolean BaseClassDecl.isPublic() = getVisibilityType().isPublic();
    syn boolean ComponentDecl.isPublic() = getVisibilityType().isPublic();

    syn boolean BaseClassDecl.isProtected() = getVisibilityType().isProtected();
    syn boolean ComponentDecl.isProtected() = getVisibilityType().isProtected();

    syn boolean VisibilityType.isPublic() = false;
    eq PublicVisibilityType.isPublic()    = true;

    syn boolean VisibilityType.isProtected() = false;
    eq ProtectedVisibilityType.isProtected() = true;

    syn boolean FVisibilityType.isPublic() = false;
    eq FPublicVisibilityType.isPublic()    = true;

    syn boolean FVisibilityType.isProtected() = false;
    eq FProtectedVisibilityType.isProtected() = true;

    syn boolean FVisibilityType.isTemporary() = false;
    eq FTemporaryVisibilityType.isTemporary() = true;

    syn boolean FVariable.isPublic()    = getFVisibilityType().isPublic();
    syn boolean FVariable.isProtected() = getFVisibilityType().isProtected();
    syn boolean FVariable.isTemporary() = getFVisibilityType().isTemporary();
    
}


aspect ComponentDeclMethods {
	
    /**
     * Check if a ComponentDecl is declared flow.
     */
	syn boolean ComponentDecl.isFlow()  = hasTypePrefixFlow() && getTypePrefixFlow().isFlow();
	syn boolean TypePrefixFlow.isFlow() = false;
	eq Flow.isFlow()                    = true;
	
    /**
     * Check if a ComponentDecl is declared stream.
     */
	syn boolean ComponentDecl.isStream()  = hasTypePrefixFlow() && getTypePrefixFlow().isStream();
	syn boolean TypePrefixFlow.isStream() = false;
	eq Stream.isStream()                  = true;
      
    /**
     * Check if a ComponentDecl is declared inner.
     */
    syn boolean ComponentDecl.isInner() = hasInner();
    
    /**
     * Check if a ComponentDecl is declared outer.
     */
    syn boolean ComponentDecl.isOuter() = hasOuter();

    /**
     * Check if a ClassDecl is declared inner.
     */
    syn boolean ClassDecl.isInner() = false;
    eq BaseClassDecl.isInner() = hasInner();
    
    /**
     * Check if a ClassDecl is declared outer.
     */
    syn boolean ClassDecl.isOuter() = false;
    eq BaseClassDecl.isOuter() = hasOuter();

    /**
     * Check if this component is declared parameter.
     */
    syn boolean ComponentDecl.isParameter() = hasTypePrefixVariability() && getTypePrefixVariability().parameterVariability();
    
     /**
     * Check if this component is declared constant.
     */
    syn boolean ComponentDecl.isConstant() = hasTypePrefixVariability() && getTypePrefixVariability().constantVariability();
    
    /**
     * Check if this component is declared discrete.
     */
    syn boolean ComponentDecl.isDiscrete() = hasTypePrefixVariability() && getTypePrefixVariability().discreteVariability();

    /**
     * Check if this component is an input component.
     */
    syn boolean InstComponentDecl.isInput() = isDeclaredInput() || inheritsInput();
    
    /**
     * Check if this component inherits input from the surrounding component.
     */
    syn boolean InstComponentDecl.inheritsInput() {
        InstComponentDecl source = inheritsInputOutputFrom();
        return source != null && source.isDeclaredInput();
    }
    
    /**
     * Check if this component is declared input.
     */
    syn boolean InstComponentDecl.isDeclaredInput() = getComponentDecl().isInput() || myInstClass().isInput();
    
    /**
     * Check if this component is declared input.
     */
    syn boolean ComponentDecl.isInput() = hasTypePrefixInputOutput() && getTypePrefixInputOutput().isInput();
    
    /**
     * Check if this prefix is "input".
     */
    syn boolean TypePrefixInputOutput.isInput() = false;
    eq Input.isInput()                          = true;

    /**
     * Check if this component is an output component.
     */
    syn boolean InstComponentDecl.isOutput() = isDeclaredOutput() || inheritsOutput();
    
    /**
     * Check if this component inherits output from the surrounding component.
     */
    syn boolean InstComponentDecl.inheritsOutput() {
        InstComponentDecl source = inheritsInputOutputFrom();
        return source != null && source.isDeclaredOutput();
    }
 
    /**
     * Check if this component is declared output.
     */
    syn boolean InstComponentDecl.isDeclaredOutput() = getComponentDecl().isOutput() || myInstClass().isOutput();

    /**
     * Check if this component is declared output.
     */
    syn boolean ComponentDecl.isOutput() = hasTypePrefixInputOutput() && getTypePrefixInputOutput().isOutput();
    
    /**
     * Check if this prefix is "output".
     */
    syn boolean TypePrefixInputOutput.isOutput() = false;
    eq Output.isOutput()                         = true;
    
    /**
     * Find the component that this component inherits input or output from, if any.
     */
    inh InstComponentDecl InstComponentDecl.inheritsInputOutputFrom();
    eq InstComponentDecl.getChild().inheritsInputOutputFrom() {
        return (isDeclaredInput() || isDeclaredOutput()) ? this : inheritsInputOutputFrom();
    }
    eq InstPartialFunction.getChild().inheritsInputOutputFrom()    = null;
    eq InstArrayComponentDecl.getChild().inheritsInputOutputFrom() = inheritsInputOutputFrom();
    eq InstClassDecl.getChild().inheritsInputOutputFrom()     = null;
    eq InstRoot.getChild().inheritsInputOutputFrom()          = null;
    eq Root.getChild().inheritsInputOutputFrom()              = null;
    
    /**
     * Check if this component is or is part of a component that is declared input or output on the top level.
     */
    syn boolean InstComponentDecl.isTopLevelInputOutput() {
        if (isTopLevel())
            return isDeclaredInput() || isDeclaredOutput();
        InstComponentDecl source = inheritsInputOutputFrom();
        return source != null && source.isTopLevel();
    }
    
    /**
     * Check if this component is declared at the top level, i.e. not part of any other component.
     */
    inh boolean InstComponentDecl.isTopLevel();
    eq InstComponentDecl.getChild().isTopLevel() = false;
    eq InstClassDecl.getChild().isTopLevel()     = true;
    eq InstRoot.getChild().isTopLevel()          = true;
    eq Root.getChild().isTopLevel()              = true;

    /**
     * Check if this equation is declared initial.
     */
    syn boolean AbstractEquation.isInitial() = hasAbstractEquationModifier() && getAbstractEquationModifier().isInitial();
    
    /**
     * Check if this equation modifier is "initial".
     */
    syn boolean AbstractEquationModifier.isInitial() = false;
    eq Initial.isInitial()                           = true;
    
    /**
     * Check if this component is a flow component.
     */
    syn boolean InstComponentDecl.isFlow() = isDeclaredFlow() || inheritsFlow();
    
    /**
     * Check if this component inherits output from the surrounding component.
     */
    syn boolean InstComponentDecl.inheritsFlow() = inheritsFlowFrom() != null;
    
    /**
     * Find the component that this component inherits input or output from, if any.
     */
    inh InstComponentDecl InstComponentDecl.inheritsFlowFrom();
    eq InstComponentDecl.getChild().inheritsFlowFrom() = isDeclaredFlow() ? this : inheritsFlowFrom();
    eq InstClassDecl.getChild().inheritsFlowFrom()     = null;
    eq InstRoot.getChild().inheritsFlowFrom()          = null;
    eq Root.getChild().inheritsFlowFrom()              = null;

    /**
     * Check if this component is declared flow.
     */
    syn boolean InstComponentDecl.isDeclaredFlow() = getComponentDecl().isFlow();

    /**
     * Check if this component is declared stream.
     */
    syn boolean InstComponentDecl.isStream() = getComponentDecl().isStream();

    /**
     * Check if this component is declared inner.
     */
    syn boolean InstComponentDecl.isInner() = getComponentDecl().isInner();

    /**
     * Check if this component is declared outer.
     */
    syn boolean InstComponentDecl.isOuter() = getComponentDecl().isOuter();
    
    /**
     * Check if this class is declared inner.
     */
    syn boolean InstClassDecl.isInner() = getClassDecl().isInner();

    /**
     * Check if this component is declared outer.
     */
    syn boolean InstClassDecl.isOuter() = getClassDecl().isOuter();
    
    /**
     * Check if this component is disabled by a conditional clause
     */
    syn boolean InstComponentDecl.isDisabled() {
        try {
            return hasConditionalAttribute() && !getConditionalAttribute().ceval().booleanValue();
        } catch (ConstantEvaluationException e) {
            return false;
        }
    }
    
    syn boolean FIdUseInstAccess.isDisabled() = getInstAccess().isDisabled();
    syn boolean InstAccess.isDisabled() = false;
    eq InstComponentAccess.isDisabled() = myInstComponentDecl().isDisabled();
    eq InstComponentArrayAccess.isDisabled() = myInstComponentDecl().isDisabled();
    eq InstDot.isDisabled() {
    	for (InstAccess ia : getInstAccesss())
    		if (ia.isDisabled())
    			return true;
    	return false;
    }
}

aspect ClassDeclMethods {
    public boolean InstClassDecl.extendsClass(InstClassDecl icd) {
        if (equals(icd))
            return true;
        for (InstExtends ie : getInstExtendss()) {
            if (ie.myInstClass().extendsClass(icd))
                return true;
        }
        return false;
    }
}


aspect MultiDeclMethods {
    
    InstClassDecl implements InstFunctionDecl;
    InstPartialFunction  implements InstFunctionDecl;
    public interface InstFunctionDecl {
        public boolean isCallable();
        public boolean isCompleteFunction();
        public boolean canBeReplacedForMe(InstNode node);
        public void    collectErrors(ErrorCheckType checkType);

        public boolean isRecord();
        public boolean isPrimitive();
        public boolean isExternalObject();
        public boolean isOperatorRecord();
        public boolean isUnknown();
        
        public InstClassDecl asInstClassDecl();
        public InstNode      asInstNode();
        
        public String qualifiedName();
        public String name();
        
        public ArrayList<InstComponentDecl> myCallInputs();
        public ArrayList<InstComponentDecl> myOutputs();
    }
    
    syn InstClassDecl InstClassDecl.asInstClassDecl() = this;
    syn InstClassDecl InstPartialFunction.asInstClassDecl()  = unknownInstClassDecl();
    
    syn InstNode InstClassDecl.asInstNode() = this;
    syn InstNode InstPartialFunction.asInstNode()  = this;
    
    syn InstFunctionDecl InstAccess.myInstFunctionDecl() {
        return myInstClassDecl().actualInstClass();
    }
    eq InstComponentAccess.myInstFunctionDecl() {
        InstComponentDecl icd = myInstComponentDecl();
        return icd.isPartialFunction() ? (InstPartialFunction) icd : unknownInstClassDecl();
    }
}

aspect ShortClassUtil {

    syn InstClassDecl InstClassDecl.finalClass() = this;
    eq InstShortClassDecl.finalClass()           = getInstExtends(0).myInstClass().finalClass();
    eq InstSimpleShortClassDecl.finalClass()     = actualInstClass().finalClass();


    syn boolean ClassDecl.isInput() = false;
    eq ShortClassDecl.isInput() {
        if (getExtendsClauseShortClass().hasTypePrefixInputOutput())
            if (getExtendsClauseShortClass().getTypePrefixInputOutput() instanceof Input)
                return true;
        return false;
    }
    
    syn boolean ClassDecl.isOutput() = false;
    eq ShortClassDecl.isOutput() {
        if (getExtendsClauseShortClass().hasTypePrefixInputOutput())
            if (getExtendsClauseShortClass().getTypePrefixInputOutput() instanceof Output)
                return true;
        return false;
    }

    syn boolean InstClassDecl.isInput()   = false;
    eq InstShortClassDecl.isInput()       = 
    	getClassDecl().isInput() || getInstExtends(0).myInstClass().isInput();
    eq InstSimpleShortClassDecl.isInput() = actualInstClass().isInput();

    syn boolean InstClassDecl.isOutput()   = false;
    eq InstShortClassDecl.isOutput()       =
        getClassDecl().isOutput() || getInstExtends(0).myInstClass().isOutput();
    eq InstSimpleShortClassDecl.isOutput() = actualInstClass().isOutput();
    
    syn boolean BaseComponentDecl.isEnumLiteral() = false;
    eq EnumLiteralDecl.isEnumLiteral() = true;
    syn boolean InstComponentDecl.isEnumLiteral() = false;
    eq InstEnumLiteral.isEnumLiteral() = true;
    
}


aspect LineOffsets {
    private int[] StoredDefinition.lineBreakMap;
    
    public void StoredDefinition.setLineBreakMap(int[] map) {
        lineBreakMap = map;
    }
}


aspect ParserHelpers {

    /**
     * An exception for parser errors.
     */
    public class ParserException extends java.lang.RuntimeException {
        private Problem p;
        
        /**
         * Default constructor.
         */
        public ParserException(Problem p) {
            this.p = p;
        }
        
        /**
         * Getter for problem.
         */
         public Problem getProblem() {
             return p;
         }
         
         /**
          * Return String representation.
          */
         public String toString() {
         	return getClass().getName() + ":\n" + p;
         }
        
    }
    
}


aspect NodeSearch {
    
    /**
     * Does node match <code>string</code>? Override for node types that 
     * need to be searched for.
     * 
     * Base implementation always returns <code>false</code.
     * Generally, this is implemented with something like 
     * <code>str.equals(name())</code>.
     * 
     * @param str  the string to match
     * @return     <code>true</code if <code>str</code> matches this node, 
     *             <code>false</code> otherwise
     */
    syn boolean ASTNode.matches(String str) = false;
    eq Access.matches(String str)           = name().equals(str);
    eq InstAccess.matches(String str)       = name().equals(str);
    
    
    public class ASTNode {
        
        /**
         * Searches <code>set</code> for a node that returns <code>true</code> for 
         * <code>node.matches(str)</code>.
         * 
         * @param set  the container to search for a matching node
         * @param str  the string to match nodes to
         * @return     a matching node if one is found, <code>null</code> otherwise
         */
        public static <T extends ASTNode> T findMatching(Iterable<T> set, String str) {
            for (T node : set) 
                if (node.matches(str)) 
                    return node;
            return null;
        }
        
    }
    
}


aspect Strings {
	
	/**
	 * Get the value of this string literal with all escape sequences 
	 *        replaced with their actual meaning.
	 */
	syn String StringLitExp.unEscape() = unEscape(getSTRING());
	
	/**
	 * Replace all escape sequences with their actual meaning.
	 */
	public static String ASTNode.unEscape(String str) {
		StringBuffer buf = new StringBuffer();
		Matcher m = ESCAPE_PATTERN.matcher(str);
		Map<String,String> repl = escapeReplacements();
		while (m.find())
			m.appendReplacement(buf, repl.get(m.group(1)));
		m.appendTail(buf);
		return buf.toString();
	}
	
	private static Pattern ASTNode.ESCAPE_PATTERN = Pattern.compile("\\\\(.)");
	
	private static Map<String,String> ASTNode.escapeReplacements() {
		if (ESCAPE_REPLACEMENTS == null) {
			ESCAPE_REPLACEMENTS = new HashMap<String,String>();
			ESCAPE_REPLACEMENTS.put("'", "'");
			ESCAPE_REPLACEMENTS.put("\"", "\"");
			ESCAPE_REPLACEMENTS.put("?", "?");
			ESCAPE_REPLACEMENTS.put("\\", Matcher.quoteReplacement("\\"));
			ESCAPE_REPLACEMENTS.put("a", "\007");
			ESCAPE_REPLACEMENTS.put("b", "\b");
			ESCAPE_REPLACEMENTS.put("f", "\f");
			ESCAPE_REPLACEMENTS.put("n", "\n");
			ESCAPE_REPLACEMENTS.put("r", "\r");
			ESCAPE_REPLACEMENTS.put("v", "\013");
			ESCAPE_REPLACEMENTS.put("t", "\t");
		}
		return ESCAPE_REPLACEMENTS;
	}

	private static Map<String,String> ASTNode.ESCAPE_REPLACEMENTS = null;

}


aspect StringComments {
	
	syn boolean       ClassDecl.hasStringComment() = false;
	syn StringComment ClassDecl.getStringComment() = null;
	
	eq ShortClassDecl.hasStringComment() = getExtendsClauseShortClass().getComment().hasStringComment();
	eq ShortClassDecl.getStringComment() = getExtendsClauseShortClass().getComment().getStringComment();
	
}


aspect Sorting {
    
	public static final Comparator<FAbstractVariable> FAbstractVariable.NAME_COMPARATOR = 
		new Comparator<FAbstractVariable>() {
			public int compare(FAbstractVariable fv1, FAbstractVariable fv2) {
				String n1 = (fv1 == null) ? null : fv1.name();
				String n2 = (fv2 == null) ? null : fv2.name();
				if (n1 != null)
					return n1.compareTo(n2);
				else
					return (n2 != null) ? 1 : 0;
			}
			
			public boolean equals(Object obj) { 
				return obj == this; 
			}
		};
	    
		public static final Comparator<ASTNode> ASTNode.CHILD_ORDER_COMPARATOR =
		    new Comparator<ASTNode>() {
				public int compare(ASTNode n1, ASTNode n2) {
			    	return childIndex(n1) - childIndex(n2);
			    }
				
				private int childIndex(ASTNode n) {
					return (n.parent == null) ? 0 : n.parent.getIndexOfChild(n);
				}
			    
				public boolean equals(Object obj) { 
			    	return obj == this; 
			    }
			};
		    
		public static final Comparator<ASTNode> ASTNode.TOSTRING_COMPARATOR =
		    new Comparator<ASTNode>() {
				public int compare(ASTNode n1, ASTNode n2) {
			    	return n1.toString().compareTo(n2.toString());
			    }
			    
				public boolean equals(Object obj) { 
			    	return obj == this; 
			    }
			};

}


aspect GeneralHelpers {

    abstract public FExp FExp.fullCopy();
    abstract public FQName FQName.fullCopy();
    abstract public Access Access.fullCopy();
    abstract public CommonAccess CommonAccess.fullCopy();
    abstract public InstAccess InstAccess.fullCopy();
    abstract public InstNamedAccess InstNamedAccess.fullCopy();
    abstract public InstScalarAccess InstScalarAccess.fullCopy();
    abstract public InstArrayAccess InstArrayAccess.fullCopy();
    abstract public VisibilityType VisibilityType.fullCopy();
    abstract public FAbstractFunctionCall FAbstractFunctionCall.fullCopy();
    abstract public InstFunctionArgument InstFunctionArgument.fullCopy();
    abstract public FStatement FStatement.fullCopy();
    abstract public FEquationType FEquationType.fullCopy();
    abstract public FType FType.fullCopy();
    abstract public FVisibilityType FVisibilityType.fullCopy();
    abstract public FTypePrefixInputOutput FTypePrefixInputOutput.fullCopy();
    abstract public FTypePrefixVariability FTypePrefixVariability.fullCopy();
    abstract public FSubscript FSubscript.fullCopy();
    abstract public CommonForIndex CommonForIndex.fullCopy();

    abstract public FExp FExp.copy();
    abstract public InstAccess InstAccess.copy();

    public FExp FExp.unboundCopy() { return (FExp) super.unboundCopy(); }

	inh boolean ASTNode.isFirst();
	eq List.getChild(int i).isFirst()    = i == 0;
	eq ASTNode.getChild(int i).isFirst() = true;
	
	inh boolean ASTNode.isLast();
	eq List.getChild(int i).isLast()     = i == getNumChild() - 1;
	eq ASTNode.getChild(int i).isLast()  = true;
	
	public class ASTNode {
		
		/**
		 * Used to iterate over the children of an AST node without triggering rewrites.
		 */
		public Iterable<T> noTransform() { 
			return new Iterable<T>() {
				public Iterator<T> iterator() {
					return new NoTransformIterator();
				}
			};
		}
		
		/**
		 * Used to iterate over the children of an AST node without triggering rewrites.
		 */
		public class NoTransformIterator implements Iterator<T> {
			
			private int i = 0;
			private int n = getNumChildNoTransform();
			
			public boolean hasNext() {
				return i < n;
			}
			
			public T next() {
				return getChildNoTransform(i++);
			}
			
			public void remove() {
				throw new UnsupportedOperationException();
			}
			
		}
		
	}
		
	/**
	 * Adds all children to a Collection.
	 */
	public void ASTNode.addAllTo(Collection<? super T> col) {
		for (T n : this)
			col.add(n);
	}

	/**
     * Check if this when equation is the else part of another when equation.
     */
    inh boolean FIfWhenElseEquation.isElse();
    eq FIfWhenEquation.getElse().isElse()    = true;
    eq FAbstractEquation.getChild().isElse() = false;
    eq FClass.getChild().isElse()            = false;
    eq InstNode.getChild().isElse()          = false;

	/**
	 * Round a number to 2 decimals if it is < 10, 1 decimal otherwise.
	 */
	public static double ASTNode.roundFriendly(double val) {
		double round = val < 10.0 ? 100.0 : 10.0;
		return Math.round(val * round) / round;
	}

	/**
	 * Create a human-readable memory size string (e.g. 2.34 kB).
	 * 
	 * @param mem  size to format, in bytes. May be negative.
	 */
	public static String ASTNode.formatMem(long mem) {
		int i = 0;
		double scaledMem = Math.abs(mem);
		for (; i < 4 && scaledMem >= 1000.0; i++)
			scaledMem /= 1024.0;
		StringBuilder buf = new StringBuilder();
		if (i == 0) {
			buf.append(mem);
		} else {
			if (mem < 0)
				buf.append('-');
			buf.append(roundFriendly(scaledMem));
		}
		buf.append(memUnits[i]);
		return buf.toString();
	}

	/**
	 * Parse a human-readable memory size string (e.g. 2.34 kB).
	 * 
	 * @param str  string to parse
	 * @return  the amount of memory described by the string
	 */
	public static long ASTNode.parseMem(String str) {
		Matcher m = memPattern.matcher(str);
		if (m.matches()) {
			double val = Double.parseDouble(m.group(1));
			String suff = m.group(4);
			if (suff != null && !suff.isEmpty()) {
				char sc = Character.toLowerCase(suff.charAt(0));
				for (int i = 0; i < memUnits.length && Character.toLowerCase(memUnits[i].charAt(1)) != sc; i++)
					val *= 1024.0;
			}
			if (val < Long.MAX_VALUE && val > Long.MIN_VALUE)
				return (long) val;
		}
		throw new IllegalArgumentException(str);
	}
	
	private static final String[] ASTNode.memUnits = { 
		" B", " kB", " MB", " GB", " TB" , " PB" , " EB" };
	private static final Pattern ASTNode.memPattern = 
			Pattern.compile("([0-9]+(\\.[0-9]*)?)(([kKmMgGtTpPeE])?[bB]?)?");
	
    /**
     * Copies a file from src to dst. Destination file is overwritten if it already exisits
     */
    public static void ASTNode.copyFile(File src, File dst) throws IOException {
        if (dst.exists())
            dst.delete();
        InputStream in = new FileInputStream(src);
        OutputStream out = new FileOutputStream(dst);
        byte[] buf = new byte[1024];
        int len;
        while ((len = in.read(buf)) != -1)
            out.write(buf, 0, len);
        in.close();
        out.close();
    }

}


aspect DebugHelpers {

	/**
	 * Check if the list contains an instance of the specified class.
	 */
	public boolean List.containsInstance(Class c) {
		 for (ASTNode n : children)
			 if (c.isInstance(n))
				 return true;
		 return false;
	}

}
