/*
    Copyright (C) 2019 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

public class NoWarningsTestCase extends TestCase {

    /**
     * Perform tests on a set of semantic problems.
     * 
     * Tests that no warnings or errors are reported.
     * 
     * @return  <code>true</code> if test case shoule stop after this method
     */
    protected boolean testProblems(Collection<Problem> problems) {
        if (problems.size() == 0) {
            return false;
        }
        
        fail("Warnings or errors reported.");
        return true;
    }

}
