/*
Copyright (C) 2016 Modelon AB

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

aspect CCodeGenFunctionIO {
    
    public class CPrettyPrinter {
        @Override
        public void printIODecl(FExp n, CodeStream str, String indent) {
            n.genTempInputDecl_C(this, str, indent);
        }
        @Override
        public void printIOPre(FExp n, CodeStream str, String indent) {
            n.genTempInputAssigns_C(this, str, indent);
        }
        @Override
        public void printIOExec(FExp n, CodeStream str, String indent) {
            n.genArgument_C(this, str, indent);
        }
    }
    
    
    syn boolean FFunctionCallLeft.replaceWithTemp()         = hasFExp() && getFExp().replaceWithTemp(true);
    syn boolean FExp.replaceWithTemp(boolean output)        = isComposite() || (output && type().isString());
    eq FLitExp.replaceWithTemp(boolean output)              = output;
    eq FIdUseExp.replaceWithTemp(boolean output)            = isSlice() || (output && (!inFunction() || alsoInRHS() || type().isString()));
    eq FPartialFunctionCall.replaceWithTemp(boolean output) = true;
    
    syn boolean FIdUseExp.alsoInRHS() {
        FAbstractFunctionCall call = myFunctionCall();
        FAbstractVariable var = myFV();
        for (FExp exp : call.childFExps()) {
            if (exp.isAccess() && exp.asFIdUseExp().myFV() == var) {
                return true;
            }
        }
        return false;
    }
    
    
    
    public void FExp.genTempInputDecl_C(CodePrinter p, CodeStream str, String indent) {
        if (replaceWithTemp(false)) {
            type().printDecl_C(p, str, indent, tempName_C(), this);
        }
    }
    
    @Override
    public void FPartialFunctionCall.genTempInputDecl_C(CodePrinter p, CodeStream str, String indent) {
        String fp = myFCallable().actualFFunctionDecl().funcNameUnderscore(C_SUFFIX_FP);
        if (myFCallable().isPartialFunction()) {
            fp = fp + "*";
        }
        str.formatln("%s%s %s;", indent, fp, tempName_C());
    }
    
    public void FExp.genTempInputAssigns_C(CodePrinter p, CodeStream str, String indent) {
        if (replaceWithTemp(false)) {
            type().print(p.createInitPrinter(str), indent, tempName_C(), this, false);
            p.printTempInputAssigns(str, indent, this);
        }
    }
    
    @Override
    public void FFunctionCall.genTempInputAssigns_C(CodePrinter p, CodeStream str, String indent) {
        if (isComposite()) {
            type().print(p.createInitPrinter(str), indent, tempName_C(), this, false);
            myFCallable().prettyPrintCall_C(p, str, indent, this);
        } else {
            super.genTempInputAssigns_C(p, str, indent);
        }
    }
    
    @Override
    public void FPartialFunctionCall.genTempInputAssigns_C(CodePrinter p, CodeStream str, String indent) {
        if (myFCallable().isPartialFunction()) {
            p.printTempInputAssigns(str, indent, this);
            str.formatln("%sJMI_DYNAMIC_ADD(%s)", indent, tempName_C());
        }
    }
    
    public void FExp.genArgument_C(CodePrinter p, CodeStream str, String indent) {
        if (replaceWithTemp(false)) {
            str.print(tempName_C());
        } else {
            p.print(this, str, indent);
        }
    }
    
    @Override
    public void FPartialFunctionCall.genArgument_C(CodePrinter p, CodeStream str, String indent) {
        str.print("(");
        str.print(myCorrespondingInput().type().type_C());
        str.print(")");
        if (myFCallable().isPartialFunction()) {
            str.print(tempName_C());
        } else {
            p.print(this, str, indent);
        }
    }
    
    public void FFunctionCallLeft.genArgument_C(CodeStream str) {
        if (hasFExp()) {
            if (!getFExp().isComposite())
                str.print("&");
            str.print(name_C());
        } else {
            str.print("NULL");
        }
    }
    
    @Override
    public void FFunctionCallLeft.genVarDecls_C(CodePrinter p, CodeStream str, String indent) {
        if (replaceWithTemp()) {
            type().printDecl_C(p, str, indent, name_C(), getFExp());
        }
    }
    
    @Override
    public void FFunctionCallLeft.genTempVars_C(CodePrinter p, CodeStream str, String indent) {
        if (replaceWithTemp()) {
            type().printInit_C(p, str, indent, getFExp().tempName_C(), getFExp());
        }
    }
    
    @Override
    public void FFunctionCallLeft.genTempFree_C(CodePrinter p, CodeStream str, String indent) {
        
    }
}

aspect CodeFuncCallInOutArgPrinters {
    /**
     * Abstract class for handling all the cases where either a function call
     * input or output needs to be printed. This handles records and arrays
     * variables. Using this class and pattern minimizes the amout of
     * duplicated code and bugs.
     */
    public abstract class CodeFuncCallInOutArgPrinter {
        private final boolean useMemcpy;
        FIdUseExp firstUse; // First use in component
        FIdUseExp prevUse;  // Last consecutive use in component;
        String firstName;   // Name to read from into firstUse
        int n;              // Number of consecutive elements in component
        
        
        protected CodeFuncCallInOutArgPrinter(boolean useMemcpy) {
            this.useMemcpy = useMemcpy;
        }
        
        public final void print(CodeStream str, String indent, FType type, String name, FExp exp) {
            type.genFuncCallInOutArg_C(this, str, indent, name, exp);
        }
        
        public abstract void printCellExp(CodeStream str, String indent, String name, FExp exp);
        public void printCellUse(CodeStream str, String indent, String name, FIdUseExp use) {
            printCellExp(str, indent, name, use);
        }
        protected void printCellMemcpyUse(CodeStream str, String indent, String firstName, FIdUseExp firstUse, int n) {
            throw new UnsupportedOperationException("printCellMemcpyUse() is not implemented for the subtype " + getClass().getSimpleName() + ". This is required if useMemcpy=true");
        }
        public boolean shouldPrint(FIdUseExp use) {
            return true;
        }
        
        public abstract String arrayAccessConst();
        
        /**
         * Notify printer that a component has ended.
         */
        public final void endComponent(CodeStream str, String indent) {
            if (n == 1) {
                printCellUse(str, indent, firstName, firstUse);
            } else if (n > 1) {
                printCellMemcpyUse(str, indent, firstName, firstUse, n);
            }
            firstUse = null;
            prevUse = null;
            firstName = null;
            n = 0;
        }
        
        public final void printUse(CodeStream str, String indent, String name, FIdUseExp use) {
            if (!useMemcpy || use.type().isString()) {
                printCellUse(str, indent, name, use);
                return;
            }
            if (!shouldPrint(use)) {
                return;
            }
            if (firstUse == null) {
                /* use is the first element in this component */
                init(use, name);
                return;
            }
            
            if (!prevUse.isConsecutiveInZ(use)) {
                /* use is not directly after prevUse in z-vector
                 * Write n items we have so far (firstUse to prevUse)
                 * and reinit with use as first element */
                endComponent(str, indent);
                init(use, name);
                return;
            }
            
            prevUse = use;
            n++;
        }

        private void init(FIdUseExp use, String name) {
            firstUse = use;
            prevUse = use;
            firstName = name;
            n = 1;
        }
        
    }
    
    public abstract class CodePrinter {
        protected final FuncCallInArgPrinter funcCallInArgPrinter = new FuncCallInArgPrinter(false);
        protected final FuncCallInArgPrinter memCpyFuncCallInArgPrinter = new FuncCallInArgPrinter(true);
        
        public class FuncCallInArgPrinter extends CodeFuncCallInOutArgPrinter {
            
            protected FuncCallInArgPrinter(boolean useMemcpy) {
                super(useMemcpy);
            }
            
            @Override
            public String arrayAccessConst() {
                return ASTNode.C_ARRAY_REFERENCE;
            }

            @Override
            public void printCellExp(CodeStream str, String indent, String name, FExp exp) {
                exp.genTempInputCellAssigns_C(CodePrinter.this, str, indent, name);
            }

            @Override
            protected void printCellMemcpyUse(CodeStream str, String indent, String firstName, FIdUseExp firstUse, int n) {
                firstUse.genTempInputCellAssignsMemcpy_C(str, indent, firstName, n);
            }
        }

        public abstract void printTempInputAssigns(CodeStream str, String indent, FExp exp);
    }

    public class CPrettyPrinter {
        
        @Override
        public void printTempInputAssigns(CodeStream str, String indent, FExp exp) {
            if (exp.inFunction()) {
                funcCallInArgPrinter.print(str, indent, exp.type(), exp.tempName_C(), exp);
            } else {
                memCpyFuncCallInArgPrinter.print(str, indent, exp.type(), exp.tempName_C(), exp);
            }
        }
    }
    
    public abstract class CodePrinter {
        public abstract class FuncCallOutArgPrinter extends CodeFuncCallInOutArgPrinter {
            
            protected FuncCallOutArgPrinter(boolean useMemcpy) {
                super(useMemcpy);
            }

            @Override
            public String arrayAccessConst() {
                return ASTNode.C_ARRAY_VALUE;
            }

            @Override
            public void printCellExp(CodeStream str, String indent, String name, FExp exp) {
                throw new UnsupportedOperationException("No implementation for FuncCallOutArgPrinter.printCellExp for type '" + exp.getClass().getSimpleName() + "'. Printer is " + getClass().getSimpleName());
            }

            @Override
            public abstract void printCellUse(CodeStream str, String indent, String name, FIdUseExp exp);
        }
    }

    public void FFunctionCallLeft.genWriteBackAssignment_C(CodeStream str, String indent, Collection<FVariable> forVariables) {
        if (replaceWithTemp()) {
            printer_C.printWriteBackAssignment(str, indent, this, forVariables);
            type().printFree_C(str, indent, false, getFExp().tempName_C());
        }
    }

    public abstract class CodePrinter {
        public class WriteBackResidualPrinter extends FuncCallOutArgPrinter {
            protected final Enumerator enumerator;
            protected final Set<Integer> forIndices;
            protected final Enumerator indexCounter;
    
            protected WriteBackResidualPrinter(Enumerator enumerator, Set<Integer> forIndices, Enumerator indexCounter) {
                super(false);
                this.enumerator = enumerator;
                this.forIndices = forIndices;
                this.indexCounter = indexCounter;
            }

            @Override
            public void printCellUse(CodeStream str, String indent, String name, FIdUseExp use) {
                use.genWriteBackResidual_C(str, indent, name, enumerator, forIndices, indexCounter);
            }
            
        }

        public abstract void printWriteBackResidual(CodeStream str, String indent, FFunctionCallLeft left,
                Enumerator enumerator, Set<Integer> forIndices, Enumerator indexCounter);
    }
    
    public class CPrettyPrinter {
        @Override
        public void printWriteBackResidual(CodeStream str, String indent, FFunctionCallLeft left,
                Enumerator enumerator, Set<Integer> forIndices, Enumerator indexCounter) {
            WriteBackResidualPrinter p = new WriteBackResidualPrinter(enumerator, forIndices, indexCounter);
            p.print(str, indent, left.getFExp().type(), left.name_C(), left.getFExp());
        }
    }

    public void FFunctionCallLeft.genWriteBackResidual_C(CodeStream str, String indent, Enumerator enumerator, Set<Integer> forIndices, Enumerator indexCounter) {
        if (hasFExp()) 
            printer_C.printWriteBackResidual(str, indent, this, enumerator, forIndices, indexCounter);
        if (replaceWithTemp()) {
            type().printFree_C(str, indent, false, getFExp().tempName_C());
        }
    }

    public void FIdUseExp.genWriteBackResidual_C(CodeStream str, String indent, String name, Enumerator enumerator, Set<Integer> forIndices, Enumerator indexCounter) {
        int index = indexCounter.next();
        if (forIndices == null || forIndices.contains(index)) {
            if (!myFV().isReal()) 
                throw new UnsupportedOperationException("Cannot generate real residual write back for non real variable " + myFV().name());

            // This variable is in the set of variables to generate code for.
            str.print(indent);
            str.print("(*res)[");
            str.print(enumerator.next());
            str.print("] = ");
            str.print(name);
            str.print(" - (");
            prettyPrint_C(str, "");
            str.print(");\n");
        }
    }

    public abstract class CodePrinter {
        public class WriteBackAssignmentPrinter extends FuncCallOutArgPrinter {
            protected Collection<FVariable> forVariables;

            protected WriteBackAssignmentPrinter(boolean useMemcpy, Collection<FVariable> forVariables) {
                super(useMemcpy);
                this.forVariables = forVariables;
            }

            @Override
            public void printCellUse(CodeStream str, String indent, String name, FIdUseExp use) {
                use.genWriteBackAssignment_C(str, indent, name, forVariables);
            }

            @Override
            public boolean shouldPrint(FIdUseExp use) {
                return forVariables == null || forVariables.contains(use.myFV());
            }

            @Override
            protected void printCellMemcpyUse(CodeStream str, String indent, String firstName, FIdUseExp firstUse, int n) {
                firstUse.genArrayWriteBackAssignment_C(str, indent, firstName, n);
            }
       }

        public abstract void printWriteBackAssignment(CodeStream str, String indent, FCompositeWriteBackNode node,
                Collection<FVariable> forVariables);
    }
    
    public class CPrettyPrinter {
        @Override
        public void printWriteBackAssignment(CodeStream str, String indent, FCompositeWriteBackNode node, Collection<FVariable> forVariables) {
            FExp e = node.getFExp();
            FType t = e.type();
            WriteBackAssignmentPrinter p = new WriteBackAssignmentPrinter(t.isComposite() && !e.inFunction(), forVariables);
            p.print(str, indent, t, node.writeBackName_C(), e);
        }
    }
    
}

aspect CodeFuncCallInOutArg {

    syn FExp FExp.fArrayCell(Index i, int d) = cell(i);
    eq FArray.fArrayCell(Index i, int d)     = getFExp(i.get(d) - 1).fArrayCell(i, d + 1);

    public void FType.genFuncCallInOutArg_C(CodeFuncCallInOutArgPrinter p, CodeStream str, String indent, String name, FExp exp) {
        if (isArray()) {
            if (size().isUnknown()) {
                // Works for now!
                str.format("%sJMI_ASG(%s, ", indent, macroType());
                ASTNode.printer_C.print(exp, str, indent);
                str.formatln(", %s)", name);
            } else {
                String type = isRecord() ? C_ARRAY_RECORD : p.arrayAccessConst();
                String pre = String.format("jmi_array_%s_%d(%s, ", type, ndims(), name);
                for (Index i : exp.indices()) {
                    String cellName = pre + i.toUnclosedString() + ")";
                    genFuncCallCellInOutArg_C(p, str, indent, cellName, exp.fArrayCell(i, 0));
                }
            }
        } else {
            genFuncCallCellInOutArg_C(p, str, indent, name, exp);
        }
        p.endComponent(str, indent);
    }
    
    @Override
    public void FNoType.genFuncCallInOutArg_C(CodeFuncCallInOutArgPrinter p, CodeStream str, String indent, String name, FExp exp) {
        p.endComponent(str, indent);
    }

    public void FType.genFuncCallCellInOutArg_C(CodeFuncCallInOutArgPrinter p, CodeStream str, String indent, String name, FExp exp) {
        exp.genFuncCallCellInOutArg_C(p, str, indent, name);
    }
    
    @Override
    public void FRecordType.genFuncCallCellInOutArg_C(CodeFuncCallInOutArgPrinter p, CodeStream str, String indent, String name, FExp exp) {
        if (exp.isNoExp()) {
            return;
        }
        for (FRecordComponentType comp : getComponents()) {
            String compName = name + "->" + comp.getName();
            FExp compExp = exp.component(comp.getName());
            comp.getFType().genFuncCallInOutArg_C(p, str, indent, compName, compExp);
        }
    }
    
    public void FExp.genFuncCallCellInOutArg_C(CodeFuncCallInOutArgPrinter p, CodeStream str, String indent, String name) {
        p.endComponent(str, indent);
        p.printCellExp(str, indent, name, this);
    }

    @Override
    public void FNoExp.genFuncCallCellInOutArg_C(CodeFuncCallInOutArgPrinter p, CodeStream str, String indent, String name) {
        p.endComponent(str, indent);
    }

    @Override
    public void FIdUseExp.genFuncCallCellInOutArg_C(CodeFuncCallInOutArgPrinter p, CodeStream str, String indent, String name) {
        p.printUse(str, indent, name, this);
    }
    
    public void FExp.genTempInputCellAssigns_C(CodePrinter p, CodeStream str, String indent, String name) {
        str.print(indent + name + " = ");
        p.print(this, str, indent);
        str.print(";\n");
    }
    
    public void FIdUseExp.genTempInputCellAssignsMemcpy_C(CodeStream str, String indent, String name, int n) {
        str.print(indent);
        str.print("memcpy(&");
        str.print(name);
        str.print(", &");
        genAssignedRef_C(ASTNode.printer_C, str, indent);
        str.print(", ");
        str.print(n);
        str.print(" * sizeof(");
        str.print(type().memcpyObject());
        str.print("));\n");
    }
    
    syn String FType.memcpyObject() {
        throw new InternalCompilerError("FType.memcpyObject() is not implemented for " + getClass().getSimpleName());
    }
    eq FPrimitiveType.memcpyObject() = "jmi_real_t";
    eq FExternalObjectType.memcpyObject() = "jmi_extobj_t";
    
    /**
     * Helper interface for ASTNodes which handles writebacks to multiple
     * variables even after scalarization.
     */
    public interface FCompositeWriteBackNode {
        public FExp getFExp();
        public String writeBackName_C();
    }
    
    FFunctionCallLeft implements FCompositeWriteBackNode;
    FSubscriptedExp implements FCompositeWriteBackNode;
    
    @Override
    public String FFunctionCallLeft.writeBackName_C() {
        return name_C();
    }
    @Override
    public String FSubscriptedExp.writeBackName_C() {
        return getFExp().tempName_C();
    }
    
    public void FIdUseExp.genWriteBackAssignment_C(CodeStream str, String indent, String name, Collection<FVariable> forVariables) {
        if (forVariables != null && !forVariables.contains(myFV()))
            return; // This variable is not in the set of variables to generate code for.
        if (type().isString()) {
            str.print(indent);
            str.print("JMI_ASG(STR");
            if (!inFunction()) {
                str.print("_Z");
            }
            str.print(", ");
            genAssignedRef_C(ASTNode.printer_C, str, indent);
            str.print(", ");
            str.print(name);
            str.println(")");
            return;
        }
        str.print(indent);
        genAssignedRef_C(ASTNode.printer_C, str, indent);
        str.print(" = (");
        str.print(name);
        str.print(")");
        if (myFV().isReal() && myOptions().getBooleanOption("enable_variable_scaling") && !inFunction()) {
            str.print("/sf(");
            str.print(myFV().valueReference());
            str.print(")");
        }
        str.print(";\n");
    }
    
    public void FIdUseExp.genArrayWriteBackAssignment_C(CodeStream str, String indent, String name, int n) {
        str.print(indent);
        str.print("memcpy(&");
        genAssignedRef_C(ASTNode.printer_C, str, indent);
        str.print(", &");
        str.print(name);
        str.print(", ");
        str.print(n);
        str.print(" * sizeof(jmi_real_t));\n");
    }
}