/*
Copyright (C) 2009 Modelon AB
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

aspect CCodeGenExternal {
    
    /**
     * Generates temporaries for an argument to an external function when necessary.
     */
    public void FExternalLanguage.genVarDecls_C(CodePrinter p, CodeStream str, String indent, FExternalStmt stmt) {
        for (FExp arg: stmt.getArgs()) {
            if (extShouldArgConvert(arg)) {
                arg.type().printDeclBase_C(p, str, indent, arg.tempName_C(), arg, true);
            }
        }
        if (stmt.hasReturnVar() && stmt.getReturnVar().type().isRecord()) {
            stmt.getReturnVar().type().printDeclBase_C(p, str, indent, stmt.getReturnVar().tempName_C(), stmt.getReturnVar(), true);
        }
    }
    
    /**
     *  Does this external function argument need any conversion?
     *  Boolean        => int
     *  Integer        => int
     *  Fortran matrix => transpose
     */
    syn boolean FExternalLanguage.extShouldArgConvert(FExp arg) = false;
    eq FCExternalLanguage.extShouldArgConvert(FExp arg)         = arg.extShouldArgConvert(false);
    eq FFortran77ExternalLanguage.extShouldArgConvert(FExp arg) = arg.extShouldArgConvert(true);
    
    syn boolean FExp.extShouldArgConvert(boolean fortran) = false;
    eq FLitExp.extShouldArgConvert(boolean fortran)       = fortran;
    eq FIdUseExp.extShouldArgConvert(boolean fortran)     =
            type().isInteger() || type().isBoolean() || type().isEnum() || type().isRecord() ||
            (fortran && type().isReal() && ndims() > 1);
    
    
    @Override
    public void FIdUseExp.prepExternalArg(CodePrinter p, CodeStream str, String indent, FExternalLanguage lang, boolean writeback) {
        if (!writeback || myCommonVarDecl().isOutput()) {
            if (isArray() && !writeback) {
                type().print(p.createInitPrinter(str), indent, tempName_C(), this, true);
            }
            super.prepExternalArg(p, str, indent, lang, writeback);
        }
    }
    
    @Override
    public void FLitExp.prepExternalArg(CodePrinter p, CodeStream str, String indent, FExternalLanguage lang, boolean writeback) {
        if (!writeback)
            super.prepExternalArg(p, str, indent, lang, writeback);
    }
    
    public void FExternalLanguage.genFuncCall(CodePrinter p, CodeStream str, String indent, FExternalStmt stmt) {}
    
    @Override
    public void FCExternalLanguage.genFuncCall(CodePrinter p, CodeStream str, String indent, FExternalStmt stmt) {
        str.print(stmt.getName()+"(");
        String prefix = "";
        for (FExp arg : stmt.getArgs()) {
            str.print(prefix);
            arg.genExternalCFuncArgs(p, str, indent);
            prefix = ", ";
        }
        str.print(");\n");
    }
    
    @Override
    public void FFortran77ExternalLanguage.genFuncCall(CodePrinter p, CodeStream str, String indent, FExternalStmt stmt) {
        str.print(stmt.getName()+"_(");
        String prefix = "";
        for (FExp arg : stmt.getArgs()) {
            str.print(prefix);
            arg.genExternalFortranFuncArgs(p, str, indent);
            prefix = ", ";
        }
        str.print(");\n");      
    }
    
    public void FExternalLanguage.genFuncDecl(CodePrinter p, CodeStream str, String indent, FExternalStmt stmt) {
        if (stmt.isIncluded()) {
            return;
        }
        
        boolean fortran = this instanceof FFortran77ExternalLanguage;
        str.print(indent);
        str.print("extern ");
        if (stmt.hasReturnVar()) {
            str.print(stmt.getReturnVar().type().argType_C(false));
        } else {
            str.print("void");
        }
        str.print(" ");
        str.print(stmt.getName());
        if (fortran) {
            str.print("_");
        }
        str.print("(");
        String prefix = "";
        for (FExp arg : stmt.getArgs()) {
            str.print(prefix);
            str.print(arg.argType_C(arg.isExternalArgumentRef(fortran)));
            prefix = ", ";
        }
        str.print(");\n");
    }
    
    syn boolean FExp.isExternalArgumentRef(boolean fortran) = fortran || isArray();
    eq FIdUseExp.isExternalArgumentRef(boolean fortran)     = super.isExternalArgumentRef(fortran) || myCommonVarDecl().isOutput();
    
    public void FExp.genExternalFortranFuncArgs(CodePrinter p, CodeStream str, String indent) {
        if (!isArray() && !type().isString()) {
            str.print("&");
        }
        if (useTempVar) {
            str.print(tempName_C());
        } else {
            str.print(myCodeGenContext().alias(prettyPrint_C(indent)));
        }
        if (isArray()) {
            str.print("->var");
        }
    }
    
    public void FExp.genExternalCFuncArgs(CodePrinter p, CodeStream str, String indent) {
        p.print(this, str, indent);
    }
    
    @Override
    public void FIdUseExp.genExternalCFuncArgs(CodePrinter p, CodeStream str, String indent) {
        if (myCommonVarDecl().isOutput() && !isComposite())
            str.print("&");
        if (useTempVar) {
            str.print(tempName_C());
        } else {
            str.print(myCodeGenContext().alias(prettyPrint_C(indent)));
        }
        if (isArray()) {
            str.print("->var");
        }
    }

    @Override
    public void FSizeExp.genExternalCFuncArgs(CodePrinter p, CodeStream str, String indent) {
        str.print(myCodeGenContext().alias(prettyPrint_C(indent)));
    }
    
}