/*
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

import java.util.LinkedHashSet;
import java.util.Set;

aspect OptimicaFlatAPI {
	
	public static final String FAttribute.FREE = "free";
	public static final String FAttribute.INITIAL_GUESS = "initialGuess";
	
	// === free ===
	/**
	 * \brief Check if the free attribute is set for a variable.
	 */
	syn boolean FVariable.freeAttributeSet()    = attributeSet(FAttribute.FREE);
		
	/**
	 * \brief Get the free attribute expression.
	 * 
	 * @return Attribute expression or null if not set.
	 */
	syn FExp    FVariable.freeAttributeExp()    = attributeExp(FAttribute.FREE);

	/**
	 * \brief Get the free attribute CValue.
	 */
	syn CValue  FVariable.freeAttributeCValue() = attributeCValueBoolean(FAttribute.FREE, false);
		
	/**
	 * \brief Get the free attribute value.
	 */
	syn boolean FVariable.freeAttribute()       = freeAttributeCValue().booleanValue();	

	// === initialGuess ===
	/**
	 * \brief Check if the initialGuess attribute is set for a variable.
	 */
	syn boolean FVariable.initialGuessAttributeSet()     = attributeSet(FAttribute.INITIAL_GUESS);

	/**
	 * \brief Get the initialGuess attribute expression.
	 */
	syn FExp    FVariable.initialGuessAttributeExp()     = attributeExp(FAttribute.INITIAL_GUESS);
	
	/**
	 * \brief Get the initialGuess attribute CValue.
	 */
	syn CValue FVariable.initialGuessAttributeCValue()   = CValue.UNKNOWN;
	eq FRealVariable.initialGuessAttributeCValue()       = attributeCValueReal(FAttribute.INITIAL_GUESS, 0.0);
	eq FDerivativeVariable.initialGuessAttributeCValue() = new CValueReal(0.0);
	eq FIntegerVariable.initialGuessAttributeCValue()    = attributeCValueInteger(FAttribute.INITIAL_GUESS, 0);
	eq FBooleanVariable.initialGuessAttributeCValue()    = attributeCValueBoolean(FAttribute.INITIAL_GUESS, false);
	eq FStringVariable.initialGuessAttributeCValue()     = attributeCValueString(FAttribute.INITIAL_GUESS);

	/**
	 * \brief Get the initialGuess attribute value.
	 */
	syn double  FRealVariable.initialGuessAttribute()    = initialGuessAttributeCValue().realValue();
	/**
	 * \brief Get the initialGuess attribute value.
	 */
	syn int     FIntegerVariable.initialGuessAttribute() = initialGuessAttributeCValue().intValue();
	/**
	 * \brief Get the initialGuess attribute value.
	 */
	syn boolean FBooleanVariable.initialGuessAttribute() = initialGuessAttributeCValue().booleanValue();
	/**
	 * \brief Get the initialGuess attribute value.
	 */
	syn String  FStringVariable.initialGuessAttribute()  = initialGuessAttributeCValue().stringValue();

	/**
	 * \brief Get the cost function expression.
	 * 
	 * @return Cost function expression.
	 */
	syn lazy FExp FOptClass.objectiveExp() {
		for (FAttribute a : getFAttributes()) {
			if (a.getName().name().equals("objective")) {
				return a.hasValue()? a.getValue(): null;
			}
		}
		return null;
	}

	/**
	 * \brief Get the integrand cost function expression.
	 * 
	 * @return Cost function expression.
	 */
	syn lazy FExp FOptClass.objectiveIntegrandExp() {
		for (FAttribute a : getFAttributes()) {
			if (a.getName().name().equals("objectiveIntegrand")) {
				return a.hasValue()? a.getValue(): null;
			}
		}
		return null;
	}
	
	/**
	 * \brief Check if the startTime attribute is set.
	 * 
	 * @return True if attribute set.
	 */
	syn lazy boolean FOptClass.startTimeAttributeSet() {
		for (FAttribute a : getFAttributes()) {
			if (a.getName().name().equals("startTime") && a.hasValue()) {
				return a.getAttributeSet();
			}
		}
		return false;
	}
		
	/**
	 * \brief Get the startTime attribute expression.
	 * 
	 * @return Attribute expression or null if not set.
	 */
	syn lazy FExp FOptClass.startTimeAttributeExp() {
		for (FAttribute a : getFAttributes()) {
			if (a.getName().name().equals("startTime")) {
				return a.hasValue()? a.getValue(): null;
			}
		}
		return null;
	}

	/**
	 * \brief Get the startTime attribute CValue.
	 * 
	 * @return A CValue containing the evaluated attribute expression or 
	 * 0.0 if not set.
	 */
	syn CValue FOptClass.startTimeAttributeCValue() =
		startTimeAttributeSet()? startTimeAttributeExp().ceval():
			new CValueReal(0.0);
		
	/**
	 * \brief Get the startTime attribute value.
	 * 
	 * @return Attribute value, 0.0 if attribute not set.
	 */	
	syn double FOptClass.startTimeAttribute() = 
		startTimeAttributeCValue().realValue();

	/**
	 * \brief Check if the free attribute of the startTime is set.
	 * 
	 * @return True if attribute set.
	 */
	syn lazy boolean FOptClass.startTimeFreeAttributeSet() {
		for (FAttribute a : getFAttributes()) {
			if (a.getName().name().equals("startTime")) {
				for (FAttribute aa : a.getFAttributes()) {
					if (aa.getName().name().equals("free")) {
						return aa.getAttributeSet();
					}
				}
			}
		}
		return false;
	}
		
	/**
	 * \brief Get the free attribute expression for startTime.
	 * 
	 * @return Attribute expression or null if not set.
	 */
	syn lazy FExp FOptClass.startTimeFreeAttributeExp() {
		for (FAttribute a : getFAttributes()) {
			if (a.getName().name().equals("startTime")) {
				for (FAttribute aa : a.getFAttributes()) {
					if (aa.getName().name().equals("free")) {
						return aa.hasValue()? aa.getValue(): null;
					}
				}
			}
		}
		return null;
	}

	/**
	 * \brief Get the free attribute CValue of startTime.
	 * 
	 * @return A CValue containing the evaluated attribute expression or 
	 * false if not set.
	 */
	syn CValue FOptClass.startTimeFreeAttributeCValue() =
		startTimeFreeAttributeSet()? startTimeFreeAttributeExp().ceval():
			new CValueBoolean(false);
		
	/**
	 * \brief Get the free attribute value for startTime.
	 * 
	 * @return Attribute value, false if attribute not set.
	 */	
	syn boolean FOptClass.startTimeFreeAttribute() = 
		startTimeFreeAttributeCValue().booleanValue();

	/**
	 * \brief Check if the initialGuess attribute of the startTime is set.
	 * 
	 * @return True if attribute set.
	 */
	syn lazy boolean FOptClass.startTimeInitialGuessAttributeSet() {
		for (FAttribute a : getFAttributes()) {
			if (a.getName().name().equals("startTime")) {
				for (FAttribute aa : a.getFAttributes()) {
					if (aa.getName().name().equals("initialGuess")) {
						return aa.getAttributeSet();
					}
				}
			}
		}
		return false;
	}
		
	/**
	 * \brief Get the initialGuess attribute expression for startTime.
	 * 
	 * @return Attribute expression or null if not set.
	 */
	syn lazy FExp FOptClass.startTimeInitialGuessAttributeExp() {
		for (FAttribute a : getFAttributes()) {
			if (a.getName().name().equals("startTime")) {
				for (FAttribute aa : a.getFAttributes()) {
					if (aa.getName().name().equals("initialGuess")) {
						return aa.hasValue()? aa.getValue(): null;
					}
				}
			}
		}
		return null;
	}

	/**
	 * \brief Get the initialGuess attribute CValue of startTime.
	 * 
	 * @return A CValue containing the evaluated attribute expression or 
	 * 0.0 if not set.
	 */
	syn CValue FOptClass.startTimeInitialGuessAttributeCValue() =
		startTimeInitialGuessAttributeSet()? startTimeInitialGuessAttributeExp().ceval():
			new CValueReal(0.0);
		
	/**
	 * \brief Get the initialGuess attribute value for startTime.
	 * 
	 * @return Attribute value, 0.0 if attribute not set.
	 */
	syn double FOptClass.startTimeInitialGuessAttribute() = 
		startTimeInitialGuessAttributeCValue().realValue();
	
	/**
	 * \brief Check if the finalTime attribute is set.
	 * 
	 * @return True if attribute set.
	 */
	syn lazy boolean FOptClass.finalTimeAttributeSet() {
		for (FAttribute a : getFAttributes()) {
			if (a.getName().name().equals("finalTime") && a.hasValue()) {
				return a.getAttributeSet();
			}
		}
		return false;
	}
		
	/**
	 * \brief Get the finalTime attribute expression.
	 * 
	 * @return Attribute expression or null if not set.
	 */
	syn lazy FExp FOptClass.finalTimeAttributeExp() {
		for (FAttribute a : getFAttributes()) {
			if (a.getName().name().equals("finalTime")) {
				return a.hasValue()? a.getValue(): null;
			}
		}
		return null;
	}

	/**
	 * \brief Get the finalTime attribute CValue.
	 * 
	 * @return A CValue containing the evaluated attribute expression or 
	 * 1.0 if not set.
	 */
	syn CValue FOptClass.finalTimeAttributeCValue() =
		finalTimeAttributeSet()? finalTimeAttributeExp().ceval():
			new CValueReal(1.0);
		
	/**
	 * \brief Get the finalTime attribute value.
	 * 
	 * @return Attribute value, 1.0 if attribute not set.
	 */	
	syn double FOptClass.finalTimeAttribute() = 
		finalTimeAttributeCValue().realValue();

	/**
	 * \brief Check if the static attribute is set.
	 * 
	 * @return True if attribute set.
	 */
	syn lazy boolean FOptClass.staticAttributeSet() {
		for (FAttribute a : getFAttributes()) {
			if (a.getName().name().equals("static") && a.hasValue()) {
				return a.getAttributeSet();
			}
		}
		return false;
	}
		
	/**
	 * \brief Get the static attribute expression.
	 * 
	 * @return Attribute expression or null if not set.
	 */
	syn lazy FExp FOptClass.staticAttributeExp() {
		for (FAttribute a : getFAttributes()) {
			if (a.getName().name().equals("static")) {
				return a.hasValue()? a.getValue(): null;
			}
		}
		return null;
	}

	/**
	 * \brief Get the static attribute CValue.
	 * 
	 * @return A CValue containing the evaluated attribute expression or 
	 * false if not set.
	 */
	syn CValue FOptClass.staticAttributeCValue() =
		staticAttributeSet()? staticAttributeExp().ceval():
			new CValueBoolean(false);
		
	/**
	 * \brief Get the static attribute value.
	 * 
	 * @return Attribute value, false if attribute not set.
	 */	
	syn boolean FOptClass.staticAttribute() = 
		staticAttributeCValue().booleanValue();

	/**
	 * \brief Check if the free attribute of the finalTime is set.
	 * 
	 * @return True if attribute set.
	 */
	syn lazy boolean FOptClass.finalTimeFreeAttributeSet() {
		for (FAttribute a : getFAttributes()) {
			if (a.getName().name().equals("finalTime")) {
				for (FAttribute aa : a.getFAttributes()) {
					if (aa.getName().name().equals("free")) {
						return aa.getAttributeSet();
					}
				}
			}
		}
		return false;
	}
		
	/**
	 * \brief Get the free attribute expression for finalTime.
	 * 
	 * @return Attribute expression or null if not set.
	 */
	syn lazy FExp FOptClass.finalTimeFreeAttributeExp() {
		for (FAttribute a : getFAttributes()) {
			if (a.getName().name().equals("finalTime")) {
				for (FAttribute aa : a.getFAttributes()) {
					if (aa.getName().name().equals("free")) {
						return aa.hasValue()? aa.getValue(): null;
					}
				}
			}
		}
		return null;
	}

	/**
	 * \brief Get the free attribute CValue for finalTime.
	 * 
	 * @return A CValue containing the evaluated attribute expression or 
	 * false if not set.
	 */
	syn CValue FOptClass.finalTimeFreeAttributeCValue() =
		finalTimeFreeAttributeSet()? finalTimeFreeAttributeExp().ceval():
			new CValueBoolean(false);

	/**
	 * \brief Get the free attribute value for finalTime.
	 * 
	 * @return Attribute value, false if attribute not set.
	 */		
	syn boolean FOptClass.finalTimeFreeAttribute() = 
		finalTimeFreeAttributeCValue().booleanValue();
	
	/**
	 * \brief Check if the initialGuess attribute of the finalTime is set.
	 * 
	 * @return True if attribute set.
	 */
	syn lazy boolean FOptClass.finalTimeInitialGuessAttributeSet() {
		for (FAttribute a : getFAttributes()) {
			if (a.getName().name().equals("finalTime")) {
				for (FAttribute aa : a.getFAttributes()) {
					if (aa.getName().name().equals("initialGuess")) {
						return aa.getAttributeSet();
					}
				}
			}
		}
		return false;
	}
		
	/**
	 * \brief Get the initialGuess attribute expression for finalTime.
	 * 
	 * @return Attribute expression or null if not set.
	 */
	syn lazy FExp FOptClass.finalTimeInitialGuessAttributeExp() {
		for (FAttribute a : getFAttributes()) {
			if (a.getName().name().equals("finalTime")) {
				for (FAttribute aa : a.getFAttributes()) {
					if (aa.getName().name().equals("initialGuess")) {
						return aa.hasValue()? aa.getValue(): null;
					}
				}
			}
		}
		return null;
	}

	/**
	 * \brief Get the initialGuess attribute CValue for finalTime.
	 * 
	 * @return A CValue containing the evaluated attribute expression or 
	 * 1.0 if not set.
	 */
	syn CValue FOptClass.finalTimeInitialGuessAttributeCValue() =
		finalTimeInitialGuessAttributeSet()? finalTimeInitialGuessAttributeExp().ceval():
			new CValueReal(1.0);
		
	/**
	 * \brief Get the initialGuess attribute value for finalTime.
	 * 
	 * @return Attribute value, 1.0 if attribute not set.
	 */	
	syn double FOptClass.finalTimeInitialGuessAttribute() = 
		finalTimeInitialGuessAttributeCValue().realValue();

	/**
	 * \brief Get the number of Constraints.
	 */
    syn int FOptClass.numConstraints() = constraints().size();
    
    /**
     * \brief Get a list of all constraints.
     */
	coll ArrayList<FConstraint> FOptClass.constraints() 
	  [new ArrayList<FConstraint>()] with add root FlatRoot;
	FRelationConstraint contributes this to FOptClass.constraints() for myFClass();
	
	/**
	 * \brief Get the number of equality constraints.
	 */
    syn int FOptClass.numEqConstraints() = eqConstraints().size();
	
    /**
     * \brief Get a list of equality constraints.
     */
    coll ArrayList<FConstraint> FOptClass.eqConstraints() 
	  [new ArrayList<FConstraint>()] with add root FlatRoot;
	FConstraint contributes
 		this when isEqConstraint()
	to FOptClass.eqConstraints() for myFClass();

	/**
	 * \brief Get the number of LEQ constraints.
	 */
    syn int FOptClass.numLeqConstraints() = leqConstraints().size();

	/**
	 * \brief Get a list of LEQ constraints.
	 */
    coll ArrayList<FConstraint> FOptClass.leqConstraints() 
	  [new ArrayList<FConstraint>()] with add root FlatRoot;
	FConstraint contributes
 		this when isLeqConstraint()
	to FOptClass.leqConstraints() for myFClass();

	/**
	 * \brief Get the number of GEQ constraints.
	 */
    syn int FOptClass.numGeqConstraints() = geqConstraints().size();
	
	/**
	 * \brief Get the number of GEQ constraints.
	 */
    coll ArrayList<FConstraint> FOptClass.geqConstraints() 
	  [new ArrayList<FConstraint>()] with add root FlatRoot;
	FConstraint contributes
 		this when isGeqConstraint()
	to FOptClass.geqConstraints() for myFClass();	

	/**
	 * \brief Get the number of equality path constraints.
	 */
    syn int FOptClass.numPathEqConstraints() = pathEqConstraints().size();

	/**
	 * \brief Get a list of equality path constraints.
	 */
    syn lazy ArrayList<FConstraintEq> FOptClass.pathEqConstraints() {
    	ArrayList<FConstraintEq> list = new ArrayList<FConstraintEq>();
    	for (FConstraint c : eqConstraints()) {
    		if (!c.isTimed() && !c.isParameter()){
    			list.add((FConstraintEq)c);
    		}
    	}
    	return list;
    }

	/**
	 * \brief Get the number of LEQ path constraints.
	 */
    syn int FOptClass.numPathLeqConstraints() = pathLeqConstraints().size();
    
	/**
	 * \brief Get a list of LEQ path constraints.
	 */
    syn lazy ArrayList<FConstraintLeq> FOptClass.pathLeqConstraints() {
    	ArrayList<FConstraintLeq> list = new ArrayList<FConstraintLeq>();
    	for (FConstraint c : leqConstraints()) {
    		if (!c.isTimed() && !c.isParameter()){
    			list.add((FConstraintLeq)c);
    		}
    	}
    	return list;
    }

	/**
	 * \brief Get the number of GEQ path constraints.
	 */
    syn int FOptClass.numPathGeqConstraints() = pathGeqConstraints().size();
    
	/**
	 * \brief Get a list of GEQ path constraints.
	 */
    syn lazy ArrayList<FConstraintGeq> FOptClass.pathGeqConstraints() {
    	ArrayList<FConstraintGeq> list = new ArrayList<FConstraintGeq>();
    	for (FConstraint c : geqConstraints()) {
    		if (!c.isTimed() && !c.isParameter()){
    			list.add((FConstraintGeq)c);
    		}
    	}
    	return list;
    }

	/**
	 * \brief Get the number of equality point constraints.
	 */
    syn int FOptClass.numPointEqConstraints() = pointEqConstraints().size();

	/**
	 * \brief Get a list of equality point constraints.
	 */
    syn lazy ArrayList<FConstraintEq> FOptClass.pointEqConstraints() {
    	ArrayList<FConstraintEq> list = new ArrayList<FConstraintEq>();
    	for (FConstraint c : eqConstraints()) {
    		if (c.isTimed() || c.isParameter()){
    			list.add((FConstraintEq)c);
    		}
    	}
    	return list;
    }

	/**
	 * \brief Get the number of LEQ point constraints.
	 */
    syn int FOptClass.numPointLeqConstraints() = pointLeqConstraints().size();
 
	/**
	 * \brief Get a list of LEQ point constraints.
	 */
    syn lazy ArrayList<FConstraintLeq> FOptClass.pointLeqConstraints() {
    	ArrayList<FConstraintLeq> list = new ArrayList<FConstraintLeq>();
    	for (FConstraint c : leqConstraints()) {
    		if (c.isTimed() || c.isParameter()){
    			list.add((FConstraintLeq)c);
    		}
    	}
    	return list;
    }

	/**
	 * \brief Get the number of GEQ point constraints.
	 */
    syn int FOptClass.numPointGeqConstraints() = pointGeqConstraints().size();
    
	/**
	 * \brief Get a list of GEQ point constraints.
	 */
    syn lazy ArrayList<FConstraintGeq> FOptClass.pointGeqConstraints() {
    	ArrayList<FConstraintGeq> list = new ArrayList<FConstraintGeq>();
    	for (FConstraint c : geqConstraints()) {
    		if (c.isTimed() || c.isParameter()){
    			list.add((FConstraintGeq)c);
    		}
    	}
    	return list;
    }
    	
    /**
     * \brief Returns true for equality constraints.
     */
	syn boolean FConstraint.isEqConstraint() = false;
	eq FConstraintEq.isEqConstraint() = true;

    /**
     * \brief Returns true for LEQ constraints.
     */
	syn boolean FConstraint.isLeqConstraint() = false;
	eq FConstraintLeq.isLeqConstraint() = true;

    /**
     * \brief Returns true for GEQ constraints.
     */
	syn boolean FConstraint.isGeqConstraint() = false;
	eq FConstraintGeq.isGeqConstraint() = true;
			
    /**
     * \brief Get the number of timed variables.
     */
	syn int FOptClass.numTimedVariables() = timedVariables().size();
	
    /**
     * \brief Get the a list of timed variables.
     */
	coll ArrayList<FTimedVariable> FOptClass.timedVariables() 
		[new ArrayList<FTimedVariable>()] with add root FlatRoot;
	FTimedVariable contributes
	    this
	to FOptClass.timedVariables() for myFClass();

    /**
     * \brief Get the number of real timed variables.
     */
	syn int FOptClass.numTimedRealVariables() = timedRealVariables().size();

    /**
     * \brief Get the a list of real timed variables.
     */
	syn lazy ArrayList<FTimedVariable> FOptClass.timedRealVariables() {
		ArrayList<FTimedVariable> list = new ArrayList<FTimedVariable>();
		for (FTimedVariable tv : timedVariables()) {
			if (tv.getName().myFV().isReal()) {
				list.add(tv);
			}
		}
		return list;
	}
		
	inh FClass FConstraint.myFClass();

    /**
     * \brief Get the number of time points.
     */
	syn int FOptClass.numTimePointsExp() = timePointsExp().size();
	
    /**
     * \brief Get a list of time point expressions.
     */
	syn ArrayList<FExp> FOptClass.timePointsExp() {
		ArrayList<FExp> list = new ArrayList<FExp>();
		for (FTimedVariable tv : timedVariables()) {
			list.add(tv.getArg());
		}
		return list;		
	}
	
    /**
     * \brief Get the number of (unique) time points.
     */
	syn int FOptClass.numTimePoints() = timePoints().length;
	
    /**
     * \brief Get a sorted vector of unique time points.
     */
	syn lazy double[] FOptClass.timePoints() {
		ArrayList<Double> ts = new ArrayList<Double>();
		for (FExp t : timePointsExp()) {
			ts.add(new Double(t.ceval().realValue()));
		}
		if (ts.size()==0) {
			return new double[0];
		}
		java.util.Collections.sort(ts);
		ArrayList<Double> ts_unique = new ArrayList<Double>();
		ts_unique.add(ts.get(0));
		double tt = ts.get(0).doubleValue();
		for (int i=1;i<ts.size();i++) {
			if (ts.get(i)>tt) {
				ts_unique.add(ts.get(i));
				tt = ts.get(i).doubleValue();
			}
		}
		double[] tts = new double[ts_unique.size()];
		for (int i=0;i<ts_unique.size();i++) {
			tts[i] = ts_unique.get(i).doubleValue();
		}
		return tts;
	}

	/**
	 * \brief Get the index of a time point.
	 * 
	 * @param t Time point
	 * @return Time point index. Returns -1 if time point not found.
	 */
	syn lazy int FOptClass.timePointIndex(double t) {
		for (int i=0;i<timePoints().length;i++) {
			if (timePoints()[i]==t) {
				return i;
			}
		}
		return -1;
	}
	
	inh FOptClass AbstractFVariable.myFOptClass();
	inh FOptClass FExp.myFOptClass();
	inh FOptClass FIdUse.myFOptClass();
	inh FOptClass InstComponentModification.myFOptClass();
	eq FOptClass.getChild().myFOptClass() = this;
	eq Root.getChild().myFOptClass() = null; 
	
	eq FOptClass.getFEquationBlock().inEquationSection() = true;
	
	syn boolean Restriction.isOptimizationClass() = false;
	eq OptimizationClass.isOptimizationClass() = true;
	syn boolean ClassDecl.isOptimizationClass() = false;
	eq BaseClassDecl.isOptimizationClass() = getRestriction().isOptimizationClass();
	syn boolean InstClassDecl.isOptimizationClass() = getClassDecl().isOptimizationClass();
	
}

aspect OptimicaFVariableUses {
	
	/**
	 * \brief Collection attribute returning all variable uses in timed
	 * variables.
	 */
	coll HashSet<FTimedVariable> FVariable.usesTimedVariables() 
	  [new HashSet<FTimedVariable>()] 
	   with add root FlatRoot;
	
	FTimedVariable contributes this to 
	   FVariable.usesTimedVariables() for getName().myFV();
		
}

aspect OptimicaLinearVariables {
	
	refine FlatAPI eq FVariable.isLinear() {
		if ((isParameter() || isConstant()) && !(isOptParameter() | isFreeDependentParameter())) {
			return true;
		} 
		for (FIdUseExp e : uses()) {
			if (!e.isLinear()) {
				return false;
			}
		}
		return true;
	}
	
	/**
	 * \brief Linearity of timed variables.
	 * 
	 * The returned vector of booleans corresponds to linearity of the
	 * FVariable at each time point included in the optimization problem. 
	 * Notice that this method differs from FClass.isLinear(). FClass.isLinear()
	 * returns the linearity of a variables derived by looking only at its 
	 * corresponding identifiers (in binding equations, initial equations and 
	 * equations) excluding timed variables. FOptClass.isLinearTimedVariables()
	 * on the other hand is derived based only on timed variables. The
	 * ordering of the entries of the returned vector is the same as the
	 * one given by the method FOptClass.timePointIndex().
	 * 
	 * @return A vector of booleans corresponding to the linearity of timed
	 * variable occurances. Each entry is true if the timed variable(s) for
	 * the corresponding time point all occurs linearly, otherwise false.
	 */
	syn lazy boolean[] FVariable.isLinearTimedVariables() {
		boolean isLin[] = new boolean[myFOptClass().numTimePoints()];
		for (int i=0;i<myFOptClass().numTimePoints();i++) {
			isLin[i] = true;
		}
		for (FTimedVariable ftv : usesTimedVariables()) {
			if (!ftv.isLinear()) {
				isLin[myFOptClass().timePointIndex(ftv.getArg().ceval().realValue())] = false;
			}
		}
		return isLin;
	}
	
}

aspect OptimicaFlatAPIDiagnostics {

	/**
	 * \brief Print diagnostics for FOptClass.
	 */
	public String FOptClass.diagnostics() {
		StringBuilder str = new StringBuilder();
		str.append(super.diagnostics() + "\n");
		str.append("Cost function:   ");
		if (objectiveExp()!=null) {
			str.append(objectiveExp()!=null? objectiveExp().prettyPrint("") + "\n": "");
		} else {
			str.append(" not give\n");
		}
		str.append("Cost function integrand:   ");
		if (objectiveIntegrandExp()!=null) {
			str.append(objectiveIntegrandExp()!=null? objectiveIntegrandExp().prettyPrint("") + "\n": "");
		} else {
			str.append(" not give\n");
		}
		str.append("startTime:       " + (startTimeAttributeSet()? startTimeAttributeExp().prettyPrint(""): "not set") + "\n");
		str.append("startTime free:  " + (startTimeFreeAttributeSet()? startTimeFreeAttributeExp().prettyPrint(""): "not set") + "\n");
		str.append("startTime init:  " + (startTimeInitialGuessAttributeSet()? startTimeInitialGuessAttributeExp().prettyPrint(""): "not set") + "\n");
		str.append("finalTime:       " + (finalTimeAttributeSet()? finalTimeAttributeExp().prettyPrint(""): "not set") + "\n");
		str.append("finalTime free:  " + (finalTimeFreeAttributeSet()? finalTimeFreeAttributeExp().prettyPrint(""): "not set") + "\n");
		str.append("finalTime init:  " + (finalTimeInitialGuessAttributeSet()? finalTimeInitialGuessAttributeExp().prettyPrint(""): "not set") + "\n");
		str.append("\n");
		str.append("Number of timed real variables: " + numTimedRealVariables() + "\n");
		str.append("Timed real variables: {");
		for (FTimedVariable tv : timedRealVariables()) {
			str.append(tv.prettyPrint("") + " ");
		}
		str.append("}\n");
		str.append("Number of time points: " + numTimePoints() + "\n");
		str.append("Time points: {");
		for (int i=0;i<numTimePoints();i++) {
			str.append(timePoints()[i] + " ");
		}
		str.append("}\n\n");
		
		str.append("Path Equality Constraints: {\n");
		for (FConstraint c : pathEqConstraints()) {
			str.append(c.prettyPrint("  "));
			str.append("\n");
		}
		str.append("}\n");

		str.append("Path Leq Constraints: {\n");
		for (FConstraint c : pathLeqConstraints()) {
			str.append(c.prettyPrint("  "));
			str.append("\n");
		}
		str.append("}\n");

		str.append("Path Geq Constraints: {\n");
		for (FConstraint c : pathGeqConstraints()) {
			str.append(c.prettyPrint("  "));
			str.append("\n");
		}
		str.append("}\n");

		str.append("Point Equality Constraints: {\n");
		for (FConstraint c : pointEqConstraints()) {
			str.append(c.prettyPrint("  "));
			str.append("\n");
		}
		str.append("}\n");

		str.append("Point Leq Constraints: {\n");
		for (FConstraint c : pointLeqConstraints()) {
			str.append(c.prettyPrint("  "));
			str.append("\n");
		}
		str.append("}\n");

		str.append("Point Geq Constraints: {\n");
		for (FConstraint c : pointGeqConstraints()) {
			str.append(c.prettyPrint("  "));
			str.append("\n");
		}
		str.append("}\n");

		str.append("\n");
		str.append(timedVariablesLinearityDiagnostics());

		str.append("\n");
		str.append(freeParametersDiagnostics());		
		
		return str.toString();
	}	
	
	/**
	 * \brief Returns a string containing information of timed variable
	 * linearity.
	 */
	public String FOptClass.timedVariablesLinearityDiagnostics() {
		StringBuilder str = new StringBuilder();
		str.append("Linearity of time points:\n");
		for (FVariable fv : getFVariables()) {
			str.append(fv.name() + ":\n");
			boolean isLin[] = fv.isLinearTimedVariables();
			for (int i=0;i<numTimePoints();i++) {
				str.append("  " + timePoints()[i] + ", isLinear: " +
						isLin[i] + "\n");
			}
		}
		
		return str.toString();
	}
	
	public String FOptClass.freeParametersDiagnostics() {
		StringBuilder str = new StringBuilder();
		str.append("Free independent parameters:\n");
		for (FVariable v : freeIndependentParameters()) {
			str.append(v.name()+"\n");
		}
		str.append("Free dependent parameters:\n");
			for (FVariable v : freeDependentParameters()) {
				str.append(v.name()+"\n");
			}
		return str.toString();
	}
}

aspect OptimicaFreeParameters {
	
	syn boolean FVariable.isFreeParameter() = 
		myFOptClass().freeParameters().contains(this);
	
	syn int FOptClass.numFreeParameters() = freeParameters().size();
	syn lazy ArrayList<FVariable> FOptClass.freeParameters() {
		ArrayList<FVariable> l = new ArrayList<FVariable>();
		l.addAll(freeIndependentParameters());
		l.addAll(freeDependentParameters());
		return l;
	}
	
    syn int FOptClass.numFreeIndependentParameters() = 
    	freeIndependentParameters().size();
	coll ArrayList<FVariable> FOptClass.freeIndependentParameters() 
	  [new ArrayList<FVariable>()] with add root FlatRoot;
	FVariable contributes
 		this when freeAttribute() && isIndependentParameter() && shouldContribute()
	to FOptClass.freeIndependentParameters() for myFOptClass();
	
	syn int FOptClass.numFreeIndependentRealParameters() = 
		freeIndependentRealParameters().size();
	syn lazy ArrayList<FRealVariable> FOptClass.freeIndependentRealParameters() =
      intersection(reals(), freeIndependentParameters());

	syn int FOptClass.numFreeIndependentIntegerParameters() = freeIndependentIntegerParameters().size();
	syn lazy ArrayList<FIntegerVariable> FOptClass.freeIndependentIntegerParameters() =
      intersection(integers(), freeIndependentParameters());

	syn int FOptClass.numFreeIndependentEnumParameters() = freeIndependentEnumParameters().size();
	syn lazy ArrayList<FEnumVariable> FOptClass.freeIndependentEnumParameters() =
      intersection(enums(), freeIndependentParameters());

	syn int FOptClass.numFreeIndependentBooleanParameters() = freeIndependentBooleanParameters().size();
	syn lazy ArrayList<FBooleanVariable> FOptClass.freeIndependentBooleanParameters() =
      intersection(booleans(), freeIndependentParameters());
	
	/**
	 * \brief Get a list of all dependent parameters that depends on
	 * free parameters.
	 */
	syn int FOptClass.numFreeDependentParameters() = freeDependentParameters().size();
	syn lazy LinkedHashSet<FVariable> FOptClass.freeDependentParameters() {
		LinkedHashSet<FVariable> s = new LinkedHashSet<FVariable>();
		// Retrieve the dependent parameters that depends directly on
		// free independent parameters.
		for (FVariable v : freeIndependentParameters()) {
			s.addAll(v.dependentParameters());
		}
		// Fixed point iteration over the dependent parameters.
		int n_dp = -1;
		LinkedHashSet<FVariable> s_tmp = new LinkedHashSet<FVariable>();
		while (n_dp != s.size()) {
			n_dp = s.size();
			for (FVariable v : s) {
				s_tmp.addAll(v.dependentParameters());
			}
			s.addAll(s_tmp);
		}
		return s;
	}
	
	syn boolean AbstractFVariable.isFreeDependentParameter() {
		if (myFOptClass()!=null) {
			return myFOptClass().freeDependentParameters().contains(this);
		} else {
			return false;
		}
	}
	
	/**
	 * \brief Get a list of the equations of all dependent parameters that depends on free parameters.
	 */
	syn lazy LinkedHashSet<FAbstractEquation> FOptClass.freeDependentParameterEquations() {
		LinkedHashSet<FAbstractEquation> s = new LinkedHashSet<FAbstractEquation>();
		for (FVariable v : freeDependentParameters()) {
			s.add(v.parameterEquation());
		}
		return s;
	}
	
	syn int FOptClass.numFreeDependentRealParameters() = freeDependentRealParameters().size();
	syn lazy LinkedHashSet<FRealVariable> FOptClass.freeDependentRealParameters() {
		LinkedHashSet<FRealVariable> s = new LinkedHashSet<FRealVariable>();
		s.addAll(reals());
		s.retainAll(freeDependentParameters());
		return s;
	}
	
}
