AUTOMAKE_OPTIONS = foreign

noinst_LTLIBRARIES = libjmiold.la
libjmiold_la_SOURCES = jmi_dae_ad.cpp \
                    jmi_dae_der.h \
                    jmi_dae_sd.h \
                    jmi_init_der.c \
                    jmi_init.h \
                    jmi_opt_der.c \
                    jmi_opt.h \
                    jmi_dae_ad.h \
                    jmi_dae_fd.h \
                    jmi.h \
                    jmi_init_der.h \
                    jmi_init_sd.h \
                    jmi_opt_der.h \
                    jmi_opt_sd.h \
                    jmi_dae_der.c \
                    jmi_dae.h \
                    jmi_init_ad.h \
                    jmi_init_fd.h \
                    jmi_opt_ad.h \
                    jmi_opt_fd.h
                 
#libjmiold_la_LIBADD = $(JMALLLIBS)
#libjmiold_la_DEPENDENCIES = $(JMALLLIBS)

#AM_CPPFLAGS = -I$(IPOPT_INC)

#include_HEADERS =   jmi_dae_der.h \
#                    jmi_init_der.c \
#                    jmi_init.h \
#                    jmi_opt.h \
#                    jmi_dae_ad.h \
#                    jmi_dae_fd.h \
#                    jmi.h \
#                    jmi_init_der.h \
#                    jmi_init_sd.h \
#                    jmi_opt_der.h \
#                    jmi_opt_sd.h \
#                    jmi_dae.h \
#                    jmi_init_ad.h \
#                    jmi_init_fd.h \
#                    jmi_opt_ad.h \
#                    jmi_opt_fd.h

