
#    Copyright (C) 2009 Modelon AB
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License version 3 as published 
#    by the Free Software Foundation, or optionally, under the terms of the 
#    Common Public License version 1.0 as published by IBM.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License, or the Common Public License, for more details.
#
#    You should have received copies of the GNU General Public License
#    and the Common Public License along with this program.  If not, 
#    see <http://www.gnu.org/licenses/> or 
#    <http://www.ibm.com/developerworks/library/os-cpl.html/> respectively.

#
# NOTICE: This make file is intended to be run in a Mac OSX shell.
#
# Usage:
#   This makefile is intended to be used by the code generated by the
#   JModelica compilers. The following arguments are supported:
#   
#   FILE_NAME             (mandatory) The name of the C file.
#   PLATFORM              (mandatory) The platform we are compiling for, 
#                         currently only used to decide where to place binary.
#                         Should be darwin32 or darwin64.
#   JMODELICA_HOME        (mandatory) The directory where JModelica has been built,
#                         or equivalently, the directory of a binary JModelica
#                         distribution.
#   CPPAD_HOME            (mandatory) The directory of CppAD.
#   IPOPT_HOME            (mandatory if BUILD_WITH_ALGORITHMS=true) An IPOPT build
#                         directory.
#   SUNDIALS_HOME         (mandatory) The directory of Sundials.
#   EXT_LIB_DIRS          List of external library directories.
#   EXT_LIBS              List of external libraries.
#   EXT_INC_DIRS          List of external include directories.
#            
# The following targets are supported:
#    jmu          Build a shared object file including the low level JMI interface 
#                 (contained in jmi.a), JMI algorithms and the Ipopt algorithm.
#    fmume10      Build a shared object file containing the generated code and the
#                 Model Exchange for API FMI 1.0.
#    fmucs10      Build a shared object file containing the generated code and the
#                 co-simulation API for FMI 1.0.
#    fmume20      Build a shared object file containing the generated code and the
#                 Model Exchange for API FMI 2.0.
#    fmucs20      Build a shared object file containing the generated code and the
#                 co-simulation API for FMI 2.0.
#    fmumecs20    Build a shared object file containing the generated code and the
#                 Model Exchange API and co-simulation API for FMI 2.0.
#
# Example:
#  make -f Makefile.macosx ipopt \
#    FILE_NAME=CCodeGenTests.CCodeGenTest1 \
#    JMODELICA_HOME=/Users/jakesson/projects/JModelica/build \
#    CPPAD_HOME=/Users/jakesson/packages/cppad-20081116/ \
#    IPOPT_HOME=/Users/jakesson/packages/Ipopt/3.5.4/build
#

# Name of shared library
FILE_NAME = 

# Platform name - controls what sub-directory the binary is placed in
PLATFORM = 

# JModelica home
JMODELICA_HOME = 

# CPPAD home
CPPAD_HOME = 

# IPOPT home
IPOPT_HOME = 

# SUNDIALS home
SUNDIALS_HOME = 

# Additional library directories
EXT_LIB_DIRS =

# Additional libraries
EXT_LIBS = 
EXTERNAL_LIBS = $(EXT_LIBS:%=-l%) -lblas -lgfortran

# Additional include directories
EXT_INC_DIRS =

# Build with algorithms (requires IPOPT)
BUILD_WITH_ALGORITHMS = false

# Directory to place binary in
BINARY_BASE_DIR = binaries
BINARY_DIR = $(BINARY_BASE_DIR)/$(PLATFORM)

SHARED = $(BINARY_DIR)/$(FILE_NAME).dylib

EXECUTABLE = $(BINARY_BASE_DIR)/$(FILE_NAME)

# Object files to be included in the shared library
OBJS = $(patsubst sources/%.c, %.o, $(wildcard sources/*.c)) $(patsubst sources/%.cpp, %.o, $(wildcard sources/*.cpp))

# C++ Compiler command
CXX = g++

# C Compiler command
CC = gcc

# Compile with or without CppAD
JMI_AD=JMI_AD_CPPAD

# Flags for which FMU type, me, cs or me+cs.
FMU_TYPES =

# C++ Compiler options
CXXFLAGS = -g  -DJMI_AD=${JMI_AD}

# C Compiler options
CFLAGS = -g -std=c89 -pedantic -DJMI_AD=$(JMI_AD) ${FMU_TYPES} -fPIC -msse2 -mfpmath=sse

SHARED_LDFLAGS = -dynamiclib -Wl,-rpath,@loader_path/ -pthread

# Directories with header files
JMI_INC_DIR = ${JMODELICA_HOME}/include
RUNTIMELIBRARY_INC_DIR = ${JMODELICA_HOME}/include/RuntimeLibrary
STANDARD_HEADER_INC_DIR = ${JMODELICA_HOME}/ThirdParty/FMI/2.0
CPPAD_INC_DIR = $(CPPAD_HOME)
SUNDIALS_INC_DIR = $(SUNDIALS_HOME)/include

# Directory with jmi_cppad.a
JMI_LIB_DIR = ${JMODELICA_HOME}/lib
RUNTIMELIBRARY_LIB_DIR = ${JMODELICA_HOME}/lib/RuntimeLibrary
SUNDIALS_LIB_DIR = $(SUNDIALS_HOME)/lib
MINPACK_LIB_DIR = ${JMODELICA_HOME}/ThirdParty/Minpack/lib

# Libraries necessary to link with jmi
# Reused parts
LIBS_FMU_STD = -ljmi "-L$(JMI_LIB_DIR)" $(EXT_LIB_DIRS) $(EXTERNAL_LIBS) -lModelicaExternalC -static-libstdc++
LIB_SUNDIALS = -L$(SUNDIALS_LIB_DIR) $(SUNDIALS_HOME)/lib/libsundials_kinsol.a $(SUNDIALS_HOME)/lib/libsundials_nvecserial.a
LIB_MINPACK  = -L$(MINPACK_LIB_DIR) ${JMODELICA_HOME}/ThirdParty/Minpack/lib/libcminpack.a
LIB_COMMON   = $(LIB_SUNDIALS) $(LIB_MINPACK)
LIB_JMIAD    = -L$(JMI_LIB_DIR) -ljmi_cppad
LIB_EXTRA_AD = -L$(JMI_LIB_DIR) -ljmi_algorithm_cppad -ljmi_solver_cppad
ifdef IPOPT_HOME
LIB_IPOPT := `PKG_CONFIG_PATH=$(IPOPT_HOME)/lib/pkgconfig pkg-config --libs ipopt`
else
LIB_IPOPT = 
endif
# For different targets
LIBS_FMUME10 = -lfmi1_me $(LIBS_FMU_STD) $(LIB_COMMON)
LIBS_FMUCS10 = -lfmi1_cs -lfmi1_me $(LIBS_FMU_STD) $(LIB_COMMON) $(SUNDIALS_HOME)/lib/libsundials_cvode.a
LIBS_FMU20   = -lfmi2 $(LIBS_FMU_STD) $(LIB_COMMON) $(SUNDIALS_HOME)/lib/libsundials_cvode.a
LIBS_IPOPT   = -L$(JMI_LIB_DIR) -lfmi $(LIB_JMIAD)    $(LIB_EXTRA_AD) $(LIB_IPOPT) $(LIB_SUNDIALS)
LIBS_CEVAL   = $(LIBS_FMU_STD)

# Include paths for compilation
INCL_CPPAD = -I$(JMI_INC_DIR) -I$(CPPAD_INC_DIR) -I$(SUNDIALS_INC_DIR)
INCL_NOCPPAD = -I$(RUNTIMELIBRARY_INC_DIR) -I$(STANDARD_HEADER_INC_DIR) $(EXT_INC_DIRS) -I$(SUNDIALS_INC_DIR)

# set variable to correct makefile (for recursive call in fmume/fmucs)
MAKEFILE = $(lastword $(MAKEFILE_LIST))

ceval:
	$(MAKE) -f $(MAKEFILE) JMI_AD=JMI_AD_NONE ceval_

ceval_: $(OBJS)
	mkdir -p $(BINARY_BASE_DIR)
	$(CC) $(CFLAGS) -o $(EXECUTABLE) $(OBJS) -L${RUNTIMELIBRARY_LIB_DIR} $(LIBS_CEVAL)
	$(RM) $(OBJS)

fmume10:
	$(MAKE) -f $(MAKEFILE) JMI_AD=JMI_AD_NONE fmume10_

fmume10_: $(OBJS)
	mkdir -p $(BINARY_DIR)
	$(CXX) $(SHARED_LDFLAGS) $(CFLAGS) -o $(SHARED) $(OBJS) -L$(RUNTIMELIBRARY_LIB_DIR) $(LIBS_FMUME10)
	$(RM) $(OBJS)

fmucs10:
	$(MAKE) -f $(MAKEFILE) JMI_AD=JMI_AD_NONE fmucs10_

fmucs10_: $(OBJS)
	mkdir -p $(BINARY_DIR)
	$(CC) $(SHARED_LDFLAGS) $(CFLAGS) -o $(SHARED) $(OBJS) -L$(RUNTIMELIBRARY_LIB_DIR) $(LIBS_FMUCS10)
	$(RM) $(OBJS)

fmume20:
	$(MAKE) -f $(MAKEFILE) JMI_AD=JMI_AD_NONE FMU_TYPES+=-DFMUME20 fmume20_

fmume20_: $(OBJS)
	mkdir -p $(BINARY_DIR)
	$(CXX) $(SHARED_LDFLAGS) $(CFLAGS) -o $(SHARED) $(OBJS) -L${RUNTIMELIBRARY_LIB_DIR} $(LIBS_FMU20)
	$(RM) $(OBJS)
	
fmucs20:
	$(MAKE) -f $(MAKEFILE) JMI_AD=JMI_AD_NONE FMU_TYPES+=-DFMUCS20 fmucs20_
	
fmucs20_: $(OBJS)
	mkdir -p $(BINARY_DIR)
	$(CC) $(SHARED_LDFLAGS) $(CFLAGS) -o $(SHARED) $(OBJS) -L${RUNTIMELIBRARY_LIB_DIR} $(LIBS_FMU20)
	$(RM) $(OBJS)
	
fmumecs20:
	$(MAKE) -f $(MAKEFILE) JMI_AD=JMI_AD_NONE FMU_TYPES+=-DFMUME20 FMU_TYPES+=-DFMUCS20 fmucs20_
	
fmumecs20_: $(OBJS)
	mkdir -p $(BINARY_DIR)
	$(CC) $(SHARED_LDFLAGS) $(CFLAGS) -o $(SHARED) $(OBJS) -L${RUNTIMELIBRARY_LIB_DIR} $(LIBS_FMU20)
	$(RM) $(OBJS)

jmu: $(OBJS)
# This is to ensure that the contents of libjmi_algorithm_cppad and
# libjmi_solver_cppade is included in the resulting shared object file.
ifeq "$(wildcard .jmi_objs )" ""
	mkdir .jmi_objs
endif
	mkdir -p $(BINARY_DIR)
	cd .jmi_objs && $(AR) -x $(JMODELICA_HOME)/lib/libjmi_algorithm_cppad.a  && $(AR) -x $(JMODELICA_HOME)/lib/libjmi_solver_cppad.a  
	$(CXX) $(SHARED_LDFLAGS) $(CXXLINKFLAGS) $(CXXFLAGS) -o $(SHARED) $(OBJS) ./.jmi_objs/*.o $(LIBS_IPOPT)
	$(RM) .jmi_objs/*
	rmdir .jmi_objs
	$(RM) $(OBJS)

# Compile
%.o: sources/%.cpp
ifeq ($(JMI_AD),JMI_AD_CPPAD)
	$(CXX) $(CXXFLAGS) $(INCL_CPPAD) -c -o $@ $<
else
	$(CXX) $(CXXFLAGS) $(INCL_NOCPPAD) -c -o $@ $<
endif

%.o: sources/%.c
ifeq ($(JMI_AD),JMI_AD_CPPAD)
	$(CXX) $(CXXFLAGS) $(INCL_CPPAD) -c -o $@ $<
else
	$(CC) $(CFLAGS) $(INCL_NOCPPAD) -c -o $@ $<
endif

clean:
	$(RM) $(SHARED) $(OBJS)
