import org.jmodelica.icons.Icon;
import org.jmodelica.icons.parts.Component;
import org.jmodelica.icons.exceptions.FailedConstructionException;
import org.jmodelica.icons.drawing.IconConstants.Context;
import org.jmodelica.ide.ui.ImageLoader;
import org.jmodelica.icons.drawing.AWTIconDrawer;
import java.awt.image.BufferedImage;

aspect ModelicaEclipseIcons
{
	
	public Image BaseNode.renderIcon(Icon icon) {
		if (icon.isEmpty()) 
			return defaultIcon();
		else
			return SWTIconDrawer.convertImage(new AWTIconDrawer(icon).getImage());
	}
	
	syn Image BaseNode.defaultIcon() = null;
	eq ClassDecl.defaultIcon() = ImageLoader.getFrequentImage(ImageLoader.GENERIC_CLASS_IMAGE);

	eq ClassDecl.contentOutlineImage()         = cachedIcon();
	eq ComponentDecl.contentOutlineImage()     = cachedIcon();
	eq InstClassDecl.contentOutlineImage()     = cachedIcon();
	eq InstComponentDecl.contentOutlineImage() = cachedIcon();
	
	syn boolean ASTNode.contentOutlineImageCalculated() = true;
	eq BaseNode.contentOutlineImageCalculated()         = myCachedIcon != null && myCachedIcon.iscurrent;
	
	public void ASTNode.updateCachedIcon() {}
	
	
   	// Add caching with delayed calculation for icons
	public class BaseNode {
		
		private CachedIcon myCachedIcon = null;
		
		private CachedIcon myCachedIcon() {
			if (myCachedIcon == null)
				myCachedIcon = new CachedIcon();
			return myCachedIcon;
		}
		
		public Image cachedIcon() {
			return myCachedIcon().icon;
		}
		
		public void updateCachedIcon() {
			myCachedIcon();
			try {
				myCachedIcon.icon = renderIcon(icon());
			} catch (Exception e) {
				// Make sure *something* is shown
				myCachedIcon.icon = defaultIcon();
				e.printStackTrace();
			}
			myCachedIcon.iscurrent = true;
		}

		private static class CachedIcon {
			public Image icon = null;
			public boolean iscurrent = false;
		}
		
	}

}