Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JModelica Development Support
Bundle-SymbolicName: org.jmodelica.devel;singleton:=true
Bundle-Version: 0.1.0.a1
Bundle-Activator: org.jmodelica.devel.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jmodelica.ide,
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.tigris.subversion.subclipse.core;bundle-version="1.8.0",
 org.tigris.subversion.subclipse.ui;bundle-version="1.8.0",
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.team.core,
 org.eclipse.ant.launching,
 org.eclipse.ui.externaltools,
 org.eclipse.core.externaltools,
 org.eclipse.ant.ui,
 org.eclipse.team.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
