/*
    Copyright (C) 2015 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * This aspect introduces a new type of variability: timed. An expression has 
 * timed variability if it is composed of parameters, literals and timed
 * variables but no continuous or discrete variables.
 */
aspect OptimicaVariability {

    public class FTimed extends TypePrefixVariability {
        private FTimed() {}
    }
    
    public class FOptParameter extends Parameter {
        private FOptParameter() {}
    }

	public boolean TypePrefixVariability.timedVariability() { return false; }
	public boolean FTimed.timedVariability() { return true; }
	
	syn boolean FExp.isTimedExp() = variability().timedVariability();
	
	eq FTimedVariable.variability()    = Variability.fTimed();
	eq InstTimedVariable.variability() = Variability.fTimed();
	eq FStartTimeExp.variability()     = Variability.parameter();
	eq FFinalTimeExp.variability()     = Variability.parameter();
	
	public static final FTimed FTimed.instance = new FTimed();	
	public static FTimed Variability.fTimed() { return FTimed.instance; }
		
	public static final FOptParameter FOptParameter.instance = new FOptParameter();	
	public static FOptParameter Variability.fOptParameter() { return FOptParameter.instance; }
	
	public boolean TypePrefixVariability.optParameterVariability() { return false; }
	public boolean FOptParameter.optParameterVariability() { return true; }	
	syn boolean FExp.isOptParameterExp() = variability().optParameterVariability();
	
	protected int FTimed.variabilityLevel()        { return VARIABILITY_LEVEL; }
	protected int FOptParameter.variabilityLevel() { return VARIABILITY_LEVEL; }
	protected static final int FTimed.VARIABILITY_LEVEL        = Discrete.VARIABILITY_LEVEL - 5;
	protected static final int FOptParameter.VARIABILITY_LEVEL = FixedParameter.VARIABILITY_LEVEL;
	
	public int FOptParameter.combineLevel() { return variabilityLevel() * 10 + 5; }
	
	// Notice that the attribute FVariable.isParameter is not redefined in order
	// not to render a lot of attributes in FlatAPI to be redefined as a
	// consequence.
    public boolean FVariable.isOptParameter() { return variability().optParameterVariability(); }
	
	// TODO: Change to be more in line with Variability and more extensible
    refine InstVariability eq InstAssignable.calcVariability() {
        TypePrefixVariability v = refined();
        if (v.parameterVariability() && freeAttribute()) {
            v = Variability.fOptParameter();
        }
        return v;
    }
    
    public String FTimed.toString()        { return "timed "; }
    public String FOptParameter.toString() { return "free parameter "; }
    
    public String FTimed.toStringLiteral()        { return "timed"; }
    public String FOptParameter.toStringLiteral() { return "free parameter"; }
    
    syn boolean FConstraint.isTimed()     = variability().lessOrEqual(Variability.fTimed());
    syn boolean FConstraint.isParameter() = variability().parameterOrLess();
    
    syn TypePrefixVariability FConstraint.variability();
    eq FRelationConstraint.variability() = getLeft().variability().combine(getRight().variability());
    eq InstForClauseC.variability() = combineFConstraintsListVariability(getFConstraints());
    
    syn TypePrefixVariability FConstraint.combineFConstraintsListVariability(List<FConstraint> l) {
        TypePrefixVariability res = Variability.constant();
        for (FConstraint c : l) {
            res = res.combine(c.variability());
        }
        return res;
    }
    
    public String FTimed.genJMIVariabilityConstant_C()        { return null; }
    public String FOptParameter.genJMIVariabilityConstant_C() { return null; }
}