/*
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

aspect OptimicaRootAccess {
	
	//refine RootAccess eq Root.parser() = new OptimicaParser();
	
	refine RootAccess eq ParserHandler.parseFile(String fileName) {
		SourceRoot sr = null;
		try {
			Reader reader = new FileReader(fileName);
			OptimicaScanner scanner = new OptimicaScanner(new BufferedReader(reader));
			OptimicaParser parser = new OptimicaParser();
			parser.setLineBreakMap(scanner.getLineBreakMap());
			sr = (SourceRoot)parser.parse(scanner);
			sr.setFileName(fileName);
		}  catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} 
		
		return sr;
	}

	refine RootAccess eq ParserHandler.parseString(String str, String fileName) {
		SourceRoot sr = null;
		try {
			OptimicaScanner scanner = new OptimicaScanner(new StringReader(str));
			OptimicaParser parser = new OptimicaParser();
			parser.setLineBreakMap(scanner.getLineBreakMap());
			sr = (SourceRoot)parser.parse(scanner);
			sr.setFileName(fileName);
		}  catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} 
		return sr;
	}
	
	refine RootAccess eq ParserHandler.parseExpString(String str) {
		Exp exp = null;
		try {
			OptimicaScanner scanner = new OptimicaScanner(new StringReader(str));
			OptimicaParser parser = new OptimicaParser();
			exp = (Exp)parser.parse(scanner,OptimicaParser.AltGoals.exp);
			//System.out.println("OptimicaParser.parseExpString: "+str);
			//exp.dumpTreeBasic("");
		}  catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (Exception e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} 
		
		return exp;
	}
	
}