/*
    Copyright (C) 2016 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

aspect FlatEquations {

    public void FAbstractEquation.flatten(Flattener f, FQName prefix) {
        List<FAbstractEquation> l = getType().equationList(f);
        flattenEqn(f, l, prefix);
    }

    abstract public List<FAbstractEquation> FEquationType.equationList(Flattener f);
    public List<FAbstractEquation> FNormalEquation.equationList(Flattener f) {
        return f.getNormalEquations();
    }
    public List<FAbstractEquation> FInitialEquation.equationList(Flattener f) {
        return f.getInitialEquations();
    }


    public void FAbstractEquation.flattenEqn(Flattener f, List<FAbstractEquation> l, FQName prefix) {
        l.add(fullCopy());
    }

    public void FAbstractEquation.flattenAttrs(FAbstractEquation eqn, FQName prefix) {
        List<FAttribute> flatAttrs = new List<FAttribute>();
        for (FAttribute attr : getFAttributes())
            flatAttrs.add(attr.flatten(prefix));
        eqn.setFAttributeList(flatAttrs);
    }

    public void FEquation.flattenEqn(Flattener f, List<FAbstractEquation> l, FQName prefix) {
        FEquation flattened = new FEquation(getLeft().flatten(prefix), getRight().flatten(prefix));
        flattenAttrs(flattened, prefix);
        flattened.setLocation(this);
        l.add(flattened);
    }

    public static void FAbstractEquation.flattenEqnList(Flattener f, List<FAbstractEquation> l, FQName prefix,
            List<FAbstractEquation> eqs) {
        for (FAbstractEquation fae : eqs) {
            fae.flattenEqn(f, l, prefix);
        }
    }

    public void InstForClauseE.flattenEqn(Flattener f, List<FAbstractEquation> l, FQName prefix) {
        Indices ind = Indices.create(getInstForIndexs());
        for (Index i : ind) {
            ind.translate(i).setValues(getInstForIndexs());
            getFAbstractEquations().flushAllRecursive();
            FAbstractEquation.flattenEqnList(f, l, prefix, getFAbstractEquations());
        }
        
        for (InstForIndex ifi : getInstForIndexs()) {
            ifi.clearEvaluationValue();
        }
    }

    public void FIfWhenElseEquation.flattenEqn(Flattener f, List<FAbstractEquation> l, FQName prefix) {
        List<FAbstractEquation> toList = new List<FAbstractEquation>();
        FAbstractEquation.flattenEqnList(f, toList, prefix, getFAbstractEquations());
        FIfWhenElseEquation res = createEmptyNode();
        res.setType((FEquationType) getType().fullCopy());
        res.setFAbstractEquationList(toList);
        flattenIfWhenTo(f, res, prefix);
        if (!res.isEmpty()) {
            l.add(res);
        }
    }

    public void FIfWhenElseEquation.flattenIfWhenTo(Flattener f, FIfWhenElseEquation res, FQName prefix) {}

    public void FIfWhenEquation.flattenIfWhenTo(Flattener f, FIfWhenElseEquation res, FQName prefix) {
        FIfWhenEquation ifWhen = (FIfWhenEquation) res;
        if (hasElse()) {
            List<FAbstractEquation> elseRes = new List<FAbstractEquation>();
            getElse().flattenEqn(f, elseRes, prefix);
            if (elseRes.getNumChildNoTransform() > 0) {
                ifWhen.setElse((FIfWhenElseEquation)elseRes.getChildNoTransform(0));
            }
        }
        ifWhen.setTest(getTest().flatten(prefix));
    }

    syn boolean FIfWhenElseEquation.isEmpty() = getNumFAbstractEquation() == 0;
    eq FIfWhenEquation.isEmpty()              = super.isEmpty() && (!hasElse() || getElse().isEmpty());

    public void FConnectClause.flattenEqn(Flattener f, List<FAbstractEquation> l, FQName prefix) {}

    public void FFunctionCallEquation.flattenEqn(Flattener f, List<FAbstractEquation> l, FQName prefix) {
        if (ignoreInFlattening()) {
            return;
        }
        FExp call = getCall().flatten(prefix);
        if (!(call instanceof FAbstractFunctionCall)) {
            return;
        }
        List<FFunctionCallLeft> lefts = new List<FFunctionCallLeft>();
        for (FFunctionCallLeft left : getLefts()) { 
            lefts.add(left.flatten(prefix));
        }
        FFunctionCallEquation flattened =  new FFunctionCallEquation(lefts, (FAbstractFunctionCall) call);
        flattenAttrs(flattened, prefix);
        l.add(flattened);
    }

    public FFunctionCallLeft FFunctionCallLeft.flatten(FQName prefix) {
        return new FFunctionCallLeft(hasFExp() ? new Opt(getFExp().flatten(prefix)) : new Opt());
    }

    public void FAlgorithm.flattenEqn(Flattener f, List<FAbstractEquation> l, FQName prefix) {
        List l2 = new List();
        FStatement.flattenFStatementList(f, getFStatements(), l2, prefix);
        l.add(new FAlgorithm(l2));
    }

}

