
#    Copyright (C) 2009 Modelon AB
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License version 3 as published 
#    by the Free Software Foundation, or optionally, under the terms of the 
#    Common Public License version 1.0 as published by IBM.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License, or the Common Public License, for more details.
#
#    You should have received copies of the GNU General Public License
#    and the Common Public License along with this program.  If not, 
#    see <http://www.gnu.org/licenses/> or 
#    <http://www.ibm.com/developerworks/library/os-cpl.html/> respectively.

#
# NOTICE: This make file is intended to be run in a Mac OSX shell.
#
# Usage:
#   This makefile is intended to be used by the code generated by the
#   JModelica compilers. The following arguments are supported:
#   
#   FILE_NAME             (mandatory) The name of the C file.
#   PLATFORM              (mandatory) The platform we are compiling for, 
#                         currently only used to decide where to place binary.
#                         Should be darwin32 or darwin64.
#   JMODELICA_HOME        (mandatory) The directory where JModelica has been built,
#                         or equivalently, the directory of a binary JModelica
#                         distribution.
#   CPPAD_HOME            (mandatory) The directory of CppAD.
#   IPOPT_HOME            (mandatory if BUILD_WITH_ALGORITHMS=true) An IPOPT build
#                         directory.
#   SUNDIALS_HOME         (mandatory) The directory of Sundials.
#   EXT_LIB_DIRS          List of external library directories.
#   EXT_LIBS              List of external libraries.
#   EXT_INC_DIRS          List of external include directories.
#            
# The following targets are supported:
#    jmu          Build a shared object file including the low level JMI interface 
#                 (contained in jmi.a), JMI algorithms and the Ipopt algorithm.
#    fmume        Build a shared object file containing the generated code and the
#                 FMI for Model Exchange API.
#    fmucs        Build a shared object file containing the generated code and the
#                 FMI for co-simulation API.
#
# Example:
#  make -f Makefile.macosx ipopt \
#    FILE_NAME=CCodeGenTests.CCodeGenTest1 \
#    JMODELICA_HOME=/Users/jakesson/projects/JModelica/build \
#    CPPAD_HOME=/Users/jakesson/packages/cppad-20081116/ \
#    IPOPT_HOME=/Users/jakesson/packages/Ipopt/3.5.4/build
#

# Name of shared library
FILE_NAME = 

# Platform name - controls what sub-directory the binary is placed in
PLATFORM = 

# JModelica home
JMODELICA_HOME = 

# CPPAD home
CPPAD_HOME = 

# IPOPT home
IPOPT_HOME = 

# SUNDIALS home
SUNDIALS_HOME = 

# Additional library directories
EXT_LIB_DIRS =

# Additional libraries
EXT_LIBS = 
EXTERNAL_LIBS = $(EXT_LIBS:%=-l%)

# Additional include directories
EXT_INC_DIRS =

# Build with algorithms (requires IPOPT)
BUILD_WITH_ALGORITHMS = false

# Directory to place binary in
BINARY_DIR = binaries/$(PLATFORM)

SHARED = $(BINARY_DIR)/$(FILE_NAME).dylib

# Object files to be included in the shared library
OBJS = $(FILE_NAME).o

# C++ Compiler command
CXX = g++

# C Compiler command
CC = gcc

# Compile with or without CppAD
JMI_AD=JMI_AD_CPPAD

# C++ Compiler options
CXXFLAGS = -g  -DJMI_AD=${JMI_AD}

# C Compiler options
CFLAGS = -g -std=c89 -pedantic -DJMI_AD=$(JMI_AD) -fPIC

SHARED_LDFLAGS = -dynamiclib -Wl,-rpath,@loader_path/ -pthread

# Directories with header files
JMI_INC_DIR = ${JMODELICA_HOME}/include
CPPAD_INC_DIR = $(CPPAD_HOME)
SUNDIALS_INC_DIR = $(SUNDIALS_HOME)/include

# Directory with jmi_cppad.a
JMI_LIB_DIR = ${JMODELICA_HOME}/lib
SUNDIALS_LIB_DIR = $(SUNDIALS_HOME)/lib

# Libraries necessary to link with jmi
# Reused parts
LIB_SUNDIALS = -L$(SUNDIALS_LIB_DIR) $(SUNDIALS_HOME)/lib/libsundials_kinsol.a $(SUNDIALS_HOME)/lib/libsundials_nvecserial.a
LIB_LAPACK   = $(JMI_LIB_DIR)/liblapack.a $(JMI_LIB_DIR)/libblas.a -lgfortran
LIB_COMMON   = $(LIB_LAPACK) $(LIB_SUNDIALS)
LIB_JMIC     = -L$(JMI_LIB_DIR) -ljmi -lModelicaExternalC
LIB_JMIAD    = -L$(JMI_LIB_DIR) -ljmi_cppad
LIB_EXTRA_AD = -ljmi_algorithm_cppad -ljmi_solver_cppad
LIB_IPOPT    = `PKG_CONFIG_PATH=$(IPOPT_HOME)/lib/pkgconfig pkg-config --libs ipopt`
# For different targets
LIBS_FMUME   = -lfmi $(LIB_JMIC) $(LIB_COMMON)
LIBS_FMUCS   = -lfmi_cs -lfmi $(LIB_JMIC) $(LIB_COMMON) $(SUNDIALS_HOME)/lib/libsundials_cvode.a
LIBS_IPOPT   = -lfmi $(LIB_JMIAD)    $(LIB_EXTRA_AD) $(LIB_IPOPT) $(LIB_SUNDIALS)

# Include paths for compilation
INCL_CPPAD = -I$(JMI_INC_DIR) -I$(CPPAD_INC_DIR) -I$(SUNDIALS_INC_DIR)
INCL_NOCPPAD = -I$(JMI_INC_DIR) $(EXT_INC_DIRS) -I$(SUNDIALS_INC_DIR)

# set variable to correct makefile (for recursive call in fmume/fmucs)
MAKEFILE = $(lastword $(MAKEFILE_LIST))

fmume:
	$(MAKE) -f $(MAKEFILE) JMI_AD=JMI_AD_NONE fmume_

fmume_: $(OBJS)
	mkdir -p $(BINARY_DIR)
	$(CXX) $(SHARED_LDFLAGS) $(CFLAGS) -o $(SHARED) $(OBJS) $(EXT_LIB_DIRS) $(EXTERNAL_LIBS) $(LIBS_FMUME)
	$(RM) $(OBJS)

fmucs:
	$(MAKE) -f $(MAKEFILE) JMI_AD=JMI_AD_NONE fmucs_

fmucs_: $(OBJS)
	mkdir -p $(BINARY_DIR)
	$(CC) $(SHARED_LDFLAGS) $(CFLAGS) -o $(SHARED) $(OBJS) $(EXT_LIB_DIRS) $(EXTERNAL_LIBS) $(LIBS_FMUCS)
	$(RM) $(OBJS)

jmu: $(OBJS)
# This is to ensure that the contents of libjmi_algorithm_cppad and
# libjmi_solver_cppade is included in the resulting shared object file.
ifeq "$(wildcard .jmi_objs )" ""
	mkdir .jmi_objs
endif
	mkdir -p $(BINARY_DIR)
	cd .jmi_objs && $(AR) -x $(JMODELICA_HOME)/lib/libjmi_algorithm_cppad.a  && $(AR) -x $(JMODELICA_HOME)/lib/libjmi_solver_cppad.a  
	$(CXX) $(SHARED_LDFLAGS) $(CXXLINKFLAGS) $(CXXFLAGS) -o $(SHARED) $(OBJS) ./.jmi_objs/*.o $(LIBS_IPOPT)
	$(RM) .jmi_objs/*
	rmdir .jmi_objs
	$(RM) $(OBJS)

# Compile
%.o: sources/%.cpp
ifeq ($(JMI_AD),JMI_AD_CPPAD)
	$(CXX) $(CXXFLAGS) $(INCL_CPPAD) -c -o $@ $<
else
	$(CXX) $(CXXFLAGS) $(INCL_NOCPPAD) -c -o $@ $<
endif

%.o: sources/%.c
ifeq ($(JMI_AD),JMI_AD_CPPAD)
	$(CXX) $(CXXFLAGS) $(INCL_CPPAD) -c -o $@ $<
else
	$(CC) $(CFLAGS) $(INCL_NOCPPAD) -c -o $@ $<
endif

clean:
	$(RM) $(SHARED) $(OBJS)
