
#    Copyright (C) 2009 Modelon AB
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License version 3 as published 
#    by the Free Software Foundation, or optionally, under the terms of the 
#    Common Public License version 1.0 as published by IBM.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License, or the Common Public License, for more details.
#
#    You should have received copies of the GNU General Public License
#    and the Common Public License along with this program.  If not, 
#    see <http://www.gnu.org/licenses/> or 
#    <http://www.ibm.com/developerworks/library/os-cpl.html/> respectively.

#
# NOTICE: This make file is intended to be run from the standard Windows
# command prompt cmd.exe. Also, the MinGW bin directory needs to be PATH. 
# Building has been tested and verified with the Pythonxy distribution.
#
# Usage:
#   This makefile is intended to be used by the code generated by the
#   JModelica compilers. The following arguments are supported:
#   
#   FILE_NAME             (mandatory) The name of the C file.
#   JMODELICA_HOME        (mandatory) The directory where JModelica has been built,
#                         or equivalently, the directory of a binary JModelica
#                         distribution.
#   CPPAD_HOME            (mandatory) The directory of CppAD.
#   IPOPT_HOME            (mandatory if BUILD_WITH_ALGORITHMS=true) An IPOPT build
#                         directory.
#   EXT_LIB_DIRS          List of external library directories.
#   EXT_LIBS              List of external libraries.
#   EXT_INC_DIRS          List of external include directories.
#
# The following targets are supported:
#    model        Build a shared object file containing the generated code
#                 and the low level JMI interface (contained in jmi.a)
#    algorithms   Build a shared object file including the content resulting 
#                 in the target 'basic' and in addition JMI algorithms.
#    ipopt        Build a shared object file including the content resulting 
#                 in the target 'algorithms' and in addition the Ipopt algorithm
#                 interface.
#    model_noad   Build a shared object file containing the generated code,
#                 external libraries and the low level JMI interface (not CppAD).
# Example:
#  make -f Makefile.windows ipopt
#       FILE_NAME=CCodeGenTests.CCodeGenTest2 \
#       JMODELICA_HOME=/c/jmodelica_install \
#       CPPAD_HOME=/c/CppAD-20090303.0/ \
#       IPOPT_HOME=/c/Ipopt-3.5.5/build \
#
#
#
# Make sure that cmd.exe is used, even if cygwin or mingw-sh are on the path
SHELL = cmd.exe

# Name of shared library
FILE_NAME = 

# JModelica home
JMODELICA_HOME = 

# CPPAD home
CPPAD_HOME = 

# IPOPT home
IPOPT_HOME = 

# SUNDIALS home
SUNDIALS_HOME = 

# Additional library directories
EXT_LIB_DIRS =
EXTERNAL_DIRS = $(EXT_LIB_DIRS:%=-L%)

# Additional libraries
EXT_LIBS = 
EXTERNAL_LIBS = $(EXT_LIBS:%=-l%)

# Additional include directories
EXT_INC_DIRS =
EXTERNAL_INCLUDES = $(EXT_INC_DIRS:%=-I%)

# Build with algorithms (requires IPOPT)
BUILD_WITH_ALGORITHMS = false

SHARED = $(FILE_NAME).dll

# Object files to be included in the shared library
OBJS = $(FILE_NAME).o

# C++ Compiler command
CXX = g++

# C Compiler command
CC = gcc

# ar command
AR = ar

# Command to remove temporary files
RM = del

# Compile with or without CppAD
JMI_AD=JMI_AD_CPPAD

# C++ Compiler options
CXXFLAGS = -g -O2 -DJMI_AD=${JMI_AD}

# C Compiler options
CFLAGS = -g -O2 -std=c99 -DJMI_AD=$(JMI_AD)

SHARED_LDFLAGS = -shared 

# Directories with header files
JMI_INC_DIR = ${JMODELICA_HOME}/include
CPPAD_INC_DIR = $(CPPAD_HOME)

# Directory with jmi_cppad.a
JMI_LIB_DIR = ${JMODELICA_HOME}/lib

# Libraries necessary to link with jmi
LIBS_CPPAD = -L$(JMI_LIB_DIR) -ljmi_cppad -lfmi
LIBS_NOCPPAD = -L${JMI_LIB_DIR} -ljmi -lfmi -llapack -lblas -lgfortran -L$(SUNDIALS_HOME)/lib -lsundials_kinsol
LIBS_IPOPT = -L$(JMI_LIB_DIR) -ljmi_cppad -ljmi_algorithm_cppad -ljmi_solver_cppad -lfmi -L$(IPOPT_HOME)/lib -lipopt -lm -lgfortran -lpthread -lmingw32 -lmoldname -lmingwex -lmsvcrt -luser32 -lkernel32 -ladvapi32 -lshell32 -lstdc++ 

# Include paths for compilation
INCL_CPPAD = -I$(JMI_INC_DIR) -I$(CPPAD_INC_DIR)
INCL_NOCPPAD = -I$(JMI_INC_DIR) $(EXTERNAL_INCLUDES)

# set variable to correct makefile (for recursive call in model_noad)
MAKEFILE = $(lastword $(MAKEFILE_LIST))

ifeq ($(JMI_AD),JMI_AD_CPPAD)
model: $(OBJS)
	$(CXX) $(SHARED_LDFLAGS) $(CXXLINKFLAGS) $(CXXFLAGS) -o $(SHARED) $(OBJS) $(LIBS_CPPAD)
	$(RM) $(OBJS)
else
model: $(OBJS)
	$(CC) $(SHARED_LDFLAGS) $(CFLAGS) -o $(SHARED) $(OBJS) $(LIBS_NOCPPAD) $(EXTERNAL_DIRS) $(EXTERNAL_LIBS)
	$(RM) $(OBJS)
endif

model_noad: 
	$(MAKE) -f $(MAKEFILE) JMI_AD=JMI_AD_NONE model

algorithms: $(OBJS)
# This is to ensure that the contents of libjmi_algorithm_cppad and
# is included in the resulting shared object file.
ifeq "$(wildcard .jmi_objs )" ""
	mkdir .jmi_objs
endif
	cd .jmi_objs && ar -x $(JMODELICA_HOME)/lib/libjmi_algorithm_cppad.a   
	$(CXX) $(SHARED_LDFLAGS) $(CXXLINKFLAGS) $(CXXFLAGS) -o $(SHARED) $(OBJS) ./.jmi_objs/*.o $(LIBS_CPPAD)
	$(RM) .jmi_objs\*.o
	rmdir .jmi_objs
	$(RM) $(OBJS)

ipopt: $(OBJS)
# This is to ensure that the contents of libjmi_algorithm_cppad and
# libjmi_solver_cppade is included in the resulting shared object file.
ifeq "$(wildcard .jmi_objs )" ""
	mkdir .jmi_objs
endif
	cd .jmi_objs && $(AR) -x $(JMODELICA_HOME)/lib/libjmi_algorithm_cppad.a  && $(AR) -x $(JMODELICA_HOME)/lib/libjmi_solver_cppad.a  
	$(CXX) $(SHARED_LDFLAGS) $(CXXLINKFLAGS) $(CXXFLAGS) -o $(SHARED) $(OBJS) ./.jmi_objs/*.o $(LIBS_IPOPT)
	$(RM) .jmi_objs\*.o
	rmdir .jmi_objs
	$(RM) $(OBJS)

all: $(SHARED)

.SUFFIXES: .cpp .c .o .obj

## Create the shared library
#$(SHARED): $(OBJS)
#ifeq ($(BUILD_WITH_ALGORITHMS),true)
## This is to ensure that the contents of libjmi_algorithm_cppad and
## libjmi_solver_cppade is included in the resulting shared object file.
#ifeq "$(wildcard .jmi_objs )" ""
#	mkdir .jmi_objs
#endif
#	cd .jmi_objs && ar -x $(JMODELICA_HOME)/lib/libjmi_algorithm_cppad.a  && ar -x $(JMODELICA_HOME)/lib/libjmi_solver_cppad.a  
#	$(CXX) $(SHARED_LDFLAGS) $(CXXLINKFLAGS) $(CXXFLAGS) -o $@ $(OBJS) ./.jmi_objs/*.o $(LIBS)
#	del .jmi_objs\*.o
#	rmdir .jmi_objs
#else
#	$(CXX) $(SHARED_LDFLAGS) $(CXXLINKFLAGS) $(CXXFLAGS) -o $@ $(OBJS) $(LIBS)
#endif

# Compile
.cpp.o:
ifeq ($(JMI_AD),JMI_AD_CPPAD)
	$(CXX) $(CXXFLAGS) $(INCL_CPPAD) -c -o $@ $<
else
	$(CXX) $(CXXFLAGS) $(INCL_NOCPPAD) -c -o $@ $<
endif

.c.o:
ifeq ($(JMI_AD),JMI_AD_CPPAD)
	$(CXX) $(CXXFLAGS) $(INCL_CPPAD) -c -o $@ $<
else
	$(CC) $(CFLAGS) $(INCL_NOCPPAD) -c -o $@ $<
endif

clean:
	$(RM) $(SHARED) $(OBJS)
