
#    Copyright (C) 2009 Modelon AB
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License version 3 as published 
#    by the Free Software Foundation, or optionally, under the terms of the 
#    Common Public License version 1.0 as published by IBM.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License, or the Common Public License, for more details.
#
#    You should have received copies of the GNU General Public License
#    and the Common Public License along with this program.  If not, 
#    see <http://www.gnu.org/licenses/> or 
#    <http://www.ibm.com/developerworks/library/os-cpl.html/> respectively.

#
# NOTICE: This make file is intended to be run from the standard Windows
# command prompt cmd.exe. Also, the MinGW bin directory needs to be in PATH. 
#
# Usage:
#   This makefile is intended to be used by the code generated by the
#   JModelica compilers. The following arguments are supported:
#   
#   FILE_NAME             (mandatory) The name of the C file.
#   PLATFORM              (mandatory) The platform we are compiling for, 
#                         currently only used to decide where to place binary.
#                         Should be win32 or win64.
#   JMODELICA_HOME        (mandatory) The directory where JModelica has been built,
#                         or equivalently, the directory of a binary JModelica
#                         distribution.
#   CPPAD_HOME            (mandatory) The directory of CppAD.
#   IPOPT_HOME            (mandatory if BUILD_WITH_ALGORITHMS=true) An IPOPT build
#                         directory.
#   SUNDIALS_HOME         (mandatory) The directory of Sundials.
#   EXT_LIB_DIRS          List of external library directories.
#   EXT_LIBS              List of external libraries.
#   EXT_INC_DIRS          List of external include directories.
#
# The following targets are supported:
#    jmu          Build a shared object file including the low level JMI interface 
#                 (contained in jmi.a), JMI algorithms and the Ipopt algorithm.
#    fmume        Build a shared object file containing the generated code and the
#                 FMI for Model Exchange API.
#    fmucs        Build a shared object file containing the generated code and the
#                 FMI for co-simulation API.
#
# Example:
#  make -f Makefile.windows ipopt
#       FILE_NAME=CCodeGenTests.CCodeGenTest2 \
#       JMODELICA_HOME=/c/jmodelica_install \
#       CPPAD_HOME=/c/CppAD-20090303.0/ \
#       IPOPT_HOME=/c/Ipopt-3.5.5/build \
#
#
#
# Make sure that cmd.exe is used, even if cygwin or mingw-sh are on the path
SHELL = cmd.exe

# Name of shared library
FILE_NAME = 

# Platform name - controls what sub-directory the binary is placed in
PLATFORM = 

# JModelica home
JMODELICA_HOME = 

# CPPAD home
CPPAD_HOME = 

# IPOPT home
IPOPT_HOME = 

# SUNDIALS home
SUNDIALS_HOME = 

# TABLES home
JMTABLES_HOME =

# Additional library directories
EXT_LIB_DIRS =

# Additional libraries
EXT_LIBS = 
EXTERNAL_LIBS = $(EXT_LIBS:%=-l%)

# Additional include directories
EXT_INC_DIRS =

# Build with algorithms (requires IPOPT)
BUILD_WITH_ALGORITHMS = false

# Directory to place binary in
BINARY_DIR = binaries/$(PLATFORM)
# And with \ to make the cmd version of mkdir happy
BINARY_MKDIR = binaries\$(PLATFORM)

SHARED = $(BINARY_DIR)/$(FILE_NAME).dll

# Object files to be included in the shared library
OBJS = $(FILE_NAME).o

# C++ Compiler command
CXX = g++

# C Compiler command
CC = gcc

# ar command
AR = ar

# Command to remove temporary files
RM = del

# Compile with or without CppAD
JMI_AD=JMI_AD_CPPAD

# C++ Compiler options
CXXFLAGS = -g -DJMI_AD=${JMI_AD}

# C Compiler options
CFLAGS = -g -std=c89 -pedantic -DJMI_AD=$(JMI_AD)

SHARED_LDFLAGS = -shared 

# Directories with header files
JMI_INC_DIR = ${JMODELICA_HOME}/include
CPPAD_INC_DIR = $(CPPAD_HOME)
SUNDIALS_INC_DIR = $(SUNDIALS_HOME)/include
JMTABLES_INC_DIR = ${JMTABLES_HOME}/include

# Directory with jmi_cppad.a
JMI_LIB_DIR = ${JMODELICA_HOME}/lib

# Flags needed for specific libs
LIB_FLAGS_IPOPT := $(shell set "PKG_CONFIG_PATH=$(IPOPT_HOME)/lib/pkgconfig" && pkg-config --libs ipopt)

# Libraries necessary to link with jmi
LIBS_FMUME = -L${JMI_LIB_DIR} -lfmi -ljmi -lModelicaExternalC -ltblAccess -l:liblapack.a -l:libblas.a -l:libgfortran.a  -L$(JMTABLES_HOME)/lib -L$(SUNDIALS_HOME)/lib -l:libsundials_kinsol.a -l:libsundials_nvecserial.a -lstdc++
LIBS_FMUCS = -L${JMI_LIB_DIR} -lfmi_cs -lfmi -ljmi -lModelicaExternalC -ltblAccess -l:liblapack.a -l:libblas.a -l:libgfortran.a  -L$(JMTABLES_HOME)/lib -L$(SUNDIALS_HOME)/lib -l:libsundials_kinsol.a -l:libsundials_nvecserial.a -l:libsundials_cvode.a -lstdc++
LIBS_IPOPT = -L$(JMI_LIB_DIR) -lfmi -ljmi_cppad -ljmi_algorithm_cppad -ljmi_solver_cppad $(LIB_FLAGS_IPOPT) -lstdc++ -L$(SUNDIALS_HOME)/lib -lsundials_kinsol -lsundials_nvecserial 

#LIBS_IPOPT = -L$(JMI_LIB_DIR) -ljmi_cppad -ljmi_algorithm_cppad -ljmi_solver_cppad -lfmi -L$(IPOPT_HOME)/lib -lipopt -lm -lgfortran -lpthread -lmingw32 -lmoldname -lmingwex -lmsvcrt -luser32 -lkernel32 -ladvapi32 -lshell32 -L$(SUNDIALS_HOME)/lib -lsundials_kinsol -lsundials_nvecserial

# Include paths for compilation
INCL_CPPAD = -I$(JMI_INC_DIR) -I$(CPPAD_INC_DIR) -I$(SUNDIALS_INC_DIR)
INCL_NOCPPAD = -I$(JMI_INC_DIR) $(EXT_INC_DIRS) -I$(SUNDIALS_INC_DIR) -I$(JMTABLES_INC_DIR)

# set variable to correct makefile (for recursive call in fmume/fmucs)
MAKEFILE = $(lastword $(MAKEFILE_LIST))

fmume:
	$(MAKE) -f $(MAKEFILE) JMI_AD=JMI_AD_NONE fmume_

fmume_: $(OBJS)
	mkdir $(BINARY_MKDIR)
	$(CC) $(SHARED_LDFLAGS) $(CFLAGS) -o $(SHARED) $(OBJS) $(LIBS_FMUME) $(EXT_LIB_DIRS) $(EXTERNAL_LIBS) -static-libstdc++
	$(RM) $(OBJS)

fmucs:
	$(MAKE) -f $(MAKEFILE) JMI_AD=JMI_AD_NONE fmucs_

fmucs_: $(OBJS)
	mkdir $(BINARY_MKDIR)
	$(CC) $(SHARED_LDFLAGS) $(CFLAGS) -o $(SHARED) $(OBJS) $(LIBS_FMUCS) $(EXT_LIB_DIRS) $(EXTERNAL_LIBS) -static-libstdc++
	$(RM) $(OBJS)

jmu: $(OBJS)
# This is to ensure that the contents of libjmi_algorithm_cppad and
# libjmi_solver_cppade is included in the resulting shared object file.
ifeq "$(wildcard .jmi_objs )" ""
	mkdir .jmi_objs
endif
	mkdir $(BINARY_MKDIR)
	cd .jmi_objs && $(AR) -x $(JMODELICA_HOME)/lib/libjmi_algorithm_cppad.a  && $(AR) -x $(JMODELICA_HOME)/lib/libjmi_solver_cppad.a  
	$(CXX) $(SHARED_LDFLAGS) $(CXXLINKFLAGS) $(CXXFLAGS) -o $(SHARED) $(OBJS) ./.jmi_objs/*.o $(LIBS_IPOPT)
	$(RM) .jmi_objs\*.o
	rmdir .jmi_objs
	$(RM) $(OBJS)

all: $(SHARED)

.SUFFIXES: .cpp .c .o .obj

# Compile
%.o: sources/%.cpp
ifeq ($(JMI_AD),JMI_AD_CPPAD)
	$(CXX) $(CXXFLAGS) $(INCL_CPPAD) -c -o $@ $<
else
	$(CXX) $(CXXFLAGS) $(INCL_NOCPPAD) -c -o $@ $<
endif

%.o: sources/%.c
ifeq ($(JMI_AD),JMI_AD_CPPAD)
	$(CXX) $(CXXFLAGS) $(INCL_CPPAD) -c -o $@ $<
else
	$(CC) $(CFLAGS) $(INCL_NOCPPAD) -c -o $@ $<
endif

clean:
	$(RM) $(SHARED) $(OBJS)
