
#    Copyright (C) 2009 Modelon AB
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License version 3 as published 
#    by the Free Software Foundation, or optionally, under the terms of the 
#    Common Public License version 1.0 as published by IBM.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License, or the Common Public License, for more details.
#
#    You should have received copies of the GNU General Public License
#    and the Common Public License along with this program.  If not, 
#    see <http://www.gnu.org/licenses/> or 
#    <http://www.ibm.com/developerworks/library/os-cpl.html/> respectively.

#
# NOTICE: This make file is intended to be run in a Linux shell.
#
# Usage:
#   This makefile is intended to be used by the code generated by the
#   JModelica compilers. The following arguments are supported:
#   
#   FILE_NAME             (mandatory) The name of the C file.
#   JMODELICA_HOME        (mandatory) The directory where JModelica has been built,
#                         or equivalently, the directory of a binary JModelica
#                         distribution.
#   CPPAD_HOME            (mandatory) The directory of CppAD.
#                         IPOPT interface is built.
#   IPOPT_HOME            (mandatory if BUILD_WITH_ALGORITHMS=true) An IPOPT build
#                         directory.
#
# The following targets are supported:
#    model        Build a shared object file containing the generated code
#                 and the low level JMI interface (contained in jmi.a)
#    algorithms   Build a shared object file including the content resulting 
#                 in the target 'basic' and in addition JMI algorithms.
#    ipopt        Build a shared object file including the content resulting 
#                 in the target 'algorithms' and in addition the Ipopt algorithm
#                 interface.     
#        
# Example:
#  make -f Makefile.linux ipopt \
#    FILE_NAME=CCodeGenTests.CCodeGenTest1 \
#    JMODELICA_HOME=/home/jakesson/projects/JModelica/build \
#    CPPAD_HOME=/home/jakesson/packages/cppad-20081116/ \
#    IPOPT_HOME=/home/jakesson/packages/Ipopt/3.5.4/build
#

# Name of shared library
FILE_NAME = 

# JModelica home
JMODELICA_HOME = 

# CPPAD home
CPPAD_HOME = 

# IPOPT home
IPOPT_HOME = 

# Build with algorithms (requires IPOPT)
BUILD_WITH_ALGORITHMS = false

SHARED = $(FILE_NAME).so

# Object files to be included in the shared library
OBJS = $(FILE_NAME).o

# C++ Compiler command
CXX = g++

# C++ Compiler options
CXXFLAGS = -g -O2 -DJMI_AD=JMI_AD_CPPAD -fPIC

SHARED_LDFLAGS = -shared

# Directories with header files
JMIINCDIR = ${JMODELICA_HOME}/include
CPPADINCDIR = $(CPPAD_HOME)

# Directory with jmi_cppad.a
JMILIBDIR = ${JMODELICA_HOME}/lib

# Libraries necessary to link with jmi
LIBS = -L$(JMILIBDIR) -ljmi_cppad 
LIBS_IPOPT = -L$(JMILIBDIR) -ljmi_cppad -ljmi_algorithm_cppad \
-ljmi_solver_cppad -L$(IPOPT_HOME)/lib -lipopt -llapack -lblas -lm -lgfortran -lpthread 

# Include paths for compilation
INCL = -I$(JMIINCDIR) -I$(CPPADINCDIR)

model: $(OBJS)
	$(CXX) $(SHARED_LDFLAGS) $(CXXLINKFLAGS) $(CXXFLAGS) -o $(SHARED) $(OBJS) $(LIBS)

algorithms: $(OBJS)
# This is to ensure that the contents of libjmi_algorithm_cppad and
# is included in the resulting shared object file.
ifeq "$(wildcard .jmi_objs )" ""
	mkdir .jmi_objs
endif
	cd .jmi_objs; \
	ar -x $(JMODELICA_HOME)/lib/libjmi_algorithm_cppad.a; 
	$(CXX) $(SHARED_LDFLAGS) $(CXXLINKFLAGS) $(CXXFLAGS) -o $(SHARED) $(OBJS) ./.jmi_objs/*.o $(LIBS)
	rm .jmi_objs/*
	rmdir .jmi_objs

ipopt: $(OBJS)
# This is to ensure that the contents of libjmi_algorithm_cppad and
# libjmi_solver_cppade is included in the resulting shared object file.
ifeq "$(wildcard .jmi_objs )" ""
	mkdir .jmi_objs
endif
	cd .jmi_objs; \
	ar -x $(JMODELICA_HOME)/lib/libjmi_algorithm_cppad.a; \
	ar -x $(JMODELICA_HOME)/lib/libjmi_solver_cppad.a  
	$(CXX) $(SHARED_LDFLAGS) $(CXXLINKFLAGS) $(CXXFLAGS) -o $(SHARED) $(OBJS) ./.jmi_objs/*.o $(LIBS_IPOPT)
	rm .jmi_objs/*
	rmdir .jmi_objs

# Compile
.cpp.o:
	$(CXX) $(CXXFLAGS) $(INCL) -c -o $@ $<

.c.o:
	$(CXX) $(CXXFLAGS) $(INCL) -c -o $@ $<

clean:
	rm $(SHARED) $(OBJS)

