/*
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

aspect OptimicaInitialTransformations {

    rewrite PN_OptClassDecl {
        to OptClassDecl { 
            OptClassDecl fc = new OptClassDecl(
                    getName(),
                    visibility(),
                    getEncapsulatedOpt(),
                    getPartialOpt(),
                    getRestriction(),
                    getRedeclareOpt(),
                    getFinalOpt(),
                    getInnerOpt(),
                    getOuterOpt(),
                    getReplaceableOpt(),
                    getConstrainingClauseOpt(),
                    getConstrainingClauseCommentOpt(),
                    getStringCommentOpt(),
                    new List(),
                    new List(),
                    new List(),
                    new List(),
                    new List(),
                    new List(),
                    new List(),
                    new Opt(),
                    new Opt(),
                    getEndDecl(),
                    getClassModificationOpt(),
                    new List());
            if (hasAnnotation())
                fc.setAnnotation(getAnnotation());
            getComposition().extractElementsTo(fc);
            fc.setLocationNoTree(getRestriction(), this);
            return fc;
        }
    }

    public void ConstraintClause.addToFullClassDecl(FullClassDecl fcd) {
    	OptClassDecl ocd = (OptClassDecl) fcd;
        for (Constraint con : getConstraints()) 
        	ocd.addConstraint(con);
    }



}
