import org.jmodelica.util.FormattingInfo;
import org.jmodelica.util.FormattingItem;
import org.jmodelica.util.EmptyFormattingItem;
import java.io.ByteArrayOutputStream;
import java.io.PrintStream;

aspect FormattedPrint {
	/**
	 * A pretty printer that prints the AST in code, with the old formatting.
	 */
	class FormattedPrettyPrinter extends Printer {
		/**
		 * Creates a <code>FormattedPrettyPrinter</code>.
		 */
		public FormattedPrettyPrinter() {
			super("");
		}
		
		/**
		 * Takes an AST node and prints it using a <code>PrintStream</code>. The formatting that the code that
		 * generated this node is preserved.
		 * @param node the AST node to print.
		 * @param printStream the stream to which the node should be printed.
		 * @param ident not used.
		 */
		@Override
		@SuppressWarnings({"unchecked"})
		public void print(ASTNode node, PrintStream printStream, String ident) {
			node.prettyPrintFormatted(this, printStream);
		}
	}
	
	private FormattedPrettyPrinter ASTNode.formattedPrettyPrinter = new FormattedPrettyPrinter();
	protected FormattingItem ASTNode.preFormatting = new EmptyFormattingItem();
	protected FormattingItem ASTNode.postFormatting = new EmptyFormattingItem();

	/**
	 * Adds formatting information to this AST node and all its children, which can then be used by the method
	 * <code>prettyPrintFormatted</code>.
	 * @param formattingInfo the information to use to format this AST node.
	 */
	public void ASTNode.addFormattingInformation(FormattingInfo formattingInfo) {
		Iterator<FormattingItem> formattingIterator = formattingInfo.getFormattingCollection().iterator();

		while (formattingIterator.hasNext()) {
			FormattingItem formattingItem = formattingIterator.next();

			if (formattingItem.getEndLine() == getLine(getStart()) &&
					formattingItem.getEndColumn() + 1 == getColumn(getStart())) {
				addPreFormatting(formattingItem);
				formattingIterator.remove();
			} else if (formattingItem.getStartLine() == getLine(getEnd()) &&
					formattingItem.getStartColumn() == getColumn(getEnd()) + 1) {
				addPostFormatting(formattingItem);
				formattingIterator.remove();
			}
		}

		for (int i = 0; i < getNumChild(); i++) {
			getChild(i).addFormattingInformation(formattingInfo);
		}
	}
	
	public void Opt.addFormattingInformation(FormattingInfo formattingInfo) {
		for (int i = 0; i < getNumChild(); i++) {
			getChild(i).addFormattingInformation(formattingInfo);
		}
	}

	/**
	 * Sets the formatting that should be used before (left-hand side of) this node.
	 * @param formatting the formatting item.
	 */
	protected void ASTNode.addPreFormatting(FormattingItem formatting) {
		preFormatting = formatting;
	}
	
	/**
	 * Sets the formatting that should be used after (right-hand side of) this node.
	 * @param formatting the formatting item.
	 */
	protected void ASTNode.addPostFormatting(FormattingItem formatting) {
		postFormatting = formatting;
	}

	/**
	 * Pretty prints this AST node and all its children, with preserved formatting.
	 * @return a string, consisting of the formatted code printed from this AST node.
	 */
	public String ASTNode.prettyPrintFormatted() {
		OutputStream outputStream = new ByteArrayOutputStream();
		PrintStream printStream = new PrintStream(outputStream);

		prettyPrintFormatted(formattedPrettyPrinter, printStream);

		return outputStream.toString();
	}
	
	/**
	 * Pretty prints this AST node and all its childred, with preserved formatting.
	 * @param printer the printer to use when pretty printing.
	 * @param printStream the stream, to which the AST node should be printed.
	 */
	public void ASTNode.prettyPrintFormatted(Printer printer, PrintStream printStream) {
		printStream.print(preFormatting);
		prettyPrint(printer, printStream, "");
		printStream.print(postFormatting);
	}
	
	public void StoredDefinition.prettyPrintFormatted(Printer printer, PrintStream printStream) {
 		if (hasWithin()) {
 			getWithin().prettyPrintFormatted(printer, printStream);
 		}

 		for (Element element : getElements()) {
	 		printer.print(element, printStream, "");
		}
	}

	public void Within.prettyPrintFormatted(Printer printer, PrintStream printStream) {
		printStream.print(preFormatting);
		printStream.print("within");
		if (hasPackageName()) {
			getPackageName().prettyPrintFormatted(printer, printStream);
		}
		printStream.print(postFormatting);
	}

	/** @TODO: Copy & pasted from pretty print, needs more customization */ 
    public void ShortClassDecl.prettyPrintFormatted(Printer printer, PrintStream printStream) {
	    if (hasEncapsulated()) {
	    	getEncapsulated().prettyPrintFormatted(printer, printStream); //str.print("encapsulated ");
	    }
	    if (hasPartial()) {
	    	getPartial().prettyPrintFormatted(printer, printStream);
	    }
	    if (hasRedeclare()) {
	    	getRedeclare().prettyPrintFormatted(printer, printStream);
	    }
	    if (hasFinal()) {
	    	getFinal().prettyPrintFormatted(printer, printStream);
	    }
	    if (hasInner()) {
	    	getInner().prettyPrintFormatted(printer, printStream);
	    }
	    if (hasOuter()) {
	    	getOuter().prettyPrintFormatted(printer, printStream);
	    }
	    if (hasReplaceable()) {
	    	getReplaceable().prettyPrintFormatted(printer, printStream);
	    }
	    
	    printStream.print(getRestriction().toString());
	    printStream.print(" " + getName().getID());
	    printStream.print(" = ");
	    printStream.print(getExtendsClauseShortClass().getSuper().name());
	    if (getExtendsClauseShortClass().hasArraySubscripts())
	    	printer.print(getExtendsClauseShortClass().getArraySubscripts(), printStream, "");
	    if (getExtendsClauseShortClass().hasClassModification())
	    	printer.print(getExtendsClauseShortClass().getClassModification(), printStream, "");
	    if (hasConstrainingClause())
	    	printer.print(getConstrainingClause(), printStream, "");
	}

    /** @TODO: Copy & pasted from pretty print, needs more customization */
	public void FullClassDecl.prettyPrintFormatted(Printer printer, PrintStream printStream) {
	    if (hasEncapsulated())
	    	printStream.print("encapsulated ");
	    if (hasPartial())
	    	printStream.print("partial "); 		
 	    if (hasRedeclare())
 	    	printStream.print("redeclare ");
	    if (hasFinal())
	    	printStream.print("final ");
	    if (hasInner())
	    	printStream.print("inner ");
	    if (hasOuter())
	    	printStream.print("outer ");
	    if (hasReplaceable())
	    	printStream.print("replaceable ");
	    
 		
	    printStream.print(getRestriction().toString());
	    printStream.print(getName().getID() + "\n");

		
 		// Print all local classes
 		int numPubClass = 0;
// 		str.print(indent + "public\n");
 		for (int i=0;i<getNumClassDecl();i++)
 			if (((BaseClassDecl)getClassDecl(i)).isPublic()) {
 			 	numPubClass++;
 			 	printer.print(getClassDecl(i), printStream, "");
	 			printStream.print(";\n\n");
			}
			
		if (getNumClassDecl()-numPubClass>0) {	
			printStream.print("protected\n");
 			for (int i=0;i<getNumClassDecl();i++)
 				if (((BaseClassDecl)getClassDecl(i)).isProtected()) {
 					printer.print(getClassDecl(i), printStream, "");
		 			printStream.print(";\n\n");
		 		}
		}
			
		// Print all extends clauses
 		for (int i=0;i<getNumSuper();i++) {
 			printer.print(getSuper(i), printStream, "");
 			printStream.print(";\n");
		} 			
			
 		// Print all components
 		int numPubComp = 0;
// 		str.print(indent + "public\n");
 		for (int i=0;i<getNumComponentDecl();i++)
 			if (getComponentDecl(i).isPublic()) {
 			 	numPubComp++;
 			 	printer.print(getComponentDecl(i), printStream, "");
	 			printStream.print(";\n");
			}
			
		if (getNumComponentDecl()-numPubComp>0) {	
			printStream.print("protected\n");
 			for (int i=0;i<getNumComponentDecl();i++)
 				if (getComponentDecl(i).isProtected()) {
 					printer.print(getComponentDecl(i), printStream, "");
		 			printStream.print(";\n");
			}
		}	
		
		if (getNumEquation()>0) {
			printStream.print("equation\n");
			for (int i=0;i<getNumEquation();i++) {
				printer.print(getEquation(i), printStream, "");
				printStream.print(";\n");
			}
		}
		
		printStream.print("end " + getName().getID());
	} 

	/** @TODO: Copy & pasted from pretty print, needs more customization */
	public void ComponentDecl.prettyPrintFormatted(Printer printer, PrintStream printStream) {
		printStream.print(preFormatting);
		
		if (hasRedeclare()) {
			getRedeclare().prettyPrintFormatted(printer, printStream); //str.print(getRedeclare().toString() + " ");
		}
		if (hasFinal()) {
			getFinal().prettyPrintFormatted(printer, printStream);
		}
		if (hasInner()) {
			getInner().prettyPrintFormatted(printer, printStream);
		}
		if (hasOuter()) {
			getOuter().prettyPrintFormatted(printer, printStream);
		}
		if (hasReplaceable()) {
			getReplaceable().prettyPrintFormatted(printer, printStream);
		}
		if (hasTypePrefixFlow()) {
			getTypePrefixFlow().prettyPrintFormatted(printer, printStream);
		}
		if (hasTypePrefixVariability()) {
			getTypePrefixVariability().prettyPrintFormatted(printer, printStream);
		}
		if (hasTypePrefixInputOutput()) {
			getTypePrefixInputOutput().prettyPrintFormatted(printer, printStream);
		}
		
		printer.print(getClassName(), printStream, ""); // WHY?
		if (hasTypeArraySubscripts()) {
			printer.print(getTypeArraySubscripts(), printStream, "");
		}
		getName().prettyPrintFormatted(printer, printStream); 
	    if (hasVarArraySubscripts()) {
	    	printer.print(getVarArraySubscripts(), printStream, "");
	    }
	    printer.print(getModificationOpt(), printStream, "");
	    
	    getComment().prettyPrintFormatted(printer, printStream);
				 
		if (hasConstrainingClause()) {
			printer.print(getConstrainingClause(), printStream, "");
		}		 

				    
	}
	
	public void Comment.prettyPrintFormatted(Printer printer, PrintStream printStream) {
		if (hasStringComment()) {
			printStream.print("\"" + getStringComment() + "\"");
		}
		if (hasAnnotation()) {
			getAnnotation().prettyPrintFormatted(printer, printStream);
		}
	}

	public void ParseAnnotation.prettyPrintFormatted(Printer printer, PrintStream printStream) {
		printStream.print(preFormatting);
		printStream.print("annotation");
		getClassModification().prettyPrintFormatted(printer, printStream);
		printStream.print(postFormatting);
	}
}