Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JModelica.org Documentation Editor
Bundle-SymbolicName: org.jmodelica.ide.documentation;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.jmodelica.ide.documentation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.jmodelica.ide;bundle-version="0.4.0",
 org.jastadd.plugin;bundle-version="1.0.9",
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.texteditor
Bundle-Vendor: JModelica.org
