aspect UnknownDeclarations {
	
	syn lazy UnknownClassDecl Program.getUnknownClassDecl() {
		
		return new UnknownClassDecl(new PublicVisibilityType(),
		                            new Opt(),
		                            new Opt(),
		                            new MClass(),
		                            new IdDecl("Unknown"),
		                            new Opt(),
		                            new Opt(),
									new Opt(),
		                            new Opt(),
		                            new Opt(),
		                            new Opt(),
		                            new Opt(),
		                            new Opt(),
		                            new List(),
		                            new List(),
		                            new List(),
		                            new List(),
		                            new List(),
		                            new List(),
		                            new List(),
		                            new Opt(),
		                            "Unknown");
	}

	syn lazy UnknownComponentDecl Program.getUnknownComponentDecl() {

		return new UnknownComponentDecl(new Opt(),
										new Opt(),
										new Opt(),
										new Opt(),
										new Opt(),
										new Opt(),
										new Opt(),
										new Opt(),
										new ClassAccess("Unknown"),
										new Opt(),
										new PublicVisibilityType(),
										new IdDecl("Unknown"),
										new Opt(),
										new Opt(),
										new Opt(),
										new Comment(),
										new Opt(),
										new Comment());
	}		                            
	
	syn lazy UnknownClassDecl ASTNode.unknownClassDecl() = root().unknownClassDecl();
	eq SourceRoot.unknownClassDecl() = getProgram().getUnknownClassDecl();

	syn lazy UnknownComponentDecl ASTNode.unknownComponentDecl() = root().unknownComponentDecl();
	eq SourceRoot.unknownComponentDecl() = getProgram().getUnknownComponentDecl();

	syn lazy boolean ClassDecl.isUnknown() = false;
	eq UnknownClassDecl.isUnknown() = true;

	syn lazy boolean ComponentDecl.isUnknown() = false;
	eq UnknownComponentDecl.isUnknown() = true;
	
	syn boolean ClassDecl.isPrimitive() = false;
	eq PrimitiveClassDecl.isPrimitive() = true;
	eq BuiltInClassDecl.isPrimitive() = true;
	
		                            
}