\form#0:$p$
\form#1:$c_i$
\form#2:$c_d$
\form#3:$p_i$
\form#4:$p_d$
\form#5:$ p = [c_i^T, c_d^T, p_i^T, p_d^T]^T $
\form#6:$v$
\form#7:$dx$
\form#8:$x$
\form#9:$u$
\form#10:$w$
\form#11:$t$
\form#12:$v = [dx^T, x^T, u^T, w^T, t]^T$
\form#13:$q$
\form#14:$dx(t_i)$
\form#15:$t_i, i \in 1..n_{tp}$
\form#16:$x(t_i)$
\form#17:$t_i, t_i \in 1..n_{tp}$
\form#18:$u(t_i)$
\form#19:$w(t_i)$
\form#20:$ q = [dx(t_1)^T, x(t_1)^T, u(t_1)^T, w(t_1)^T, ..., dx(t_{n_{tp}})^T, x(t_{n_{tp}})^T, u(t_{n_{tp}})^T, w(t_{n_{tp}})^T]^T$
\form#21:$ z = [p^T, v^T, q^T]^T $
\form#22:$F(p,v)$
\form#23:$ F(p,v) = 0 $
\form#24:$F_0(p,v)$
\form#25:$F_1(p,v)$
\form#26:$ F_0(p,v) = 0 $
\form#27:$ F_1(p,v) = 0 $
\form#28:$F_0$
\form#29:$F_1$
\form#30:$J(p,q)$
\form#31:$C_{eq}(p,v,q)$
\form#32:$C_{ineq}(p,v,q)$
\form#33:$H_{eq}(p,q)$
\form#34:$H_{ineq}(p,q)$
\form#35:$\min_{p_{opt},u}J(p,q)$
\form#36:$C_{eq}(p,v,q) = 0$
\form#37:$C_{ineq}(p,v,q) \leq 0$
\form#38:$H_{eq}(p,q) = 0$
\form#39:$H_{ineq}(p,q) \leq 0$
\form#40:$J$
\form#41:$C_{eq}$
\form#42:$C_{ineq}$
\form#43:$H_{eq}$
\form#44:$H_{ineq}$
\form#45:$[t_0,t_f]$
\form#46:$t_0$
\form#47:$t_f$
\form#48:$dx_p$
\form#49:$x_p$
\form#50:$u_p$
\form#51:$w_p$
\form#52:$z$
\form#53:$dx_{p,i}$
\form#54:$x_{p,i}$
\form#55:$u_{p,i}$
\form#56:$w_{p,i}$
\form#57:$F(z)$
\form#58:$\leq 0$
\form#59:$\geq 1$
\form#60:$F$
\form#61:$ \min f(x) $
\form#62:$ g(x) \leq 0$
\form#63:$ h(x) = 0 $
\form#64:$x\in R^{n_x}$
\form#65:$g\in n_g$
\form#66:$h \in n_h$
\form#67:$f$
\form#68:$g$
\form#69:$h$
\form#70:$n_e$
\form#71:$n_c$
\form#72:$\tau_j\in (0..1]$
\form#73:$j=1..n_c$
\form#74:$h_0...h_{n_e-1}$
\form#75:$\sum_{i=0}^{n_e-1}h_i=1$
\form#76:$\sum{i=0}{n_e-1}h_i=1$
\form#77:$ F(p,v) = 0$
\form#78:$C_{eq}(p,v,q) = 0, $
\form#79:$ <br> $
\form#80:$C_{ineq}(p,v,q) \leq 0,$
\form#81:$t_i=t_0 + (t_f-t_0)\sum_{k=0}^{i-1}h_k$
\form#82:$i=1..n_e-1$
\form#83:$t_{i,j}=t_0 + (t_f-t_0)\left(\sum_{k=0}^{i-1}h_k + \tau_jh_i \right)$
\form#84:$i=0..n_e-1$
\form#85:$ \dot x_{i,j}, x_{i,j}, u_{i,j}, w_{i,j}$
\form#86:$ \dot x_{0,0}, x_{0,0}, u_{0,0}, w_{0,0}$
\form#87:$t_i$
\form#88:$x_{i,0}$
\form#89:$i=1..n_e$
\form#90:$n_{p_{opt}}$
\form#91:$p*{opt}$
\form#92:$p_{opt}$
\form#93:$\min_{p^{opt},u}J(p,q)$
\form#94:$n_{p^{opt}}$
\form#95:$p^{opt}$
\form#96:$ \bar x=[p^{opt}_1\vdots p^{opt}_{n_{p^{opt}}} $
\form#97:$ \bar x=[p^{opt}_1 ... p^{opt}_{n_{p^{opt}}} $
\form#98:$ \bar x=[p^{opt}_1 ... p^{opt}_{n_{p^{opt}}}, $
\form#99:$ \dot x_{0,0}, x_{0,0}, u_{0,0}, w_{0,0}, $
\form#100:$ \dot x_{0,1}, x_{0,1}, u_{0,1}, w_{0,1}... $
\form#101:$ \dot x_{0,n_c}, x_{0,n_c}, u_{0,n_c}, w_{0,n_c}... $
\form#102:$ \dot x_{n_e-1,n_c}, x_{n_e-1,n_c}, u_{n_e-1,n_c}, w_{n_e-1,n_c} $
\form#103:$ \dot x^p_i, x^p_i, u^p_i, w^p_i$
\form#104:$ i\in 1..n_{np} $
\form#105:$ \dot x_{n_e-1,n_c}, x_{n_e-1,n_c}, u_{n_e-1,n_c}, w_{n_e-1,n_c}$
\form#106:$ x_{1,0}...x_{n_e,0}, $
\form#107:$ \dot x^p_1, x^p_1, u^p_1, w^p_1$
\form#108:$ \dot x^p_{n_{tp}}, x^p_{n_{tp}}, u^p_{n_{tp}}, w^p_{n_{tp}}$
\form#109:$ t_0, t_f]^T$
\form#110:$ n{\bar x} = n_{p^{opt}} + (2n_x + n_u + n_w)(n_en_c + 1 + n_{tp}) n_xn_e + n_e + 2 $
\form#111:$ n_{\bar x} = n_{p^{opt}} + (2n_x + n_u + n_w)(n_en_c + 1 + n_{tp}) n_xn_e + n_e + 2 $
\form#112:$n_{\dot x}=n_x$
\form#113:$F_0(p,v_{0,0})=0$
\form#114:$v_{0,0} = [dx_{0,0}^T, x_{0,0}^T, u_{0,0}^T, w_{0,0}^T, t_{0}]^T$
\form#115:$2n_x+n_w$
\form#116:$v_{0,0} = [\dot x_{0,0}^T, x_{0,0}^T, u_{0,0}^T, w_{0,0}^T, t_{0}]^T$
\form#117:$F(p,v_{i,j})=0$
\form#118:$v_{i,j} = [\dot x_{i,j}^T, x_{i,j}^T, u_{i,j}^T, w_{i,j}^T, t_{i,j}]^T.$
\form#119:$(n_x+n_w)n_en_c$
\form#120:$x_{i,n_c}-x_{i+1,0}$
\form#121:$n_en_x$
\form#122:$x_{i,n_c}-x_{i+1,0}=0$
\form#123:$x(t) = \sum_{k=0}^{n_c}x_{i,k}L_k^{n_c+1} \left(\frac{t-t_i}{h_i(t_f-t_0)}\right) $
\form#124:$x(t) = \sum_{k=0}^{n_c}x_{i,k}L_k^{n_c+1} \left(\frac{t-t_i}{h_i(t_f-t_0)}\right)$
\form#125:$t\in[t_i,t_{i+1}]$
\form#126:$L_k^{n_c+1}(\tau)$
\form#127:$[\tau_0...\tau_{n_c}]$
\form#128:$\tau_0=0$
\form#129:$\dot {i,j} $
\form#130:$\dot x_{i,j} - \frac{1}{h_i(t_f-t_0)}\sum_{k=0}^{n_c}x_{i,k} L_k^{n_c+1}(\tau_j)$
\form#131:$\dot x_{i,j} $
\form#132:$^{\dot x}r_{i,j}=\dot x_{i,j} - \frac{1}{h_i(t_f-t_0)}\sum_{k=0}^{n_c}x_{i,k} L_k^{n_c+1}(\tau_j)$
\form#133:$^{\dot x}r_{i,j}=\dot x_{i,j} - \frac{1}{h_i(t_f-t_0)}\sum_{k=0}^{n_c} x_{i,k} L_k^{n_c+1}(\tau_j)$
\form#134:$^{\dot x}r_{l}^p= \dot x_l^p - \frac{1}{h_i(t_f-t_0)} \sum_{k=0}^{n_c}x^p_{i_l,k}L_k^{n_c+1}(\tau_l)$
\form#135:$^{\dot x}r_{l}^p= \dot x_l^p - \frac{1}{h_{i_l}(t_f-t_0)} \sum_{k=0}^{n_c}x_{i_l,k}L_k^{n_c+1}(\tau_l)$
\form#136:$^{\dot x}r_{i,j}=\dot x_{i,j} - \frac{1}{h_i(t_f-t_0)}\sum_{k=0}^{n_c} x_{i,k} \dot L_k^{n_c+1}(\tau_j)$
\form#137:$^{\dot x}r_{l}^p= \dot x_l^p - \frac{1}{h_{i_l}(t_f-t_0)} \sum_{k=0}^{n_c}x_{i_l,k}\dot L_k^{n_c+1}(\tau_l)$
\form#138:$^{x}r_{l}^p= x_l^p - \sum_{k=0}^{n_c}x_{i_l,k}L_k^{n_c+1}(\tau_l)$
\form#139:$^{u}r_{l}^p= x_l^p - \sum_{k=1}^{n_c}u_{i_l,k}L_k^{n_c}(\tau_l)$
\form#140:$^{w}r_{l}^p= x_l^p - \sum_{k=1}^{n_c}w_{i_l,k}L_k^{n_c}(\tau_l)$
\form#141:$^{u}r_{l}^p= u_l^p - \sum_{k=1}^{n_c}u_{i_l,k}L_k^{n_c}(\tau_l)$
\form#142:$^{w}r_{l}^p= w_l^p - \sum_{k=1}^{n_c}w_{i_l,k}L_k^{n_c}(\tau_l)$
\form#143:$u_{0,0}$
\form#144:$^{u}r_{0,0}= u_{0,0} - \sum_{k=1}^{n_c}u_{0,k}L_k^{n_c}(0)$
\form#145:$L_k^{n_c}$
\form#146:$n_c-1$
\form#147:$[\tau_1..\tau_{n_c}]$
\form#148:$n_u$
\form#149:$l=1..n_{tp}$
\form#150:$\tau_l$
\form#151:$i_l$
\form#152:$(2n_x+n_u+n_w)n_{tp}$
\form#153:$ i\in 1..n_{tp} $
\form#154:$2n_x+n_w+(n_x+n_w)n_en_c + n_xn_e + n_u + n_xn_en_c + (2n_x+n_u+n_w)n_{tp}$
\form#155:$n_{p^{opt}} + n_un_en_c + 2$
\form#156:$ \min f(\bar x) $
\form#157:$ g(\bar x) \leq 0$
\form#158:$ h(\bar x) = 0 $
\form#159:$x\in R^{n_{\bar x}}$
\form#160:$ f(\bar x) = J(\bar x) $
\form#161:$ h(\bar x) = \left[ \begin{array}{l} a // b \end{array} \right] $
\form#162:$ h(\bar x) = \left[ \begin{array}{l} a \\ b \end{array} \right] $
\form#163:$ t_0, t_f]$
\form#164:$ h(\bar x) = \left[ \begin{array}{l} F_0(p,v_{0,0}) \\ F(p,v_{0,1}) \\ \hdot\\ F(p,v_{0,n_c})\\ \hdot\\ F(p,v_{n_e-1,n_c})\\ x_{0,n_c}-x_{1,0}\\ \hdot \\ x_{n_e-1,n_c}-x_{n_e,0} \end{array} \right] $
\form#165:$ h(\bar x) = \left[ \begin{array}{l} F_0(p,v_{0,0}) \\ F(p,v_{0,1}) \\ \vdots\\ F(p,v_{0,n_c})\\ \vdots\\ F(p,v_{n_e-1,n_c})\\ x_{0,n_c}-x_{1,0}\\ \vdots \\ x_{n_e-1,n_c}-x_{n_e,0} \end{array} \right] $
\form#166:$ h(\bar x) = \left[ \begin{array}{l} F_0(p,v_{0,0}) \\ F(p,v_{0,1}) \\ \vdots\\ F(p,v_{0,n_c})\\ \vdots\\ F(p,v_{n_e-1,n_c})\\ x_{0,n_c}-x_{1,0}\\ \vdots \\ x_{n_e-1,n_c}-x_{n_e,0} \\ ^{u}r_{0,0} \\ ^{\dot x}r_{0,1}\\ \vdots\\ ^{\dot x}r_{0,n_c}\\ \vdots\\ ^{\dot x}r_{n_e-1,n_c}\\ \end{array} \right] $
\form#167:$ h(\bar x) = \left[ \begin{array}{l} F_0(p,v_{0,0}) \\ F(p,v_{0,1}) \\ \vdots\\ F(p,v_{0,n_c})\\ \vdots\\ F(p,v_{n_e-1,n_c})\\ x_{0,n_c}-x_{1,0}\\ \vdots \\ x_{n_e-1,n_c}-x_{n_e,0} \\ ^{u}r_{0,0} \\ ^{\dot x}r_{0,1}\\ \vdots\\ ^{\dot x}r_{0,n_c}\\ \vdots\\ ^{\dot x}r_{n_e-1,n_c}\\ ^{\dot x}r_{1}^p\\ ^{x}r_{1}^p\\ ^{u}r_{1}^p\\ ^{w}r_{1}^p\\ ^{\dot x}r_{n_{tp}}^p\\ ^{x}r_{n_{tp}}^p\\ ^{u}r_{n_{tp}}^p\\ ^{w}r_{n_{tp}}^p\\ \end{array} \right] $
\form#168:$ h(\bar x) = \left[ \begin{array}{l} F_0(p,v_{0,0}) \\ F(p,v_{0,1}) \\ \vdots\\ F(p,v_{0,n_c})\\ \vdots\\ F(p,v_{n_e-1,n_c})\\ x_{0,n_c}-x_{1,0}\\ \vdots \\ x_{n_e-1,n_c}-x_{n_e,0} \\ ^{u}r_{0,0} \\ ^{\dot x}r_{0,1}\\ \vdots\\ ^{\dot x}r_{0,n_c}\\ \vdots\\ ^{\dot x}r_{n_e-1,n_c}\\ ^{\dot x}r_{1}^p\\ ^{x}r_{1}^p\\ ^{u}r_{1}^p\\ ^{w}r_{1}^p\\ \vdots ^{\dot x}r_{n_{tp}}^p\\ ^{x}r_{n_{tp}}^p\\ ^{u}r_{n_{tp}}^p\\ ^{w}r_{n_{tp}}^p\\ \end{array} \right] $
\form#169:$ h(\bar x) = \left[ \begin{array}{l} F_0(p,v_{0,0}) \\ F(p,v_{0,1}) \\ \vdots\\ F(p,v_{0,n_c})\\ \vdots\\ F(p,v_{n_e-1,n_c})\\ x_{0,n_c}-x_{1,0}\\ \vdots \\ x_{n_e-1,n_c}-x_{n_e,0} \\ ^{u}r_{0,0} \\ ^{\dot x}r_{0,1}\\ \vdots\\ ^{\dot x}r_{0,n_c}\\ \vdots\\ ^{\dot x}r_{n_e-1,n_c}\\ ^{\dot x}r_{1}^p\\ ^{x}r_{1}^p\\ ^{u}r_{1}^p\\ ^{w}r_{1}^p\\ \vdots\\ ^{\dot x}r_{n_{tp}}^p\\ ^{x}r_{n_{tp}}^p\\ ^{u}r_{n_{tp}}^p\\ ^{w}r_{n_{tp}}^p\\ \end{array} \right] $
\form#170:$ \bar x=\left[ \begin{array}{l} p^{opt}_1 \\ p^{opt}_{n_{p^{opt}}} \\ \dot x_{0,0}\\ x_{0,0}\\ u_{0,0}\\ w_{0,0}\\ \dot x_{0,1}\\ x_{0,1}\\ u_{0,1}\\ w_{0,1}\\ \vdots\\ \dot x_{0,n_c}\\ x_{0,n_c}\\ u_{0,n_c}\\ w_{0,n_c}\\ \vdots\\ \dot x_{n_e-1,n_c}\\ x_{n_e-1,n_c}\\ u_{n_e-1,n_c}\\ w_{n_e-1,n_c}\\ x_{1,0}\\ \vdots\\ x_{n_e,0}\\ \dot x^p_1\\ x^p_1\\ u^p_1\\ w^p_1\\ \vdots\\ \dot x^p_{n_{tp}}\\ x^p_{n_{tp}}\\ u^p_{n_{tp}}\\ w^p_{n_{tp}}\\ t_0\\ t_f \end{array} \right] $
\form#171:$ \bar x=\left[ \begin{array}{l} p^{opt}_1 \\ \vdots\\ p^{opt}_{n_{p^{opt}}} \\ \dot x_{0,0}\\ x_{0,0}\\ u_{0,0}\\ w_{0,0}\\ \dot x_{0,1}\\ x_{0,1}\\ u_{0,1}\\ w_{0,1}\\ \vdots\\ \dot x_{0,n_c}\\ x_{0,n_c}\\ u_{0,n_c}\\ w_{0,n_c}\\ \vdots\\ \dot x_{n_e-1,n_c}\\ x_{n_e-1,n_c}\\ u_{n_e-1,n_c}\\ w_{n_e-1,n_c}\\ x_{1,0}\\ \vdots\\ x_{n_e,0}\\ \dot x^p_1\\ x^p_1\\ u^p_1\\ w^p_1\\ \vdots\\ \dot x^p_{n_{tp}}\\ x^p_{n_{tp}}\\ u^p_{n_{tp}}\\ w^p_{n_{tp}}\\ t_0\\ t_f \end{array} \right] $
\form#172:$ h(\bar x) = \left[ \begin{array}{l} F_0(p,v_{0,0}) \\ F(p,v_{0,1}) \\ \vdots\\ F(p,v_{0,n_c})\\ \vdots\\ F(p,v_{n_e-1,n_c})\\ x_{0,n_c}-x_{1,0}\\ \vdots \\ x_{n_e-1,n_c}-x_{n_e,0} \\ ^{u}r_{0,0} \\ ^{\dot x}r_{0,1}\\ \vdots\\ ^{\dot x}r_{0,n_c}\\ \vdots\\ ^{\dot x}r_{n_e-1,n_c}\\ ^{\dot x}r_{1}^p\\ ^{x}r_{1}^p\\ ^{u}r_{1}^p\\ ^{w}r_{1}^p\\ \vdots\\ ^{\dot x}r_{n_{tp}}^p\\ ^{x}r_{n_{tp}}^p\\ ^{u}r_{n_{tp}}^p\\ ^{w}r_{n_{tp}}^p\\ C_{eq}(p,v_{0,1},q)\\ \vdots C_{eq}(p,v_{0,n_c},q)\\ \vdots C_{eq}(p,v_{n_e-1,n_c},q)\\ H_{eq}(p,q) \end{array} \right] $
\form#173:$ h(\bar x) = \left[ \begin{array}{l} F_0(p,v_{0,0}) \\ F(p,v_{0,1}) \\ \vdots\\ F(p,v_{0,n_c})\\ \vdots\\ F(p,v_{n_e-1,n_c})\\ x_{0,n_c}-x_{1,0}\\ \vdots \\ x_{n_e-1,n_c}-x_{n_e,0} \\ ^{u}r_{0,0} \\ ^{\dot x}r_{0,1}\\ \vdots\\ ^{\dot x}r_{0,n_c}\\ \vdots\\ ^{\dot x}r_{n_e-1,n_c}\\ ^{\dot x}r_{1}^p\\ ^{x}r_{1}^p\\ ^{u}r_{1}^p\\ ^{w}r_{1}^p\\ \vdots\\ ^{\dot x}r_{n_{tp}}^p\\ ^{x}r_{n_{tp}}^p\\ ^{u}r_{n_{tp}}^p\\ ^{w}r_{n_{tp}}^p\\ C_{eq}(p,v_{0,1},q)\\ \vdots\\ C_{eq}(p,v_{0,n_c},q)\\ \vdots\\ C_{eq}(p,v_{n_e-1,n_c},q)\\ H_{eq}(p,q) \end{array} \right] $
\form#174:$ g(\bar x) = \left[ \begin{array}{l} C_{ineq}(p,v_{0,1},q)\\ \vdots\\ C_{ineq}(p,v_{0,n_c},q)\\ \vdots\\ C_{ineq}(p,v_{n_e-1,n_c},q)\\ H_{ineq}(p,q) \end{array} \right] $
\form#175:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \begin{array} \right] $
\form#176:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \end{array} \right] $
\form#177:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ \end{array} \right] $
\form#178:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ \end{array} \right] $
\form#179:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc cccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ \frac{\partial F}{\partial p^{opt}} & &&&& &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ \end{array} \right] $
\form#180:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc } \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial w_{0,1}} \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ \end{array} \right] $
\form#181:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc } \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \\ \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ \end{array} \right] $
\form#182:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc } \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ \end{array} \right] $
\form#183:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ \end{array} \right] $
\form#184:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ \end{array} \right] $
\form#185:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &I&&& & &&&& & &&&& -I& & \end{array} \right] $
\form#186:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&I&& & &&&& & &&&& -I& & \end{array} \right] $
\form#187:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&I&& & &&&& & &&&& -I& &\\ & &&&& &&&I& & &&&& & &&&& & -I&\\ & &&&& &&&&I & &&&& & &&&& & &-I \end{array} \right] $
\form#188:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&I&& & &&&& & &&&& -I& &\\ & &&&& &&&& & &&I&& & &&&& & -I&\\ & &&&& &&&& & &&&I& & &&&& & &-I \end{array} \right] $
\form#189:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&I&& & &&&& & &&&& -I& &\\ & &&&& &&&& & &I&&& & &&&& & -I&\\ & &&&& &&&& & &&&& & &I&&& & &-I \end{array} \right] $
\form#190:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&I&& & &&&& & &&&& -I& &\\ & &&&& &&&& & &I&&& & &&&& & -I&\\ & &&&& &&&& & &&&& & &I&&& & &-I\\ & &&I&& -\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && -\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \end{array} \right] $
\form#191:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&I&& & &&&& & &&&& -I& &\\ & &&&& &&&& & &I&&& & &&&& & -I&\\ & &&&& &&&& & &&&& & &I&&& & &-I\\ & &&I&& -\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && -\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \end{array} \right] $
\form#192:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&I&& & &&&& & &&&& -I& &\\ & &&&& &&&& & &I&&& & &&&& & -I&\\ & &&&& &&&& & &&&& & &I&&& & &-I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \end{array} \right] $
\form#193:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &I&&& & &&&& & &&&& -I& &\\ & &&&& &&&& & &I&&& & &&&& & -I&\\ & &&&& &&&& & &&&& & &I&&& & &-I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \end{array} \right] $
\form#194:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &I&&& & &&&& & &&&& -I& &\\ & &&&& &&&& & &I&&& & &&&& & -I&\\ & &&&& &&&& & &&&& & &I&&& & &-I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &&&& I -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}} \\ \end{array} \right] $
\form#195:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &I&&& & &&&& & &&&& -I& &\\ & &&&& &&&& & &I&&& & &&&& & -I&\\ & &&&& &&&& & &&&& & &I&&& & &-I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &&&& I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}} \\ \end{array} \right] $
\form#196:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &I&&& & &&&& & &&&& -I& &\\ & &&&& &&&& \ddots &&& \\ & &&&& &&&& & &I&&& & &&&& & -I&\\ & &&&& &&&& & &&&& \ddots &&& \\ & &&&& &&&& & &&&& & &I&&& & &-I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &&&& I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}} \\ \end{array} \right] $
\form#197:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &I&&& & &&&& & &&&& -I& &\\ & &&&& &&&& \ddots &&& \\ & &&&& &&&& & &I&&& & &&&& & -I&\\ & &&&& &&&& & &&&& \ddots &&& \\ & &&&& &&&& & &&&& & &I&&& & &-I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &&&& I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}} \\ & &&&& &&&& \ddots &&& \\ & &&&& & -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,1}} &&& & I&-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,n_c}} &&& & &&&& -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,0}} \\ \end{array} \right] $
\form#198:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&&& & &I&&& & &&&& & -I&\\ & &&&& &&&& & &&&& \ddots &&& \\ & &&&& &&&& & &&&& & &I&&& & &-I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &&&& I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}} \\ & &&&& &&&& \ddots &&& \\ & &&&& & -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,1}} &&& & I&-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,n_c}} &&& & &&&& -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,0}} \\ \end{array} \right] $
\form#199:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&&& & &I&&& & &&&& -I&\\ & &&&& &&&& & &&&& \ddots &&& \\ & &&&& &&&& & &&&& & &I&&& & -I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &&&& I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}} \\ & &&&& &&&& \ddots &&& \\ & &&&& & -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,1}} &&& & I&-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,n_c}} &&& & &&&& -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,0}} \\ \end{array} \right] $
\form#200:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&&& & &I&&& & &&&& -I&\\ & &&&& &&&& & &&&& \ddots &&& \ddots \\ & &&&& &&&& & &&&& & &I&&& & -I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &&&& I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}} \\ & &&&& &&&& \ddots &&& \\ & &&&& & -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,1}} &&& & I&-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,n_c}} &&& & &&&& -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,0}} \\ \end{array} \right] $
\form#201:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&&& & &I&&& & &&&& -I&\\ & &&&& &&&& & &&&& \ddots &&&& & \ddots \\ & &&&& &&&& & &&&& & &I&&& & -I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &&&& I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}} \\ & &&&& &&&& \ddots &&& \\ & &&&& & -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,1}} &&& & I&-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,n_c}} &&& & &&&& -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,0}} \\ \end{array} \right] $
\form#202:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&&& & &I&&& & &&&& -I&\\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & &I&&& & -I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &&&& I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}} \\ & &&&& &&&& \ddots &&& \\ & &&&& & -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,1}} &&& & I&-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,n_c}} &&& & &&&& -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,0}} \\ \end{array} \right] $
\form#203:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&&& & &I&&& & &&&& -I&\\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & &I&&& & & -I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &&&& I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}} \\ & &&&& &&&& \ddots &&& \\ & &&&& & -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,1}} &&& & I&-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,n_c}} &&& & &&&& -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,0}} \\ \end{array} \right] $
\form#204:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&&& & &I&&& & &&&& -I&\\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & &I&&& & & -I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}}& && I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& \ddots &&& \\ & &&&& & -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,1}} &&& & I&-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,n_c}} &&& & &&&& -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,0}} \\ \end{array} \right] $
\form#205:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&&& & &I&&& & &&&& -I&\\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & &I&&& & & -I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}}& && I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& \ddots &&& \\ & &-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,0}} &&& & -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,1}} &&& & I&-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,n_c}} &&& & &&&& \\ \end{array} \right] $
\form#206:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&&& & &I&&& & &&&& -I&\\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & &I&&& & & -I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}}& && I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& \ddots &&& \\ & &-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,0}} &&& & -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,1}} &&& & I&-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& & &&&& &-\frac{\partial ^{x}r_{n_e-1,n_c}} {\partial x_{n_e-1,1}} I&-\frac{\partial ^{x}r_{n_e-1,n_c}}{\partial x_{n_e-1,n_c}} &&& & -\frac{\partial ^{x}r_{n_e-1,n_c}}{\partial x_{n_e-1,0}}\\ \end{array} \right] $
\form#207:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&&& & &I&&& & &&&& -I&\\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & &I&&& & & -I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}}& && I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& \ddots &&& \\ & &-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,0}} &&& & -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,1}} &&& & I&-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& & &&&& & &&&-\frac{\partial ^{x}r_{n_e-1,n_c}} {\partial x_{n_e-1,1}} I&-\frac{\partial ^{x}r_{n_e-1,n_c}}{\partial x_{n_e-1,n_c}} &&& & -\frac{\partial ^{x}r_{n_e-1,n_c}}{\partial x_{n_e-1,0}}\\ \end{array} \right] $
\form#208:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&&& & &I&&& & &&&& -I&\\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & &I&&& & & -I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}}& && I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& \ddots &&& \\ & &-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,0}} &&& & -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,1}} &&& & I&-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & I &-\frac{\partial ^{x}r_{n_e-1,n_c}} {\partial x_{n_e-1,1}} & -\frac{\partial ^{x}r_{n_e-1,n_c}}{\partial x_{n_e-1,n_c}} &&& & -\frac{\partial ^{x}r_{n_e-1,n_c}}{\partial x_{n_e-1,0}}\\ \end{array} \right] $
\form#209:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&&& & &I&&& & &&&& -I&\\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & &I&&& & & -I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}}& && I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& \ddots &&& \\ & &-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,0}} &&& & -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,1}} &&& & I&-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & I &-\frac{\partial ^{x}r_{n_e-1,n_c}} {\partial x_{n_e-1,1}} &&&& & -\frac{\partial ^{x}r_{n_e-1,n_c}}{\partial x_{n_e-1,0}}\\ \end{array} \right] $
\form#210:$ \frac{\partial h}{\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&&& & &I&&& & &&&& -I&\\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & &I&&& & & -I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}}& && I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& \ddots &&& \\ & &-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,0}} &&& & -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,1}} &&& & I&-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & I &-\frac{\partial ^{x}r_{n_e-1,n_c}} {\partial x_{n_e-1,n_c}} &&&& -\frac{\partial ^{x}r_{n_e-1,n_c}}{\partial x_{n_e-1,0}}\\ \end{array} \right] $
\form#211:$ \frac{\partial h}{\partial\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&&& & &I&&& & &&&& -I&\\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & &I&&& & & -I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}}& && I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& \ddots &&& \\ & &-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,0}} &&& & -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,1}} &&& & I&-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & I &-\frac{\partial ^{x}r_{n_e-1,n_c}} {\partial x_{n_e-1,n_c}} &&&& -\frac{\partial ^{x}r_{n_e-1,n_c}}{\partial x_{n_e-1,0}}\\ & &&&& &&&& & -\frac{\partial ^{\dot x}r_1^p}{\partial x_{i_1,0}} \end{array} \right] $
\form#212:$ \frac{\partial h}{\partial\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&&& & &I&&& & &&&& -I&\\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & &I&&& & & -I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}}& && I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& \ddots &&& \\ & &-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,0}} &&& & -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,1}} &&& & I&-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & I &-\frac{\partial ^{x}r_{n_e-1,n_c}} {\partial x_{n_e-1,n_c}} &&&& -\frac{\partial ^{x}r_{n_e-1,n_c}}{\partial x_{n_e-1,0}}\\ & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}}& && I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& \\ \end{array} \right] $
\form#213:$ \frac{\partial h}{\partial\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&&& & &I&&& & &&&& -I&\\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & &I&&& & & -I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}}& && I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& \ddots &&& \\ & &-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,0}} &&& & -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,1}} &&& & I&-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & I &-\frac{\partial ^{x}r_{n_e-1,n_c}} {\partial x_{n_e-1,n_c}} &&&& -\frac{\partial ^{x}r_{n_e-1,n_c}}{\partial x_{n_e-1,0}}\\ & &-\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,0}}& && I & -\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,1}} &&& & &-\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,n_c}} &&& & &&&& \\ \end{array} \right] $
\form#214:$ \frac{\partial h}{\partial\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&&& & &I&&& & &&&& -I&\\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & &I&&& & & -I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}}& && I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& \ddots &&& \\ & &-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,0}} &&& & -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,1}} &&& & I&-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & I &-\frac{\partial ^{x}r_{n_e-1,n_c}} {\partial x_{n_e-1,n_c}} &&&& -\frac{\partial ^{x}r_{n_e-1,n_c}}{\partial x_{n_e-1,0}}\\ & &-\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,0}}& && & -\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,1}} &&& & &-\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,n_c}} &&& & &&&& \\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & I &-\frac{\partial ^{x}r_{n_e-1,n_c}} {\partial x_{n_e-1,n_c}} \end{array} \right] $
\form#215:$ \frac{\partial h}{\partial\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&&& & &I&&& & &&&& -I&\\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & &I&&& & & -I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}}& && I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& \ddots &&& \\ & &-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,0}} &&& & -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,1}} &&& & I&-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & I &-\frac{\partial ^{x}r_{n_e-1,n_c}} {\partial x_{n_e-1,n_c}} &&&& -\frac{\partial ^{x}r_{n_e-1,n_c}}{\partial x_{n_e-1,0}}\\ & &-\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,0}}& && & -\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,1}} &&& & &-\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,n_c}} &&& & &&&& \\ & &-\frac{\partial ^{x^p}r_{1}}{\partial x_{i_1,0}}& && & -\frac{\partial ^{x^p}r_{1}}{\partial x_{i_1,1}} &&& & &-\frac{\partial ^{x^p}r_{1}}{\partial x_{i_1,n_c}} &&& & &&&& \\ & &&&& & &-\frac{\partial ^{u^p}r_{1}}{\partial u_{i_1,1}} && & &&-\frac{\partial ^{u^p}r_{1}}{\partial u_{i_1,n_c}} && & &&&& \\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & I &-\frac{\partial ^{x}r_{n_e-1,n_c}} {\partial x_{n_e-1,n_c}} \end{array} \right] $
\form#216:$ \frac{\partial h}{\partial\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&&& & &I&&& & &&&& -I&\\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & &I&&& & & -I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}}& && I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& \ddots &&& \\ & &-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,0}} &&& & -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,1}} &&& & I&-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & I &-\frac{\partial ^{x}r_{n_e-1,n_c}} {\partial x_{n_e-1,n_c}} &&&& -\frac{\partial ^{x}r_{n_e-1,n_c}}{\partial x_{n_e-1,0}}\\ & &-\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,0}}& && & -\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,1}} &&& & &-\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,n_c}} &&& & &&&& \\ & &-\frac{\partial ^{x^p}r_{1}}{\partial x_{i_1,0}}& && & -\frac{\partial ^{x^p}r_{1}}{\partial x_{i_1,1}} &&& & &-\frac{\partial ^{x^p}r_{1}}{\partial x_{i_1,n_c}} &&& & &&&& \\ & &&&& & &-\frac{\partial ^{u^p}r_{1}}{\partial u_{i_1,1}} && & &&-\frac{\partial ^{u^p}r_{1}}{\partial u_{i_1,n_c}} && & &&&& \\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& & &&-\frac{\partial ^{w^p}r_{1}}{\partial w_{i_1,1}} & & &&&-\frac{\partial ^{w^p}r_{1}}{\partial w_{i_1,n_c}} & & &&&& \\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & I &-\frac{\partial ^{x}r_{n_e-1,n_c}} {\partial x_{n_e-1,n_c}} \end{array} \right] $
\form#217:$ \frac{\partial h}{\partial\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&&& & &I&&& & &&&& -I&\\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & &I&&& & & -I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}}& && I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& \ddots &&& \\ & &-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,0}} &&& & -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,1}} &&& & I&-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & I &-\frac{\partial ^{x}r_{n_e-1,n_c}} {\partial x_{n_e-1,n_c}} &&&& -\frac{\partial ^{x}r_{n_e-1,n_c}}{\partial x_{n_e-1,0}}\\ & &-\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,0}}& && & -\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,1}} &&& & &-\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,n_c}} &&& & &&&& \\ & &-\frac{\partial ^{x^p}r_{1}}{\partial x_{i_1,0}}& && & -\frac{\partial ^{x^p}r_{1}}{\partial x_{i_1,1}} &&& & &-\frac{\partial ^{x^p}r_{1}}{\partial x_{i_1,n_c}} &&& & &&&& \\ & &&&& & &-\frac{\partial ^{u^p}r_{1}}{\partial u_{i_1,1}} && & &&-\frac{\partial ^{u^p}r_{1}}{\partial u_{i_1,n_c}} && & &&&& \\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& & &&-\frac{\partial ^{w^p}r_{1}}{\partial w_{i_1,1}} & & &&&-\frac{\partial ^{w^p}r_{1}}{\partial w_{i_1,n_c}} & & &&&& \\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & &-\frac{\partial ^{x}r_{n_e-1,n_c}} {\partial x_{n_e-1,n_c}} \end{array} \right] $
\form#218:$ \frac{\partial h}{\partial\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&&& & &I&&& & &&&& -I&\\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & &I&&& & & -I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}}& && I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& \ddots &&& \\ & &-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,0}} &&& & -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,1}} &&& & I&-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & I &-\frac{\partial ^{x}r_{n_e-1,n_c}} {\partial x_{n_e-1,n_c}} &&&& -\frac{\partial ^{x}r_{n_e-1,n_c}}{\partial x_{n_e-1,0}}\\ & &-\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,0}}& && & -\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,1}} &&& & &-\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,n_c}} &&& & &&&& \\ & &-\frac{\partial ^{x^p}r_{1}}{\partial x_{i_1,0}}& && & -\frac{\partial ^{x^p}r_{1}}{\partial x_{i_1,1}} &&& & &-\frac{\partial ^{x^p}r_{1}}{\partial x_{i_1,n_c}} &&& & &&&& \\ & &&&& & &-\frac{\partial ^{u^p}r_{1}}{\partial u_{i_1,1}} && & &&-\frac{\partial ^{u^p}r_{1}}{\partial u_{i_1,n_c}} && & &&&& \\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& & &&-\frac{\partial ^{w^p}r_{1}}{\partial w_{i_1,1}} & & &&&-\frac{\partial ^{w^p}r_{1}}{\partial w_{i_1,n_c}} & & &&&& \\ & &&&& &&&& & &&&& & &-\frac{\partial ^{x}r_{n_e-1,n_c}} {\partial x_{n_e-1,n_c}} \end{array} \right] $
\form#219:$ \frac{\partial h}{\partial\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&&& & &I&&& & &&&& -I&\\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & &I&&& & & -I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}}& && I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& \ddots &&& \\ & &-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,0}} &&& & -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,1}} &&& & I&-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & I &-\frac{\partial ^{x}r_{n_e-1,n_c}} {\partial x_{n_e-1,n_c}} &&&& -\frac{\partial ^{x}r_{n_e-1,n_c}}{\partial x_{n_e-1,0}}\\ & &-\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,0}}& && & -\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,1}} &&& & &-\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,n_c}} &&& & &&&& \\ & &-\frac{\partial ^{x^p}r_{1}}{\partial x_{i_1,0}}& && & -\frac{\partial ^{x^p}r_{1}}{\partial x_{i_1,1}} &&& & &-\frac{\partial ^{x^p}r_{1}}{\partial x_{i_1,n_c}} &&& & &&&& \\ & &&&& & &-\frac{\partial ^{u^p}r_{1}}{\partial u_{i_1,1}} && & &&-\frac{\partial ^{u^p}r_{1}}{\partial u_{i_1,n_c}} && & &&&& \\ & &&&& & &&-\frac{\partial ^{w^p}r_{1}}{\partial w_{i_1,1}} & & &&&-\frac{\partial ^{w^p}r_{1}}{\partial w_{i_1,n_c}} & & &&&& \\ & &&&& &&&& & &&&& & &-\frac{\partial ^{x}r_{n_e-1,n_c}} {\partial x_{n_e-1,n_c}} \end{array} \right] $
\form#220:$ \frac{\partial h}{\partial\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&&& & &I&&& & &&&& -I&\\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & &I&&& & & -I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}}& && I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& \ddots &&& \\ & &-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,0}} &&& & -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,1}} &&& & I&-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & I &-\frac{\partial ^{x}r_{n_e-1,n_c}} {\partial x_{n_e-1,n_c}} &&&& -\frac{\partial ^{x}r_{n_e-1,n_c}}{\partial x_{n_e-1,0}}\\ & &-\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,0}}& && & -\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,1}} &&& & &-\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,n_c}} &&& & &&&& \\ & &-\frac{\partial ^{x^p}r_{1}}{\partial x_{i_1,0}}& && & -\frac{\partial ^{x^p}r_{1}}{\partial x_{i_1,1}} &&& & &-\frac{\partial ^{x^p}r_{1}}{\partial x_{i_1,n_c}} &&& & &&&& I\\ & &&&& & &-\frac{\partial ^{u^p}r_{1}}{\partial u_{i_1,1}} && & &&-\frac{\partial ^{u^p}r_{1}}{\partial u_{i_1,n_c}} && & &&&& \\ & &&&& & &&-\frac{\partial ^{w^p}r_{1}}{\partial w_{i_1,1}} & & &&&-\frac{\partial ^{w^p}r_{1}}{\partial w_{i_1,n_c}} & & &&&& \\ & &&&& &&&& & &&&& & &-\frac{\partial ^{x}r_{n_e-1,n_c}} {\partial x_{n_e-1,n_c}} \end{array} \right] $
\form#221:$ \frac{\partial h}{\partial\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc cccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&&& & &I&&& & &&&& -I&\\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & &I&&& & & -I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}}& && I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& \ddots &&& \\ & &-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,0}} &&& & -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,1}} &&& & I&-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & I &-\frac{\partial ^{x}r_{n_e-1,n_c}} {\partial x_{n_e-1,n_c}} &&&& -\frac{\partial ^{x}r_{n_e-1,n_c}}{\partial x_{n_e-1,0}}\\ & &-\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,0}}& && & -\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,1}} &&& & &-\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,n_c}} &&& & &&&& &&& I\\ & &-\frac{\partial ^{x^p}r_{1}}{\partial x_{i_1,0}}& && & -\frac{\partial ^{x^p}r_{1}}{\partial x_{i_1,1}} &&& & &-\frac{\partial ^{x^p}r_{1}}{\partial x_{i_1,n_c}} &&& & &&&& &&&&I\\ & &&&& & &-\frac{\partial ^{u^p}r_{1}}{\partial u_{i_1,1}} && & &&-\frac{\partial ^{u^p}r_{1}}{\partial u_{i_1,n_c}} && & &&&& \\ & &&&& & &&-\frac{\partial ^{w^p}r_{1}}{\partial w_{i_1,1}} & & &&&-\frac{\partial ^{w^p}r_{1}}{\partial w_{i_1,n_c}} & & &&&& \\ & &&&& &&&& & &&&& & &-\frac{\partial ^{x}r_{n_e-1,n_c}} {\partial x_{n_e-1,n_c}} \end{array} \right] $
\form#222:$ \frac{\partial h}{\partial\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc cccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&&& & &I&&& & &&&& -I&\\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & &I&&& & & -I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}}& && I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& \ddots &&& \\ & &-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,0}} &&& & -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,1}} &&& & I&-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & I &-\frac{\partial ^{x}r_{n_e-1,n_c}} {\partial x_{n_e-1,n_c}} &&&& -\frac{\partial ^{x}r_{n_e-1,n_c}}{\partial x_{n_e-1,0}}\\ & &-\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,0}}& && & -\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,1}} &&& & &-\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,n_c}} &&& & &&&& &&& I\\ & &-\frac{\partial ^{x^p}r_{1}}{\partial x_{i_1,0}}& && & -\frac{\partial ^{x^p}r_{1}}{\partial x_{i_1,1}} &&& & &-\frac{\partial ^{x^p}r_{1}}{\partial x_{i_1,n_c}} &&& & &&&& &&&&I\\ & &&&& & &-\frac{\partial ^{u^p}r_{1}}{\partial u_{i_1,1}} && & &&-\frac{\partial ^{u^p}r_{1}}{\partial u_{i_1,n_c}} && & &&&& &&&&&I\\ & &&&& & &&-\frac{\partial ^{w^p}r_{1}}{\partial w_{i_1,1}} & & &&&-\frac{\partial ^{w^p}r_{1}}{\partial w_{i_1,n_c}} & & &&&& &&&&&&I\\ & &&&& &&&& & &&&& & &-\frac{\partial ^{x}r_{n_e-1,n_c}} {\partial x_{n_e-1,n_c}} \end{array} \right] $
\form#223:$ \frac{\partial h}{\partial\bar x}= \left[ \begin{array}{c cccc cccc c cccc c cccc ccc cccc} \frac{\partial F_0}{\partial p^{opt}} & \frac{\partial F_0}{\partial \dot x_{0,0}} & \frac{\partial F_0}{\partial x_{0,0}} & \frac{\partial F_0}{\partial u_{0,0}} & \frac{\partial F_0}{\partial w_{0,0}} & &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& \frac{\partial F}{\partial \dot x_{0,1}} & \frac{\partial F}{\partial x_{0,1}} & \frac{\partial F}{\partial u_{0,1}} & \frac{\partial F}{\partial w_{0,1}} \\ & &&&& &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& \frac{\partial F}{\partial \dot x_{0,n_c}} & \frac{\partial F}{\partial x_{0,n_c}} & \frac{\partial F}{\partial u_{0,n_c}} & \frac{\partial F}{\partial w_{0,n_c}} \\ & &&&& &&&& & &&&& \ddots &&& \\ \frac{\partial F}{\partial p^{opt}} & &&&& & &&&& & &&&& \frac{\partial F}{\partial \dot x_{n_e-1,n_c}} & \frac{\partial F}{\partial x_{n_e-1,n_c}} & \frac{\partial F}{\partial u_{n_e-1,n_c}} & \frac{\partial F}{\partial w_{n_e-1,n_c}} \\ & &&&& &&&& & &I&&& & &&&& -I&\\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & &I&&& & & -I\\ & &&I&& &&-\frac{\partial ^{u}r_{0,0}}{\partial u_{0,1}} && & &&-\frac{\partial ^{u}r_{0,n_c}}{\partial u_{0,n_c}} & \\ & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,0}}& && I & -\frac{\partial ^{x}r_{0,1}}{\partial x_{0,1}} &&& & &-\frac{\partial ^{x}r_{0,1}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& \ddots &&& \\ & &-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,0}} &&& & -\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,1}} &&& & I&-\frac{\partial ^{x}r_{0,n_c}}{\partial x_{0,n_c}} &&& & &&&& \\ & &&&& &&&& & &&&& \ddots &&&& && \ddots \\ & &&&& &&&& & &&&& & I &-\frac{\partial ^{x}r_{n_e-1,n_c}} {\partial x_{n_e-1,n_c}} &&&& -\frac{\partial ^{x}r_{n_e-1,n_c}}{\partial x_{n_e-1,0}}\\ & &-\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,0}}& && & -\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,1}} &&& & &-\frac{\partial ^{\dot x^p}r_{1}}{\partial x_{i_1,n_c}} &&& & &&&& &&& I\\ & &-\frac{\partial ^{x^p}r_{1}}{\partial x_{i_1,0}}& && & -\frac{\partial ^{x^p}r_{1}}{\partial x_{i_1,1}} &&& & &-\frac{\partial ^{x^p}r_{1}}{\partial x_{i_1,n_c}} &&& & &&&& &&&&I\\ & &&&& & &-\frac{\partial ^{u^p}r_{1}}{\partial u_{i_1,1}} && & &&-\frac{\partial ^{u^p}r_{1}}{\partial u_{i_1,n_c}} && & &&&& &&&&&I\\ & &&&& & &&-\frac{\partial ^{w^p}r_{1}}{\partial w_{i_1,1}} & & &&&-\frac{\partial ^{w^p}r_{1}}{\partial w_{i_1,n_c}} & & &&&& &&&&&&I\\ \end{array} \right] $
