
aspect Proxy {

    // InitialTransformations.jrag
    eq Proxy.getChild(int i).visibility() =
        getSourceRoot().computeVisibility();

    // Util.jrag
    eq Proxy.getChild(int i).classNamePrefix() = 
        getSourceRoot().computeClassNamePrefix();
    
    // Util.jrag
    eq Proxy.getChild(int i).getNextAccess() = 
        getSourceRoot().computeNextAccess();
    
    // PredefinedTypes.jrag
    eq Proxy.getChild(int i).getPredefinedType() =
        getSourceRoot().computePredefinedType();

    // PredefinedTypes.jrag    
    eq Proxy.getChild(int i).lookupBuiltInFunction(String name) = 
        getSourceRoot().doLookupBuiltInFunction(name);

    // Util.jrag (R29)
    eq Proxy.getChild(int i).retrieveRoot() =
        getSourceRoot();
}
