Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textual
Bundle-SymbolicName: org.jmodelica.ide.textual;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jmodelica.ide.textual.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.jmodelica.ide;bundle-version="0.4.0",
 org.jastadd.ed.core;bundle-version="1.0.0",
 org.jmodelica.ide.outline;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.presentation,
 org.eclipse.jface.text.reconciler,
 org.eclipse.jface.text.rules,
 org.eclipse.jface.text.source,
 org.eclipse.jface.text.source.projection,
 org.eclipse.jface.viewers,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.console,
 org.eclipse.ui.progress,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views.contentoutline
