/*
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

import java.util.Collection;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;

public abstract class MethodTestCase extends TestCase {
    private String output = null;
    private String methodName = null;
    private Object[] arguments = new Object[0];

    /**
     * Invoke a method with no arguments on the specified object and compare 
     * the result to the expected result.
     */
    protected void testMethod(Object o) {
        try {
            Class[] types = unwrapClasses(arguments);
            Method method = o.getClass().getMethod(getMethodName(), types);

            String test = method.invoke(o, arguments).toString();
            String correct = filter(getOutput());

            compareResult("Method result does not match expected.", correct, test);
        } catch (NoSuchMethodException e) {
            fail(e);
        } catch (IllegalAccessException e) {
            fail(e);
        } catch (InvocationTargetException e) {
            Throwable t = e.getCause();
            if (t instanceof RuntimeException) {
                throw (RuntimeException) t;
            } else {
                fail(t);
            }
        }
    }

    /**
     * @return the output.
     */
    public String getOutput() {
        return output;
    }

    /**
     * @param output the output to set.
     */
    public void setOutput(String output) {
        this.output = output;
    }

    /**
     * @param output the output to set.
     */
    public void setMethodResult(String output) {
        setOutput(output);
    }

    /**
     * @return the methodName.
     */
    public String getMethodName() {
        return methodName;
    }

    /**
     * @param methodName the methodName to set.
     */
    public void setMethodName(String methodName) {
        this.methodName = methodName;
    }

    /**
     * @return the arguments.
     */
    public Object[] getArguments() {
        return arguments;
    }

    /**
     * @param arguments the arguments to set.
     */
    public void setArguments(Object[] arguments) {
        this.arguments = arguments;
    }

}

public class FClassMethodTestCase extends MethodTestCase {
    /**
     * Perform tests on flat class after transform canonical step.
     * 
     * @return  <code>true</code> if test case should stop after this method
     */
    protected boolean testTransformed(FClass fc) {
        testMethod(fc);
        return true;
    }
}

public class SourceMethodTestCase extends MethodTestCase {
    /**
     * Perform tests on source tree.
     *
     * @return  <code>true</code> if test case should stop after this method
     */
    protected boolean testSource(SourceRoot sr) {
        testMethod(sr);
        return true;
    }
}
public class InstClassMethodTestCase extends MethodTestCase {
    /**
     * Perform tests on instantiated class.
     * 
     * @return  <code>true</code> if test case should stop after this method
     */
    protected boolean testInstantiated(InstClassDecl icd) {
        testMethod(icd);
        return true;
    }
}
