/*
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


import java.io.BufferedReader;
import java.io.IOException;
import java.io.StringReader;
import java.util.Collection;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class NoWarningsTestCase extends TestCase {

    /**
     * Perform tests on a set of semantic problems.
     * 
     * @return  <code>true</code> if test case shoule stop after this method
     */
    protected boolean testProblems(Collection<Problem> problems) {
        if (problems.size() == 0) {
            return false;
        }
        
        fail("Warnings or errors reported.");
        return true;
    }

//	/**
//	 * Perform tests on the set of semantic problems found after transform canonical step.
//	 * 
//	 * @return  <code>true</code> if test case shoule stop after this method
//	 */
//	protected boolean testTransformedProblems(Collection<Problem> problems) {
//		testProblems(problems);
//		return true;
//	}

}
