/*
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

import java.io.File;
import java.util.ArrayList;

import org.jmodelica.util.CompiledUnit;
import org.jmodelica.util.test.GenericTestCase;
import org.jmodelica.util.test.GenericTestSuite;
import org.jmodelica.util.test.Assert;

public class TestSuite implements GenericTestSuite {
    String name;
    private ArrayList<TestCase> l;

    public TestSuite() {
        l = new ArrayList<TestCase>();
    }

    public TestSuite(String fileName, String className, Assert asserter) {
        name = className;
        l = new ArrayList<TestCase>();
        SourceRoot sr = null;
        try {
            sr = ParserHandler.parseFile(new DefaultErrorHandler(), fileName);
        } catch (Exception e) {
            asserter.fail("Error when parsing file: " + fileName + "\n" + e);
        }
        
        OptionRegistry or = ModelicaCompiler.createOptions();
        String modelica_path = System.getenv("JMODELICA_HOME") + File.separator + 
                "ThirdParty" + File.separator + "MSL";
        or.addStringOption("MODELICAPATH", modelica_path);
        sr.options = or;
        ASTNode.log = new SysErrLogger();
        
        sr.collectTestCases(this,className);
    }

    public void add(TestCase tc) {
        l.add(tc);
    }

    public TestCase get(int i) {
        return l.get(i);
    }

    public java.util.List<? extends GenericTestCase> getAll() {
        return l;
    }

    /**
     * @return the name
     */
    public String getName() {
        return name;
    }

    /**
     * @param name the name to set
     */
    public void setName(String name) {
        this.name = name;
    }

    private static class SysErrLogger extends ModelicaLogger {
        public SysErrLogger() {
            super(Level.WARNING);
        }

        @Override
        public void close() {}

        @Override
        protected void write(Level level, String logMessage) {
            System.err.println(logMessage);
        }

        @Override
        protected void write(Level level, Throwable throwable) {
            write(level, throwable.toString());
        }

        @Override
        protected void write(Level level, Problem problem) {
            write(level, problem.toString());
        }

        @Override
        protected void write(Level level, CompiledUnit unit) {
            write(level, unit.toString());
        }
    }

}
