Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Outline
Bundle-SymbolicName: org.jmodelica.ide.outline;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.jmodelica.ide.outline.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jmodelica.ide;bundle-version="0.4.0",
 org.jastadd.ed.core;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jmodelica.ide.outline,
 org.jmodelica.ide.outline.cache,
 org.jmodelica.ide.preferences,
 org.jmodelica.ide.ui
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views.contentoutline
