/*
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

aspect SourceNameCheck {

	public void ASTNode.nameCheck() {}
    
}

aspect InstanceNameCheck {

	public void InstAmbiguousAccess.nameCheck() {
     	error("Cannot find class or component declaration for "+qualifiedName());
  	}
	
	
	public void InstComponentAccess.nameCheck() {
    	//log.debug("InstComponentAccess.nameCheck(): " + name() + " " + myInstComponentDecl().name());
		if (myInstComponentDecl().isUnknown()) 
       		error("The component "+qualifiedName()+" is undeclared");
    }
  
    
    public void InstClassAccess.nameCheck() {
    	//log.debug("InstClassAccess.nameCheck(): " + name() + " " + myInstClassDecl().name());
		if (myInstClassDecl().isUnknown()) {
			//getParent().dumpTree("");
			error("The class "+qualifiedName()+" is undeclared");
		}
    }

}