/*
    Copyright (C) 2010 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

aspect ComplianceCheck {

	/**
	 * \brief Check for code that is not allowed in its current context.
	 * 
	 * Examples would be checking that classes follow the requirements of 
	 * their restriction. 
	 */
	public void ASTNode.complianceCheck() {}
	
	public void FIfWhenClause.complianceCheck() {
		super.complianceCheck();
		if (!getTest().variability().lessOrEqual(fParameter()))
			complianceOnlyFMU("Using if statements is");
	}
	
	public void FWhileStmt.complianceCheck() {
		super.complianceCheck();
		if (!getTest().variability().lessOrEqual(fParameter()))
			complianceOnlyFMU("Using while statements is");
	}
	
	public void FRelExp.complianceCheck() {
		super.complianceCheck();
		if (!inFunction() && generatesEvent() && inWhile())
			compliance("Event generating expressions are not supported in while statements: " + prettyPrint(""));
	}
	
	public void InstAccess.complianceCheck() {
		super.complianceCheck();
		if (myInstComponentDecl().isRecord() && hasFArraySubscripts() && inFunction() && 
				!getFArraySubscripts().variability().lessOrEqual(fParameter())) {
			complianceOnlyFMU("Using arrays of records with indices of higher than parameter variability is");
		}
	}

	public void FWhenEquation.complianceCheck() {
		complianceOnlyFMU("When equations are");
		if (hasElse()) {
			compliance("Else clauses in when equations are currently not supported");
		}
	}
	
	public void ASTNode.complianceOnlyFMU(String message) {
		if (!root().options.getBooleanOption("generate_ode"))
			compliance(message + " currently only supported when compiling FMUs");
	}

	public void FUnsupportedEquation.collectErrors() {
		compliance("Unsupported equation type");
	}

	public void FUnsupportedExp.collectErrors() {
		compliance("Unsupported expression type");
	}
    
    
    public void InstExpandableConnectorDecl.complianceCheck() {
        if (inExpandableConnector())
            compliance("Nestled expandable connectors are not supported");
    }
    
    public void FConnectClause.complianceCheck() {
        InstAccess left  = getConnector1().getInstAccess();
        InstAccess right = getConnector2().getInstAccess();
        if (left.isExpandableConnectorPart() && right.myInstComponentDecl().isExpandableConnector() || 
                left.isNestledExpandableConnectorPart())
            compliance("Nestled expandable connectors are not supported");
        else if (right.isExpandableConnectorPart() && left.myInstComponentDecl().isExpandableConnector() || 
                right.isNestledExpandableConnectorPart())
            compliance("Nestled expandable connectors are not supported");
    }
    
    syn boolean InstAccess.isNestledExpandableConnectorPart() = false;
    eq InstDot.isNestledExpandableConnectorPart() {
        InstComponentDecl exp = findReferencedExpandableConnector();
        int n = getNumInstAccess();
        return exp != null && n > 2 && getInstAccess(n - 2).myInstComponentDecl() != exp;
    }
    
    inh boolean InstComponentDecl.inExpandableConnector();
    eq InstExpandableConnectorDecl.getChild().inExpandableConnector() = true;
    eq InstClassDecl.getChild().inExpandableConnector()               = false;
    eq InstRoot.getChild().inExpandableConnector()                    = false;
    eq FlatRoot.getChild().inExpandableConnector()                    = false;
    
	
	public void FBreakStmt.complianceCheck() {
		if (!inFunction() && enclosingLoop() instanceof InstForStmt)
			compliance("Break statement in algorithm only supported in while loops");
	}
	
	public void FUnsupportedBuiltIn.complianceCheck() {
		compliance("The " + getName() + "() function-like operator is not supported");
	}
	
	public void FSampleExp.complianceCheck() {
	    complianceOnlyFMU("The sample() function-like operator is");
	}

	public void InstPreExp.complianceCheck() {
	    complianceOnlyFMU("The pre() function-like operator is");
	}
	
	public void FEdgeExp.complianceCheck() {
	    complianceOnlyFMU("The edge() function-like operator is");
	}
	
	public void FChangeExp.complianceCheck() {
	    complianceOnlyFMU("The change() function-like operator is");
	}
	
	public void FInitialExp.complianceCheck() {
		complianceOnlyFMU("The initial() function-like operator is");
	}
	
	public void FSignExp.complianceCheck() {
		complianceOnlyFMU("The sign() function-like operator is");
	}
	
	public void FEventGenExp.complianceCheck() {
		complianceOnlyFMU("The " + name() + "() function-like operator is");
	}
	
	public void FHomotopyExp.complianceCheck() {
		if (root().options.getStringOption("homotopy") == OptionRegistry.Homotopy.HOMOTOPY) {
			warning("The 'homotopy' setting of the homotopy option is not supported. Setting to 'actual'.");
			root().options.setStringOption("homotopy", OptionRegistry.Homotopy.ACTUAL);
			
		}
	}
	
	public void FSemiLinearExp.complianceCheck() {
		complianceOnlyFMU("The semiLinear() function-like operator is");
	}
	
	public void FCardinality.complianceCheck() {
		warning("The cardinality() function-like operator is deprecated, and will be removed in a future version of Modelica");
		if (!inAssert() && !inIfTestWithoutConnect()) 
			compliance("The cardinality() function-like operator is only supported in asserts and in the tests of if clauses that do not contain connect()");
    }
	
	syn boolean FExp.isAccessToInnerOrOuter()  = false;
	eq FInstAccessExp.isAccessToInnerOrOuter() = 
        getInstAccess().myInstComponentDecl().isInner() || getInstAccess().myInstComponentDecl().isOuter();
	
	inh boolean FCardinality.inAssert();
	eq FAssert.getChild().inAssert()  = true;
	eq Root.getChild().inAssert()     = false;
	eq InstNode.getChild().inAssert() = false;
	
	inh boolean FCardinality.inIfTestWithoutConnect();
	eq FIfEquation.getTest().inIfTestWithoutConnect() = !containsConnect();
	eq Root.getChild().inIfTestWithoutConnect()       = false;
	eq InstNode.getChild().inIfTestWithoutConnect()   = false;
	
	syn boolean FAbstractEquation.containsConnect() = false;
	eq FConnectClause.containsConnect()             = true;
	eq FForClauseE.containsConnect()                = containsConnect(getFAbstractEquations());
	eq FIfWhenElseEquation.containsConnect()        = containsConnect(getFAbstractEquations());
	eq FIfWhenEquation.containsConnect()            = 
		super.containsConnect() || (hasElse() && getElse().containsConnect());
	
	public static boolean FAbstractEquation.containsConnect(List<FAbstractEquation> eqns) {
		for (FAbstractEquation eqn : eqns)
			if (eqn.containsConnect())
				return true;
		return false;
	}
	
	public void FUnaryBuiltIn.complianceCheck() {
		super.complianceCheck();
		if (!unknownSizeSupported() && inFunction() && getFExp().size().isUnknown()) {
			compliance("Unknown sizes in operator " + name() + "() is not supported in functions");
		}
	}
	
	syn boolean FUnaryBuiltIn.unknownSizeSupported() = true;
	eq FTranspose.unknownSizeSupported()             = false;
	eq FSymmetric.unknownSizeSupported()             = false;
	eq FScalarExp.unknownSizeSupported()             = false;
	eq FVectorExp.unknownSizeSupported()             = false;
	eq FMatrixExp.unknownSizeSupported()             = false;
		
	public void FMinMaxExp.complianceCheck() {
		super.complianceCheck();
		if (inFunction() && (getX().size().isUnknown() || (hasY() && getY().size().isUnknown()))) {
			compliance("Unknown sizes in operator " + name() + "() is not supported in functions");
		}
	}
	
	public void FCatExp.complianceCheck() {
		super.complianceCheck();
		if (inFunction()) {
			for (FExp exp: getFExpList()) {
				if (exp.size().isUnknown()) {
					compliance("Unknown size arg in operator " + name() + "() is not supported in functions");
				}
			}
		}
	}
	
	public void InstComponentArrayAccess.complianceCheck() {
		super.complianceCheck();
		if (isSlice() && size().isUnknown() && inFunction()) {
			compliance("Unknown size slice is not supported in functions");
		}
	}
	
	public void InstForIndex.complianceCheck() {
		super.complianceCheck();
		if (hasFExp() && getFExp().size().isUnknown() && getFExp().isAccess() && inFunction()) {
			compliance("Unknown size array as a for index is not supported in functions");
		}
		if (!hasFExp()) {
			compliance("For index without in expression isn't supported");
		}
		if (hasFExp() && !getFExp().variability().parameterOrLess() && !inFunction()) {
			compliance("For index with higher than parameter variability is not "
					+ "supported in equations and algorithms.");
		}
	}
	
	public void InstForIndex.contentCheck() {
	}
	
	
	public void InstAssignStmt.complianceCheck() {
		super.complianceCheck();
		if (getLeft().size().isUnknown() && !getRight().size().isUnknown()) {
			compliance("Assigning an expression of known size to an operand of unknown size is not supported");
		}
		if (!getLeft().size().isUnknown() && getRight().size().isUnknown()) {
			compliance("Assigning an expression of unknown size to an operand of known size is not supported");
		}
	}
	
	public void FLinspace.complianceCheck() {
		super.complianceCheck();
		if (inFunction() && getN().ceval().isUnknown()) {
			compliance("Unknown size arg in operator " + name() + "() is not supported in functions");
		}
	}
	
	public void FIdentity.complianceCheck() {
		super.complianceCheck();
		if (inFunction() && getFExp().ceval().isUnknown()) {
			compliance("Unknown size arg in operator " + name() + "() is not supported in functions");
		}
	}
	
	public void FPowExp.complianceCheck() {
		super.complianceCheck();
		if (inFunction() && getLeft().size().isUnknown()) {
			compliance("Unknown sizes in operator ^ is not supported in functions");
		}
	}
	
	public void FIgnoredBuiltIn.complianceCheck() {
		warning("The " + getName() + 
				"() function-like operator is not supported, and is currently ignored");
	}
	
	public void FTerminalExp.complianceCheck() {
		warning("The terminal() function-like operator is not supported, and is currently evaluated to false");
	}
	
	public void FTerminate.complianceCheck() {
		complianceOnlyFMU("The terminate() function-like operator is");
	}
	
	public void FStringExp.complianceCheck() {
		super.complianceCheck();
		if (hasMinimumLength()) {
			getMinimumLength().markAsStructuralParameter();
			if (!getMinimumLength().variability().parameterOrLess())
				getMinimumLength().compliance("minimumLength with higher than parameter variability is not supported");
		}
		if (hasLeftJustified()) {
			getLeftJustified().markAsStructuralParameter();
			if (!getLeftJustified().variability().parameterOrLess())
				getLeftJustified().compliance("leftJustified with higher than parameter variability is not supported");
		}
		if (hasSignificantDigits()) {
			getSignificantDigits().markAsStructuralParameter();
			if (!getSignificantDigits().variability().parameterOrLess())
				getSignificantDigits().compliance("significantDigits with higher than parameter variability is not supported");
		}
		if (hasFormat()) {
			getFormat().compliance("format argument is not supported");
//			getFormat().markAsStructuralParameter();
//			if (!getSignificantDigits().variability().parameterOrLess())
//				getFormat().compliance("format with higher than parameter variability is not supported");
		}
	}
		
	public void InstPrimitive.complianceCheck() {
		super.complianceCheck();
		if (isString()) {
			if (inFunction()) {
				warning("String arguments in functions are only partially supported");
			} else if (variability().lessOrEqual(fParameter())) {
				warning("String parameters are only partially supported");
				if (isParameter())
					markAsStructuralParameter();
			} else {
				compliance("String variables are not supported");
			}
		}
		if (!root().options.getBooleanOption("generate_ode")) {
			if (isInteger() && !variability().lessOrEqual(fParameter()) && !inFunction())
				compliance("Integer variables are supported only when compiling FMUs (constants and parameters are always supported)");
			if (isBoolean() && !variability().lessOrEqual(fParameter()))
				compliance("Boolean variables are supported only when compiling FMUs (constants and parameters are always supported)");
		}
	}
	
	public void InstEnum.complianceCheck() {
		super.complianceCheck();
		if (!variability().lessOrEqual(fParameter()) && !root().options.getBooleanOption("generate_ode"))
			compliance("Enumeration variables are supported only when compiling FMUs (constants and parameters are always supported)");
	}
	
	// This can be removed when a real name collision check is added
	public void FClass.checkDuplicateVariables() {
		for (String name : nonUniqueVars) {
			warning("The variable " + name + " is declared multiple times and can not " +
			        "be verified to be identical to other declaration(s) with the same name.");
		}

	}
	
	public void FClass.checkUnsupportedStreamConnections() {
		for (ConnectionSet cse : getConnectionSetManager().getConnectionSetList()) {
			if (cse.numStreamVariables() > 2) {
				compliance("Stream connections with more than two connectors are not supported: " + cse);
			}
		}
	}
	
}