/*
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

import java.util.regex.Matcher;
import java.util.regex.Pattern;

import org.jmodelica.util.ErrorCheckType;

aspect ContentCheck {

    /**
     * \brief Check for code that is not allowed in its current context.
     * 
     * Examples would be checking that classes follow the requirements of 
     * their restriction. 
     */
    public void ASTNode.contentCheck(ErrorCheckType checkType) {}

    public abstract class ErrorChecker {
        public static class ContentChecker extends ErrorChecker {
            public ContentChecker() {
                super("ContentCheck");
            }

            @Override
            public void check(ASTNode node, ErrorCheckType checkType) {
                node.contentCheck(checkType);
            }
        }
    }

    private static ErrorChecker ASTNode.CONTENT_CHECKER = addErrorChecker(new ErrorChecker.ContentChecker());

	public void FAbstractEquation.contentCheck(ErrorCheckType checkType) {
		if (inFunction()) 
			error("Equations are not allowed in functions");
	}
	
	public void FAlgorithm.contentCheck(ErrorCheckType checkType) {}
	
	public void InstDerExp.contentCheck(ErrorCheckType checkType) {
		if (inFunction()) {
			error("The der() operator is not allowed in functions");
		} else {
			try {
				getFExp().diff(FExp.TIME);
			} catch (ExpressionDifferentiationException e) {
				e.generateError();
			}
		}
	}
    
    public void FTerminate.contentCheck(ErrorCheckType checkType) {
        if (inFunction()) 
            error("The terminate() statement is not allowed in functions");
    }
    
    public void FReinit.contentCheck(ErrorCheckType checkType) {
        if (!inWhen() || inAlgorithm()) 
            error("The reinit() operator is only allowed in when equations");
    }
	
	public void InstExternal.contentCheck(ErrorCheckType checkType) {
		if (!inFunction())
			error("External function declarations are only allowed in functions");
	}
	
	public void FReturnStmt.contentCheck(ErrorCheckType checkType) {
		if (!inFunction())
			error("Return statements are only allowed in functions");
	}
	
	public void FWhenStmt.contentCheck(ErrorCheckType checkType) {
		if (myFAlgorithm().getType() instanceof FInitialEquation || myFAlgorithm().isInitial())
			error("When statements are not allowed in initial algorithms");
		else if (inFunction())
			error("When statements are not allowed in functions");
		else if (insideBlockStmt())
			error("When statements are not allowed inside if, for, while and when clauses");
	}
	
	public void FParseArray.contentCheck(ErrorCheckType checkType) {
		// If not already rewritten to FLongArray, this is an error.
		error("The array() operator may not be used in function call equations or function call statements");
	}
	
	public void FEndExp.contentCheck(ErrorCheckType checkType) {
		if (!inArraySubscripts())
			error("The end operator may only be used in array subscripts");
	}
	
	public void InstPreExp.contentCheck(ErrorCheckType checkType) {
		if (inFunction()) { 
			error("The pre() operator may not be used inside functions");
		}
	}
	
	public void FEdgeExp.contentCheck(ErrorCheckType checkType) {
		if (inFunction()) { 
			error("The edge() operator may not be used inside functions");
		}
	}
	
	public void FChangeExp.contentCheck(ErrorCheckType checkType) {
		if (inFunction()) { 
			error("The change() operator may not be used inside functions");
		}
	}

    public void InstExtends.contentCheck(ErrorCheckType checkType) {
        if (myInstClass().isExternalObject())
            error("Classed derived from ExternalObject can neither be used in an extends-clause nor in a short class defenition");
        if (myInstClass().isOperatorRecord())
            contentCheckExtendsOperatorRecord(checkType);
    }

    /**
     * Check if this is a valid extends of an operator record.
     */
    public void InstExtends.contentCheckExtendsOperatorRecord(ErrorCheckType checkType) {
        error("Extending operator records is only allowed as a short class declaration");
    }

    public void InstExtendsShortClass.contentCheckExtendsOperatorRecord(ErrorCheckType checkType) {
        if (hasInstClassModification())
            getInstClassModification().contentCheckExtendsOperatorRecord(checkType);
    }

    public void InstReplacingExtendsShortClass.contentCheckExtendsOperatorRecord(ErrorCheckType checkType) {
        if (hasInstClassModification())
            getInstClassModification().contentCheckExtendsOperatorRecord(checkType);
    }

    /**
     * Check if this is a valid modification on a short class declaration extending an operator record.
     * 
     * Will only generate one error message, iven if there are several problems.
     */
    public boolean InstModification.contentCheckExtendsOperatorRecord(ErrorCheckType checkType) {
        return true;
    }

    public boolean InstCompleteModification.contentCheckExtendsOperatorRecord(ErrorCheckType checkType) {
        return getInstClassModification().contentCheckExtendsOperatorRecord(checkType) && 
                (!hasInstValueModification() || getInstValueModification().contentCheckExtendsOperatorRecord(checkType));
    }

    public boolean InstClassModification.contentCheckExtendsOperatorRecord(ErrorCheckType checkType) {
        for (InstArgument arg : getInstArguments())
            if (!arg.contentCheckExtendsOperatorRecord(checkType))
                return false;
        return true;
    }

    public boolean InstElementModification.contentCheckExtendsOperatorRecord(ErrorCheckType checkType) {
        return !hasInstModification() || getInstModification().contentCheckExtendsOperatorRecord(checkType);
    }

    public boolean InstElementRedeclare.contentCheckExtendsOperatorRecord(ErrorCheckType checkType) {
        error("Short class declarations extending an operator record may only modify attributes of members of the record");
        return false;
    }

    public boolean InstComponentRedeclare.contentCheckExtendsOperatorRecord(ErrorCheckType checkType) {
        if (!getInstComponentDecl().isPrimitive() || !isForOperatorRecordDeclarationMember()) {
            error("Short class declarations extending an operator record may only modify attributes of members of the record");
            return false;
        }
        return true;
    }

    public boolean InstComponentModification.contentCheckExtendsOperatorRecord(ErrorCheckType checkType) {
        if (!hasValue() || isForAttributeOnOperatorRecordDeclarationMember()) {
            return super.contentCheckExtendsOperatorRecord(checkType);
        } else {
            error("Short class declarations extending an operator record may only modify attributes of members of the record");
            return false;
        }
    }

    inh boolean InstModification.isForAttributeOnOperatorRecordDeclarationMember();
    eq InstNode.getChild().isForAttributeOnOperatorRecordDeclarationMember()                                 = false;
    eq InstCompleteModification.getInstValueModification().isForAttributeOnOperatorRecordDeclarationMember() = 
        isForAttributeOnOperatorRecordDeclarationMember();
    eq InstComponentModification.getInstModification().isForAttributeOnOperatorRecordDeclarationMember()     =
        isForOperatorRecordDeclarationMember();

    syn boolean InstNamedModification.isForOperatorRecordDeclarationMember() = 
        getName().myInstComponentDecl().isOperatorRecordDeclarationMember();

    inh boolean InstComponentDecl.isOperatorRecordDeclarationMember();
    eq InstClassDecl.getChild().isOperatorRecordDeclarationMember() = isOperatorRecord();
    eq Root.getChild().isOperatorRecordDeclarationMember()          = false;

	public void InstFunctionCall.contentCheck(ErrorCheckType checkType) {
		if (!generated) {
			InstClassDecl target = getName().myInstClassDecl();
			if (target.isConstructor() || target.isDestructor())
				error("Constructors and destructors for ExternalObjects can not be used directly");
		}
	}
	
	public void FConnRootedDep.contentCheck(ErrorCheckType checkType) {
		warning("The rooted() operator has been deprecated in favor of Connections.rooted()");
	}

    public void InstComponentDecl.contentCheck(ErrorCheckType checkType) {
        if (!inFunction() && hasFArraySubscripts()) // Array sizes outside functions should be structural parameters
            getFArraySubscripts().markAsStructuralParameter(checkType);
        checkQuotedIdentifier(getComponentDecl(), getComponentDecl().getName().getID());
    }

    public void InstAssignable.contentCheck(ErrorCheckType checkType) {
        super.contentCheck(checkType);
        if (isDeclaredInput() || isDeclaredOutput()) {
            InstComponentDecl inherit = inheritsInputOutputFrom();
            if (inherit != null)
                inherit.error("Can't declare %s as %s, since it contains a component declared as input or output", 
                        name(), (isDeclaredInput() ? "input" : "output"));
        }
        if (isDeclaredFlow()) {
            InstComponentDecl inherit = inheritsFlowFrom();
            if (inherit != null)
                inherit.error("Can't declare %s as flow, since it contains a component declared as flow", name());
        }
    }

    public void InstClassDecl.contentCheck(ErrorCheckType checkType) {
        if (isExternalObject()) {
            checkContentsOKInExternalObject();
            myConstructor().checkConstructor(this);
            myDestructor().checkDestructor(this);
        }
        checkQuotedIdentifier(getClassDecl(), getClassDecl().getName().getID());
    }

	public void InstNode.checkContentsOKInExternalObject() {
		for (InstExtends ie : getInstExtendss())
			ie.checkContentsOKInExternalObject();
		boolean ok = true;
		for (InstClassDecl icd : getInstClassDecls())
			if (!icd.name().equals("constructor") && !icd.name().equals("destructor"))
				ok = false;
		if (getNumInstComponentDecl() > 0)
			ok = false;
		if (getNumRedeclaredInstClassDecl() > 0)
			ok = false;
		if (getNumFAbstractEquation() > 0)
			ok = false;
		if (!ok)
			error("External object classes may not contain any elements except the constructor and destructor");
	}
	
	public void InstClassDecl.checkDestructor(InstClassDecl parent) {
		if (isUnknown())
			return;
		if (myOutputs().size() != 0 || myInputs().size() != 1 || !myInputs().get(0).type().extObjCompatible(parent))
			error("An external object destructor must have exactly one input of the same type as the constructor, and no outputs");
	}
	
	public void InstClassDecl.checkConstructor(InstClassDecl parent) {
		if (isUnknown())
			return;
		if (myOutputs().size() != 1 || !myOutputs().get(0).type().extObjCompatible(parent))
			error("An external object constructor must have exactly one output of the same type as the constructor");
	}
	
	syn boolean FType.extObjCompatible(InstClassDecl icd) = false;
	eq FExternalObjectType.extObjCompatible(InstClassDecl icd) = getName().equals(icd.qualifiedName());
	
	// TODO: check if this is a builtin function (with bad arguments), error otherwise
//	public void FBuiltinExternalLanguage.contentCheck(ErrorCheckType checkType) {
//		error("The \"builtin\" external language specitication may only be used for functions that are a part of the Modelica specification");
//	}
	
	public void FUnknownExternalLanguage.contentCheck(ErrorCheckType checkType) {
		error("The external language specification \"" + getLanguage() + "\" is not supported");
	}
	
	inh boolean FIterExp.iterExpUseOK();
	eq FExp.getChild().iterExpUseOK()          = false;
	eq Root.getChild().iterExpUseOK()          = false;
	eq InstNode.getChild().iterExpUseOK()      = false;
	eq FArray.getChild().iterExpUseOK()        = true;
	eq FMinMaxExp.getChild().iterExpUseOK()    = true;
	eq FReductionExp.getChild().iterExpUseOK() = true;
	
	public void FIterExp.contentCheck(ErrorCheckType checkType) {
		if (!iterExpUseOK())
			error("Reduction-expressions are only allowed with sum(), min(), max() and product()");
	}
	
	public void FOverflowIntLitExp.contentCheck(ErrorCheckType checkType) {
		warning("Integer literal \"%s\" is too large to represent as 32-bit Integer, using Real instead.", 
				getString(), getString(), getValue());
	}

    private static final String ASTNode.OK_ESCAPES = "'\"?\\abfnrtv";

    public void ASTNode.checkEscapeSequences(ASTNode node, String str, String type) {
        for (int p = str.indexOf('\\'); p > -1 && p < str.length(); p = str.indexOf('\\', p + 2))
            if (OK_ESCAPES.indexOf(str.charAt(p + 1)) == -1)
                node.error("Illegal escape sequence at position %d in %s: '\\%c'", p + 1, type, str.charAt(p + 1));
    }

    public void ASTNode.checkQuotedIdentifier(ASTNode node, String str) {
        if (str.charAt(0) == '\'')
            checkEscapeSequences(node, str, "quoted identifier");
    }

    public void FStringLitExp.contentCheck(ErrorCheckType checkType) {
        super.contentCheck(checkType);
        checkEscapeSequences(this, getString(), "string");
    }

    public void InstNamedAccess.contentCheck(ErrorCheckType checkType) {
        super.contentCheck(checkType);
        checkQuotedIdentifier(this, getID());
    }

	/**
     * Check if this equation is in a place that allows connect clauses.
	 */
	inh boolean FAbstractEquation.connectAllowed();
	eq FAbstractEquation.getChild().connectAllowed() = mayContainConnect() && connectAllowed();
	eq FClass.getChild().connectAllowed()            = true;
	eq InstNode.getChild().connectAllowed()          = true;
	
	/**
	 * Check if this equation may legally contain a conncect clause.
	 */
	syn boolean FAbstractEquation.mayContainConnect() = false;
	eq InstForClauseE.mayContainConnect()             = true;
	eq FElseEquation.mayContainConnect()              = true;
	eq FIfEquation.mayContainConnect()                = 
		getTest().variability().parameterOrLess() && getTest().canCeval();
	
	public void FConnectClause.contentCheck(ErrorCheckType checkType) {
		super.contentCheck(checkType);
		if (!connectAllowed())
			error("Connect clauses are not allowed in if equations with non-parameter conditions, or in when equations"); 
	}
	
	public void FWhenEquation.contentCheck(ErrorCheckType checkType) {
		// TODO: check that two when clauses do not assign the same variable
		super.contentCheck(checkType);
		if (inWhen())
			error("Nestled when clauses are not allowed");
		else if (getType() instanceof FInitialEquation || isInitial()) {
			error("When equations are not allowed in initial equation sections");
		} else {
			if (!isBalancedAssignments())
				error("All branches in when equation must assign the same variables");
		}
	}
    
    public void InstNamedModification.contentCheck(ErrorCheckType checkType) {
        if (getName().hasFArraySubscripts() && !getName().getFArraySubscripts().isFullSize())
            error("Modifiers of specific array elements are not allowed");
    }
    
    public void InstComponentRedeclare.contentCheck(ErrorCheckType checkType) {}
	
	public static final String FIfEquation.UNBALANCED_ERROR = 
		"All branches in if equation with non-parameter tests must have the same number of equations";
	public static final String FIfEquation.UNBALANCED_ERROR_WHEN = 
		"All branches in if equation with non-parameter tests within when equation must assign the same variables";
	
	public void FIfEquation.contentCheck(ErrorCheckType checkType) {
		super.contentCheck(checkType);
		if (isTopWhenIfEquation()) {
			boolean inWhen = inWhen();
			boolean balanced = inWhen ? isBalancedAssignments() : isBalancedEquations();
			boolean functionCallEqu = hasFunctionCallEquations(); 
			if (hasOnlyParamTests()) {
				setEliminateOnParamTest(checkType);
			} else {
				if (!balanced) {
					error(inWhen ? UNBALANCED_ERROR_WHEN : UNBALANCED_ERROR);
				}
			}
		}
	}
	
	public void FEquation.contentCheck(ErrorCheckType checkType) {
		super.contentCheck(checkType);
		if (inWhen() && !isAssignmentEqn())
			error("Only assignment equations are allowed in when clauses");
	}
	
	syn boolean FIfWhenElseEquation.isBalancedEquations() = true; 
	eq FIfEquation.isBalancedEquations() = hasElse() ? elseIsBalancedEquations() : numScalarEquations() == 0;
	
	syn boolean FIfWhenEquation.elseIsBalancedEquations() = 
		numScalarEquations() == getElse().numScalarEquations() && 
		getElse().isBalancedEquations();
	
	syn boolean FIfWhenElseEquation.isBalancedAssignments() = true; 
	eq FIfEquation.isBalancedAssignments()   = hasElse() ? elseIsBalancedAssignments() : numScalarEquations() == 0;
	eq FWhenEquation.isBalancedAssignments() = !hasElse() || elseIsBalancedAssignments();
	
	syn boolean FIfWhenEquation.elseIsBalancedAssignments() = 
		assignedSet().equals(getElse().assignedSet()) && getElse().isBalancedAssignments();
	
	inh boolean FIfEquation.isTopWhenIfEquation();
	eq ASTNode.getChild().isTopWhenIfEquation()        = true;
	eq FIfWhenEquation.getElse().isTopWhenIfEquation() = false;
	
	syn boolean FIfWhenElseEquation.hasOnlyParamTests() = true;
	eq FIfWhenEquation.hasOnlyParamTests()              = 
		getTest().variability().parameterOrLess() && (!hasElse() || getElse().hasOnlyParamTests());
	
	syn boolean FAbstractEquation.isAssignmentEqn() = false;
	eq FEquation.isAssignmentEqn()                  = getLeft().isAccess();
	
	syn boolean FAbstractEquation.hasFunctionCallEquations() = false;
	eq FFunctionCallEquation.hasFunctionCallEquations()      = true;
	eq FIfWhenEquation.hasFunctionCallEquations()            = 
		super.hasFunctionCallEquations() || (hasElse() && getElse().hasFunctionCallEquations());
	eq FIfWhenElseEquation.hasFunctionCallEquations() {
		for (FAbstractEquation equ : getFAbstractEquations())
			if (equ.hasFunctionCallEquations())
				return true;
		return false;
	}
	eq FForClauseE.hasFunctionCallEquations() {
		for (FAbstractEquation equ : getFAbstractEquations())
			if (equ.hasFunctionCallEquations())
				return true;
		return false;
	}
	
	syn boolean FAbstractEquation.hasFunctionCallEquationsWithLefts() = false;
	eq FFunctionCallEquation.hasFunctionCallEquationsWithLefts()      = getNumLeft() > 0;
	eq FIfWhenEquation.hasFunctionCallEquationsWithLefts()            = 
		super.hasFunctionCallEquationsWithLefts() || (hasElse() && getElse().hasFunctionCallEquationsWithLefts());
	eq FIfWhenElseEquation.hasFunctionCallEquationsWithLefts() {
		for (FAbstractEquation equ : getFAbstractEquations())
			if (equ.hasFunctionCallEquationsWithLefts())
				return true;
		return false;
	}
	eq FForClauseE.hasFunctionCallEquationsWithLefts() {
		for (FAbstractEquation equ : getFAbstractEquations())
			if (equ.hasFunctionCallEquationsWithLefts())
				return true;
		return false;
	}


    public void InstMPackage.contentCheck(ErrorCheckType checkType) {
        if (!myInstClassDecl().isOkPackage())
            error("Packages may only contain classes and constants");
        super.contentCheck(checkType);
    }

    public void InstOperatorRecord.contentCheck(ErrorCheckType checkType) {
        for (InstClassDecl op : operatorMap().values())
            op.checkRestriction(checkType);
        for (InstClassDecl cls : myInstClassDecl().allInstClassDecls())
            if (cls.hasInstRestriction())
                cls.getInstRestriction().checkIfAllowedInOperator(checkType);
        super.contentCheck(checkType);
    }

    public void InstRestriction.checkIfAllowedInOperator(ErrorCheckType checkType) {
        error("Classes other than operators, operator functions, functions and packages are not allowed in operator record classes");
    }

    public void InstMPackage.checkIfAllowedInOperator(ErrorCheckType checkType) {
        for (InstClassDecl cls : myInstClassDecl().allInstClassDecls())
            if (cls.hasInstRestriction())
                cls.getInstRestriction().checkIfAllowedInOperator(checkType);
        for (InstComponentDecl comp : myInstClassDecl().allInstComponentDecls())
            comp.error("Components are not allowed in packages in operator records");
    }

    public void InstOperator.checkIfAllowedInOperator(ErrorCheckType checkType) {}
    public void InstFunction.checkIfAllowedInOperator(ErrorCheckType checkType) {}

    /**
     * Perform content checks that are common to 'operator' and 'operator function'.
     * 
     * @param checkType  the kind of error checking being done
     */
    public void InstRestriction.contentCheckAsOperator(ErrorCheckType checkType) {
        InstClassDecl rec = myInstClassDecl().myOperatorRecord();
        String name = myInstClassDecl().name();
        if (rec == null)
            error("Operator classes are only allowed in operator records and packages in operator records");
        else
            for (InstClassDecl f : operatorFunctions())
                f.contentCheckAsOperatorFunction(checkType, rec.recordType(), name);
        if (name.equals(FExp.OP_ZERO) && operatorFunctions().size() > 1)
            error("The '0' operator may not contain more than one function, but has %d", operatorFunctions().size());
        if (!FExp.OPERATORS.contains(name))
            error("Invalid name for operator class: %s", name);
        if (!myInstClassDecl().isEncapsulated())
            error("Operator classes must be encapsulated");
    }

    /**
     * Perform content checks that are common to functions in operators and operator functions.
     * 
     * @param checkType  the kind of error checking being done
     */
    public void InstClassDecl.contentCheckAsOperatorFunction(ErrorCheckType checkType, FType type, String name) {
        boolean constr = FExp.CONSTRUCTOR_OPERATORS.contains(name);
        boolean conv   = FExp.CONVERSION_OPERATORS.contains(name);
        boolean binary = FExp.BINARY_OPERATORS.contains(name);
        boolean unary  = FExp.UNARY_OPERATORS.contains(name);
        int mandatory = 0;
        for (InstComponentDecl input : myInputs()) 
            if (!input.hasBindingFExp())
                mandatory++;
        
        String funcName = isOperator() ? "" : (name() + " ");
        if (myOutputs().size() != 1)
            error("Operator functions must have exactly one output, but %s has %d", name(), myOutputs().size());
        else if (constr && !myOutputs().get(0).type().equivalentTo(type))
            myOutputs().get(0).error("Output of operator record constructor must be of the type of the operator record the constructor belongs to");
        else if (conv) {
            FType expected = null;
            if (name.equals(FExp.OP_STR))
                expected = fStringScalarType();
            if (expected != null && !myOutputs().get(0).type().equivalentTo(expected))
                error("%s operator functions must have one output of type %s, but %sreturns %s", name, expected, funcName, myOutputs().get(0).type());
        }
        if (constr) {
            if (name.equals(FExp.OP_ZERO)) {
                if (!myInputs().isEmpty())
                    error("The '0' operator record constructor may not have any inputs, but %shas %d", funcName, myOutputs().size());
            } else if (mandatory == 1) {
                FType otherType = myInputs().get(0).type();
                if (otherType.matchOverloadedConstructor(type) != null) 
                    error("Ambiguous overloaded constructors in %s and %s", type, otherType);
            }
        } else {
            boolean typeOk = false;
            boolean orderOk = true;
            for (int i = 0, n = myInputs().size(); i < n; i++) { 
                InstComponentDecl inp = myInputs().get(i);
                if ((!conv || i == 0) && inp.type().scalarType().equivalentTo(type))
                    typeOk = true;
                if (inp.hasBindingFExp() && mandatory > i)
                    orderOk = false;
            }
            if (!typeOk)
                error((conv ? "First argument of conversion operator functions must be" : "Operator functions must have at least one argument that is") + 
                        " of the type of the operator record the function belongs to");
            if (!orderOk)
                error("All inputs without default value in operator function must be before all inputs with default value");
        }
        if (binary && unary) {
            if (mandatory < 1 || mandatory > 2)
                error("Operator functions for operators that are both unary and binary must have exactly 1 or 2 inputs without default value, but %s has %d", 
                        name(), mandatory);
        } else if (binary) {
            if (mandatory != 2)
                error("Operator functions for binary operators must have exactly 2 inputs without default value, but %s has %d", 
                        name(), mandatory);
        } else if (unary) {
            if (mandatory != 1)
                error("Operator functions for unary operators must have exactly 1 input without default value, but %s has %d", 
                        name(), mandatory);
        }
    }

    public void InstOperator.contentCheck(ErrorCheckType checkType) {
        contentCheckAsOperator(checkType);
        super.contentCheck(checkType);
    }

    public void InstOperatorFunction.contentCheck(ErrorCheckType checkType) {
        contentCheckAsOperator(checkType);
        super.contentCheck(checkType);
    }

    /**
     * Get the class this restriction is attached to.
     */
    inh InstClassDecl InstRestriction.myInstClassDecl();
    eq InstBaseClassDecl.getInstRestriction().myInstClassDecl() = this;

    /**
     * Check if this class fulfills the requirements of a package.
     */
    syn boolean InstClassDecl.isOkPackage() {
        for (InstComponentDecl icd : getInstComponentDecls())
            if (!icd.isConstant())
                return false;
        return getNumFAbstractEquation() == 0;
    }
    eq InstSimpleShortClassDecl.isOkPackage() = actualInstClass().isOkPackage();

    /**
     * If this class is in an operator record or in a package in an operator record, find that operator record.
     */
    inh InstClassDecl InstClassDecl.myOperatorRecord();
    eq InstClassDecl.getChild().myOperatorRecord()     = isOperatorRecord() ? this : (isPackage() ? myOperatorRecord() : null);
    eq InstComponentDecl.getChild().myOperatorRecord() = null;
    eq InstRoot.getChild().myOperatorRecord()          = null;
    eq Root.getChild().myOperatorRecord()              = null;

}

aspect StructuralParams {
	
	private boolean InstAssignable.isStructuralParam = false;
	
	public void FExp.markAsStructuralParameter(ErrorCheckType checkType) {
		if (inFunction())
			return;
		if (!checkType.allowConstantNoValue() && !canCeval())
			compliance("Could not evaluate expression used as structural parameter: " + this);
		markUsesAsStructuralParameter(checkType);
	}
	
	public void FArraySubscripts.markAsStructuralParameter(ErrorCheckType checkType) {
		for (FSubscript s : getFSubscripts())
			s.markAsStructuralParameter(checkType);
	}
	
	public void FSubscript.markAsStructuralParameter(ErrorCheckType checkType) {}
	public void FExpSubscript.markAsStructuralParameter(ErrorCheckType checkType) {
		getFExp().markAsStructuralParameter(checkType);
	}  

	
	public void ASTNode.markUsesAsStructuralParameter(ErrorCheckType checkType) {
		for (ASTNode n : this)
			n.markUsesAsStructuralParameter(checkType);
	}
    
    public void FSizeExp.markUsesAsStructuralParameter(ErrorCheckType checkType) {
        getDimOpt().markUsesAsStructuralParameter(checkType);
    }
    
    public void FNdimsExp.markUsesAsStructuralParameter(ErrorCheckType checkType) {}
	
	public void InstAccess.markUsesAsStructuralParameter(ErrorCheckType checkType) {
		myInstComponentDecl().markAsStructuralParameter(checkType);
		markUsesInSubscriptsAsStructuralParameter(checkType);
	}
	
	public void InstAccess.markUsesInSubscriptsAsStructuralParameter(ErrorCheckType checkType) {}
	
	public void InstDot.markUsesInSubscriptsAsStructuralParameter(ErrorCheckType checkType) {
		for (InstAccess ia : getInstAccesss())
			ia.markUsesInSubscriptsAsStructuralParameter(checkType);
	}
	
	public void InstArrayAccess.markUsesInSubscriptsAsStructuralParameter(ErrorCheckType checkType) {
		getFArraySubscripts().markUsesAsStructuralParameter(checkType);
	}
	
	
	public void InstComponentDecl.markAsStructuralParameter(ErrorCheckType checkType) {
		// TODO: should probably do something constructive here?
	}
	
	public void InstAssignable.markAsStructuralParameter(ErrorCheckType checkType) {
		if (isStructuralParam || !isParameter() || inFunction() || isForIndex())
			return;
		if (indices().numElements() > 0 && !fixedAttributeCValue().reduceBooleanOr()) {
		    compliance("Parameters with fixed=false can not be marked as structural parameter");
		    return;
		}
		isStructuralParam = true;
		// Flush cache for variability()
		variability_computed = false;
		if (hasBindingFExp()) {
			FExp e = getBindingFExp();
			if (!checkType.allowConstantNoValue() && !e.canCeval())
				compliance("Could not evaluate binding expression of structural parameter " + qualifiedName());
			e.markUsesAsStructuralParameter(checkType);
		}
	}
	
}
