/*
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

import java.util.LinkedHashSet;
import java.util.HashSet;
import java.util.Set;
import java.util.ArrayList;
import java.io.File;
import java.net.URI;
import java.net.URISyntaxException;
import java.math.BigInteger;
import java.io.PipedInputStream;
import java.io.PipedOutputStream;
import java.io.PrintStream;
import java.io.FileInputStream;
import java.io.IOException;
import java.security.MessageDigest;
import java.security.DigestInputStream;
import java.security.NoSuchAlgorithmException;

aspect FlatAPI {
	
	public class FClass {
		/**
		 * Calculates and holds value references for all variables.
		 */
		private class ValueReferenceMap {
			private int index = 0;
			private int type = 0;
			private HashMap<FVariable, Integer> map = new HashMap<FVariable, Integer>();
			
			/**
			 * Start a new variable vector, i.e. reset the index part to 0.
			 */
			public void resetIndex() {
				index = 0;
			}
			
			/**
			 * Set the value to use for the type bits.
			 */
			public void setType(int t) {
				type = t << 28;
			}
			
			/**
			 * Calculate indices for the variables in a list and add them to the map.
			 * 
			 * Indices are assigned in the order variable lists are added. Within a list, 
			 * they are assigned in iterator order.
			 */
			public void add(Iterable<? extends FVariable> list) {
				for (FVariable fv : list) {
					map.put(fv, new Integer(index + type));
					index++;
				}
			}
			
			/**
			 * Get the index for a variable.
			 * 
			 * If it is not in the map, -1 is returned.
			 */
			public int get(FVariable fv) {
				Integer i = map.get(fv);
				return (i == null) ? -1 : i.intValue();
			}
		}
	}
	
	syn lazy ValueReferenceMap FClass.valueReferenceMap() {
		ValueReferenceMap map = new ValueReferenceMap();
		map.setType(0);
		map.add(independentRealConstants());
		map.add(dependentRealConstants());
		map.add(independentRealParameters());
		map.add(dependentRealParameters());
		
		map.setType(1);
		// Handle enums as Integers
		map.add(independentIntegerConstants());
		map.add(independentEnumConstants());
		map.add(dependentIntegerConstants());
		map.add(dependentEnumConstants());
		map.add(independentIntegerParameters());
		map.add(independentEnumParameters());
		map.add(dependentIntegerParameters());
		map.add(dependentEnumParameters());
		
		map.setType(2);
		map.add(independentBooleanConstants());
		map.add(dependentBooleanConstants());
		map.add(independentBooleanParameters());
		map.add(dependentBooleanParameters());
		
		map.setType(0);
		map.add(derivativeVariables());
		map.add(differentiatedRealVariables());
		map.add(realInputs());
		map.add(algebraicRealVariables());
		map.add(discreteRealVariables());
		
		map.setType(1);
		// Handle enums as Integers
		map.add(discreteIntegerVariables());
		map.add(discreteEnumVariables());
		map.add(integerInputs());
		map.add(enumInputs());
		
		map.setType(2);
		map.add(discreteBooleanVariables());
		map.add(booleanInputs());
		
		map.resetIndex();
		map.setType(3);
		map.add(independentStringConstants());
		map.add(dependentStringConstants());
		map.add(independentStringParameters());
		map.add(dependentStringParameters());
		map.add(stringInputs());
		map.add(discreteStringVariables());
		
		return map;
	}
	
	/**
	 * The value reference value is represented by a 32 bit unsigned integer 
	 * variable. The lowest 28 bits is used to represent the index of a 
	 * variable of the corresponding variable vector. Real, Integer, Boolean and 
	 * enumeration variables share a vector, while String variables has their 
	 * own vector. 
	 * Bits 29-31 represents the primitive type, where:
	 * 0: Real
	 * 1: Integer or enumeration
	 * 2: Boolean
	 * 3: String
	 * Bit 32 is left unused.
	 *
	 */
	inh lazy int AbstractFVariable.valueReference();
	eq FClass.getFVariable(int i).valueReference()     = valueReferenceMap().get(getFVariable(i));
	eq FClass.getAliasVariable(int i).valueReference() = getAliasVariable(i).aliasValueReference();
	eq FClass.getFEquationBlock().valueReference()     = -1;
	eq Root.getChild().valueReference()                = -1;
	
	syn int FVariable.aliasValueReference() = alias()!=null? 
		alias().valueReference(): -1;


	syn boolean FVariable.shouldContribute() = !isAlias() && !inRecord() && !isForIndex();
	
	public class FClass {
		public static <T extends FVariable> ArrayList<T> intersection(ArrayList<T> a, Collection<? extends FVariable> b) {
			ArrayList<T> res = (ArrayList<T>) a.clone();
			res.retainAll(b);
			return res;
		}
	}

    syn int FClass.numReals() = reals().size();
	coll ArrayList<FRealVariable> FClass.reals() 
	  [new ArrayList<FRealVariable>()] with add root FlatRoot;
	FRealVariable contributes this when shouldContribute() to FClass.reals() for myFClass();
//	FDerivativeVariable contributes this to FClass.reals() for myFClass();

    syn int FClass.numIntegers() = integers().size();
	coll ArrayList<FIntegerVariable> FClass.integers() 
	  [new ArrayList<FIntegerVariable>()] with add root FlatRoot;
	FIntegerVariable contributes this when shouldContribute() to FClass.integers() for myFClass();

    syn int FClass.numEnums() = enums().size();
	coll ArrayList<FEnumVariable> FClass.enums() 
	  [new ArrayList<FEnumVariable>()] with add root FlatRoot;
	FEnumVariable contributes this when shouldContribute() to FClass.enums() for myFClass();

    syn int FClass.numBooleans() = booleans().size();
	coll ArrayList<FBooleanVariable> FClass.booleans() 
	  [new ArrayList<FBooleanVariable>()] with add root FlatRoot;
	FBooleanVariable contributes this when shouldContribute() to FClass.booleans() for myFClass();

    syn int FClass.numStrings() = strings().size();
	coll ArrayList<FStringVariable> FClass.strings() 
	  [new ArrayList<FStringVariable>()] with add root FlatRoot;
	FStringVariable contributes this when shouldContribute() to FClass.strings() for myFClass();

    syn int FClass.numIndependentConstants() = independentConstants().size();
	coll ArrayList<FVariable> FClass.independentConstants() 
	  [new ArrayList<FVariable>()] with add root FlatRoot;
	FVariable contributes this 
	  when isIndependentConstant() && shouldContribute() 
	  to FClass.independentConstants() for myFClass();

	syn int FClass.numIndependentRealConstants() = independentRealConstants().size();
	syn lazy ArrayList<FRealVariable> FClass.independentRealConstants() = 
		intersection(reals(), independentConstants());
	
	syn int FClass.numIndependentIntegerConstants() = independentIntegerConstants().size();
	syn lazy ArrayList<FIntegerVariable> FClass.independentIntegerConstants() = 
		intersection(integers(), independentConstants());
	
	syn int FClass.numIndependentEnumConstants() = independentEnumConstants().size();
	syn lazy ArrayList<FEnumVariable> FClass.independentEnumConstants() = 
		intersection(enums(), independentConstants());
	
	syn int FClass.numIndependentBooleanConstants() = independentBooleanConstants().size();
	syn lazy ArrayList<FBooleanVariable> FClass.independentBooleanConstants() = 
		intersection(booleans(), independentConstants());
	
	syn int FClass.numIndependentStringConstants() = independentStringConstants().size();
	syn lazy ArrayList<FStringVariable> FClass.independentStringConstants() = 
		intersection(strings(), independentConstants());

	// TODO: Is there such a thing as a dependent constant??
    syn int FClass.numDependentConstants() = dependentConstants().size();
	coll ArrayList<FVariable> FClass.dependentConstants() 
	  [new ArrayList<FVariable>()] with add root FlatRoot;
	FVariable contributes
 		this when false
	to FClass.dependentConstants() for myFClass();
	
	syn int FClass.numDependentRealConstants() = dependentRealConstants().size();
	syn lazy ArrayList<FRealVariable> FClass.dependentRealConstants() =
      intersection(reals(), dependentConstants());
	
	syn int FClass.numDependentIntegerConstants() = dependentIntegerConstants().size();
	syn lazy ArrayList<FIntegerVariable> FClass.dependentIntegerConstants() =
      intersection(integers(), dependentConstants());
	
	syn int FClass.numDependentEnumConstants() = dependentEnumConstants().size();
	syn lazy ArrayList<FEnumVariable> FClass.dependentEnumConstants() =
      intersection(enums(), dependentConstants());
	
	syn int FClass.numDependentBooleanConstants() = dependentBooleanConstants().size();
	syn lazy ArrayList<FBooleanVariable> FClass.dependentBooleanConstants() =
      intersection(booleans(), dependentConstants());
	
	syn int FClass.numDependentStringConstants() = dependentStringConstants().size();
	syn lazy ArrayList<FStringVariable> FClass.dependentStringConstants() =
      intersection(strings(), dependentConstants());

    syn int FClass.numIndependentParameters() = independentParameters().size();
	coll ArrayList<FVariable> FClass.independentParameters() 
	  [new ArrayList<FVariable>()] with add root FlatRoot;
	FVariable contributes
 		this when isIndependentParameter() && shouldContribute()
	to FClass.independentParameters() for myFClass();
	
	syn int FClass.numIndependentRealParameters() = independentRealParameters().size();
	syn lazy ArrayList<FRealVariable> FClass.independentRealParameters() =
      intersection(reals(), independentParameters());

	syn int FClass.numIndependentIntegerParameters() = independentIntegerParameters().size();
	syn lazy ArrayList<FIntegerVariable> FClass.independentIntegerParameters() =
      intersection(integers(), independentParameters());

	syn int FClass.numIndependentEnumParameters() = independentEnumParameters().size();
	syn lazy ArrayList<FEnumVariable> FClass.independentEnumParameters() =
      intersection(enums(), independentParameters());
	
	syn int FClass.numIndependentBooleanParameters() = independentBooleanParameters().size();
	syn lazy ArrayList<FBooleanVariable> FClass.independentBooleanParameters() =
      intersection(booleans(), independentParameters());

	syn int FClass.numIndependentStringParameters() = independentStringParameters().size();
	syn lazy ArrayList<FStringVariable> FClass.independentStringParameters() =
      intersection(strings(), independentParameters());

    syn int FClass.numDependentParameters() = dependentParameters().size();
	coll ArrayList<FVariable> FClass.dependentParameters() 
	  [new ArrayList<FVariable>()] with add root FlatRoot;
	FVariable contributes
 		this when isDependentParameter() && shouldContribute()
	to FClass.dependentParameters() for myFClass();

	syn int FClass.numDependentRealParameters() = dependentRealParameters().size();
	syn lazy ArrayList<FRealVariable> FClass.dependentRealParameters() =
      intersection(reals(), dependentParameters());

	syn int FClass.numDependentIntegerParameters() = dependentIntegerParameters().size();
	syn lazy ArrayList<FIntegerVariable> FClass.dependentIntegerParameters() =
      intersection(integers(), dependentParameters());

	syn int FClass.numDependentEnumParameters() = dependentEnumParameters().size();
	syn lazy ArrayList<FEnumVariable> FClass.dependentEnumParameters() =
      intersection(enums(), dependentParameters());
	
	syn int FClass.numDependentBooleanParameters() = dependentBooleanParameters().size();
	syn lazy ArrayList<FBooleanVariable> FClass.dependentBooleanParameters() =
      intersection(booleans(), dependentParameters());
	
	syn int FClass.numDependentStringParameters() = dependentStringParameters().size();
	syn lazy ArrayList<FStringVariable> FClass.dependentStringParameters() =
      intersection(strings(), dependentParameters());

	syn int FClass.numDiscreteRealVariables() = discreteRealVariables().size();
	syn lazy ArrayList<FRealVariable> FClass.discreteRealVariables() =
      intersection(reals(), discreteVariables());

	syn int FClass.numDiscreteIntegerVariables() = discreteIntegerVariables().size();
	syn lazy ArrayList<FIntegerVariable> FClass.discreteIntegerVariables() =
      intersection(integers(), discreteVariables());

	syn int FClass.numDiscreteEnumVariables() = discreteEnumVariables().size();
	syn lazy ArrayList<FEnumVariable> FClass.discreteEnumVariables() =
      intersection(enums(), discreteVariables());

	syn int FClass.numDiscreteBooleanVariables() = discreteBooleanVariables().size();
	syn lazy ArrayList<FBooleanVariable> FClass.discreteBooleanVariables() =
      intersection(booleans(), discreteVariables());

	syn int FClass.numDiscreteStringVariables() = discreteStringVariables().size();
	syn lazy ArrayList<FStringVariable> FClass.discreteStringVariables() =
      intersection(strings(), discreteVariables());
	
	
    syn int FClass.numDifferentiatedRealVariables() = differentiatedRealVariables().size();
  	syn lazy ArrayList<FVariable> FClass.differentiatedRealVariables() {
  		ArrayList<FVariable> l = new ArrayList<FVariable>();
  		for (FVariable fv : differentiatedRealVariablesSet()) {
  			l.add(fv);
  		}
  		return l;
  	}
  	// The LinkedHashSet is used here to avoid duplicates.
	coll LinkedHashSet<FVariable> FClass.differentiatedRealVariablesSet() 
	  [new LinkedHashSet<FVariable>()] with add root FlatRoot;
	FDerExp contributes
 		(FVariable)getFIdUse().myFV() when !getFIdUse().myFV().isUnknown()
	to FClass.differentiatedRealVariablesSet() for myFClass();
	syn int FVariable.differentiatedRealVariableIndex() =
		myFClass().differentiatedRealVariables().indexOf(this);

    syn int FClass.numDerivativeVariables() = derivativeVariables().size();
	coll ArrayList<FDerivativeVariable> FClass.derivativeVariables() 
	  [new ArrayList<FDerivativeVariable>()] with add root FlatRoot;
	FDerivativeVariable contributes
		this when shouldContribute()
	to FClass.derivativeVariables() for myFClass();
	
    syn int FClass.numVariables() = variables().size();
	coll ArrayList<FVariable> FClass.variables() 
	  [new ArrayList<FVariable>()] with add root FlatRoot;
	FVariable contributes
 		this when !isParameter() && !isConstant() && shouldContribute()
	to FClass.variables() for myFClass();

    syn int FClass.numDiscreteVariables() = discreteVariables().size();
	coll ArrayList<FVariable> FClass.discreteVariables() 
	  [new ArrayList<FVariable>()] with add root FlatRoot;
	FRealVariable contributes
		this when isDiscrete() && !isInput() && shouldContribute()
	to FClass.discreteVariables() for myFClass();	
	FIntegerVariable contributes
		this when !isParameter() && !isInput() && !isConstant() && shouldContribute()
	to FClass.discreteVariables() for myFClass();	
	FEnumVariable contributes
		this when !isParameter() && !isInput() && !isConstant() && shouldContribute()
	to FClass.discreteVariables() for myFClass();	
	FBooleanVariable contributes
		this when !isParameter() && !isInput() && !isConstant() && shouldContribute()
	to FClass.discreteVariables() for myFClass();	
	FStringVariable contributes
		this when !isParameter() && !isInput() && !isConstant() && shouldContribute()
	to FClass.discreteVariables() for myFClass();	
	
    syn int FClass.numAliasVariables() = aliasVariables().size();
	coll ArrayList<FVariable> FClass.aliasVariables() 
	  [new ArrayList<FVariable>()] with add root FlatRoot;
	FVariable contributes
 		this when  !isParameter() && !isConstant() && isAlias()
	to FClass.aliasVariables() for myFClass();

    syn int FClass.numAllVariables() = allVariables().size();
	syn lazy ArrayList<FVariable> FClass.allVariables() {
	      ArrayList<FVariable> set = new ArrayList<FVariable>();
	      for (FVariable fv : getFVariables()) {
                  set.add(fv);
              }
	      for (FVariable fv : getAliasVariables()) {
                  set.add(fv);
              }
	      return set;
	}
	
	syn int FClass.numRealVariables() = realVariables().size();
	syn lazy ArrayList<FRealVariable> FClass.realVariables() =
      intersection(reals(), variables());

	syn int FClass.numIntegerVariables() = integerVariables().size();
	syn lazy ArrayList<FIntegerVariable> FClass.integerVariables() =
      intersection(integers(), variables());

	syn int FClass.numEnumVariables() = enumVariables().size();
	syn lazy ArrayList<FEnumVariable> FClass.enumVariables() =
      intersection(enums(), variables());

	syn int FClass.numBooleanVariables() = booleanVariables().size();
	syn lazy ArrayList<FBooleanVariable> FClass.booleanVariables() =
      intersection(booleans(), variables());

	syn int FClass.numStringVariables() = stringVariables().size();
	syn lazy ArrayList<FStringVariable> FClass.stringVariables() =
      intersection(strings(), variables());
	
    syn int FClass.numAlgebraicRealVariables() = algebraicRealVariables().size();
	syn lazy ArrayList<FVariable> FClass.algebraicRealVariables() { 
	  ArrayList<FVariable> set = intersection(variables(), reals());
  	  set.removeAll(differentiatedRealVariables());
  	  set.removeAll(derivativeVariables());
  	  set.removeAll(discreteVariables());
  	  set.removeAll(inputs());
      return set;
	}
	syn int FVariable.algebraicRealVariableIndex() =
		myFClass().algebraicRealVariables().indexOf(this);

	/*
    syn int FClass.numAlgebraicRealVariables() = algebraicRealVariables().size();
	syn lazy ArrayList<FVariable> FClass.algebraicRealVariables() { 
	  ArrayList<FVariable> set = new ArrayList<FVariable>();
	  set.addAll(algebraicVariables());
	  set.retainAll(reals());
	  set.removeAll(discreteVariables());
      return set;
	}
	*/
	
	/*
    syn int FClass.numAlgebraicIntegerVariables() = algebraicIntegerVariables().size();
	syn lazy ArrayList<FVariable> FClass.algebraicIntegerVariables() = 
	  intersection(algebraicVariables(), integers());
	
    syn int FClass.numAlgebraicEnumVariables() = algebraicEnumVariables().size();
	syn lazy ArrayList<FVariable> FClass.algebraicEnumVariables() = 
	  intersection(algebraicVariables(), enums());
	
    syn int FClass.numAlgebraicBooleanVariables() = algebraicBooleanVariables().size();
	syn lazy ArrayList<FVariable> FClass.algebraicBooleanVariables() = 
	  intersection(algebraicVariables(), booleans());

    syn int FClass.numAlgebraicStringVariables() = algebraicStringVariables().size();
	syn lazy ArrayList<FVariable> FClass.algebraicStringVariables() = 
	  intersection(algebraicVariables(), strings());
*/
	
    syn int FClass.numVariablesWithBindingExp() = variablesWithBindingExp().size();
	coll ArrayList<FVariable> FClass.variablesWithBindingExp() 
	  [new ArrayList<FVariable>()] with add root FlatRoot;
	FVariable contributes
 		this when !isParameter() && !isConstant() &&
 		  hasBindingExp() && shouldContribute()
	to FClass.variablesWithBindingExp() for myFClass();

	syn int FClass.numRealVariablesWithBindingExp() = realVariablesWithBindingExp().size();
	syn lazy ArrayList<FVariable> FClass.realVariablesWithBindingExp() =
      intersection(variablesWithBindingExp(), reals());

	syn int FClass.numIntegerVariablesWithBindingExp() = integerVariablesWithBindingExp().size();
	syn lazy ArrayList<FVariable> FClass.integerVariablesWithBindingExp() =
      intersection(variablesWithBindingExp(), integers());

	syn int FClass.numEnumVariablesWithBindingExp() = enumVariablesWithBindingExp().size();
	syn lazy ArrayList<FVariable> FClass.enumVariablesWithBindingExp() =
      intersection(variablesWithBindingExp(), enums());

	syn int FClass.numBooleanVariablesWithBindingExp() = booleanVariablesWithBindingExp().size();
	syn lazy ArrayList<FVariable> FClass.booleanVariablesWithBindingExp() =
      intersection(variablesWithBindingExp(), booleans());

	syn int FClass.numStringVariablesWithBindingExp() = stringVariablesWithBindingExp().size();
	syn lazy ArrayList<FVariable> FClass.stringVariablesWithBindingExp() =
      intersection(variablesWithBindingExp(), strings());
     
    syn int FClass.numInputs() = inputs().size();
	coll ArrayList<FVariable> FClass.inputs() 
	  [new ArrayList<FVariable>()] with add root FlatRoot;
	FVariable contributes
 		this when isInput() && shouldContribute()
	to FClass.inputs() for myFClass();

	syn int FClass.numRealInputs() = realInputs().size();
	syn lazy ArrayList<FVariable> FClass.realInputs() =
      intersection(inputs(), reals());
	
	syn int FClass.numIntegerInputs() = integerInputs().size();
	syn lazy ArrayList<FVariable> FClass.integerInputs() =
      intersection(inputs(), integers());
	
	syn int FClass.numEnumInputs() = enumInputs().size();
	syn lazy ArrayList<FVariable> FClass.enumInputs() =
      intersection(inputs(), enums());

	syn int FClass.numBooleanInputs() = booleanInputs().size();
	syn lazy ArrayList<FVariable> FClass.booleanInputs() =
      intersection(inputs(), booleans());

	syn int FClass.numStringInputs() = stringInputs().size();
	syn lazy ArrayList<FVariable> FClass.stringInputs() =
      intersection(inputs(), strings());

    syn lazy int FClass.numScalarEquations() {
    	int res = 0;
    	for (FAbstractEquation e : equations())
    		res += e.numScalarEquations();
    	return res;
    }
    syn int FClass.numEquations() = equations().size();
	syn lazy ArrayList<FAbstractEquation> FClass.equations() {
		ArrayList<FAbstractEquation> l = new ArrayList<FAbstractEquation>();
		for (FEquationBlock b : getFEquationBlocks()) {
			for (FAbstractEquation e : b.getFAbstractEquations()) {
				if (!e.isIgnored()) {
					l.add(e);
				}
			}
		}
		return l;
	}
	
	syn int FAbstractEquation.numScalarEquations() = 1;
	eq FIfWhenEquation.numScalarEquations() {
		int res = 0;
		for (FAbstractEquation e : getFAbstractEquations()) {
			res += e.numScalarEquations();
		}
		return res;
	}
	
	eq FFunctionCallEquation.numScalarEquations() {
		 int res = 0;
		 for (FFunctionCallLeft l : getLefts())
			 res += l.numScalarVars();
		 return res;
	}
	
	syn int FClass.numEventIndicators() = numRelExpInEquations();
	
    syn int FClass.numRelExpInEquations() = relExpInEquations().size();
	coll ArrayList<FRelExp> FClass.relExpInEquations() 
	  [new ArrayList<FRelExp>()] with add root FlatRoot;
	FRelExp contributes
    // Only include relational in the equation section which are 
    // not inside a noEvent operator
 		this when inEquationSection() && !inNoEventExp() && originalFRelExp==null
	to FClass.relExpInEquations() for myFClass();	
		
	public int FRelExp.relExpInEquationsIndex() {
		return myFClass().relExpInEquations().
			indexOf(this.originalFRelExp==null? this: this.originalFRelExp);
	}
	
	syn int FClass.numInitialEquations() = initialEquations().size(); 
    syn lazy int FClass.numInitialScalarEquations() {
    	int res = 0;
    	for (FAbstractEquation e : initialEquations())
    		res += e.numScalarEquations();
    	return res;
    }
	syn lazy ArrayList<FAbstractEquation> FClass.initialEquations() {
		ArrayList<FAbstractEquation> l = new ArrayList<FAbstractEquation>();
		for (FAbstractEquation e : getFInitialEquations()) {
			l.add(e);
		}
		return l;
	}

	syn int FClass.numInitialGuessEquations() {
		int n_eq = 0;
		for (FRealVariable fv : realVariables()) {
			if (!(fv.fixedAttribute())) {
				n_eq++;
			}
		}
		return n_eq;
	}

	syn int FClass.numInitialEventIndicators() = numRelExpInInitialEquations();
    syn int FClass.numRelExpInInitialEquations() = 
    	relExpInInitialEquations().size();
	coll ArrayList<FRelExp> FClass.relExpInInitialEquations() 
	    [new ArrayList<FRelExp>()] with add root FlatRoot;
	FRelExp contributes
	    // Only include relational in the initial equation section which are 
	    // not inside a noEvent operator
 		this when inInitialEquationSection() && !inNoEventExp() && originalFRelExp==null
	    to FClass.relExpInInitialEquations() for myFClass();	

	public int FRelExp.relExpInInitialEquationsIndex() {
		return myFClass().relExpInInitialEquations().
			indexOf(this.originalFRelExp==null? this: this.originalFRelExp);
	}
 
/*	

	coll ArrayList<FVariable> FClass.structuralParameters() [new ArrayList<FVariable>()] with add root FlatRoot;
	FIdUseExp contributes
		(FVariable)myFV() when inArraySubscripts()
	to FClass.structuralParameters() for myFClass();

	coll ArrayList<FEquation> FVariable.variableIncidence() [new ArrayList<FEquation>()] with add root FlatRoot;
    FIdUseExp contributes
		myFEquation() when inFEquation()
	to FVariable.variableIncidence() for (FVariable)myFV();
	
	syn lazy ArrayList<ArrayList> FClass.variableIncidence() {
		ArrayList<ArrayList> l = new ArrayList<ArrayList>();
		for (FVariable fv : variables()) {
           l.add(fv.variableIncidence());
       } 
		return l;
	
	}
	
	*/
	
	inh Set<FVariable> FExp.boundParameters();
	eq FVariable.getBindingExp().boundParameters() = Collections.singleton(this);
	eq Root.getChild().boundParameters()           = Collections.emptySet();

	eq FEquation.getRight().boundParameters() {
		if (isParameterEquation()) {
			return getLeft().referencedParametersInFExp();
		} else {
			return Collections.emptySet();
		}
	}
		
	eq FFunctionCallEquation.getCall().boundParameters() { 
		if (isParameterEquation()) { 
			return referencedParametersInLefts(); 
		} else {
			return Collections.emptySet();
		}
	}
	
	inh boolean FExp.inFEquation();
	eq FAbstractEquation.getChild().inFEquation()=true;
	eq Root.getChild().inFEquation()=false;
	
	inh FAbstractEquation FExp.myFEquation();
	eq FAbstractEquation.getChild().myFEquation() = this;
	eq Root.getChild().myFEquation()=null;
	
	inh FClass AbstractFVariable.myFClass();
	inh FClass FExp.myFClass();
	inh FClass FIdUse.myFClass();
	inh FClass FQName.myFClass();
	inh FClass FAlgorithmBlock.myFClass();
	inh lazy FClass FExternalStmt.myFClass();
	eq FClass.getChild().myFClass() = this;
	eq Root.getChild().myFClass() = null; 

	syn lazy boolean FVariable.isIndependentConstant() = isConstant();
	syn lazy boolean FVariable.isDependentConstant() = false;
	
	syn lazy boolean FVariable.isDependentParameter() = 
		isParameter() && !isIndependentParameter();
	syn lazy boolean FVariable.isIndependentParameter() = isParameter() && 
		!hasParameterEquation() && (!hasBindingExp() || getBindingExp().isIndependentParameterExp());

	syn boolean FExp.isIndependentParameterExp() = isConstantExp() && !hasCompositeFunc();
	
	inh boolean FAbstractEquation.isParameterEquation();
	eq FClass.getFParameterEquation().isParameterEquation() = true;
	eq Root.getChild().isParameterEquation() = false;
	
    /**
     * \brief Check if tree contains a function call returning an array or a record.
     */
	syn boolean ASTNode.hasCompositeFunc() {
		for (ASTNode n : this)
			if (n.hasCompositeFunc())
				return true;
		return false;
	}
	eq InstFunctionCall.hasCompositeFunc() = 
		type().isArray() || type().isRecord() || super.hasCompositeFunc();
	eq FFunctionCall.hasCompositeFunc()    = 
		type().isArray() || type().isRecord() || super.hasCompositeFunc();
	
	syn boolean FVariable.hasParamValueExp() = hasBindingExp() || startAttributeSet();
	syn FExp FVariable.paramValueExp() = hasBindingExp() ? getBindingExp() : startAttributeExp();
	
	syn boolean FVariable.isVariable() = !isParameter() && !isConstant();
	
	syn boolean AbstractFVariable.isDifferentiatedVariable() = false;
	syn lazy boolean FVariable.isDifferentiatedVariable() = 
	  myFClass().differentiatedRealVariables().contains(this);
	  
	syn boolean AbstractFVariable.isDerivativeVariable() = false;
	eq FDerivativeVariable.isDerivativeVariable() = true;
	
	syn boolean AbstractFVariable.isAlgebraicVariable() = false;
	syn lazy boolean FVariable.isAlgebraicVariable() = 
		  myFClass().algebraicRealVariables().contains(this) ||
		  myFClass().discreteRealVariables().contains(this) ||
		  myFClass().enumVariables().contains(this) ||
		  myFClass().integerVariables().contains(this) || 
		  myFClass().booleanVariables().contains(this) ||
		  myFClass().stringVariables().contains(this);

	syn boolean AbstractFVariable.isDiscreteVariable() = false;
	syn lazy boolean FVariable.isDiscreteVariable() = 
		  myFClass().discreteVariables().contains(this);

	inh FVariable FExp.inBindingExp();
	eq FVariable.getBindingExp().inBindingExp() = this;
	eq Root.getChild().inBindingExp() = null; 
	
	// TODO: check for uses and change to return set and use findReferencedFVariablesInTree()
	coll ArrayList<FVariable> FVariable.referencedFVariablesInBindingExp() 
	  [new ArrayList<FVariable>()] with add root FlatRoot;
	FIdUseExp contributes
		(FVariable)myFV() when !myFV().isUnknown() && myFV() instanceof FVariable
	to FVariable.referencedFVariablesInBindingExp() for inBindingExp();
	
	public static Set<FVariable> ASTNode.parametersInSet(Set<? extends AbstractFVariable> set) {
		Set<FVariable> res = new HashSet<FVariable>();
		for (AbstractFVariable fv : set)
			if (fv instanceof FVariable && ((FVariable) fv).isParameter())
				res.add((FVariable) fv);
		return res;
	}
	
	public Set<FVariable> FFunctionCallEquation.referencedParametersInLefts() {
		Set<AbstractFVariable> res = new HashSet<AbstractFVariable>();
		getLefts().findReferencedFVariablesInTree(res);
		return parametersInSet(res);
	}
	
	public Set<FVariable> FExp.referencedParametersInFExp() {
		return parametersInSet(referencedFVariablesInFExp());
	}
	
	public Set<AbstractFVariable> FExp.referencedFVariablesInFExp() {
		Set<AbstractFVariable> res = new HashSet<AbstractFVariable>();
		findReferencedFVariablesInTree(res);
		return res;
	}
	
	public void ASTNode.findReferencedFVariablesInTree(Set<AbstractFVariable> set) {
		for (ASTNode n : this)
			n.findReferencedFVariablesInTree(set);
	}
	
	public void FIdUseExp.findReferencedFVariablesInTree(Set<AbstractFVariable> set) {
		if (!myFV().isUnknown())
			set.add(myFV());
		super.findReferencedFVariablesInTree(set);
	}
	
	public Set<AbstractFVariable> FAbstractEquation.referencedFVariablesInRHS() {
		return Collections.emptySet();
	}
	
	public Set<AbstractFVariable> FEquation.referencedFVariablesInRHS() {
		return getRight().referencedFVariablesInFExp();
	}
	
	public Set<AbstractFVariable> FFunctionCallEquation.referencedFVariablesInRHS() {
		return getCall().referencedFVariablesInFExp();
	}
		
	syn lazy String FClass.guid() {
		try {
			InputStream in = new PipedInputStream();
			final PipedOutputStream out = new PipedOutputStream((PipedInputStream)in);
			new Thread(
					new Runnable() {
						public void run(){
							prettyPrint(new PrintStream(out),"");
							try {
								out.close();
							} catch (IOException e) {
								throw new RuntimeException(e);
							}
						}
					}
			).start();
			
			MessageDigest md5 = MessageDigest.getInstance("MD5");

			try {
				in = new DigestInputStream(in, md5);
				byte[] b = new byte[512];
				while(in.read(b) == b.length);
			} finally {
				in.close();
			}
			String signature = new BigInteger(1,md5.digest()).toString(16);
			return signature;
			
		} catch (IOException e) {
			throw new RuntimeException(e);
		} catch (NoSuchAlgorithmException e) {
			throw new RuntimeException(e);
		}
	}
}

aspect FlatEnumerations {
	
	public ArrayList<FEnumLiteral> FEnumDecl.enumLiterals() {
		return getFEnumSpecification().enumLiterals();
	}

	public ArrayList<FEnumLiteral> FEnumSpecification.enumLiterals() {
		return new ArrayList<FEnumLiteral>();
	}

	public ArrayList<FEnumLiteral> FEnumLiteralList.enumLiterals() {
		ArrayList<FEnumLiteral> l = new ArrayList<FEnumLiteral>();
		for (FEnumLiteral el : getFEnumLiterals()) {
			l.add(el);
		}
		return l;
	}
	
	/**
	 * The number of enumeration literals defined in the enumeration this variable is of.
	 */
	syn int FEnumVariable.numEnumLiterals() = myFEnumDecl().numEnumLiterals();
	
	/**
	 * The number of enumeration literals defined in this enumeration.
	 */
	syn int FEnumDecl.numEnumLiterals() = getFEnumSpecification().numEnumLiterals();
	
	/**
	 * The number of enumeration literals defined in this enumeration.
	 */
	syn int FEnumSpecification.numEnumLiterals() = 0;
	eq FEnumLiteralList.numEnumLiterals() = getNumFEnumLiteral();
	
}

aspect FlatCausality {

	syn boolean FTypePrefixInputOutput.inputCausality() = false;
	eq FInput.inputCausality() = true;	
	syn boolean FTypePrefixInputOutput.outputCausality() = false;
	eq FOutput.outputCausality() = true;	
	
    syn boolean FVariable.isInput() = 
      hasFTypePrefixInputOutput()? getFTypePrefixInputOutput().inputCausality(): false;    
    syn boolean FVariable.isOutput() = 
      hasFTypePrefixInputOutput()? getFTypePrefixInputOutput().outputCausality(): false;

}

aspect FlatTypes {

	syn boolean AbstractFVariable.isReal()    = type().isReal();
	syn boolean AbstractFVariable.isInteger() = type().isInteger();
	syn boolean AbstractFVariable.isBoolean() = type().isBoolean();
	syn boolean AbstractFVariable.isString()  = type().isString();
	syn boolean AbstractFVariable.isRecord()  = type().isRecord();
	syn boolean AbstractFVariable.isEnum()    = type().isEnum();
	
	syn boolean FExp.isComposite()              = isArray() || type().isRecord();
	syn boolean FType.isComposite()             = isArray() || isRecord();
	syn boolean AbstractFVariable.isComposite() = isArray() || isRecord();
	
	inh boolean AbstractFVariable.inRecord();
	eq FRecordDecl.getChild().inRecord() = true;
	eq FClass.getChild().inRecord()      = false;
	eq FForIndex.getChild().inRecord()   = false;
	
	inh boolean InstComponentDecl.inRecord();
	eq InstNode.getInstComponentDecl().inRecord()               = false;
	eq InstForIndex.getInstPrimitive().inRecord()               = false;
	eq InstRecord.getInstComponentDecl().inRecord()             = true;
	eq InstArrayComponentDecl.getInstComponentDecl().inRecord() = inRecord();
	
	inh boolean InstComponentDecl.inRecordDecl();
	eq InstNode.getChild().inRecordDecl()                  = false;
	eq InstForIndex.getInstPrimitive().inRecordDecl()      = false;
	eq InstClassDecl.getInstComponentDecl().inRecordDecl() = isRecord();
	
	syn int FRecordDecl.indexOf(String name) {
		for (int i = 0; i < getNumFVariable(); i++)
			if (getFVariable(i).name().equals(name))
				return i;
		return -1;
	}
	
	inh FRecordDecl AbstractFVariable.containingRecordDecl();
	eq FRecordDecl.getChild().containingRecordDecl() = this;
	eq FlatRoot.getChild().containingRecordDecl()    = null;

}

/**
 * \brief Evaluation of attriubtes for primitive types.
 */
aspect Attributes {
	
	public static final String FAttribute.QUANTITY     = "quantity";
	public static final String FAttribute.UNIT         = "unit";
	public static final String FAttribute.DISPLAY_UNIT = "displayUnit";
	public static final String FAttribute.MIN          = "min";
	public static final String FAttribute.MAX          = "max";
	public static final String FAttribute.START        = "start";
	public static final String FAttribute.FIXED        = "fixed";
	public static final String FAttribute.NOMINAL      = "nominal";
	public static final String FAttribute.STATE_SELECT = "stateSelect";
	public static final String FAttribute.SIZE         = "size()";
	
	eq FAttribute.matches(String str) = getName().name().equals(str);
	
	syn lazy FAttribute FVariable.findAttribute(String name)  = findMatching(getFAttributes(), name);
	syn      FAttribute FAttribute.findAttribute(String name) = findMatching(getFAttributes(), name);
	syn boolean FVariable.attributeSet(FAttribute a)   = (a != null) && a.getAttributeSet();
	syn FExp    FVariable.attributeExp(FAttribute a)   = (a != null && a.hasValue()) ? a.getValue() : null;
	syn boolean FVariable.attributeSet(String name)    = attributeSet(findAttribute(name));
	syn FExp    FVariable.attributeExp(String name)    = attributeExp(findAttribute(name));
	syn String  FVariable.attributeString(String name) = attributeCValueString(name).stringValue();
	
	syn CValue FVariable.attributeCValueString(String name) {
		FAttribute a = findAttribute(name);
		return attributeSet(a) ? attributeExp(a).ceval() : new CValueString("");
	}
	syn CValue FVariable.attributeCValueBoolean(String name, boolean def) {
		FAttribute a = findAttribute(name);
		return attributeSet(a) ? attributeExp(a).ceval() : new CValueBoolean(def);
	}
	syn CValue FVariable.attributeCValueReal(String name, double def) {
		FAttribute a = findAttribute(name);
		return attributeSet(a) ? attributeExp(a).ceval() : new CValueReal(def);
	}
	syn CValue FVariable.attributeCValueInteger(String name, int def) {
		FAttribute a = findAttribute(name);
		return attributeSet(a) ? attributeExp(a).ceval() : new CValueInteger(def);
	}
	syn CValue FVariable.attributeCValueEnum(String name, FType type, int def) {
		FAttribute a = findAttribute(name);
		return attributeSet(a) ? attributeExp(a).ceval() : new CValueEnum(type, def);
	}

	// Quantity attribute
	syn boolean FVariable.quantityAttributeSet()    = attributeSet(FAttribute.QUANTITY);
	syn FExp    FVariable.quantityAttributeExp()    = attributeExp(FAttribute.QUANTITY);
	syn CValue  FVariable.quantityAttributeCValue() = attributeCValueString(FAttribute.QUANTITY);
	syn String  FVariable.quantityAttribute()       = quantityAttributeCValue().stringValue();

	// Unit attribute
	syn boolean FVariable.unitAttributeSet()    = attributeSet(FAttribute.UNIT);
	syn FExp    FVariable.unitAttributeExp()    = attributeExp(FAttribute.UNIT);
	syn CValue  FVariable.unitAttributeCValue() = attributeCValueString(FAttribute.UNIT);
	syn String  FVariable.unitAttribute()       = unitAttributeCValue().stringValue();

	// Display Unit attribute
	syn boolean FVariable.displayUnitAttributeSet()    = attributeSet(FAttribute.DISPLAY_UNIT);
	syn FExp    FVariable.displayUnitAttributeExp()    = attributeExp(FAttribute.DISPLAY_UNIT);
	syn CValue  FVariable.displayUnitAttributeCValue() = attributeCValueString(FAttribute.DISPLAY_UNIT);
	syn String  FVariable.displayUnitAttribute()       = displayUnitAttributeCValue().stringValue();

	// min attribute
	syn boolean FVariable.minAttributeSet()           = attributeSet(FAttribute.MIN);
	syn FExp    FVariable.minAttributeExp()           = attributeExp(FAttribute.MIN);
	syn CValue  FRealVariable.minAttributeCValue()    = attributeCValueReal(FAttribute.MIN, -1e20);
	syn CValue  FIntegerVariable.minAttributeCValue() = attributeCValueInteger(FAttribute.MIN, (int) -1e10);
	syn CValue  FEnumVariable.minAttributeCValue()    = attributeCValueEnum(FAttribute.MIN, type(), 1);
	syn double  FRealVariable.minAttribute()          = minAttributeCValue().realValue();
	syn int     FIntegerVariable.minAttribute()       = minAttributeCValue().intValue();
	syn int     FEnumVariable.minAttribute()          = minAttributeCValue().intValue();

	// max attribute
	syn boolean FVariable.maxAttributeSet()           = attributeSet(FAttribute.MAX);
	syn FExp    FVariable.maxAttributeExp()           = attributeExp(FAttribute.MAX);
	syn CValue  FRealVariable.maxAttributeCValue()    = attributeCValueReal(FAttribute.MAX, 1e20);
	syn CValue  FIntegerVariable.maxAttributeCValue() = attributeCValueInteger(FAttribute.MAX, (int) 1e10);
	syn CValue  FEnumVariable.maxAttributeCValue()    = attributeCValueEnum(FAttribute.MAX, type(), numEnumLiterals());
	syn double  FRealVariable.maxAttribute()          = maxAttributeCValue().realValue();
	syn int     FIntegerVariable.maxAttribute()       = maxAttributeCValue().intValue();
	syn int     FEnumVariable.maxAttribute()          = maxAttributeCValue().intValue();

	// start attribute
	// TODO: What about independent parameters?
	syn boolean FVariable.useBindingExpAsStart()  = 
		(isDependentParameter() && !startAttributeSet()) || isIndependentConstant();
	
	syn boolean FVariable.startAttributeSet()     = attributeSet(FAttribute.START);
	syn FExp    FVariable.startAttributeExp()     = attributeExp(FAttribute.START);
	
	syn CValue FVariable.startAttributeCValue()   = CValue.UNKNOWN;
	eq FRealVariable.startAttributeCValue()       = attributeCValueReal(FAttribute.START, 0.0);
	eq FDerivativeVariable.startAttributeCValue() = new CValueReal(0.0);
	eq FIntegerVariable.startAttributeCValue()    = attributeCValueInteger(FAttribute.START, 0);
	eq FBooleanVariable.startAttributeCValue()    = attributeCValueBoolean(FAttribute.START, false);
	eq FStringVariable.startAttributeCValue()     = attributeCValueString(FAttribute.START);
	eq FEnumVariable.startAttributeCValue()       = attributeCValueEnum(FAttribute.START, type(), 1);

	syn double  FRealVariable.startAttribute()    = startAttributeCValue().realValue();
	syn int     FIntegerVariable.startAttribute() = startAttributeCValue().intValue();
	syn boolean FBooleanVariable.startAttribute() = startAttributeCValue().booleanValue();
	syn String  FStringVariable.startAttribute()  = startAttributeCValue().stringValue();
	syn int     FEnumVariable.startAttribute()    = startAttributeCValue().intValue();

	// fixed attribute
	syn boolean FVariable.fixedAttributeSet()           = attributeSet(FAttribute.FIXED);
	syn FExp    FVariable.fixedAttributeExp()           = attributeExp(FAttribute.FIXED);
	// TODO: merge these? we can override with unknown or something for strings
	syn CValue  FRealVariable.fixedAttributeCValue()    = attributeCValueBoolean(FAttribute.FIXED, isParameter() || isConstant());
	syn CValue  FIntegerVariable.fixedAttributeCValue() = attributeCValueBoolean(FAttribute.FIXED, isParameter() || isConstant());
	syn CValue  FBooleanVariable.fixedAttributeCValue() = attributeCValueBoolean(FAttribute.FIXED, isParameter() || isConstant());
	syn CValue  FEnumVariable.fixedAttributeCValue()    = attributeCValueBoolean(FAttribute.FIXED, isParameter() || isConstant());
	syn boolean FRealVariable.fixedAttribute()          = fixedAttributeCValue().booleanValue();
	syn boolean FIntegerVariable.fixedAttribute()       = fixedAttributeCValue().booleanValue();	
	syn boolean FBooleanVariable.fixedAttribute()       = fixedAttributeCValue().booleanValue();	
	syn boolean FEnumVariable.fixedAttribute()          = fixedAttributeCValue().booleanValue();	
		
	// Nominal attribute
	syn boolean FRealVariable.nominalAttributeSet()    = attributeSet(FAttribute.NOMINAL);
	syn FExp    FRealVariable.nominalAttributeExp()    = attributeExp(FAttribute.NOMINAL);
	syn CValue  FRealVariable.nominalAttributeCValue() = attributeCValueReal(FAttribute.NOMINAL, 1.0);
	syn double  FRealVariable.nominalAttribute()       = nominalAttributeCValue().realValue();

	syn boolean FDerivativeVariable.nominalAttributeSet()    = myDifferentiatedVariable().nominalAttributeSet();
	syn FExp    FDerivativeVariable.nominalAttributeExp()    = myDifferentiatedVariable().nominalAttributeExp();
	syn CValue  FDerivativeVariable.nominalAttributeCValue() = myDifferentiatedVariable().nominalAttributeCValue();
	
	// State Select attribute
	syn boolean     FRealVariable.stateSelectAttributeSet()    = attributeSet(FAttribute.STATE_SELECT);
	syn FExp        FRealVariable.stateSelectAttributeExp()    = attributeExp(FAttribute.STATE_SELECT);
	syn CValue      FRealVariable.stateSelectAttributeCValue() = attributeCValueEnum(FAttribute.STATE_SELECT, stateSelectType(), 3);
	syn int         FRealVariable.stateSelectAttributeInt()    = stateSelectAttributeCValue().intValue();
	syn StateSelect FRealVariable.stateSelectAttribute()       = StateSelect.values()[stateSelectAttributeInt() - 1];
	
	public class FRealVariable {
		public enum StateSelect {
			NEVER, AVOID, DEFAULT, PREFER, ALWAYS
		}
	}
}

aspect FVariableUses {
	
	/**
	 * \brief Collection attribute returning all variable uses in expressions.
	 */
	coll HashSet<FIdUseExp> AbstractFVariable.uses() [new LinkedHashSet<FIdUseExp>()] 
		with add root FlatRoot;
	
	FIdUseExp contributes this when !(getParent() instanceof FDerExp) to 
		AbstractFVariable.uses() for myFV();

	/**
	 * \brief Collection attribute returning all dependent parameters which
	 * depends on the parameter.
	 */
	coll HashSet<FVariable> AbstractFVariable.dependentParameters() 
	  [new LinkedHashSet<FVariable>()] 
		with addAll root FlatRoot;
	
	FIdUseExp contributes boundParameters() 
		when !(getParent() instanceof FDerExp) && !myFV().isUnknown() && 
		     myFV().isParameter()
		to AbstractFVariable.dependentParameters() for myFV();
	
	syn lazy ArrayList<FRealVariable> AbstractFVariable.dependentRealParameters() =
        FClass.intersection(myFClass().reals(), dependentParameters());

	syn lazy ArrayList<FIntegerVariable> AbstractFVariable.dependentIntegerParameters() =
	    FClass.intersection(myFClass().integers(), dependentParameters());

	syn lazy ArrayList<FBooleanVariable> AbstractFVariable.dependentBooleanParameters() =
	    FClass.intersection(myFClass().booleans(), dependentParameters());

	syn lazy ArrayList<FStringVariable> AbstractFVariable.dependentStringParameters() =
	    FClass.intersection(myFClass().strings(), dependentParameters());
	
	/**
	 * \brief Collection attribute returning all algebraic variables (FVariables)
	 * referenced in an equation.
	 */
	coll LinkedHashSet<FVariable> FAbstractEquation.retrieveAlgebraicVariables() 
		[new LinkedHashSet<FVariable>()] with add root FAbstractEquation;

	FIdUseExp contributes (FVariable)myFV() when !myFV().isUnknown() && 
		!(getParent() instanceof FDerExp) && !(getParent() instanceof FPreExp) && 
		myFV().isAlgebraicVariable() to 
		FAbstractEquation.retrieveAlgebraicVariables() for myFEquation();

	syn lazy LinkedHashSet<FVariable> FAbstractEquation.algebraicVariables() = 
	    retrieveAlgebraicVariables();
	
	eq FWhenEquation.algebraicVariables()  {
		LinkedHashSet<FVariable> s = new LinkedHashSet<FVariable>();
		s.addAll(retrieveAlgebraicVariables());
		for (FAbstractEquation e : getFAbstractEquations()) {
			s.addAll(e.algebraicVariables());
		}
		return s;
	}

	/**
	 * \brief Collection attribute returning all derivative variables (FDerivativeVariables)
	 * referenced in an equation.
	 */
	coll LinkedHashSet<FDerivativeVariable> FAbstractEquation.derivativeVariables() 
		[new LinkedHashSet<FDerivativeVariable>()] with add root FAbstractEquation;

	FDerExp contributes (FDerivativeVariable)myFV() when !myFV().isUnknown() && 
		myFV().isDerivativeVariable() to 
		FAbstractEquation.derivativeVariables() for myFEquation();

	/**
	 * \brief Collection attribute returning all differentiated variables (FVariables)
	 * referenced in an equation.
	 */
	coll LinkedHashSet<FVariable> FAbstractEquation.differentiatedVariables() 
		[new LinkedHashSet<FVariable>()] with add root FAbstractEquation;

	FIdUseExp contributes (FVariable)myFV() when !myFV().isUnknown() && 
	    !(getParent() instanceof FDerExp) && myFV().isDifferentiatedVariable() to 
		FAbstractEquation.differentiatedVariables() for myFEquation();

	/**
	 * \brief Collection attribute returning all discrete variables (FVariables)
	 * referenced in an equation.
	 */
	coll LinkedHashSet<FVariable> FAbstractEquation.discreteVariables() 
		[new LinkedHashSet<FVariable>()] with add root FAbstractEquation;

	FIdUseExp contributes (FVariable)myFV() when !myFV().isUnknown() && 
	    !(getParent() instanceof FDerExp) && !(getParent() instanceof FPreExp) && 
	    myFV().isDiscreteVariable() to 
		FAbstractEquation.discreteVariables() for myFEquation();
	
	/**
	 * \brief Get the differenetiated variabel (FVariable) corresponding to 
	 * a derivative variable (FDerivativeVariable)
	 */
	syn FRealVariable FDerivativeVariable.myDifferentiatedVariable() =
		(FRealVariable)myFClass().fullyQualifiedVariablesMap().get(getFQName().name());

	/**
	 * \brief Get the derivative variabel (FDerivativeVariable) corresponding to 
	 * a differentiated variable (FVariable)
	 */
	syn FDerivativeVariable FVariable.myDerivativeVariable() =
		(FDerivativeVariable)myFClass().fullyQualifiedVariablesMap().get("der("+name()+")");
	
}

aspect LinearFVariables {
	
	/**
	 * \brief Check linearity of variable.
	 * 
	 * The attribute isLinear returns true if all uses of the variable appears
	 * linearly in equations and in initial equations. Parameters and constants
	 * are assumed to be literals in the linearity computation. Accordingly,
	 * multiplication of a variable with a parameter or constant does not render
	 * the variable nonlinear. Also, parameters and constants are considered
	 * to be linear themselves.
	 */
	syn lazy boolean FVariable.isLinear() {
		if (isParameter() || isConstant()) {
			return true;
		}
		for (FIdUseExp e : uses()) {
			if (!e.isLinear()) {
				return false;
			}
		}
		return true;
	}
	
	/**
	 * \brief Check if a subexpression appears linearly.
	 * 
	 * Note that this method does not check if the expression itself is linear
	 * but wheather it apperas linearly in a composite expression. For example
	 * the sub expression 'sin(x)' appears linearly in '1+sin(x)'.
	 */
	inh boolean FExp.isLinear();
	eq FlatRoot.getChild().isLinear() = true;
	eq SourceRoot.getChild().isLinear() = true;
	
	eq FAbstractEquation.getChild().isLinear() = true;
	
	eq FMulExp.getLeft().isLinear() =
		(getRight().isConstantExp() || getRight().isLinearParameterExp())?
				isLinear() : false;
	eq FMulExp.getRight().isLinear() =
		(getLeft().isConstantExp() || getLeft().isLinearParameterExp())?
				isLinear() : false;
	eq FDivExp.getLeft().isLinear() =
		(getRight().isConstantExp() || getRight().isLinearParameterExp())?
				isLinear() : false;			
	eq FDivExp.getRight().isLinear() = false;		
    eq FPowExp.getChild().isLinear() = false;
    eq FFunctionCall.getChild().isLinear() = false;
    eq FMathematicalFunctionCall.getChild().isLinear() = false;
				
	// This definition is to avoid errors when isParameterExp is redefined
	// to include free parameters in the Optimica extension.
	syn boolean FExp.isLinearParameterExp() = 
		variability().parameterVariability();
    
}

aspect FlatDiagnostics {

	syn String FClass.diagnostics() {
		StringBuilder str = new StringBuilder();
		str.append("Diagnostics for flattened class " + name() + "\n");

		str.append("Number of independent constants:              " + 
				numIndependentConstants() + "\n");
		str.append("  Number of Real independent constants:       " + 
				numIndependentRealConstants() + "\n");
		str.append("  Number of Integer independent constants:    " + 
				numIndependentIntegerConstants() + "\n");
		str.append("  Number of Enum independent constants:       " + 
				numIndependentEnumConstants() + "\n");
		str.append("  Number of Boolean independent constants:    " + 
				numIndependentBooleanConstants() + "\n");
		str.append("  Number of String independent constants:     " + 
				numIndependentStringConstants() + "\n");

		str.append("Number of dependent constants:                " + 
				numDependentConstants() + "\n");
		str.append("  Number of Real dependent constants:         " + 
				numDependentRealConstants() + "\n");
		str.append("  Number of Integer dependent constants:      " + 
				numDependentIntegerConstants() + "\n");
		str.append("  Number of Enum dependent constants:         " + 
				numDependentEnumConstants() + "\n");
		str.append("  Number of Boolean dependent constants:      " + 
				numDependentBooleanConstants() + "\n");
		str.append("  Number of String dependent constants:       " + 
				numDependentStringConstants() + "\n");

		str.append("Number of independent parameters:             " + 
				numIndependentParameters() + "\n");
		str.append("  Number of Real independent parameters:      " + 
				numIndependentRealParameters() + "\n");
		str.append("  Number of Integer independent parameters:   " + 
				numIndependentIntegerParameters() + "\n");
		str.append("  Number of Enum independent parameters:      " + 
				numIndependentEnumParameters() + "\n");
		str.append("  Number of Boolean independent parameters:   " + 
				numIndependentBooleanParameters() + "\n");
		str.append("  Number of String independent parameters:    " + 
				numIndependentStringParameters() + "\n");
		  		  
		str.append("Number of dependent parameters:               " + 
				numDependentParameters() + "\n");
		str.append("  Number of Real dependent parameters:        " + 
				numDependentRealParameters() + "\n");
		str.append("  Number of Integer dependent parameters:     " + 
				numDependentIntegerParameters() + "\n");
		str.append("  Number of Enum dependent parameters:        " + 
				numDependentEnumParameters() + "\n");
		str.append("  Number of Boolean dependent parameters:     " + 
				numDependentBooleanParameters() + "\n");
		str.append("  Number of String dependent parameters:      " + 
				numDependentStringParameters() + "\n");
		
		str.append("Number of variables :                         " + 
				numVariables() + "\n");
		str.append("  Number of Real variables:                   " + 
				numRealVariables() + "\n");
		str.append("  Number of Integer variables:                " + 
				numIntegerVariables() + "\n");
		str.append("  Number of Enum variables:                   " + 
				numEnumVariables() + "\n");
		str.append("  Number of Boolean variables:                " + 
				numBooleanVariables() + "\n");
		str.append("  Number of String variables:                 " + 
				numStringVariables() + "\n");

		str.append("Number of Real differentiated variables:      " + 
				numDifferentiatedRealVariables() + "\n"); 
		str.append("Number of Real derivative variables:          " + 
				numDerivativeVariables() + "\n"); 
		str.append("Number of Real algebraic variables:           " + 
				numAlgebraicRealVariables() + "\n");

		str.append("Number of inputs:                             " + 
				numInputs() + "\n");
		str.append("  Number of Real inputs:                      " + 
				numRealInputs() + "\n");
		str.append("  Number of Integer inputs:                   " + 
				numIntegerInputs() + "\n");
		str.append("  Number of Enum inputs:                      " + 
				numEnumInputs() + "\n");
		str.append("  Number of Boolean inputs:                   " + 
				numBooleanInputs() + "\n");
		str.append("  Number of String inputs:                    " + 
				numStringInputs() + "\n");
				
		str.append("Number of discrete variables :                " + 
				numDiscreteVariables() + "\n");
		str.append("  Number of Real discrete variables:          " + 
				numDiscreteRealVariables() + "\n");
		str.append("  Number of Integer discrete variables:       " + 
				numDiscreteIntegerVariables() + "\n");
		str.append("  Number of Enum discrete variables:          " + 
				numDiscreteEnumVariables() + "\n");
		str.append("  Number of Boolean discrete variables:       " + 
				numDiscreteBooleanVariables() + "\n");
		str.append("  Number of String discrete variables:        " + 
				numDiscreteStringVariables() + "\n");
		
		str.append("Number of equations:                          " + 
				numEquations() + "\n");
		
		str.append("Number of variables with binding expression:  " + 
				numVariablesWithBindingExp() + "\n");
		str.append("  Number of Real variables with binding exp:  " + 
				numRealVariablesWithBindingExp() + "\n");
		str.append("  Number of Integer variables binding exp:    " + 
				numIntegerVariablesWithBindingExp() + "\n");
		str.append("  Number of Enum variables binding exp:       " + 
				numEnumVariablesWithBindingExp() + "\n");
		str.append("  Number of Boolean variables binding exp:    " + 
				numBooleanVariablesWithBindingExp() + "\n");
		str.append("  Number of String variables binding exp:     " + 
				numStringVariablesWithBindingExp() + "\n");
			
		str.append("Total number of equations:                    " + 
				(numEquations()+numVariablesWithBindingExp()) + "\n");
	
		str.append("Number of initial equations:                  " + 
				numInitialEquations() + "\n");

		str.append("Number of relational exps in equations:       " + 
				numRelExpInEquations() + "\n");

		str.append("Number of relational exps in init equations:  " + 
				numRelExpInInitialEquations() + "\n");
		
		str.append("\n");
		
		str.append(variableDiagnostics());
		
		str.append("\n");  

		str.append(aliasDiagnostics());
		
		str.append("\n");  
		
		str.append(incidence());

//		str.append("\n");
		
//		str.append(dersAndDiffs());
		
		str.append("\n");  
		
		str.append(getConnectionSetManager().printConnectionSets());
		
		return str.toString();
	}

	public String FClass.aliasDiagnostics() {
		StringBuilder str = new StringBuilder();
		str.append("Alias sets:\n");
		if (getAliasManager()!=null) {
			str.append(getAliasManager().printAliasSets());
			int n_elim = 0;
			for (LinkedHashSet<AliasVariable> aliasSet : 
				getAliasManager().getAliasSets()) {
				n_elim += aliasSet.size() - 1;
			}
			str.append(n_elim + " variables can be eliminated\n");
				
		} else {
			str.append("  Alias sets not computed.\n");
		}
		return str.toString();	
		
	}

	public String FClass.variableDiagnostics() {
		
		StringBuilder str = new StringBuilder();
		
		str.append("Independent constants: \n");
		for (FVariable fv : independentConstants()) {
			str.append(" " + fv.name());
			str.append(": number of uses: " + fv.uses().size() + ", isLinear: " 
					+ fv.isLinear());
				str.append("\n");
		}
		str.append("\n");
		
		str.append("Dependent constants: \n");
		for (FVariable fv : dependentConstants()) {
			str.append(" " + fv.name());
			str.append(": number of uses: " + fv.uses().size() + ", isLinear: " 
					+ fv.isLinear());
				str.append("\n");
		}
		str.append("\n");
		
		str.append("Independent parameters: \n");
		for (FVariable fv : independentParameters()) {
			str.append(" " + fv.name());
			str.append(": number of uses: " + fv.uses().size() + ", isLinear: " 
					+ fv.isLinear());
			if (fv.hasBindingExp()) {
				str.append(", evaluated binding exp: ");
				str.append(fv.getBindingExp().ceval());
			}
			str.append("\n");
		}
		str.append("\n");
		
		str.append("Dependent parameters: \n");
		for (FVariable fv : dependentParameters()) {
			str.append(" " + fv.name());
			str.append(": number of uses: " + fv.uses().size() + ", isLinear: " 
					+ fv.isLinear());
				str.append("\n");
		}

		str.append("\n");  
		str.append("Differentiated variables: \n");
		for (FVariable fv : differentiatedRealVariables()) {
			str.append(" " + fv.name());
			str.append(": number of uses: " + fv.uses().size() + ", isLinear: " 
					+ fv.isLinear());
			str.append("\n");
		}

		str.append("\n");  
		str.append("Derivative variables: \n");
		for (FVariable fv : derivativeVariables()) {
			str.append(" " + fv.name());
			str.append(": number of uses: " + fv.uses().size() + ", isLinear: " 
					+ fv.isLinear());
				str.append("\n");
		}
		str.append("\n");  

		str.append("Discrete variables: \n");
		for (FVariable fv : discreteVariables()) {
			str.append(" " + fv.name());
			str.append(": number of uses: " + fv.uses().size() + ", isLinear: " 
					+ fv.isLinear());
			str.append(", alias: ");
			if (!fv.isAlias()) {
				str.append("no");
			} else {
				if (fv.isNegated()) {
					str.append("-");
				}
				str.append(fv.alias().valueReference());
			}
			str.append("\n");
		}
		str.append("\n");
		
		str.append("Algebraic real variables: \n");
		for (FVariable fv : algebraicRealVariables()) {
			str.append(" " + fv.name());
			str.append(": number of uses: " + fv.uses().size() + ", isLinear: " 
					+ fv.isLinear());
			str.append(", alias: ");
			if (!fv.isAlias()) {
				str.append("no");
			} else {
				if (fv.isNegated()) {
					str.append("-");
				}
				str.append(fv.alias().valueReference());
			}
			str.append("\n");
		}
		str.append("\n");
		
		str.append("Input variables: \n");
		for (FVariable fv : inputs()) {
			str.append(" " + fv.name());
			str.append(": number of uses: " + fv.uses().size() + ", isLinear: " 
					+ fv.isLinear());
				str.append("\n");
		}

		return str.toString();
		
	}

	public String FClass.incidence() {
		StringBuilder str = new StringBuilder();
		
		LinkedHashSet<FVariable> h;
		LinkedHashSet<FDerivativeVariable> dh;
		
		str.append("Incidence:\n");
		
		int i = 0;
		for (FAbstractEquation fe : equations()) {
			str.append(" eq " + i + ": ");
			dh = fe.derivativeVariables();
			for (FVariable fv : dh) {
				str.append(fv.name() + " ");
			}
			h = fe.algebraicVariables();
			for (FVariable fv : h) {
				str.append(fv.name() + " ");
			}
			str.append("\n");
//			str.append(fe.getClass().getName() + " " + fe.prettyPrint(""));
//			str.append("\n");
			i++;
		}
		
		return str.toString();
		
	}
	
	public String FClass.dersAndDiffs() {
		StringBuilder str = new StringBuilder();
		str.append("Derivatives and differentiated variables:\n");
		for (FDerivativeVariable fdv : derivativeVariables()) {
			if (fdv.myDifferentiatedVariable()!=null) {
				str.append(" " + fdv.name() + ", " + fdv.myDifferentiatedVariable().name() + "\n");
			}
		}	
		str.append("Differentiated variables and derivatives:\n");
		for (FVariable fv : differentiatedRealVariables()) {
			if (fv.myDerivativeVariable()!=null) {
				str.append(" " + fv.name() + ", " + fv.myDerivativeVariable().name() + "\n");
			}
		}
		return str.toString();
		
	}
	
}

aspect FlatAlgorithmAPI {
	
	syn boolean FIdUse.inFAlgorithm() = myFAlgorithm() != null;
	
	inh lazy FAlgorithmBlock FIdUse.myFAlgorithm();
	eq FAlgorithmBlock.getChild().myFAlgorithm() = this;
	eq Root.getChild().myFAlgorithm() = null;
	
	coll ArrayList<FAlgorithmBlock> FClass.myAlgorithms()
	    [new ArrayList<FAlgorithmBlock>()] with add root FClass;
	FAlgorithmBlock contributes this when !inFunction()
	    to FClass.myAlgorithms() for myFClass();

	coll ArrayList<FIdUse> FAlgorithmBlock.containedFIdUses() 
    	[new ArrayList<FIdUse>()] with add root FAlgorithmBlock;
	// TODO: need to check for *ForIndex?
	FIdUse contributes this to FAlgorithmBlock.containedFIdUses() for myFAlgorithm();
	
	syn lazy ArrayList<FIdUse> FAlgorithmBlock.assignedFIdUses() {
		ArrayList<FIdUse> res = new ArrayList<FIdUse>();
		for (FIdUse use : containedFIdUses())
			if (use.useIsAssignment())
				res.add(use);
		return res;
	}
	
	syn lazy ArrayList<FIdUse> FAlgorithmBlock.usedFIdUses() {
		ArrayList<FIdUse> res = new ArrayList<FIdUse>();
		for (FIdUse use : containedFIdUses())
			if (!use.useIsAssignment())
				res.add(use);
		return res;
	}
	
	inh boolean FIdUse.useIsAssignment();
	inh boolean FIdUseExp.useIsAssignment();
	eq FAssignStmt.getLeft().useIsAssignment()       = true;
	eq FFunctionCallLeft.getFExp().useIsAssignment() = true;
	eq FIdUseExp.getFIdUse().useIsAssignment()       = useIsAssignment();
	eq FExp.getChild().useIsAssignment()             = false;
	eq FStatement.getChild().useIsAssignment()       = false;
	eq FAlgorithmBlock.getChild().useIsAssignment()  = false;
	eq Root.getChild().useIsAssignment()             = false;
	
	private String FAlgorithmBlock.functionName = null;
	public String FAlgorithmBlock.generateFunctionName() {
		if (functionName == null)
			functionName = myFClass().generateFunctionName();
		return functionName;
	}
	private int FClass.generatedFunctionNumber = 1;
	public String FClass.generateFunctionName() {
		String name, part;
		do {
			part = "algorithm_" + generatedFunctionNumber;
			name = name() + "." + part;
			generatedFunctionNumber++;
		} while (lookupFunc(name) != null || fullyQualifiedVariablesMap().get(part) != null);
		return name;
	}
	
}

aspect FlatExternalFunctionAPI {
	
	/**
	 * \brief Gives the arguments to pass to gcc required by external functions.
	 */
	syn String FClass.externalCompilerArgs() {
		StringBuilder buf = new StringBuilder();
		for (String lib : externalLibraries()) {
			buf.append(" -l");
			buf.append(lib);
		}
		for (String dir : externalLibraryDirectories()) {
			buf.append(" -L");
			buf.append(dir);
		}
		for (String dir : externalIncludeDirectories()) {
			buf.append(" -I");
			buf.append(dir);
		}
		return buf.toString();
	}

	syn String FClass.externalLibArgs() {
		StringBuilder buf = new StringBuilder();
		for (String lib : externalLibraries()) {
			buf.append(" -l");
			buf.append(lib);
		}
		for (String dir : externalLibraryDirectories()) {
			buf.append(" -L");
			buf.append(dir);
		}
		return buf.toString();
	}

	syn String FClass.externalIncludeArgs() {
		StringBuilder buf = new StringBuilder();
		for (String dir : externalIncludeDirectories()) {
			buf.append(" -I");
			buf.append(dir);
		}
		return buf.toString();
	}
	
	coll HashSet<String> FClass.externalLibraries() 
	  [new HashSet<String>()] with addAll root FClass;
	FExternalStmt contributes library() when library() != null 
	  to FClass.externalLibraries() for myFClass();
	
	coll HashSet<String> FClass.externalIncludes() 
	  [new HashSet<String>()] with add root FClass;
	FExternalStmt contributes include() when include() != null 
	  to FClass.externalIncludes() for myFClass();
	
	coll HashSet<String> FClass.externalLibraryDirectories() 
	  [new HashSet<String>()] with add root FClass;
	FExternalStmt contributes libraryDirectory() when libraryDirectory() != null 
	  to FClass.externalLibraryDirectories() for myFClass();
	
	coll HashSet<String> FClass.externalIncludeDirectories() 
	  [new HashSet<String>()] with add root FClass;
	FExternalStmt contributes includeDirectory() when includeDirectory() != null 
	  to FClass.externalIncludeDirectories() for myFClass();
	
	syn ArrayList<String> FExternalStmt.library() = library;
	syn String FExternalStmt.include()            = include;
	syn String FExternalStmt.libraryDirectory()   = libraryDir;
	syn String FExternalStmt.includeDirectory()   = includeDir;

	private ArrayList<String> FExternalStmt.library;
	private String FExternalStmt.include;
	private String FExternalStmt.libraryDir;
	private String FExternalStmt.includeDir;
	
	public void FExternalStmt.extractLibrary(InstExternal n) {
		library = n.annotation("Library").asStringList();
		include = n.annotation("Include").string();
		libraryDir = n.annotation("LibraryDirectory").string();
		includeDir = n.annotation("IncludeDirectory").string();
		
		if (libraryDir == null || includeDir == null) {
			String packageName = n.packageName();
			if (packageName != null) {
				String defDir = "modelica://" + packageName + "/Resources";
				libraryDir = (libraryDir == null && library != null) ? 
						defDir + "/Library" : libraryDir;
				includeDir = (includeDir == null && include != null) ? 
						defDir + "/Include" : includeDir;
			}
		}
		
		if (includeDir != null) 
			includeDir = n.uri2path(includeDir);
		if (libraryDir != null) {
			libraryDir = n.uri2path(libraryDir);
			// TODO: If platform-specific subdir exists, use it instead. Always use linux?
		}
	}
	
	/**
	 * \brief Converts an URI to a file-system path.
	 * 
	 * Only modelica:// and file:// URIs are supported.
	 * 
	 * @param str  the string to interpret as an URI
	 */
	public String InstExternal.uri2path(String str) {
		try {
			URI uri = new URI(str);
			if (uri.getScheme().equals("file")) {
				return uri.getPath();
			} else if (uri.getScheme().equals("modelica")) {
				String pack = packagePath(uri.getHost());
				return pack != null ? pack + uri.getPath() : null;
			}
		} catch (URISyntaxException e) {
		}
		return null;
	}
	
}