/*
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


import java.util.ArrayList;


aspect Flattening {
    
	/**
	 * \ingroup aspect_Flattening
	 * 
	 * Generic traversal method used to find a particular class instance
	 * in the instance tree, and if so, flatten it.
	 */
    public InstNode InstNode.findFlattenInst(String className,FClass fc) throws ModelicaClassNotFoundException {
    	InstNode n = findFlattenInstRecursive(className,fc);
    	if (n!=null) {
    		return n;
    	}
    	throw new ModelicaClassNotFoundException("Class "+ className + "not found");
    }
    
    public InstNode InstNode.findFlattenInstRecursive(String className,FClass fc) {
    	for (InstClassDecl icd : getInstClassDecls()) {
    		InstNode n = icd.findFlattenInstRecursive(className, fc);
    		if (n!=null) {
    			return n;
    		} 
    	}	
    	return null;
    }
    

	/**
	 * \ingroup aspect_Flattening
	 * 
	 * Check if a class instance matches a particular name, and if so,
	 * flatten the class. 
	 */
    public InstNode InstFullClassDecl.findFlattenInstRecursive(String className, FClass fc) {
    	if (className.equals(qualifiedName())) {
    		// Decode qualifiedName() and create an FQName object
    		FQName fqn = new FQName();
    		int index = 0;
    		int new_index = 0;
    		String qn = qualifiedName();
    		while (index>=0) {
    			new_index = qn.indexOf('.',index);
     			if (new_index>=0) {
    				fqn.addFQNamePart(new FQNamePart(qn.substring(index,new_index),new Opt()));
        			index = new_index + 1;
    			} else {
    				fqn.addFQNamePart(new FQNamePart(qn.substring(index,qn.length()),new Opt()));
        			index = new_index;
    			}

    		}
    		
  	 		fc.setFQName(fqn); 
  	 		//InstRoot r = getInstRoot();
  	 				
			//r.dumpTree("");
			//r.printIVarAccesses("");
			fc.addFEquationBlock(new FEquationBlock(new List()));			
			for (FAbstractEquation ae : getFAbstractEquations()) {
		       ae.flatten(getFQName(),fc);
		    }
//			for (InstComponentDecl n : getInstComponentDecls())
//				n.flatten(fc);
			getInstComponentDeclList().flatten(fc);
			getInstExtendsList().flatten(fc);
           
			//fc.genBindingEquations();
			fc.genConnectionEquations();

			HashSet<InstAccess> instAccesses = fc.collectInstAccesses();
			if (instAccesses.size()>0) {
				System.out.println("Flat model contains InstAccesses!!!");
				return null;
			}
			
			return this;	
   		} else {
  			return super.findFlattenInstRecursive(className,fc);
   		}  	
	}	
	
 
	// Generic method for flattening	
	public void ASTNode.flatten(FClass fc) {
		for (int i=0;i<getNumChild();i++) {
			getChild(i).flatten(fc);
		}
	}

	public void InstNode.flatten(FClass fc) {
		for (FAbstractEquation ae : getFAbstractEquations()) {
		   ae.flatten(getFQName(),fc);
		}
		getInstComponentDeclList().flatten(fc);
		getInstExtendsList().flatten(fc);
	}
	
	public void InstClassDecl.flatten(FClass fc) {}
	
	/* TODO: check if it is really a good idea to create FVariables
	   and then to move them? better to do a fullCopy()? */
	public void InstPrimitive.flatten(FClass fc) {
		fc.addFVariable(createFVariable());
	}
	
	syn FVariable InstPrimitive.createFVariable() {
		//System.out.println("**  " + name() + " = " + ceval());
		FExp e = myBindingFExp();
		List attr = new List();
		for (InstModification im : totalMergedEnvironment()) {
			im.collectAttributes(attr,im.myInstNode().getFQNamePrefix());
		}
		
		FTypePrefixVariability tpo = null;
		if (getComponentDecl().isDiscrete()) {
			tpo = new FDiscrete();	
		} else if (getComponentDecl().isParameter()) {
			tpo = new FParameter();
		} else if (getComponentDecl().isConstant()) {
			tpo = new FConstant();
        } else {
        	tpo = new FContinuous();
        }		
		
		FVariable fv = null;
		String primitiveName = myInstClass().finalClass().primitiveName();
		Opt eo = e==null? new Opt(): new Opt(e);
				
		FVisibilityType fvt = getComponentDecl().isPublic()? 
				new FPublicVisibilityType() : new FProtectedVisibilityType();
				
		if (isReal()) {
			fv = new FRealVariable(fvt, tpo, new Opt(), attr, eo, new Opt(), 
					new FQName(getFQName()));
		} else if (isInteger()) {
			fv = new FIntegerVariable(fvt,tpo, new Opt(), attr, eo, new Opt(), 
					new FQName(getFQName()));
		} else if (isBoolean()) {
			fv = new FBooleanVariable(fvt,tpo, new Opt(), attr, eo, new Opt(), 
					new FQName(getFQName()));
		} else if (isString()) {
			fv = new FStringVariable(fvt,tpo, new Opt(), attr, eo, new Opt(), 
					new FQName(getFQName()));
		}
				
		// Only set prefix for top level inputs and outputs
		// TODO: Make sure that prefixes specified in short class declarations are propagated
		if (getComponentDecl().isInput() && getFQName().getNumFQNamePart()==1)
			fv.setFTypePrefixInputOutput(new FInput());
		if (getComponentDecl().isOutput() && getFQName().getNumFQNamePart()==1)
			fv.setFTypePrefixInputOutput(new FOutput());
			
		if (getComponentDecl().getComment().hasStringComment())
			fv.setFStringComment(new FStringComment(getComponentDecl().getComment().getStringComment().getComment()));
		
		return fv;
				
	}
	
	/**
	 * \ingroup aspect_Flattening
	 * 
	 * Retrieve the binding expression of an InstPrimitive node.
	 */
	syn lazy FExp InstPrimitive.myBindingInstExp() {

		for (InstModification im : totalMergedEnvironment()) {
			if (im.hasInstValueMod()) {
				return im.instValueMod();
			}
		}
		return null;
	}

	syn lazy FExp InstPrimitive.myBindingFExp() {

		for (InstModification im : totalMergedEnvironment()) {
			if (im.hasInstValueMod()) {
				return im.instValueMod().flatten(im.myInstNode().getFQNamePrefix());
			}
		}
		return null;
	}

	
	/**
	 * \ingroup aspect_Flattening
	 * 
	 * Check if a modification has a value modification.
	 */
	syn boolean InstModification.hasInstValueMod() = false;

	/**
	 * \ingroup aspect_Flattening
	 * 
	 * Check if a modification has a value modification. True for
	 * InstValueModification.
	 */
	eq InstValueModification.hasInstValueMod() = true;
	
	/**
	 * \ingroup aspect_Flattening
	 * 
	 * Check if a modification has a value modification. Delegate computation
	 * to son.
	 */
	eq InstCompleteModification.hasInstValueMod() = hasInstValueModification();
	
	syn FExp InstModification.instValueMod() = null;
	eq InstValueModification.instValueMod() = getFExp();
	eq InstCompleteModification.instValueMod() = getInstValueModification().getFExp();
	
	public void ASTNode.collectAttributes(List attrs, FQName prefix) {
		for (int i=0;i<getNumChild();i++)
			getChild(i).collectAttributes(attrs, prefix);
	}

	// This is just to avoid collecting ComponentModification:s that resides inside
	// ClassRedeclares.
    public void InstClassRedeclare.collectAttributes(List attrs, FQName prefix) {}

	public void InstComponentModification.collectAttributes(List attrs, FQName prefix) {
		if (hasInstModification()) {
			FQName fqn = new FQName(new List().add(new FQNamePart(getName().getID(),new Opt())));
            boolean attr_set = false;
            for (int i=0;i<attrs.getNumChild();i++)
            	if (((FAttribute)attrs.getChild(i)).getName().name().equals(getName().name()))
					attr_set = true;
			if (!attr_set) {
			List my_attr = new List();
			getInstModification().collectAttributes(my_attr,prefix);
			FQName fqn2 = new FQName();
			fqn2.addFQNamePart(new FQNamePart(getName().myInstClassDecl().name(),
					new Opt()));
			attrs.add(new FAttribute(new FIdUse(fqn2),
									new FIdDecl(fqn),
			                        getInstModification().hasInstValueMod()? new Opt(getInstModification().instValueMod().flatten(prefix)): new Opt(),
			                        true,
			                        getComponentModification().hasEach()? new Opt(new FEach()): new Opt(),
			                   		getComponentModification().hasFinal()? new Opt(new FFinal()): new Opt(),
			                   		my_attr));
			}
			}
	}
}

aspect FlatteningDebug {
	coll HashSet<InstAccess> FClass.collectInstAccesses() [new HashSet<InstAccess>()] with add root FlatRoot;
	InstAccess contributes
 		this 
	to FClass.collectInstAccesses() for myFClass();
    inh FClass InstAccess.myFClass();

}


aspect InstNodeInterface {

	syn ArraySubscripts InstComponentDecl.arraySubscripts() = 
		getComponentDecl().arraySubscripts()!=null?
			getComponentDecl().arraySubscripts(): null;

}

aspect FlatExpressions {

	public void FAbstractEquation.flatten(FQName prefix, FClass fc) {}

	public void FEquation.flatten(FQName prefix, FClass fc) {
		fc.getFEquationBlock(0).addFAbstractEquation(new FEquation(getLeft().flatten(prefix),getRight().flatten(prefix)));
	}

	public void FInitialEquation.flatten(FQName prefix, FClass fc) {
	   	fc.addFInitialEquation(new FInitialEquation(getLeft().flatten(prefix),getRight().flatten(prefix)));
	}

	public FArraySubscripts FArraySubscripts.flatten(FQName prefix) {
		List l = new List();
		for (int i=0;i<getNumFSubscript();i++)
			l.add(getFSubscript(i).flatten(prefix));
		return new FArraySubscripts(l);
	}
	
	abstract public FSubscript FSubscript.flatten(FQName prefix);
	public FSubscript FColonSubscript.flatten(FQName prefix) { 
		return new FColonSubscript();
	}
	
	public FSubscript FExpSubscript.flatten(FQName name) {
		return new FExpSubscript(getFExp().flatten(name));
	}
	
	public FExp FExp.flatten(FQName prefix) {
		return null;
	}

    public FIdUse FIdUse.flatten(FQName prefix) {
    	return (FIdUse)fullCopy();
    }

	public FExp FInstAccessExp.flatten(FQName prefix) {
			return new FIdUseExp(new FIdUse(getInstAccess().flatten(prefix)));
	}

	public FQName InstAccess.flatten(FQName prefix) { 
		FQName myName = new FQName(prefix);
		myName.append(this,prefix);
		return myName;
	}

	public FIdUse FIdUseInstAccess.flatten(FQName prefix) {
	   return new FIdUse(getInstAccess().flatten(prefix));
	}

	public FExp FArrayConstructor.flatten(FQName prefix) {
	   List l = new List();
	   for (int i=0;i<getNumFExp();i++)
	   	 l.add(getFExp(i).flatten(prefix));
	   return new FArrayConstructor(l);
	}

	public FIdDecl FIdDecl.flatten(FQName prefix) {
		return (FIdDecl)fullCopy();
	}

	public FExp FRangeExp.flatten(FQName prefix) {
		List l = new List();
		for (int i=0;i<getNumFExp();i++)
			l.add(getFExp(i).flatten(prefix));
		return new FRangeExp(l);
	}

    public FExp FIfExp.flatten(FQName prefix) {
		List etl = new List();
		for (int i=0;i<getNumFElseIfExp();i++) {
			etl.add(getFElseIfExp(i).flatten(prefix));
		}
		return new FIfExp(getIfExp().flatten(prefix),
		                  getThenExp().flatten(prefix),
		                  etl,
		                  getElseExp().flatten(prefix));
	}
	
	public FExp FElseIfExp.flatten(FQName prefix) {
		return new FElseIfExp(getIfExp().flatten(prefix),
		                      getThenExp().flatten(prefix));
	}
	

	public FExp FAddExp.flatten(FQName prefix) { return new FAddExp(getLeft().flatten(prefix),getRight().flatten(prefix)); }
	public FExp FSubExp.flatten(FQName prefix) { return new FSubExp(getLeft().flatten(prefix),getRight().flatten(prefix)); }
	public FExp FMulExp.flatten(FQName prefix) { return new FMulExp(getLeft().flatten(prefix),getRight().flatten(prefix)); }
	public FExp FDivExp.flatten(FQName prefix) { return new FDivExp(getLeft().flatten(prefix),getRight().flatten(prefix)); }
	public FExp FPowExp.flatten(FQName prefix) { return new FPowExp(getLeft().flatten(prefix),getRight().flatten(prefix)); }
	public FExp FNegExp.flatten(FQName prefix) { return new FNegExp(getFExp().flatten(prefix)); }

	public FExp FLtExp.flatten(FQName prefix) { return new FLtExp(getLeft().flatten(prefix),getRight().flatten(prefix)); }
	public FExp FLeqExp.flatten(FQName prefix) { return new FLeqExp(getLeft().flatten(prefix),getRight().flatten(prefix)); }
	public FExp FGtExp.flatten(FQName prefix) { return new FGtExp(getLeft().flatten(prefix),getRight().flatten(prefix)); }
	public FExp FGeqExp.flatten(FQName prefix) { return new FGeqExp(getLeft().flatten(prefix),getRight().flatten(prefix)); }
	public FExp FEqExp.flatten(FQName prefix) { return new FEqExp(getLeft().flatten(prefix),getRight().flatten(prefix)); }
	public FExp FNeqExp.flatten(FQName prefix) { return new FNeqExp(getLeft().flatten(prefix),getRight().flatten(prefix)); }
	public FExp FNotExp.flatten(FQName prefix) { return new FNotExp(getFExp().flatten(prefix)); }
	public FExp FOrExp.flatten(FQName prefix) { return new FOrExp(getLeft().flatten(prefix),getRight().flatten(prefix)); }
	public FExp FAndExp.flatten(FQName prefix) { return new FAndExp(getLeft().flatten(prefix),getRight().flatten(prefix)); }

	public FExp FRealLitExp.flatten(FQName prefix) { return (FRealLitExp)fullCopy(); }
	public FExp FIntegerLitExp.flatten(FQName prefix) { return (FIntegerLitExp)fullCopy(); }
	public FExp FStringLitExp.flatten(FQName prefix) { return (FStringLitExp)fullCopy(); }
	public FExp FBooleanLitExpTrue.flatten(FQName prefix) { return (FBooleanLitExpTrue)fullCopy(); }
	public FExp FBooleanLitExpFalse.flatten(FQName prefix) { return (FBooleanLitExpFalse)fullCopy(); }
	
	public FExp FDer.flatten(FQName prefix) {return new FDer(getFIdUse().flatten(prefix));}
	public FExp FSinExp.flatten(FQName prefix) { return new FSinExp(getFExp().flatten(prefix)); }
	public FExp FCosExp.flatten(FQName prefix) { return new FCosExp(getFExp().flatten(prefix)); }
	public FExp FTanExp.flatten(FQName prefix) { return new FTanExp(getFExp().flatten(prefix)); }
	public FExp FAsinExp.flatten(FQName prefix) { return new FAsinExp(getFExp().flatten(prefix)); }
	public FExp FAcosExp.flatten(FQName prefix) { return new FAcosExp(getFExp().flatten(prefix)); }
	public FExp FAtanExp.flatten(FQName prefix) { return new FAtanExp(getFExp().flatten(prefix)); }
	public FExp FAtan2Exp.flatten(FQName prefix) { return new FAtan2Exp(getFExp().flatten(prefix),getY().flatten(prefix)); }
	public FExp FSinhExp.flatten(FQName prefix) { return new FSinhExp(getFExp().flatten(prefix)); }
	public FExp FCoshExp.flatten(FQName prefix) { return new FCoshExp(getFExp().flatten(prefix)); }
	public FExp FTanhExp.flatten(FQName prefix) { return new FTanhExp(getFExp().flatten(prefix)); }
	public FExp FExpExp.flatten(FQName prefix) { return new FExpExp(getFExp().flatten(prefix)); }
	public FExp FLogExp.flatten(FQName prefix) { return new FLogExp(getFExp().flatten(prefix)); }
	public FExp FLog10Exp.flatten(FQName prefix) { return new FLog10Exp(getFExp().flatten(prefix)); }
	
	public FExp FTimeExp.flatten(FQName prefix) { return new FTimeExp(); }
		
	public FExp FFunctionCall.flatten(FQName prefix) {
		List l = new List();
		List args = new List();
		for (FExp e : getArgss()) {
			l.add(e.flatten(prefix));
		}
		return new FFunctionCall(getName().flatten(new FQName()),l);		
	}
	
	public FExp FSumRedExp.flatten(FQName prefix) {
		return new FSumRedExp(getFExp().flatten(prefix),
		                     getFForIndex().flatten(prefix));
	}
	
	public FForIndex FForIndex.flatten(FQName prefix) {
		return new FForIndex(getFIdDecl().flatten(prefix),
		                     hasFExp()? new Opt(getFExp().flatten(prefix)): new Opt());
	}

	//ForClauseE : AbstractEquation ::= ForIndex* ForEqns:AbstractEquation*;
    //ForIndex ::= ForIndexDecl [Exp];
	public void FForClauseE.flatten(FQName prefix, FClass fc) {
		List forIndex = new List();
		List eqns = new List();
		for (int i=0;i<getNumFForIndex();i++)
			forIndex.add(getFForIndex(i).flatten(prefix));
		FClass fcc = new FClass();
		fcc.setFQName(new FQName().append("tmp")); 
		fcc.addFEquationBlock(new FEquationBlock(new List()));
		//fcc.dumpTree("");
		for (int i=0;i<getNumForEqns();i++)
			getForEqns(i).flatten(prefix,fcc);
		for (int i=0;i<fcc.getFEquationBlock(0).getNumFAbstractEquation();i++)
			eqns.add(fcc.getFEquationBlock(0).getFAbstractEquation(i));
		fc.getFEquationBlock(0).addFAbstractEquation(new FForClauseE(forIndex,eqns));
	}

	public void FConnectClause.flatten(FQName prefix, FClass fc) {
				
		InstFullClassDecl c1 = (InstFullClassDecl)(getConnector1().getInstAccess().myInstComponentDecl().myInstClass().finalClass());
		InstFullClassDecl c2 = (InstFullClassDecl)(getConnector2().getInstAccess().myInstComponentDecl().myInstClass().finalClass());
				
		// Is it two "primitives" that are connected?
		if (c1.extendsPrimitive() || c1.isPrimitive()) {
			fc.getConnectionSetManager().addVars(getConnector1().getInstAccess().myInstComponentDecl(),false,((FQName)prefix.fullCopy()).append(getConnector1().getInstAccess().name()),
		                                         getConnector2().getInstAccess().myInstComponentDecl(),false,((FQName)prefix.fullCopy()).append(getConnector2().getInstAccess().name()));
		    return;
		}

		boolean outside1 = enclosingInstClassDecl().memberInstComponent(getConnector1().getInstAccess().name()).size()>0;
		boolean outside2 = enclosingInstClassDecl().memberInstComponent(getConnector2().getInstAccess().name()).size()>0;
		
		InstComponentDecl var1, var2;
		
		for (InstComponentDecl icd : c1.containedInstComponents()) {
			var1 = icd;
			var2 = (InstComponentDecl)c2.memberInstComponent(var1.name()).iterator().next();
			FQName fqn1 = new FQName().append(getConnector1().getInstAccess(),prefix);
			FQName fqn2 = new FQName().append(getConnector2().getInstAccess(),prefix);
			fc.getConnectionSetManager().addVars(var1,outside1,((FQName)prefix.fullCopy()).append(fqn1.append(var1.name())),
			                                     var2,outside2,((FQName)prefix.fullCopy()).append(fqn2.append(var2.name())));
		}
	}

/*	
	
	eq Matrix.flatten(FQName prefix) {
		List l = new List();
	    for (int i=0;i<getNumExpList();i++) {
	   	  l.add(getExpList(i).instantiate((QName)decls.clone()));
		}
		return new FMatrix(l);
	}
	
	eq ExpList.flatten(FQName prefix) {
	   List l = new List();
	   for (int i=0;i<getNumExp();i++)
	   	 l.add(getExp(i).instantiate((QName)decls.clone()));
	   return new FExpList(l);
	}
	
	eq SizeExp.flatten(FQName prefix) {
		return new FSizeExp((FIdUse)getAccess().instantiate(decls),getDim().instantiate(decls));
	}
	
	public void FClass.cleanInputOutput() {
	
		for (int i=0;i<getNumFVariable();i++) {
			if (getFVariable(i).getNumFQName()>1 && getFVariable(i).hasFTypePrefixInputOutput())
				getFVariable(i).setFTypePrefixInputOutputOpt(new Opt());
		}
	
	}
*/

}

aspect InstantiatedExpressions {

	public FAbstractEquation AbstractEquation.instantiate() {
		return new FUnsupportedEquation();
	}

	public FAbstractEquation Equation.instantiate() {
	    if (isInitial()) {
	    	FInitialEquation fie = new FInitialEquation(getLeft().instantiate(),getRight().instantiate());
	    	fie.setStart(getStart());
	    	fie.setEnd(getEnd());
	    	return fie;
		} else {
			FEquation e = new FEquation(getLeft().instantiate(),getRight().instantiate());
			e.setStart(getStart());
			e.setEnd(getEnd());
			return e;
	    }
	}

	public FAbstractEquation ConnectClause.instantiate() {
	    Opt o = null;
	    if (getComment().hasStringComment())
		   o = new Opt(new FStringComment(getComment().getStringComment().getComment()));
	    else
	    	o = new Opt();
		FConnectClause c = new FConnectClause(o,new FIdUseInstAccess(
				new FQName(),getConnector1().newInstAccess()),
				new FIdUseInstAccess(new FQName(),getConnector2().newInstAccess()));
		c.setStart(getStart());
		c.setEnd(getEnd());
		return c;
	}

	public FArraySubscripts ArraySubscripts.instantiate() {
		List l = new List();
		for (int i=0;i<getNumSubscript();i++)
			l.add(getSubscript(i).instantiate());
		FArraySubscripts as = new FArraySubscripts(l);
		as.setStart(getStart());
		as.setEnd(getEnd());
		return as;
	}
	
	abstract public FSubscript Subscript.instantiate();
	public FSubscript ColonSubscript.instantiate() { 
		FColonSubscript fcs = new FColonSubscript();
		fcs.setStart(getStart());
		fcs.setEnd(getEnd());
		return fcs;
	}
	
	public FSubscript ExpSubscript.instantiate() {
		FExpSubscript fes = new FExpSubscript(getExp().instantiate());
		fes.setStart(getStart());
		fes.setEnd(getEnd());
		return fes;
	}
	
	public FExp Exp.instantiate() {
		FUnsupportedExp ue = new FUnsupportedExp();
		ue.setStart(getStart());
		ue.setEnd(getEnd());
		return ue;
	}


	public FExp AccessExp.instantiate() {
		FInstAccessExp n = new FInstAccessExp(getAccess().newInstAccess());
		n.setStart(getStart());
		n.setEnd(getEnd());
		return n;
	}


	public InstAccess Access.instantiate() { 
		InstAccess n = newInstAccess();
		n.setStart(getStart());
		n.setEnd(getEnd());
		return n;
	}

	public FExp ArrayConstructor.instantiate() {
	   List l = new List();
	   for (int i=0;i<getFunctionArguments().getNumExp();i++) {
	   	 l.add(getFunctionArguments().getExp(i).instantiate());
	   	l.getChild(i).setStart(getStart());
	   	l.getChild(i).setEnd(getEnd());
	   }
	   FArrayConstructor n = new FArrayConstructor(l);
	   n.setStart(getStart());
	   n.setEnd(getEnd());
	   return n;
	}

	public FExp RangeExp.instantiate() {
		List l = new List();
		for (int i=0;i<getNumExp();i++) {
			l.add(getExp(i).instantiate());
			l.getChild(i).setStart(getStart());
			l.getChild(i).setEnd(getEnd());
		}
		FRangeExp n = new FRangeExp(l);
		n.setStart(getStart());
		n.setEnd(getEnd());
		return n;
	}

    public FExp IfExp.instantiate() {
		List etl = new List();
		for (int i=0;i<getNumElseIfExp();i++) {
			etl.add(getElseIfExp(i).instantiate());
			etl.getChild(i).setStart(getStart());
			etl.getChild(i).setEnd(getEnd());
		}
		FIfExp n = new FIfExp(getIfExp().instantiate(),
		                  getThenExp().instantiate(),
		                  etl,
		                  getElseExp().instantiate());
		n.setStart(getStart());
		n.setEnd(getEnd());
		return n;
    }
	
	public FExp ElseIfExp.instantiate() {
		FElseIfExp n = new FElseIfExp(getIfExp().instantiate(),
		                      getThenExp().instantiate());
		n.setStart(getStart());
		n.setEnd(getEnd());
		return n;
	}


/*	
	
	eq Matrix.instantiate() {
		List l = new List();
	    for (int i=0;i<getNumExpList();i++) {
	   	  l.add(getExpList(i).instantiate((QName)decls.clone()));
		}
		return new FMatrix(l);
	}
	
	eq ExpList.instantiate() {
	   List l = new List();
	   for (int i=0;i<getNumExp();i++)
	   	 l.add(getExp(i).instantiate((QName)decls.clone()));
	   return new FExpList(l);
	}
	*/
	
	public FExp AddExp.instantiate() { 
		FExp ae = new FAddExp(getLeft().instantiate(),getRight().instantiate()); 
		ae.setStart(getStart());
		ae.setEnd(getEnd());
		return ae;
	}
	public FExp SubExp.instantiate() { 
		FExp n = new FSubExp(getLeft().instantiate(),getRight().instantiate()); 
		n.setStart(getStart());
		n.setEnd(getEnd());
		return n;
	}

	public FExp MulExp.instantiate() { 
		FExp n = new FMulExp(getLeft().instantiate(),getRight().instantiate()); 
		n.setStart(getStart());
		n.setEnd(getEnd());
		return n;
	}
	public FExp DivExp.instantiate() { 
		FExp n = new FDivExp(getLeft().instantiate(),getRight().instantiate()); 
		n.setStart(getStart());
		n.setEnd(getEnd());
		return n;
	}
	
	public FExp PowExp.instantiate() { 
		FExp n = new FPowExp(getLeft().instantiate(),getRight().instantiate()); 
		n.setStart(getStart());
		n.setEnd(getEnd());
		return n;	
	}
	public FExp NegExp.instantiate() { 
		FExp n = new FNegExp(getExp().instantiate()); 
		n.setStart(getStart());
		n.setEnd(getEnd());
		return n;	
	}

	public FExp LtExp.instantiate() { 
		FExp n = new FLtExp(getLeft().instantiate(),getRight().instantiate());
		n.setStart(getStart());
		n.setEnd(getEnd());
		return n;
	}

	public FExp LeqExp.instantiate() { 
		FExp n = new FLeqExp(getLeft().instantiate(),getRight().instantiate()); 
		n.setStart(getStart());
		n.setEnd(getEnd());
		return n;
	}
	
	public FExp GtExp.instantiate() { 
		FExp n = new FGtExp(getLeft().instantiate(),getRight().instantiate()); 
		n.setStart(getStart());
		n.setEnd(getEnd());
		return n;
	}
	
	public FExp GeqExp.instantiate() { 
		FExp n = new FGeqExp(getLeft().instantiate(),getRight().instantiate()); 
		n.setStart(getStart());
		n.setEnd(getEnd());
		return n;
	}
	
	public FExp EqExp.instantiate() { 
		FExp n = new FEqExp(getLeft().instantiate(),getRight().instantiate()); 
		n.setStart(getStart());
		n.setEnd(getEnd());
		return n;
	}
	
	public FExp NeqExp.instantiate() { 
		FExp n = new FNeqExp(getLeft().instantiate(),getRight().instantiate()); 
		n.setStart(getStart());
		n.setEnd(getEnd());
		return n;
	}
	
	public FExp NotExp.instantiate() { 
		FExp n = new FNotExp(getExp().instantiate()); 
		n.setStart(getStart());
		n.setEnd(getEnd());
		return n;
	}
	
	public FExp OrExp.instantiate() { 
		FExp n = new FOrExp(getLeft().instantiate(),getRight().instantiate()); 
		n.setStart(getStart());
		n.setEnd(getEnd());
		return n;
	}
	
	public FExp AndExp.instantiate() { 
		FExp n = new FAndExp(getLeft().instantiate(),getRight().instantiate()); 
		n.setStart(getStart());
		n.setEnd(getEnd());
		return n;
	}

	public FExp RealLitExp.instantiate() { 
		FExp n = new FRealLitExp(getUNSIGNED_NUMBER()); 
		n.setStart(getStart());
		n.setEnd(getEnd());
		return n;
	}
	
	public FExp IntegerLitExp.instantiate() { 
		FExp n = new FIntegerLitExp(getUNSIGNED_INTEGER()); 
		n.setStart(getStart());
		n.setEnd(getEnd());
		return n;
	}
	
	public FExp StringLitExp.instantiate() { 
		FExp n = new FStringLitExp(getSTRING()); 
		n.setStart(getStart());
		n.setEnd(getEnd());
		return n;
	}
	
	public FExp BooleanLitExpTrue.instantiate() { 
		FExp n = new FBooleanLitExpTrue(); 
		n.setStart(getStart());
		n.setEnd(getEnd());
		return n;
	}
	
	public FExp BooleanLitExpFalse.instantiate() { 
		FExp n = new FBooleanLitExpFalse(); 
		n.setStart(getStart());
		n.setEnd(getEnd());
		return n;
	}
	
	public FExp TimeExp.instantiate() { 
		FExp n = new FTimeExp(); 
		n.setStart(getStart());
		n.setEnd(getEnd());
		return n;
	}	
	
	public FExp FunctionCall.instantiate() {
		List l = new List();
		List args = new List();
		if (hasFunctionArguments())
			args =  getFunctionArguments().getExpList();
		for (int i=0;i<args.getNumChild();i++) {
			l.add(((Exp)args.getChild(i)).instantiate());
			l.getChild(i).setStart(getStart());
			l.getChild(i).setEnd(getEnd());
		}
		
		FExp n = null;
		if (getName().name().equals("der")) {
			n = new FDer(new FIdUseInstAccess(new FQName(), ((FInstAccessExp)l.getChild(0)).getInstAccessNoTransform())); 
		} else if (getName().name().equals("sin")) {
			n = new FSinExp((FExp)l.getChild(0)); 
		} else if (getName().name().equals("cos")) {
			n = new FCosExp((FExp)l.getChild(0)); 
		} else if (getName().name().equals("tan")) {
			n = new FTanExp((FExp)l.getChild(0)); 
		} else if (getName().name().equals("asin")) {
			n = new FAsinExp((FExp)l.getChild(0)); 
		} else if (getName().name().equals("acos")) {
			n = new FAcosExp((FExp)l.getChild(0)); 
		} else if (getName().name().equals("atan")) {
			n = new FAtanExp((FExp)l.getChild(0)); 
		} else if (getName().name().equals("atan2")) {
			n = new FAtan2Exp((FExp)l.getChild(0),(FExp)l.getChild(1)); 
		} else if (getName().name().equals("sinh")) {
			n = new FSinhExp((FExp)l.getChild(0)); 
		} else if (getName().name().equals("cosh")) {
			n = new FCoshExp((FExp)l.getChild(0)); 
		} else if (getName().name().equals("tanh")) {
			n = new FTanhExp((FExp)l.getChild(0)); 
		} else if (getName().name().equals("exp")) {
			n = new FExpExp((FExp)l.getChild(0)); 
		} else if (getName().name().equals("log")) {
			n = new FLogExp((FExp)l.getChild(0)); 
		} else if (getName().name().equals("log10")) {
			n = new FLog10Exp((FExp)l.getChild(0)); 
		} else {
			n = new FFunctionCall(new FIdUseInstAccess(new FQName(),getName().newInstAccess()),l);	
		}
		n.setStart(getStart());
		n.setEnd(getEnd());
		return n;
	}
	
	public FExp SumRedExp.instantiate() {
		FSumRedExp n = new FSumRedExp(getExp().instantiate(),
		                     getForIndex().instantiate());
		n.setStart(getStart());
		n.setEnd(getEnd());
		return n;
	}
	
	public FForIndex ForIndex.instantiate() {
		FForIndex n = new FForIndex(new FIdDecl(new FQName().append(getForIndexDecl().name())),
		                     hasExp()? new Opt(getExp().instantiate()): new Opt());
		n.setStart(getStart());
		n.setEnd(getEnd());
		return n;
	}
	
	//ForClauseE : AbstractEquation ::= ForIndex* ForEqns:AbstractEquation*;
    //ForIndex ::= ForIndexDecl [Exp];
/*
	public void ForClauseE.instantiate() {
		List forIndex = new List();
		List eqns = new List();
		for (int i=0;i<getNumForIndex();i++)
			forIndex.add(getForIndex(i).instantiate());
		FClass fcc = new FClass();
		fcc.setFQName(new FQName().append("tmp")); 
		fcc.addFEquationBlock(new FEquationBlock(new List()));
		fcc.dumpTree("");
		for (int i=0;i<getNumForEqns();i++)
			getForEqns(i).flatten(prefix,fcc);
		for (int i=0;i<fcc.getFEquationBlock(0).getNumFAbstractEquation();i++)
			eqns.add(fcc.getFEquationBlock(0).getFAbstractEquation(i));
		fc.getFEquationBlock(0).addFAbstractEquation(new FForClauseE(forIndex,eqns));
	}
	*/


}

