/*
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


import java.util.HashSet;

aspect InstLookupComponents {

	inh HashSet InstAccess.lookupInstComponent(String name);	
	inh lazy HashSet InstNode.lookupInstComponent(String name);	
	inh lazy HashSet InstModification.lookupInstComponent(String name);	
	eq InstNode.getChild().lookupInstComponent(String name) = genericLookupInstComponent(name); 
	eq InstRoot.getChild().lookupInstComponent(String name) = emptyHashSet();
	
	eq InstComponentDecl.getInstModification().lookupInstComponent(String name)      = lookupInstComponent(name);
	eq InstComponentDecl.getInstConstraining().lookupInstComponent(String name)      = lookupInstComponent(name);
	eq InstComponentDecl.getConditionalAttribute().lookupInstComponent(String name)  = lookupInstComponent(name);
	eq InstComponentDecl.getFArraySubscripts().lookupInstComponent(String name)      = lookupInstComponent(name);
	eq InstComponentDecl.getLocalFArraySubscripts().lookupInstComponent(String name) = lookupInstComponent(name);

	eq InstAssignable.getBindingFExp().lookupInstComponent(String name) = myInstValueMod().lookupInstComponent(name);
	eq InstAssignable.getDynamicFExp().lookupInstComponent(String name) = lookupInstComponent(name);
	
	eq InstReplacingComposite.getOriginalInstComponent().lookupInstComponent(String name) = lookupInstComponent(name);
	eq InstReplacingPrimitive.getOriginalInstComponent().lookupInstComponent(String name) = lookupInstComponent(name);
	eq InstExtends.getInstClassModification().lookupInstComponent(String name)            = lookupInstComponent(name);
	eq InstShortClassDecl.getChild().lookupInstComponent(String name)                     = lookupInstComponent(name);
	
	eq InstDot.getRight().lookupInstComponent(String name)                    = getLeft().qualifiedLookupInstComponent(name);
	eq InstArrayAccess.getFArraySubscripts().lookupInstComponent(String name) = getTopInstAccess().lookupInstComponent(name);
	eq InstAccess.getExpandedSubscripts().lookupInstComponent(String name)    = getTopInstAccess().lookupInstComponent(name);
	eq InstGlobalAccess.getInstAccess().lookupInstComponent(String name)      = emptyHashSet();
	
	syn HashSet InstAccess.qualifiedLookupInstComponent(String name) = emptyHashSet();
	eq InstClassAccess.qualifiedLookupInstComponent(String name)     = myInstClassDecl().memberInstComponentConstrained(name);
	eq InstComponentAccess.qualifiedLookupInstComponent(String name) = 
		lookupArrayElement(myInstComponentDecl()).memberInstComponentConstrained(name);

	/**
	 * Lookup the specific array component corresponding to this access, using current ceval() 
	 * value for indices. If no specific component can be found or this access is not to a specific 
	 * element, the component for the array is returned.
	 * 
	 * @param array  the component node for the array
	 */
	public InstComponentDecl InstAccess.lookupArrayElement(InstComponentDecl array) {
		return array;
	}
	
	public InstComponentDecl InstArrayAccess.lookupArrayElement(InstComponentDecl array) {
		if (hasFArraySubscripts() && !isArray()) {
			// If we can, try to get the correct InstArrayComponentDecl to do lookup from
			try {
				Index i = getFArraySubscripts().createIndex();
				InstComponentDecl icd = array;
				for (int dim = 0; dim < i.ndims(); dim++) {
					int j = i.get(dim) - 1;
					if (j < 0 || j >= icd.getNumInstComponentDecl()) {
						return array;
					} else {
						icd = icd.getInstComponentDecl(j);
						if (!(icd instanceof InstArrayComponentDecl))
							return array;
					}
				}
				return icd;
			} catch (ConstantEvaluationException e) {
			}
		}
		return array;
	}
	
	/**
	 * Lookup component, re-evaluating any array accesses except in last component.
	 */
	public InstComponentDecl InstAccess.lookupEvaluatingIndices() {
		InstAccess cur = getFirstInstAccess();
		InstComponentDecl icd = cur.myInstComponentDecl();
		
		InstAccess next = cur.getNextInstAccess();
		while (next != null) {
			icd = cur.lookupArrayElement(icd);
			icd = componentFromSet(icd.memberInstComponent(next.name()));
			cur = next;
			next = next.getNextInstAccess();
		}
		
		return icd;
	}
	
	eq SourceRoot.getChild().lookupInstComponent(String name) = emptyHashSet();
	// This equation is necessary since InstAccesses may be present in FExps.	
	eq FlatRoot.getChild().lookupInstComponent(String name) = emptyHashSet();

	inh lazy HashSet InstForClauseE.lookupInstComponent(String name);
	eq InstForClauseE.getChild().lookupInstComponent(String name) {
		HashSet set = new HashSet(4);
		for (InstForIndex ifi : getInstForIndexs()) 
			ifi.matchInstComponent(name, set);
		return (set.size() > 0) ? set : lookupInstComponent(name);
	}
	
	inh lazy HashSet InstForStmt.lookupInstComponent(String name);
	eq InstForStmt.getChild().lookupInstComponent(String name) {
		HashSet set = new HashSet(4);
		for (InstForIndex ifi : getInstForIndexs()) 
			ifi.matchInstComponent(name, set);
		return (set.size() > 0) ? set : lookupInstComponent(name);
	}
	
	inh lazy HashSet FIterExp.lookupInstComponent(String name);
	eq FIterExp.getChild().lookupInstComponent(String name) {
		HashSet set = new HashSet(4);
		for (CommonForIndex fi : getForIndexs()) 
			fi.matchInstComponent(name, set);
		return (set.size() > 0) ? set : lookupInstComponent(name);
	}

	public void CommonForIndex.matchInstComponent(String name, HashSet set) {}
	public void InstForIndex.matchInstComponent(String name, HashSet set) {
		if (getInstPrimitive().name().equals(name)) 
			set.add(getInstPrimitive());
	}
	
	syn lazy HashSet InstNode.genericLookupInstComponent(String name) {
		HashSet set = new HashSet(4);
		set.addAll(memberInstComponent(name));
		for (InstImport ii : instImports()) 
			set.addAll(ii.lookupInstConstantInImport(name));		
		if (set.isEmpty()) 
			set.addAll(genericLookupInstConstant(name));
		return set.isEmpty() ? emptyHashSet() : set;
	 }
	
	syn HashSet InstNode.genericLookupInstConstant(String name) = lookupInstConstant(name);
	eq InstComponentDecl.genericLookupInstConstant(String name) = myInstClass().lookupInstConstant(name);
	
	/**
	 * \brief Check if any constraining class/component has the given component.
	 */
	syn boolean InstNode.constrainMemberInstComponent(String name) {
		if (!hasInstConstraining())
			return true;
		return getInstConstraining().getInstNode().memberInstComponent(name).size() > 0;
	}
	
	syn HashSet InstNode.arrayMemberInstComponent(String name, int ndims) {
		if (ndims == 0) 
			return memberInstComponent(name);
		if (getNumInstComponentDecl() == 0)
			return emptyHashSet();
		return getInstComponentDecl(0).arrayMemberInstComponent(name, ndims - 1);
	}
	
	syn lazy HashSet InstNode.memberInstComponent(String name)  {
		if (isArray()) {
			return arrayMemberInstComponent(name, ndims());
		} else {	
			HashSet set = new HashSet(4);
		 	
			for (InstComponentDecl ic : instComponentDecls()) 
				if (ic.matchInstComponentDecl(name))
					set.add(ic);

			for (InstExtends ie : instExtends()) 
				set.addAll(ie.memberInstComponent(name));
		
			return set;
		}
	}
	
	syn HashSet InstNode.memberInstComponentConstrained(String name)  {
		HashSet set = memberInstComponent(name);
		if (!isArray() && set.size() > 0 && !constrainMemberInstComponent(name)) 
			set = emptyHashSet();
		return set;
	}
	
	inh lazy HashSet InstNode.lookupInstConstant(String name);
	eq Root.getChild().lookupInstConstant(String name) = emptyHashSet();
	eq InstNode.getChild().lookupInstConstant(String name) {
		HashSet set = new HashSet(4);
		set.addAll(memberInstConstantWithExtends(name));
		for (InstImport ii : instImports()) 
			set.addAll(ii.lookupInstConstantInImport(name));		
		if (set.isEmpty())
			set.addAll(lookupInstConstant(name));
		return set.isEmpty() ? emptyHashSet() : set;
	}
	
	syn lazy HashSet InstNode.memberInstConstantWithExtends(String name) {
		HashSet set = new HashSet(4);
		set.addAll(memberInstConstant(name));
		for (InstExtends ie : instExtends()) 
			set.addAll(ie.memberInstConstantWithExtends(name));
		return set.isEmpty() ? emptyHashSet() : set;
	}
	
	syn lazy HashSet InstNode.memberInstConstant(String name) {
		HashSet set = new HashSet(4);
		for (InstComponentDecl ic : instComponentDecls()) 
			if (ic.getComponentDecl().isConstant() && ic.matchInstComponentDecl(name))
				set.add(ic);

		if (set.size() > 0 && constrainMemberInstComponent(name)) 
			return set;
		return emptyHashSet();
	}

	syn HashSet InstImport.lookupInstConstantInImport(String name) {
		// Assume import points to a single (constant) component
	    if (name.equals(name())) {
	    	String className = getPackageName().enclosingName();
	    	if (!className.equals("")) {
		    	InstClassDecl icd = ((SourceRoot)root()).getProgram().getInstProgramRoot().
		           simpleLookupInstClassDecl(className);
		    	return icd.memberInstConstant(getPackageName().getLastInstAccess().name());
	    	}
		}
		return emptyHashSet();
	}
	
	eq InstImportUnqualified.lookupInstConstantInImport(String name)  {
        return getImportedClass().memberInstConstant(name);
	}

	// This is needed since the member components of InstPrimitive:s (which are attributes)
	// are not instantiated
	eq InstPrimitive.memberInstComponent(String name) = myInstClass().memberInstComponent(name);
	eq InstExtends.memberInstComponent(String name) = extendsPrimitive()? myInstClass().memberInstComponent(name) : super.memberInstComponent(name);

	public InstComponentDecl BaseNode.componentFromSet(HashSet set) {
		if (set.size() > 0) {
			return (InstComponentDecl)set.iterator().next();
		} else
			return unknownInstComponentDecl();
	}

	/**
	 * Simple matching of component names.
	 */
	syn boolean InstComponentDecl.matchInstComponentDecl(String name) = name().equals(name);
	
	syn lazy InstComponentDecl InstAccess.myInstComponentDecl() = unknownInstComponentDecl();
	eq InstComponentAccess.myInstComponentDecl()                = componentFromSet(lookupInstComponent(name()));
	eq InstDot.myInstComponentDecl()                            = getRight().myInstComponentDecl();
	eq InstGlobalAccess.myInstComponentDecl()                   = getInstAccess().myInstComponentDecl();
	
	syn InstComponentDecl InstAccess.topInstComponentDecl() = myInstComponentDecl();
	eq InstDot.topInstComponentDecl()                       = getLeft().myInstComponentDecl();
	
}

aspect LookupInstComponentsInModifications {
      
    /**
     * The inherited attribute lookupInstComponentInInstElement defines 
     * the lookup mechanism for left hand component references in modifications.
     * InstComponents are looked up in InstComponentDecl:s sometimes and in InstClassDecl:s
     * sometimes. TODO: this should probably be fixed.
     * 
     */
	inh HashSet InstElementModification.lookupInstComponentInInstElement(String name);
	inh HashSet InstNamedModification.lookupInstComponentInInstElement(String name);
	
	eq InstNamedModification.getName().lookupInstComponent(String name) = lookupInstComponentInInstElement(name);
	
	eq InstConstrainingClass.getInstClassModification().lookupInstComponentInInstElement(String name) = getClassName().myInstClassDecl().memberInstComponentConstrained(name);
	eq InstConstrainingComponent.getInstClassModification().lookupInstComponentInInstElement(String name) = getClassName().myInstClassDecl().memberInstComponentConstrained(name);
	     
	eq InstComponentDecl.getInstModification().lookupInstComponentInInstElement(String name) = myInstClass().memberInstComponentConstrained(name); 
	
	eq InstElementModification.getInstModification().lookupInstComponentInInstElement(String name) = getName().myInstComponentDecl().memberInstComponentConstrained(name);
    
	eq InstExtends.getInstClassModification().lookupInstComponentInInstElement(String name) = myInstClass().memberInstComponentConstrained(name);
	
//	eq InstShortClassDecl.getInstClassModification().lookupInstComponentInInstElement(String name) = getClassName().myInstClassDecl().memberInstComponent(name);
	
	inh HashSet InstComponentRedeclare.lookupInstComponentInInstElement(String name);
	eq InstComponentRedeclare.getName().lookupInstComponent(String name) = lookupInstComponentInInstElement(name);
	
	eq InstRoot.getChild().lookupInstComponentInInstElement(String name) {return emptyHashSet();}
	eq FlatRoot.getChild().lookupInstComponentInInstElement(String name) {return emptyHashSet();}
	  
}

  