/*
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.InputStreamReader;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.util.Map;
import java.util.Timer;
import java.util.TimerTask;


aspect ExternalConstantEvaluation {
    
    /**
     * Check if this external function can be evaluated.
     */
    syn boolean FExternalStmt.canEvaluate() {
        if (myOptions().getIntegerOption("external_constant_evaluation") == 0)
            return false;
        for (FExp arg : getArgs()) {
            if (!arg.type().externalValid()) {
                return false;
            }
        }
        if (hasReturnVar() && !getReturnVar().type().externalValid()) {
            return false;
        }
        return true;
    }

    syn boolean FExternalStmt.hasUnknownArguments(Map<CommonVariableDecl, CValue> values) {
        for (CommonVariableDecl cvd : varsToSerialize()) {
            if (!cvd.isOutput()) {
                CValue val = values.containsKey(cvd) ? values.get(cvd) : cvd.ceval();
                if (val.isPartlyUnknown()) {
                    return true;
                }
            }
        }
        return false;
    }

    /**
     * Check if this external function should be cached as a live process.
     */
    syn boolean FExternalStmt.shouldCacheProcess() {
        return myOptions().getIntegerOption("external_constant_evaluation_max_proc") > 0;
    }
    
    /**
     * Returns a single scalar external object which can be cached. If there is not exactly
     * one scalar external object, return null.
     */
    syn CommonVariableDecl FExternalStmt.cachedExternalObject() {
        CommonVariableDecl eo = null;
        for (CommonVariableDecl cvd : varsToSerialize()) {
            if (cvd.type().isExternalObject() && cvd.type().isScalar()) {
                if (eo != null) {
                    return null;
                } else {
                    eo = cvd;
                }
            }
        }
        return eo;
    }
    
    /**
     * Mark external object CValue with name of external object. Used to track origin of CValue.
     */
    public void CValue.markExternalObject(String name) {
        
    }
    
    private String CValueExternalObject.marked = null;
    public void CValueExternalObject.markExternalObject(String name) {
        if (marked == null) {
            marked = name;
        }
    }
    
    /**
     * Get name of external object instance which this CValue represents.
     */
    public String CValue.getMarkedExternalObject() {
        throw new ConstantEvaluationException();
    }
    
    public String CValueExternalObject.getMarkedExternalObject() {
        if (marked == null) {
            return super.getMarkedExternalObject();
        }
        return marked;
    }
    
    /**
     * Evaluate this statement as an external function constructor call. Stores evaluated
     * inputs in a CValueExternalObject.
     */
    public int FExternalStmt.evaluateConstructor(Map<CommonVariableDecl, CValue> values) {
        ArrayList<FExp> args = myConstructorArgs();
        CValue[] vals = new CValue[args.size()];
        for (int i = 0; i < args.size(); i++)
            vals[i] = args.get(i).ceval();
        values.put(myConstructorOutput(), new CValueExternalObject(vals));
        return EVAL_CONT;
    }
    
    inh boolean FExternalStmt.isConstructorStmt();
    eq Root.getChild().isConstructorStmt() = false;
    eq FFunctionDecl.getChild().isConstructorStmt() = isConstructor();
    eq InstClassDecl.getChild().isConstructorStmt() = isConstructor();
    
    inh boolean FExternalStmt.isDestructorStmt();
    eq Root.getChild().isDestructorStmt() = false;
    eq FFunctionDecl.getChild().isDestructorStmt() = isDestructor();
    eq InstClassDecl.getChild().isDestructorStmt() = isDestructor();
    
    /**
     * Retrieve {@link ExternalFunction} object which represents the external function
     * this statement refers to.
     */
    public ExternalFunctionCache.ExternalFunction FExternalStmt.myExternalFunction() {
        ExternalFunctionCache efc = root().getUtilInterface().getExternalFunctionCache();
        if (efc == null) {
            return ExternalFunctionCache.failedEval(this, "external function cache unavailable");
        }
        return efc.getExternalFunction(this);
    }
    
    public static ExternalFunction ExternalFunctionCache.failedEval(FExternalStmt ext, String msg) {
        return new FailedExternalFunction(failedEvalMsg(ext, msg));
    }
    
    public static String ExternalFunctionCache.failedEvalMsg(FExternalStmt ext, String msg) {
        return "Failed to evaluate external function '" + ext.getName() + "', " + msg;
    }
    
    /**
     * Evaluate this external statement.
     */
    public int FExternalStmt.evaluateExternal(Map<CommonVariableDecl, CValue> values) {
        
        if (isConstructorStmt()) {
            return evaluateConstructor(values);
        }
        
        int res = 0;
        int timeout = myOptions().getIntegerOption("external_constant_evaluation");
        ExternalFunctionCache.ExternalFunction ef = myExternalFunction();
        String error = null;
        try {
            res = ef.evaluate(this, values, timeout);
            if (res != 0) {
                error = "process returned '" + res + "'";
            }
        } catch (IOException e) {
            error = "error in process communication: '"+ e.getMessage() + "'";
        }
        
        if (error != null) {
            throw new ConstantEvaluationException(null, ExternalFunctionCache.failedEvalMsg(this, error));
        }
        
        return EVAL_CONT;
    }
    
    public String ModelicaCompiler.compileExternal(FExternalStmt ext) throws FileNotFoundException, CcodeCompilationException {
        String executable = null;
        if (outDir == null)
            setRandomOutDir();
        String source = ext.getName().replace(".", "_");
        TargetObject target = createTargetObject("ceval", "0.1");
        Set<String> libs = new HashSet<String>();
        Set<String> libDirs = new HashSet<String>();
        Set<String> incDirs = new HashSet<String>();
        if (ext.library() != null)
            for (String lib : ext.library())
                libs.add(lib);
        if (ext.libraryDirectory() != null)
            libDirs.add(ext.libraryDirectory());
        if (ext.includeDirectory() != null)
            incDirs.add(ext.includeDirectory());
        OptionRegistry options = ext.myOptions();
        ModulesSettings modulesSettings = createModulesSettings(options);
        
        target.getTemplates(options).generateCFiles(ModelicaCompiler.this, null, createCGenerator(ext), sourceDir, source);
        
        CCompilerDelegator ccompiler = getCCompiler();
        ccompiler.setModuleLibraryNames(modulesSettings.getLibraryNames());
        
        CCompilerDelegator.Arguments ccArgs = new CCompilerDelegator.Arguments(source, options, target,
                libs, libDirs, incDirs);
        executable = ccompiler.compileCCodeLocal(ccArgs, outDir);
        new File(sourceDir, source + ".c").delete();
        return executable;
    }
}

aspect ExternalConstantEvaluationCaching {
    
    protected ExternalFunctionCache ModelicaCompiler.externalFunctionCache = new ExternalFunctionCache(this);
    
    public ExternalFunctionCache ModelicaCompiler.getExternalFunctionCache() {
        return externalFunctionCache;
    }
    
    public class ExternalFunctionCache {
        
        /**
         * Maps external functions names to compiled executables.
         */
        private Map<String, ExternalFunction> cachedExternals = new HashMap<String, ExternalFunction>();
        
        /**
         * Keeps track of all living processes, least recently used first.
         */
        private LinkedHashSet<ExternalFunction> livingCachedExternals = new LinkedHashSet<ExternalFunction>();
        
        private ModelicaCompiler mc;
        
        public ExternalFunctionCache(ModelicaCompiler mc) {
            this.mc = mc;
        }
        
        /**
         * If there is no executable corresponding to <code>ext</code>, create one.
         */
        public ExternalFunction getExternalFunction(FExternalStmt ext) {
            ExternalFunction ef = cachedExternals.get(ext.getName());
            if (ef == null) {
                if (mc == null) {
                    return ExternalFunctionCache.failedEval(ext, "ModelicaCompiler unavailable");
                }
                try {
                    String executable = mc.compileExternal(ext);
                    if (ext.shouldCacheProcess()) {
                        ef = new MappedExternalFunction(ext, executable);
                    } else {
                        ef = new CompiledExternalFunction(ext, executable);
                    }
                    ModelicaCompiler.log.debug("Succesfully compiled external function '" + ext.getName() + 
                            "' to executable '" + executable + "' code for evaluation");
                } catch (FileNotFoundException e) {
                    ef = ExternalFunctionCache.failedEval(ext, "c-code generation failed '" + e.getMessage() + "'");
                    ModelicaCompiler.log.debug(ef.getMessage());
                } catch (CcodeCompilationException e) {
                    ef = ExternalFunctionCache.failedEval(ext, "c-code compilation failed '" + e.getMessage() + "'");
                    ModelicaCompiler.log.debug(ef.getMessage());
                    e.printStackTrace(new PrintStream(ModelicaCompiler.log.debugStream()));
                }
                cachedExternals.put(ext.getName(), ef);
            }
            return ef;
        }
        
        /**
         * Remove executables compiled by the constant evaluation framework.
         */
        public void removeExternalFunctions() {
            for (ExternalFunction ef : cachedExternals.values()) {
                ef.remove();
            }
            cachedExternals.clear();
        }
        
        /**
         * Kill cached processes
         */
        public void destroyProcesses(OptionRegistry options) {
            int timeout = options.getIntegerOption("external_constant_evaluation");
            for (ExternalFunction ef : new ArrayList<ExternalFunction>(livingCachedExternals)) {
                ef.destroyProcess(timeout);
            }
        }
        
        public void tearDown(OptionRegistry options) {
            destroyProcesses(options);
            removeExternalFunctions();
        }
        
        /**
         * Represents an external function that can be evaluated using {@link ExternalFunction.evaluate}.
         */
        public static abstract class ExternalFunction {
            public abstract int evaluate(FExternalStmt ext, Map<CommonVariableDecl, CValue> values, int timeout)
                    throws IOException;
            public abstract void destroyProcess(int timeout);
            public abstract void remove();
            public abstract String getMessage();
        }
        
        
        /**
         * Represents an external function that for some reason fail to evaluate.
         */
        private static class FailedExternalFunction extends ExternalFunction {
            private String s;
            
            public FailedExternalFunction(String s) {
                this.s = s;
            }
            
            public String getMessage() {
                return s;
            }
            
            @Override
            public int evaluate(FExternalStmt ext, Map<CommonVariableDecl, CValue> values, int timeout) 
                    throws IOException {
                ModelicaCompiler.log.debug("Evaluating failed external function: " + ext.getName());
                throw new ConstantEvaluationException(null, getMessage());
            }
            
            @Override
            public void destroyProcess(int timeout) {
                // Do nothing.
            }
            
            @Override
            public void remove() {
                // Do nothing.
            }
        }
        
        /**
         * Represents an external function that has been compiled successfully.
         */
        private class CompiledExternalFunction extends ExternalFunction {
            protected String executable;
            protected ProcessBuilder processBuilder;
            private String msg;
            
            public CompiledExternalFunction(FExternalStmt ext, String executable) {
                this.executable = executable;
                this.processBuilder = createProcessBuilder(ext);
                this.msg = "Succesfully compiled external function '" + ext.getName() + "'";
            }
            
            public String getMessage() {
                return msg;
            }
            
            protected ProcessCommunicator createProcessCommunicator(FExternalStmt ext) throws IOException {
                return new ProcessCommunicator(processBuilder.start());
            }
            
            @Override
            public int evaluate(FExternalStmt ext, Map<CommonVariableDecl, CValue> values, int timeout) 
                    throws IOException {
                ModelicaCompiler.log.debug("Evaluating compiled external function: " + ext.getName());
                ProcessCommunicator com = null;
                try {
                    com = createProcessCommunicator(ext);
                    setup(ext, values, timeout, com);
                    evaluate(ext, values, timeout, com);
                    return teardown(timeout, com);
                } finally {
                    if (com != null) {
                        com.destroy();
                    }
                }
            }
            
            public void setup(FExternalStmt ext, Map<CommonVariableDecl, CValue> values, int timeout,
                    ProcessCommunicator com) throws IOException {
                com.startTimer(timeout);
                com.accept("START");
                for (CommonVariableDecl eo : ext.externalObjectsToSerialize()) {
                    com.put(values.containsKey(eo) ? values.get(eo) : eo.ceval(), eo.type());
                }
                com.accept("READY");
                com.cancelTimer();
            }
            
            public void evaluate(FExternalStmt ext, Map<CommonVariableDecl, CValue> values, int timeout,
                    ProcessCommunicator com) throws IOException {
                com.startTimer(timeout);
                com.check("EVAL");
                
                for (CommonVariableDecl arg : ext.functionArgsToSerialize()) {
                    com.put(values.containsKey(arg) ? values.get(arg) : arg.ceval(), arg.type());
                }
                com.accept("CALC");
                com.accept("DONE");
                for (CommonVariableDecl cvd : ext.varsToDeserialize())
                    values.put(cvd, com.get(cvd.type()));
                com.accept("READY");
                com.cancelTimer();
            }
            
            public int teardown(int timeout, ProcessCommunicator com) throws IOException {
                com.startTimer(timeout);
                com.check("EXIT");
                com.accept("END");
                int result = com.end();
                com.cancelTimer();
//                ModelicaCompiler.log.debug("SUCCESS TEARDOWN");
                return result;
            }
            
            @Override
            public void destroyProcess(int timeout) {
                
            }
            
            @Override
            public void remove() {
                new File(executable).delete();
            }
            
            private ProcessBuilder createProcessBuilder(FExternalStmt ext) {
                ProcessBuilder pb = new ProcessBuilder(executable);
                Map<String,String> env = pb.environment();
                if (env.keySet().contains("Path")) {
                    env.put("PATH", env.get("Path"));
                    env.remove("Path");
                }
                pb.redirectErrorStream(true);
                if (ext.libraryDirectory() != null) {
                    // Update environment in case of shared library
                    String platform = ModelicaCompiler.reduceBits(ModelicaCompiler.getPlatform(), 
                            mc.getCCompiler().getTargetPlatforms());
                    File f = new File(ext.libraryDirectory(), platform);
                    String libLoc = f.isDirectory() ? f.getPath() : ext.libraryDirectory();
                    appendPath(env, libLoc, platform);
                }
                return pb;
            }
            
            /**
             * Append a library location <code>libLoc</code> to the path variable in environment <code>env</code>.
             */
            private void appendPath(Map<String,String> env, String libLoc, String platform) {
                String sep = platform.startsWith("win") ? ";" : ":";
                String var = platform.startsWith("win") ? "PATH" : "LD_LIBRARY_PATH";
                String res = env.get(var);
                if (res == null)
                    res = libLoc;
                else
                    res = res + sep + libLoc;
                env.put(var, res);
            }
        }
        
        /**
         * A CompiledExternalFunction which can cache several processes with 
         * external object constructor only called once.
         */
        private class MappedExternalFunction extends CompiledExternalFunction {
            
            private Map<String, ExternalFunction> lives = new HashMap<String, ExternalFunction>();
            
            private final int externalConstantEvaluationMaxProc;
            
            public MappedExternalFunction(FExternalStmt ext, String executable) {
                super(ext, executable);
                externalConstantEvaluationMaxProc = ext.myOptions().getIntegerOption("external_constant_evaluation_max_proc");
            }
            
            /**
             * Find a LiveExternalFunction based on the external object of this external function.
             * Start a new process if not up already. Failure to set up (call constructor) will
             * cache and return a Failed external function.
             */
            private ExternalFunction getActual(FExternalStmt ext, Map<CommonVariableDecl, CValue> values, int timeout) {
                CommonVariableDecl cvd = ext.cachedExternalObject();
                String name = cvd == null ? "" : cvd.ceval().getMarkedExternalObject();
                ExternalFunction ef = lives.get(name);
                if (ef == null) {
                    LiveExternalFunction lef = new LiveExternalFunction(name);
                    try {
                        lef.ready(ext, values, timeout);
                        ef = lef;
                    } catch (IOException e) {
                        lef.destroyProcess(timeout);
                        ef = ExternalFunctionCache.failedEval(ext, " error starting process '" + e.getMessage() + "'");
                    } catch (ConstantEvaluationException e) {
                        lef.destroyProcess(timeout);
                        ef = ExternalFunctionCache.failedEval(ext, " error starting process '" + e.getMessage() + "'");
                    }
                    lives.put(name, ef);
                }
                return ef;
            }
            
            @Override
            public int evaluate(FExternalStmt ext, Map<CommonVariableDecl, CValue> values, int timeout) 
                    throws IOException {
                return getActual(ext, values, timeout).evaluate(ext, values, timeout);
            }
            
            @Override
            public void destroyProcess(int timeout) {
                for (ExternalFunction ef : lives.values()) {
                    ef.destroyProcess(timeout);
                }
                lives.clear();
            }
            
            /**
             * Represents a (possible) living external function process.
             */
            private class LiveExternalFunction extends ExternalFunction {
                
                private String name;
                
                protected ProcessCommunicator com;
                
                public LiveExternalFunction(String name) {
                    this.name = name;
                }
                
                public String getMessage() {
                    return MappedExternalFunction.this.getMessage();
                }
                
                @Override
                public int evaluate(FExternalStmt ext, Map<CommonVariableDecl, CValue> values, int timeout) 
                        throws IOException {
                    ModelicaCompiler.log.debug("Evaluating live external function: " + ext.getName());
                    try {
                        ready(ext, values, timeout);
                        MappedExternalFunction.this.evaluate(ext, values, timeout, com);
                    } catch (ProcessCommunicator.AbortConstantEvaluationException e) {
                        
                    } catch (ConstantEvaluationException e) {
                        destroyProcess(timeout);
                        throw e;
                    } catch (IOException e) {
                        destroyProcess(timeout);
                        throw e;
                    }
                    return 0;
                }
                
                /**
                 * Make sure process is ready for evaluation call.
                 */
                protected void ready(FExternalStmt ext, Map<CommonVariableDecl, 
                        CValue> values, int timeout) throws IOException {
                    if (com == null) {
                        // Start process if not live.
                        com = createProcessCommunicator(ext);
                        // Send external object constructor inputs
                        MappedExternalFunction.this.setup(ext, values, timeout, com);
                        ModelicaCompiler.log.debug("Setup live external function: " + ext.getName());
                    }
                    
                    // Mark as most recently used
                    livingCachedExternals.remove(this);
                    livingCachedExternals.add(this);
                    
                    // If we are over the allowed number of cached processes
                    // we kill the least recently used.
                    if (livingCachedExternals.size() > externalConstantEvaluationMaxProc) {
                        livingCachedExternals.iterator().next().destroyProcess(timeout);
                    }
                }
                
                @Override
                public void destroyProcess(int timeout) {
                    if (com != null) {
                        livingCachedExternals.remove(this);
                        com.destroy();
                        com = null;
                    }
                }
                
                @Override
                public void remove() {
                    // Removing this executable is handled by surrounding MappedExternalFunction
                    throw new UnsupportedOperationException();
                }
            }
        }
    }
}

aspect ExternalProcessCommunication {
    /**
     * A class for handling communication with an external process during
     * constant evaluation.
     * 
     * Important to always destroy() properly. If process is locked in a waiting call
     * and never GC'd the JVM can't terminate. If process is alive but not waiting it
     * can die without destroy. Still, always destroy()!
     * 
     * Callers which use calls that interact with process have responsibility to start/stop
     * timer. The timer is used to prevent the compiler from hanging due to an error in the
     * process or communication.
     */
    public class ProcessCommunicator {
        private BufferedReader in;
        private BufferedWriter out;
        private Process process;
        private Timer timer;
        private TimerTask task;
        private String buffLine = null;
        private boolean timeOutHappened = false;
        private int timeOut = 0;
        
        public ProcessCommunicator(Process proc) {
            process = proc;
            in  = new BufferedReader(new InputStreamReader(process.getInputStream()));
            out = new BufferedWriter(new OutputStreamWriter(process.getOutputStream()));
            timer = new Timer();
        }
        
        private String getLine() throws IOException {
            String line = buffLine;
            if (line == null)
                line = in.readLine();
            if (line == null) {
                if (timeOutHappened) {
                    throw new IOException(String.format("Evaluation timed out, time limit set to %d ms by option %s", timeOut, "external_constant_evaluation"));
                } else {
                    throw new IOException("Process halted unexpectedly");
                }
            }
            buffLine = null;
            return line;
        }
        
        private void buffLine(String line) {
            buffLine = line;
        }
        
        /**
         * Print <code>val</code>, serialized, to the process 
         */
        public void put(CValue val, FType type) throws IOException {
//            ModelicaCompiler.log.debug("ProcessCommunicator WRITE: " + val.toString() + " of type: "+type.toString());
            val.serialize(out);
            out.flush();
        }
        
        /**
         * Read <code>type</code>, serialized, from the process 
         */
        public CValue get(FType type) throws IOException {
            CValue val = type.deserialize(this);
//            ModelicaCompiler.log.debug("ProcessCommunicator READ: " + val.toString());
            return val;
        }
        
        /**
         * Read a line. Check equals to <code>s</code>.
         */
        public void accept(String s) throws IOException {
            log();
            abort();
            String line = getLine();
            if (!line.equals(s)) {
                throw new IOException(String.format("Communication protocol error. Expected '%s', received '%s'", s, line));
            }
        }
        
        public void check(String s) throws IOException {
            out.write(s);
            out.write("\n");
            out.flush();
        }
        
        private void log() throws IOException {
            String line = getLine();
            while (line.equals("LOG")) {
                double warning = deserializeReal();
                String name    = deserializeString();
                String format  = deserializeString();
                String value   = deserializeString();
                if (warning != 0)
                    ModelicaCompiler.log.warning("%s: " + format, name, value);
                else
                    ModelicaCompiler.log.verbose("%s: " + format, name, value);
                line = getLine();
            }
            buffLine(line);
        }
        
        private void abort() throws IOException, ConstantEvaluationException {
            String line = getLine();
            if (line.equals("ABORT")) {
                throw new AbortConstantEvaluationException("Evaluation aborted by request of external function");
            }
            buffLine(line);
        }
        
        class AbortConstantEvaluationException extends ConstantEvaluationException {
            public AbortConstantEvaluationException(String string) {
                super(null, string);
            }
        }
        
        /**
         * Wait for and retrieve exit value from process.
         */
        public int end() {
            int res;
            try {
                process.waitFor();
                res = process.exitValue();
            } catch (InterruptedException e) {
                res = -99;
            } catch (IllegalThreadStateException e) {
                res = -100;
            }
            return res;
        }
        
        /**
         * Tear down everything
         */
        public void destroy() {
            /* Kill timer */
            timer.cancel();
            timer.purge();
            timer = null;
            
            /* Close streams */
            try {
                in.close();
            } catch (IOException e) {
            }
            in = null;
            try {
                out.close();
            } catch (IOException e) {
            }
            out = null;
            
            /* Destroy process */
            process.destroy();
            process = null;
        }
        
        public double deserializeReal() throws IOException {
            String line = getLine();
            try {
                return Double.parseDouble(line);
            } catch (NumberFormatException e) {
                throw new IOException("Communication protocol error. Failed to parse real number '" + line + "'");
            }
        }
        
        public String deserializeString() throws IOException {
            String line = getLine();
            int len;
            try {
                len = Integer.parseInt(line);
            } catch (NumberFormatException e) {
                throw new IOException("Communication protocol error. Failed to parse size of string '" + line + "'");
            }
            char[] c = new char[len];
            in.read(c,0,len);
            in.readLine();
            return new String(c);
        }
        
        public void startTimer(int timeout) {
            this.timeOut = timeout;
            if (timeout >= 0) {
                if (task != null) {
                    //XXX: Throw exception instead?
                    task.cancel();
                    timer.purge();
                }
                task = new TimerTask() {
                    @Override
                    public void run() {
                        timeOutHappened = true;
                        process.destroy();
                        cancel();
                    }
                };
                timer.schedule(task, timeout);
            }
        }
        
        public void cancelTimer() {
            if (task != null) {
                task.cancel();
            }
            task = null;
            timer.purge();
        }
    }
    
    /**
     * Print this constant value to <code>buff</code>
     */
    public void CValue.serialize(BufferedWriter buff) throws IOException {
        throw new IOException("Unsupported type to serialize '" + getClass().getSimpleName() + "'");
    }
    
    public void CValueUnknown.serialize(BufferedWriter buff) throws IOException {
        throw new IOException("Uninitialized value when expecting initialized");
    }
    public void CValueArray.serialize(BufferedWriter buff) throws IOException {
        for (int s : size().size) {
            buff.write("" + s + "\n");
        }
        for (Index i : indices()) {
            getCell(i).serialize(buff);
        }
    }
    public void CValueRecord.serialize(BufferedWriter buff) throws IOException {
        for (CValue value : values) {
            value.serialize(buff);
        }
    }
    public void CValueReal.serialize(BufferedWriter buff) throws IOException {
        buff.write(Double.toString(realValue()));
        buff.write("\n");
    }
    public void CValueInteger.serialize(BufferedWriter buff) throws IOException {
        buff.write(Integer.toString(intValue()));
        buff.write("\n");
    }
    public void CValueBoolean.serialize(BufferedWriter buff) throws IOException {
        buff.write(booleanValue() ? "1\n" : "0\n");
    }
    public void CValueString.serialize(BufferedWriter buff) throws IOException {
        String s = stringValue();
        buff.write("" + s.length() + " ");
        buff.write(s);
        buff.write("\n");
    }
    public void CValueEnum.serialize(BufferedWriter buff) throws IOException {
        buff.write(Integer.toString(intValue()));
        buff.write("\n");
    }
    public void CValueExternalObject.serialize(BufferedWriter buff) throws IOException {
        for (CValue v : values) {
            v.serialize(buff);
        }
    }
    
    
    /**
     * Read a constant value of <code>this</code> type from <code>buff</code>
     */
    public CValue FType.deserialize(ProcessCommunicator com) throws IOException {
        if (isArray()) {
            CValueArray a = new CValueArray(size().ceval());
            for (Index i : a.indices()) {
                a.setCell(i, deserializeScalar(com));
            }
            return a;
        } else {
            return deserializeScalar(com);
        }
    }
    public CValue FType.deserializeScalar(ProcessCommunicator com) throws IOException {
        throw new IOException("Unsupported type to deserialize '" + getClass().getSimpleName() + "'");
    }
    public CValue FRecordType.deserializeScalar(ProcessCommunicator com) throws IOException {
        CValueRecord res = new CValueRecord(this);
        for (FRecordComponentType frct : getComponents()) {
            res.setMember(frct.getName(), frct.getFType().deserialize(com));
        }
        return res;
    }
    public CValue FRealType.deserializeScalar(ProcessCommunicator com) throws IOException {
        return new CValueReal(com.deserializeReal());
    }
    public CValue FIntegerType.deserializeScalar(ProcessCommunicator com) throws IOException {
        return new CValueInteger((int) com.deserializeReal());
    }
    public CValue FBooleanType.deserializeScalar(ProcessCommunicator com) throws IOException {
        return new CValueBoolean(com.deserializeReal() != 0);
    }
    public CValue FStringType.deserializeScalar(ProcessCommunicator com) throws IOException {
        return new CValueString(com.deserializeString());
    }
    public CValue FEnumType.deserializeScalar(ProcessCommunicator com) throws IOException {
        return new CValueEnum(this, (int) com.deserializeReal());
    }
}


