aspect ClassAttributes {

	syn lazy List OptClassDecl.getClassAttributeList() {

		//debugPrint("Program.getPredefinedTypeList()");
		List l = new List();

	    // Build a string with a Modelica class corresponding to Real
		String builtInDef = "model ClassAttributes\n";
		builtInDef += "Real objective = 1;\n"; 
		builtInDef += "parameter Real startTime=0;\n";
		builtInDef += "parameter Real finalTime=0;\n";
		builtInDef += "parameter Boolean static=false;\n";
    	builtInDef += "end ClassAttributes;\n";
   
   		java.io.StringReader builtInDefReader = new java.io.StringReader(builtInDef);
 	  	ModelicaParser parser = new ModelicaParser();
  		PrimitiveClassDecl pcd=null;
  
   		try {
   		
   			ModelicaScanner scanner = new ModelicaScanner(builtInDefReader);
   			SourceRoot sr = (SourceRoot)parser.parse(scanner);
 			Program p = sr.getProgram();
   			builtInDefReader.close();
   			
  			FullClassDecl cd = (FullClassDecl)(p.getElement(0));	

			for (int i=0;i<cd.getNumComponentDecl();i++) { 		
 				l.add(cd.getComponentDecl(i));	
			}	
 		
 		} catch(Exception e){e.printStackTrace(); System.exit(0);}
			
		//debugPrint("Program.getPredefinedTypeList(): "+l.getNumChild());
		
		return l;
	}

	eq OptClassDecl.getClassModification().lookupComponentInClass(String name) {
		HashSet set = new HashSet();
		debugPrint("OptClassDecl.getClassModification().lookupComponentInClass: " + name);
		for (int i=0;i<getNumClassAttribute();i++) {
			if (getClassAttribute(i).matchComponentDecl(name))
				set.add(getClassAttribute(i));
		}
		debugPrint("OptClassDecl.getClassModification().lookupComponentInClass: " + name +": " + set.size());
		if (set.size()>0)
			return set;
		else
			return emptyHashSet();
	}

	eq OptClassDecl.memberComponent(String name) {
		HashSet set = new HashSet(4);
		set.addAll(super.memberComponent(name));
		for (int i=0;i<getNumClassAttribute();i++) {
			if (getClassAttribute(i).matchComponentDecl(name))
				set.add(getClassAttribute(i));
		}
		if (set.size()>0)
			return set;
		else
			return emptyHashSet();	
	}

}