/*
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/** \file AbstractTag.java
 *  \brief AbstractTag class.
 */

import java.io.*;

/**
 * A base class for tags used in the code generation framework.
 * 
 * Abstract tag contains the name of the tag, a description of the tag
 * and a method to generate the code corresponding to the tag.
 *
 */
public abstract class AbstractTag {
	/**
	 * Name of the tag
	 */
	protected String name;

	/**
	 * A reference to the tag's generator
	 */
	protected AbstractGenerator myGenerator;	
		
	/**
	 * Constructor.
	 * 
	 * @param name Name of the tag.
	 * @param myGenerator The generator of the tag.
	 */
	public AbstractTag(String name, AbstractGenerator myGenerator) {
		this.name = name;
		this.myGenerator = myGenerator;
	}

	/**
	 * Method for generating code corresponding to the tag.
	 * 
	 * @param genPrinter A PrintStream object for output of the generated code.
	 */
	public abstract void generate(PrintStream genPrinter);
	
	/**
	 * Get the name of the tag.
	 * 
	 * @return The name of the tag.
	 */
	public String getName() {
		return name;
	}

	/**
	 * Returns a string describing how this tag looks in the template file.
	 */
	public String toString() {
	    char esc = myGenerator.escapeChar();
		return esc + name + esc; 
	}
	
}