import java.util.ArrayList;

/*
    Copyright (C) 2009 Modelon AB

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/


/** \file DAETag.java
 *  DAETag class.
 */


/**
 * A tag class intended for use as base class for tags using the DAE
 * interface.
 *
 */
public abstract class DAETag extends AbstractTag {
	/**
	 * FClass object.
	 */
	protected FClass fclass;
    
    private String[] options;
    private boolean optionsChecked;
    private boolean active;
	
	/**
	 * Default constructor.
	 * 
	 * @param name Tag name.
	 * @param myGenerator The tag's generator.
	 * @param fclass An FClass object used as a basis in the code generation.
	 */
	public DAETag(String name, AbstractGenerator myGenerator, FClass fclass) {
		super(name, myGenerator);
		this.fclass = fclass;
        options = new String[0];
        optionsChecked = false;
	}
    
    /**
     * Set list of options that must be true for tag to be active.
     * 
     * If an option is prefixed with '!', then it must be false instead.
     */
    protected void setOptions(String... opts) {
        options = opts;
    }
	
	/**
	 * Add options to list of options that must be true for tag to be active.
     * 
     * If an option is prefixed with '!', then it must be false instead.
	 */
	protected void addOptions(String... opts) {
	    if (options.length == 0) {
	        options = opts;
	    } else {
	        String[] old = options;
	        options = new String[old.length + opts.length];
            System.arraycopy(old, 0, options, 0, old.length);
            System.arraycopy(opts, 0, options, old.length, opts.length);
	    }
	}
    
    /**
     * Check if this tag should be generated.
     */
    public boolean isActive() {
        if (!optionsChecked) 
            active = checkOptions();
        return active;
    }
    
    /**
     * Check if all options needed are active.
     */
    private boolean checkOptions() {
        optionsChecked = true;
        for (String opt : options) {
            boolean flip = false;
            if (opt.charAt(0) == '!') {
                flip = true;
                opt = opt.substring(1);
            }
            if (fclass.myOptions().getBooleanOption(opt) == flip)
                return false;
        }
        return true;
    }
	
	/**
	 * Get the FClass object.
	 * @return The FClass object.
	 */
	public FClass getFClass() {
		return fclass;
	}
	
	/**
	 * Instantiates all inner classes, of this tag, that inherits AbstractTag and adds them to the tag map.
	 */
	protected void instantiateTags(Map<String,AbstractTag> map) {
		instantiateTags(getClass(), map, this, myGenerator, fclass);
	}

    public abstract static class CodeSplitter<T> {
        
        private int itemLimit;
        private int chunkLimit;
        private int splitCount = 0;
        private String funcName;
        protected CodeStream str;
        protected CodePrinter p;
        protected String indent;
        protected boolean allowDirect;
        
        private ArrayList<ArrayList<T>> elements = new ArrayList<ArrayList<T>>();
        
        public CodeSplitter(CodePrinter p, CodeStream str, String indent,
                boolean allowDirect, String funcName, OptionRegistry or) {
            this(p, str, indent, allowDirect, funcName, or, new ArrayList<T>());
        }
        
        public CodeSplitter(CodePrinter p, CodeStream str, String indent,
                boolean allowDirect, String funcName, OptionRegistry or, ArrayList<T> elements) {
            this.funcName = funcName;
            this.str = str;
            this.p = p;
            this.indent = indent;
            this.allowDirect = allowDirect;
            this.itemLimit  = cap(or.getIntegerOption("cc_split_element_limit"));
            this.chunkLimit = cap(or.getIntegerOption("cc_split_function_limit"));
            add(elements);
        }
        
        private int cap(int x) {
            return x < 1 ? Integer.MAX_VALUE : x;
        }
        
        public void add(Collection<? extends T> coll) {
            for (T element : coll) {
                add(element);
            }
        }
        
        public void add(T element) {
            int n = numScalarElements(element) + numScalarTemporaries(element);
            if (elements.size() == 0 || splitCount + n > itemLimit) {
                elements.add(new ArrayList<T>());
                splitCount = 0;
            }
            splitCount += n;
            elements.get(elements.size() - 1).add(element);
        }
        
        private int numSplits() {
            int s = elements.size();
            if (allowDirect && s == 1) {
                s = 0;
            }
            return s;
        }
        
        public void printStatusDecl() {
            ASTNode.genFunctionStart(str, indent);
        }
        
        public void printStatusReturn() {
            ASTNode.genFunctionEnd(str, indent);
        }
        
        public void genFuncHeads() {
            for (int split = 0; split < numSplits(); split++) {
                str.print("int ");
                str.print(funcName);
                str.print(split);
                str.print("(jmi_t* jmi);\n");
            }
            str.print("\n");
        }
        
        public void genFuncImpls() {
            for (int split = 0; split < numSplits(); split++) {
                if (split > 0 && split % chunkLimit == 0) {
                    str.splitFile();
                }
                str.print("int ");
                str.print(funcName);
                str.print(split);
                str.print("(jmi_t* jmi) {\n");
                printStatusDecl();
                int n = Math.min(itemLimit, elements.size() - split * itemLimit);
                gen(elements.get(split));
                printStatusReturn();
                str.print("}\n\n");
            }
        }
        
        public void genFuncCalls() {
            int n = numSplits();
            if (n == 0) {
                if (elements.size() > 0) {
                    gen(elements.get(0));
                }
            }
            for (int split = 0; split < n; split++) {
                str.print(indent);
                str.print("ef |= ");
                str.print(funcName);
                str.print(split);
                str.print("(jmi);\n");
            }
        }
        
        protected void gen(ArrayList<T> splitElements) {
            for (T element : splitElements) {
                genDecl(element);
            }
            for (T element : splitElements) {
                genPre(element);
            }
            for (T element : splitElements) {
                gen(element);
            }
            for (T element : splitElements) {
                genPost(element);
            }
        }
        
        public int numScalarElements(T element) { return 1; }
        public int numScalarTemporaries(T element) { return 0; }
        public abstract void genDecl(T element);
        public void genPre(T element) {}
        public abstract void gen(T element);
        public void genPost(T element) {}
    }

}

