abstract InstNode ::= /InstNode*/ /FQName/ FExp* /DynamicInst:InstNode*/ /DynamicInstConstraining:InstNode*/;
abstract InstRoot : InstNode ::= /FPrimitiveType*/;
InstClassRoot : InstRoot ::= <ClassDecl:ClassDecl>;

// The class to expand may differ from the declared class of the component due to 
// redeclaration of classes.
abstract InstComponent : InstNode ::= <ComponentDecl:ComponentDecl> <ClassDecl:ClassDecl>;
InstComposite : InstComponent;
InstPrimitive : InstComponent ::= /FVariable/;
InstExtends : InstNode ::= <ExtendsClause:ExtendsClause>;


InstReplacingComposite : InstComposite ::= <OriginalDecl:ComponentDecl>;
InstReplacingPrimitive : InstPrimitive ::= <OriginalDecl:ComponentDecl>;

