abstract InstNode ::= /InstNode*/ /MergedEnvironment:InstModification*/ /FQName/ FExp*;
InstRoot : InstNode ::= <ClassDecl:ClassDecl> /FPrimitiveType*/;
abstract InstComponent : InstNode ::= <ComponentDecl:ComponentDecl> ;
InstComposite : InstComponent;
InstPrimitive : InstComponent ::= /FVariable/;
InstExtends : InstNode ::= <ExtendsClause:ExtendsClause>;

//InstReplacingComponent : InstComponent ::= <OriginalDecl:ComponentDecl>;
InstModification ::= <InstNode:InstNode> <Modification:Modification>;

InstReplacingComponent : InstComponent ::= <OriginalDecl:ComponentDecl>;

