abstract InstNode ::= /InstNode*/ /FQName/ FExp* /DynamicInst:InstNode*/ /DynamicInstConstraining:InstNode*/ /MergedEnvironment:Environment/;
abstract InstRoot : InstNode ::= /FPrimitiveType*/;
InstClassRoot : InstRoot ::= <ClassDecl:ClassDecl>;
//InstFullClassDeclRoot :InstRoot ::= InstFullClassDecl;
InstProgramRoot : InstRoot ::= <Program:Program>
					           /UnknownInstClassDecl/
                               /UnknownInstComponentDecl/
                               /InstPredefinedType:InstClassDecl*/ 
                               /InstBuiltInType:InstClassDecl*/   
                               /InstBuiltInFunction:InstClassDecl*/;

abstract InstClassDecl: InstNode;
abstract InstBaseClassDecl : InstClassDecl ::= <BaseClassDecl:BaseClassDecl> /InstImport*/;
InstFullClassDecl : InstBaseClassDecl ::= ;
InstShortClassDecl : InstBaseClassDecl ::= ClassName:InstAccess;
InstPrimitiveClassDecl : InstFullClassDecl;
InstBuiltInClassDecl : InstClassDecl ::= <BuiltInClassDecl:BuiltInClassDecl>;
UnknownInstClassDecl : InstFullClassDecl;

abstract InstImport ::= PackageName:InstAccess <ImportClause:ImportClause>;
InstImportQualified : InstImport;
InstImportUnqualified : InstImport;
InstImportRename : InstImport;

// The class to expand may differ from the declared class of the component due to 
// redeclaration of classes.
abstract InstComponentDecl : InstNode ::= ClassName:InstAccess <ComponentDecl:ComponentDecl> <ClassDecl:ClassDecl>;
InstComposite : InstComponentDecl;
InstPrimitive : InstComponentDecl ::= /FVariable/;
InstBuiltIn : InstComponentDecl;
UnknownInstComponentDecl : InstComponentDecl;

InstExtends : InstNode ::= ClassName:InstAccess <ExtendsClause:ExtendsClause>;

InstReplacingComposite : InstComposite ::= <OriginalDecl:ComponentDecl>;
InstReplacingPrimitive : InstPrimitive ::= <OriginalDecl:ComponentDecl>;

// Accesses in the instance tree
abstract InstAccess ::= <ID>;
InstDot : InstAccess ::= Left:InstAccess Right:InstAccess;

InstParseAccess : InstAccess;// ::= [ArraySubscripts];
InstClassAccess : InstAccess;
InstAmbiguousAccess : InstAccess;// ::= [ArraySubscripts];

InstComponentAccess : InstAccess;// ::= [ArraySubscripts];

Environment ::= InstModification*;

InstModification ::= <InstNode:InstNode> <Modification:Modification>;
InstCompleteModification : InstModification;
InstClassModification : InstModification;
InstValueModification : InstModification ::=;// /FExp/;
InstComponentModification : InstModification ::= ComponentName:InstAccess;
InstComponentRedeclare : InstModification ::= ComponentName:InstAccess;
InstClassRedeclare : InstModification ::= ClassName:InstAccess;
	
	
	
	
	
