aspect NameCheck {

	public void ASTNode.nameCheck(ErrorManager em) {}

	public void AmbiguousAccess.nameCheck(ErrorManager em) {
    	debugPrint("****************" + getID() + " " + beginLine());
     	error(em,"Cannot find class or component declaration for "+qualifiedName());
  	}
	
	public void ComponentAccess.nameCheck(ErrorManager em) {
		debugPrint("****************" + getID() + " " + beginLine());
		if (myComponentDecl().isUnknown()) 
       		error(em,"The component "+qualifiedName()+" is undeclared");
    }
    
    public void ClassAccess.nameCheck(ErrorManager em) {
    	debugPrint("****************" + getID() + " " + beginLine());
		if (myClassDecl().isUnknown()) 
       		error(em,"The class "+qualifiedName()+" is undeclared");
    }
    
    /*
    public void Dot.nameCheck(ErrorManager em) {
		ErrorManager tmpem = new ErrorManager();
		getLeft().nameCheck(tmpem);
		getRight().nameCheck(tmpem);
		if (tmpem.getNumErrors()>0)
			error(em,"Cannot find "+qualifiedName());	
	}
	*/
	
}