aspect NameCheck {

	public void ASTNode.nameCheck() {}

	public void AmbiguousAccess.nameCheck() {
    	debugPrint("****************" + getID() + " " + beginLine());
     	error("Cannot find class or component declaration for "+qualifiedName());
  	}
	
	public void ComponentAccess.nameCheck() {
		debugPrint("****************" + getID() + " " + beginLine());
		if (myComponentDecl().isUnknown()) 
       		error("The component "+qualifiedName()+" is undeclared");
    }
    
    public void ClassAccess.nameCheck() {
    	debugPrint("****************" + getID() + " " + beginLine());
		if (myClassDecl().isUnknown()) 
       		error("The class "+qualifiedName()+" is undeclared");
    }
    
}