aspect SourceNameCheck {

	public void ASTNode.nameCheck() {}

	public void AmbiguousAccess.nameCheck() {
     	error("Cannot find class or component declaration for "+qualifiedName());
  	}
	
	public void ComponentAccess.nameCheck() {
		if (myComponentDecl().isUnknown()) 
       		error("The component "+qualifiedName()+" is undeclared");
    }
    
    public void ClassAccess.nameCheck() {
		if (myClassDecl().isUnknown()) 
       		error("The class "+qualifiedName()+" is undeclared");
    }
    
}

aspect InstanceNameCheck {

	public void InstAmbiguousAccess.nameCheck() {
     	error("Cannot find class or component declaration for "+qualifiedName());
  	}
	
	
	public void InstComponentAccess.nameCheck() {
		if (myInstComponentDecl().isUnknown()) 
       		error("The component "+qualifiedName()+" is undeclared");
    }
  
    
    public void InstClassAccess.nameCheck() {
		if (myInstClassDecl().isUnknown()) 
       		error("The class "+qualifiedName()+" is undeclared");
    }
  
}