aspect UnknownDeclarations {
	
	syn lazy UnknownClassDecl Program.getUnknownClassDecl() {
		
		return new UnknownClassDecl(new PublicVisibilityType(),
		                            new Opt(),
		                            new Opt(),
		                            new MClass(),
		                            new IdDecl("Unknown"),
		                            new Opt(),
		                            new Opt(),
									new Opt(),
		                            new Opt(),
		                            new Opt(),
		                            new Opt(),
		                            new Opt(),
		                            new Opt(),
		                            new List(),
		                            new List(),
		                            new List(),
		                            new List(),
		                            new List(),
		                            new List(),
		                            new List(),
		                            new Opt(),
		                            "Unknown");
	}

	syn lazy UnknownComponentDecl Program.getUnknownComponentDecl() {

		return new UnknownComponentDecl(new Opt(),
										new Opt(),
										new Opt(),
										new Opt(),
										new Opt(),
										new Opt(),
										new Opt(),
										new Opt(),
										new ClassAccess("Unknown"),
										new Opt(),
										new PublicVisibilityType(),
										new IdDecl("Unknown"),
										new Opt(),
										new Opt(),
										new Opt(),
										new Comment(),
										new Opt(),
										new Comment());
	}		                            
	
	syn lazy UnknownClassDecl ASTNode.unknownClassDecl() = root().unknownClassDecl();
	eq SourceRoot.unknownClassDecl() = getProgram().getUnknownClassDecl();

	syn lazy UnknownComponentDecl ASTNode.unknownComponentDecl() = root().unknownComponentDecl();
	eq SourceRoot.unknownComponentDecl() = getProgram().getUnknownComponentDecl();

	syn lazy boolean ClassDecl.isUnknown() = false;
	eq UnknownClassDecl.isUnknown() = true;

	syn lazy boolean ComponentDecl.isUnknown() = false;
	eq UnknownComponentDecl.isUnknown() = true;
	
	syn boolean ClassDecl.isPrimitive() = false;
	eq PrimitiveClassDecl.isPrimitive() = true;
	eq BuiltInClassDecl.isPrimitive() = true;
	
		

		
	syn lazy InstUnknownClassDecl SourceRoot.getInstUnknownClassDecl() = getProgram().getInstProgramRoot().getInstUnknownClassDecl();
		

	syn lazy InstUnknownComponentDecl SourceRoot.getInstUnknownComponentDecl() = getProgram().getInstProgramRoot().getInstUnknownComponentDecl();
		

	syn lazy InstUnknownClassDecl InstProgramRoot.getInstUnknownClassDecl() = 
		new InstUnknownClassDecl(new List(),getProgram().getUnknownClassDecl());
	syn lazy InstUnknownComponentDecl InstProgramRoot.getInstUnknownComponentDecl() = 
	    new InstUnknownComponentDecl(new List(),new InstParseAccess("Unknown"),getProgram().getUnknownComponentDecl(),getProgram().getUnknownClassDecl());
		
	syn lazy InstUnknownClassDecl ASTNode.instUnknownClassDecl() = root().instUnknownClassDecl();
	eq SourceRoot.instUnknownClassDecl() = getInstUnknownClassDecl();

	syn lazy InstUnknownComponentDecl ASTNode.instUnknownComponentDecl() = root().instUnknownComponentDecl();
	eq SourceRoot.instUnknownComponentDecl() = getInstUnknownComponentDecl();



	syn lazy boolean InstClassDecl.isUnknown() = false;
	eq InstUnknownClassDecl.isUnknown() = true;

	syn lazy boolean InstComponentDecl.isUnknown() = false;
	eq InstUnknownComponentDecl.isUnknown() = true;
	
	syn boolean InstClassDecl.isPrimitive() = false;
	eq InstPrimitiveClassDecl.isPrimitive() = true;
	eq InstBuiltInClassDecl.isPrimitive() = true;
	
		                    
		                    
		                            
}